Wgraph number 1 
[('a', 'c', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]
Wgraph number 2 
[('a', 'c', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1), ('B', 'C', 1)]
Wgraph number 3 
[('a', 'c', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1), ('A', 'C', 1)]
Wgraph number 4 
[('a', 'b', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]
Wgraph number 5 
[('a', 'b', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1), ('B', 'C', 1)]
Wgraph number 6 
[('a', 'b', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1)]
Wgraph number 7 
[('a', 'b', 1), ('a', 'c', 1), ('a', 'C', 1), ('b', 'A', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]
Wgraph number 8 
[('a', 'b', 1), ('a', 'c', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1), ('B', 'C', 1)]
Wgraph number 9 
[('a', 'b', 1), ('a', 'c', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('c', 'A', 1), ('A', 'B', 1), ('A', 'C', 1)]
