Wgraph number 1 
[('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'C', 2), ('c', 'A', 1), ('c', 'B', 2), ('B', 'C', 1)]
Wgraph number 2 
[('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 2), ('b', 'C', 2), ('c', 'B', 2), ('A', 'B', 1), ('A', 'C', 1)]
Wgraph number 3 
[('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 2), ('b', 'C', 2), ('c', 'A', 1), ('c', 'B', 1), ('A', 'B', 1), ('B', 'C', 1)]
Wgraph number 4 
[('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 2), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 2), ('A', 'C', 1), ('B', 'C', 1)]
Wgraph number 5 
[('a', 'c', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'C', 2), ('c', 'B', 2), ('A', 'B', 1), ('B', 'C', 1)]
Wgraph number 6 
[('a', 'c', 1), ('a', 'C', 1), ('b', 'c', 2), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1), ('B', 'C', 2)]
Wgraph number 7 
[('a', 'c', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'C', 2), ('c', 'A', 1), ('c', 'B', 1), ('B', 'C', 2)]
Wgraph number 8 
[('a', 'c', 1), ('a', 'B', 1), ('b', 'c', 2), ('b', 'C', 2), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]
Wgraph number 9 
[('a', 'c', 1), ('a', 'B', 1), ('b', 'c', 2), ('b', 'C', 2), ('c', 'A', 1), ('A', 'B', 1), ('B', 'C', 2)]
Wgraph number 10 
[('a', 'c', 1), ('a', 'B', 1), ('b', 'c', 2), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 2)]
Wgraph number 11 
[('a', 'c', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]
Wgraph number 12 
[('a', 'c', 1), ('a', 'B', 1), ('a', 'C', 2), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 2), ('c', 'B', 1), ('A', 'C', 1)]
Wgraph number 13 
[('a', 'c', 1), ('a', 'B', 1), ('a', 'C', 2), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 2), ('A', 'B', 1), ('A', 'C', 1)]
Wgraph number 14 
[('a', 'c', 1), ('a', 'B', 1), ('a', 'C', 2), ('b', 'c', 1), ('b', 'A', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 2)]
Wgraph number 15 
[('a', 'c', 1), ('a', 'B', 2), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 2), ('b', 'C', 1), ('A', 'B', 2)]
Wgraph number 16 
[('a', 'c', 2), ('a', 'C', 2), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1)]
Wgraph number 17 
[('a', 'c', 2), ('a', 'C', 2), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 2), ('A', 'B', 1), ('B', 'C', 1)]
Wgraph number 18 
[('a', 'c', 2), ('a', 'C', 2), ('b', 'c', 1), ('b', 'A', 1), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 2)]
Wgraph number 19 
[('a', 'c', 2), ('a', 'C', 2), ('b', 'c', 1), ('b', 'A', 1), ('c', 'A', 1), ('A', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]
Wgraph number 20 
[('a', 'c', 2), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 2), ('A', 'C', 1), ('B', 'C', 1)]
Wgraph number 21 
[('a', 'c', 2), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1), ('A', 'C', 2)]
Wgraph number 22 
[('a', 'c', 2), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'A', 1), ('A', 'C', 2), ('B', 'C', 1)]
Wgraph number 23 
[('a', 'b', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 2), ('B', 'C', 2)]
Wgraph number 24 
[('a', 'b', 1), ('a', 'C', 1), ('b', 'c', 2), ('b', 'C', 1), ('c', 'B', 2), ('A', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]
Wgraph number 25 
[('a', 'b', 1), ('a', 'C', 1), ('b', 'c', 2), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'B', 1), ('B', 'C', 2)]
Wgraph number 26 
[('a', 'b', 1), ('a', 'C', 1), ('b', 'c', 2), ('b', 'A', 1), ('c', 'B', 2), ('A', 'C', 1), ('B', 'C', 2)]
Wgraph number 27 
[('a', 'b', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'C', 2), ('c', 'A', 1), ('c', 'B', 2), ('A', 'C', 1), ('B', 'C', 1)]
Wgraph number 28 
[('a', 'b', 1), ('a', 'B', 1), ('b', 'c', 2), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 2)]
Wgraph number 29 
[('a', 'b', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'B', 1), ('B', 'C', 1)]
Wgraph number 30 
[('a', 'b', 1), ('a', 'B', 1), ('a', 'C', 2), ('b', 'c', 1), ('c', 'A', 2), ('c', 'B', 1), ('A', 'C', 2)]
Wgraph number 31 
[('a', 'b', 1), ('a', 'B', 2), ('a', 'C', 1), ('b', 'A', 2), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'B', 1)]
Wgraph number 32 
[('a', 'b', 1), ('a', 'B', 2), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 2)]
Wgraph number 33 
[('a', 'b', 1), ('a', 'B', 2), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 2), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1)]
Wgraph number 34 
[('a', 'b', 1), ('a', 'c', 1), ('b', 'A', 1), ('b', 'C', 2), ('c', 'A', 1), ('c', 'B', 2), ('B', 'C', 2)]
Wgraph number 35 
[('a', 'b', 1), ('a', 'c', 1), ('b', 'c', 1), ('b', 'C', 2), ('c', 'B', 2), ('A', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]
Wgraph number 36 
[('a', 'b', 1), ('a', 'c', 1), ('b', 'c', 1), ('b', 'C', 2), ('c', 'A', 1), ('c', 'B', 1), ('A', 'B', 1), ('B', 'C', 2)]
Wgraph number 37 
[('a', 'b', 1), ('a', 'c', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 2), ('A', 'C', 1), ('B', 'C', 2)]
Wgraph number 38 
[('a', 'b', 1), ('a', 'c', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]
Wgraph number 39 
[('a', 'b', 1), ('a', 'c', 1), ('a', 'C', 2), ('b', 'A', 1), ('c', 'A', 2), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]
Wgraph number 40 
[('a', 'b', 1), ('a', 'c', 1), ('a', 'C', 2), ('b', 'c', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 2)]
Wgraph number 41 
[('a', 'b', 1), ('a', 'c', 1), ('a', 'C', 2), ('b', 'c', 1), ('c', 'A', 2), ('A', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]
Wgraph number 42 
[('a', 'b', 1), ('a', 'c', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]
Wgraph number 43 
[('a', 'b', 1), ('a', 'c', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'C', 1), ('c', 'A', 2), ('c', 'B', 1), ('A', 'C', 2)]
Wgraph number 44 
[('a', 'b', 1), ('a', 'c', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1)]
Wgraph number 45 
[('a', 'b', 1), ('a', 'c', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 2), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 2)]
Wgraph number 46 
[('a', 'b', 1), ('a', 'c', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('c', 'A', 2), ('A', 'C', 2), ('B', 'C', 1)]
Wgraph number 47 
[('a', 'b', 1), ('a', 'c', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'A', 1), ('A', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]
Wgraph number 48 
[('a', 'b', 1), ('a', 'c', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 2), ('A', 'B', 2), ('B', 'C', 1)]
Wgraph number 49 
[('a', 'b', 1), ('a', 'c', 1), ('a', 'B', 2), ('b', 'A', 2), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1), ('B', 'C', 1)]
Wgraph number 50 
[('a', 'b', 1), ('a', 'c', 1), ('a', 'B', 2), ('b', 'c', 1), ('b', 'A', 1), ('b', 'C', 1), ('A', 'B', 2), ('A', 'C', 1)]
Wgraph number 51 
[('a', 'b', 1), ('a', 'c', 1), ('a', 'B', 2), ('b', 'c', 1), ('b', 'A', 2), ('A', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]
Wgraph number 52 
[('a', 'b', 1), ('a', 'c', 2), ('a', 'C', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 2)]
Wgraph number 53 
[('a', 'b', 1), ('a', 'c', 2), ('a', 'C', 1), ('b', 'C', 1), ('c', 'A', 2), ('A', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]
Wgraph number 54 
[('a', 'b', 1), ('a', 'c', 2), ('a', 'C', 1), ('b', 'A', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 2), ('B', 'C', 1)]
Wgraph number 55 
[('a', 'b', 1), ('a', 'c', 2), ('a', 'B', 1), ('b', 'C', 1), ('c', 'A', 2), ('A', 'C', 2), ('B', 'C', 1)]
Wgraph number 56 
[('a', 'b', 2), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 2), ('c', 'A', 1), ('c', 'B', 1), ('A', 'B', 1), ('B', 'C', 1)]
Wgraph number 57 
[('a', 'b', 2), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'B', 1), ('A', 'B', 2), ('A', 'C', 1)]
Wgraph number 58 
[('a', 'b', 2), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'A', 1), ('A', 'B', 2), ('B', 'C', 1)]
Wgraph number 59 
[('a', 'b', 2), ('a', 'B', 2), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1)]
Wgraph number 60 
[('a', 'b', 2), ('a', 'B', 2), ('b', 'A', 2), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]
Wgraph number 61 
[('a', 'b', 2), ('a', 'B', 2), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 2), ('A', 'C', 1)]
Wgraph number 62 
[('a', 'b', 2), ('a', 'B', 2), ('b', 'c', 1), ('b', 'A', 1), ('c', 'A', 1), ('A', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]
Wgraph number 63 
[('a', 'b', 2), ('a', 'c', 1), ('a', 'C', 1), ('b', 'A', 2), ('c', 'B', 1), ('A', 'B', 2), ('B', 'C', 1)]
Wgraph number 64 
[('a', 'b', 2), ('a', 'c', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 2), ('A', 'C', 1)]
Wgraph number 65 
[('a', 'b', 2), ('a', 'c', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 2), ('B', 'C', 1)]
Wgraph number 66 
[('a', 'b', 2), ('a', 'c', 1), ('a', 'B', 1), ('b', 'A', 2), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]
