aabcaBcbcbC, {(0, 'Bc', 'Bc'): 2, (2, 'BC', 'Bc', 'bC', 'bc'): 1, (3, 'bC', 'bC'): 1, (13, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, (17, 'aA', 'aB', 'Ac', 'BC', 'bC', 'bc'): 1, (24, 'AC', 'aB', 'Ac', 'ab', 'Bc', 'bC'): 1, (25, 'AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 1, (31, 'AC', 'aA', 'bC', 'ab'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcaBCBcbC, {(5, 'bC', 'Bc', 'BC', 'bc'): 1, (13, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, (24, 'AC', 'aB', 'Ac', 'ab', 'bC', 'Bc'): 1, (34, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1}
aabcbcbACbC, {(2, 'Bc', 'bC', 'BC', 'bc'): 2, (15, 'aA', 'aB', 'Bc', 'Ac'): 1, (26, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (31, 'AC', 'aA', 'bC', 'ab'): 1}
aabcbACBCbC, {(0, 'bC', 'Bc', 'BC', 'bc'): 1, (4, 'bC', 'bC'): 1, (8, 'aB', 'Bc', 'ab', 'bc'): 1, (15, 'aA', 'aB', 'Ac', 'Bc'): 1, (21, 'AC', 'Bc', 'Ac', 'BC'): 1, (31, 'AC', 'aA', 'bC', 'ab'): 1}
aabacbccabb, {(11, 'aB', 'Ab', 'aC', 'Bc', 'bC', 'Ac'): 1, (23, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 1, (26, 'Ab', 'aC', 'cC', 'Ac', 'aB', 'bB'): 1, (31, 'Ab', 'aA', 'aB', 'bB'): 1}
aaabcbcBcBC, {(9, 'bC', 'Bc', 'BC', 'bc'): 2, (11, 'aA', 'aA'): 1, (14, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1, (23, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aaaabaccbbc, {(0, 'cC', 'Bc', 'bB', 'bC'): 1, (5, 'aA', 'aB', 'Ab', 'bB'): 1, (11, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (20, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (31, 'Ac', 'aA', 'aC', 'cC'): 1}
aabcbAcbCBc, {(4, 'bC', 'Bc', 'bc', 'BC'): 1, (15, 'aA', 'aB', 'AC', 'Bc', 'bc', 'bC'): 1, (25, 'Ac', 'aB', 'Bc', 'ab', 'AC', 'bC'): 1, (32, 'Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 1}
aabbaccbabc, {(0, 'aC', 'cC', 'Bc', 'aB'): 1, (1, 'Ab', 'Ab'): 1, (4, 'aB', 'aB'): 1, (8, 'aA', 'aC', 'Ab', 'bC'): 1, (25, 'Ac', 'bB', 'Ab', 'Bc'): 1, (36, 'Ac', 'aA', 'aB', 'bB', 'cC', 'bC'): 1}
aabcBCBcbAc, {(0, 'Bc', 'Bc'): 1, (3, 'bC', 'bC'): 1, (12, 'aA', 'bc', 'Bc', 'BC', 'ab', 'AC'): 1, (26, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (35, 'Ac', 'aA', 'aB', 'bc', 'bC', 'BC'): 1}
aaaabcBcbAC, {(0, 'bC', 'bc', 'BC', 'Bc'): 1, (7, 'aA', 'bc', 'ab', 'Ac'): 1, (14, 'aA', 'aB', 'Bc', 'Ac'): 1, (16, 'aA', 'aA'): 1, (23, 'AC', 'aA', 'bC', 'ab'): 1, (28, 'AC', 'aA', 'aB', 'BC'): 1}
aaabcbCbAAc, {(2, 'bC', 'Bc', 'bc', 'BC'): 1, (7, 'aA', 'aA'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'BC', 'AC'): 1, (25, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (26, 'Ac', 'aA', 'bc', 'ab'): 1}
aabcbCBcbAc, {(0, 'bc', 'bC', 'BC', 'Bc'): 1, (17, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 1, (27, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (30, 'Ac', 'aA', 'Bc', 'bC', 'BC', 'ab'): 1}
aaabcaaBcbC, {(0, 'Ac', 'aA', 'ab', 'bc'): 1, (2, 'bC', 'Ac', 'aA', 'ab', 'BC', 'Bc'): 1, (17, 'aA', 'aA'): 1, (29, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (32, 'AC', 'aA', 'aB', 'BC'): 1}
aaabcbcBcbC, {(0, 'bc', 'bc'): 1, (2, 'bC', 'bc', 'BC', 'Bc'): 1, (3, 'Bc', 'Bc'): 1, (5, 'Bc', 'bC', 'bc', 'BC'): 1, (8, 'bC', 'bC'): 1, (9, 'bC', 'Bc', 'BC', 'bc'): 1, (11, 'aA', 'aA'): 2, (13, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (19, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (21, 'AC', 'aA', 'aB', 'BC'): 1, (27, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aaabcbAAcBc, {(2, 'bC', 'Bc', 'bc', 'BC'): 1, (7, 'aA', 'aA'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'AC', 'BC'): 1, (25, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (26, 'Ac', 'aA', 'ab', 'bc'): 1}
aabbaacbbcc, {(0, 'Bc', 'bB', 'bC', 'cC'): 1, (1, 'Ab', 'aA', 'aC', 'bC'): 1, (3, 'bB', 'bB'): 1, (12, 'aA', 'aA'): 1, (30, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (35, 'Ac', 'aA', 'aB', 'Bc'): 1}
aabcBcbCbAc, {(0, 'BC', 'BC'): 1, (1, 'bc', 'bc'): 1, (8, 'aB', 'bC', 'BC', 'ab'): 1, (17, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, (20, 'Ac', 'BC', 'Bc', 'AC'): 1, (29, 'Ac', 'aA', 'bc', 'ab'): 1}
aaabcbcBCbC, {(0, 'bc', 'bc'): 1, (2, 'bC', 'bc', 'Bc', 'BC'): 1, (3, 'Bc', 'Bc'): 1, (4, 'Bc', 'bC', 'BC', 'bc'): 1, (8, 'bC', 'bC'): 1, (10, 'bC', 'Bc', 'bc', 'BC'): 1, (11, 'aA', 'aA'): 2, (12, 'AC', 'aA', 'aB', 'BC'): 1, (18, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1, (24, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1, (26, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcbCbCbAC, {(2, 'bC', 'Bc', 'bc', 'BC'): 2, (11, 'aA', 'bc', 'ab', 'Ac'): 1, (26, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, (34, 'AC', 'aA', 'aB', 'BC'): 1}
aabcBcbcbAC, {(0, 'Bc', 'Bc'): 1, (5, 'bC', 'bc', 'BC', 'Bc'): 1, (17, 'aA', 'aB', 'bc', 'BC', 'bC', 'Ac'): 1, (26, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (28, 'AC', 'aA', 'bC', 'ab'): 1}
aabcaBCBCbC, {(4, 'bC', 'bC'): 1, (6, 'aB', 'ab', 'Bc', 'bc'): 1, (14, 'aA', 'bC', 'Ac', 'ab', 'Bc', 'BC'): 1, (19, 'AC', 'Ac', 'Bc', 'BC'): 1, (34, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1}
aabcbAcBCbc, {(1, 'Bc', 'Bc'): 1, (3, 'bC', 'bC'): 1, (7, 'aB', 'ab', 'bc', 'Bc'): 1, (10, 'aA', 'ab', 'AC', 'bC'): 1, (21, 'Ac', 'Bc', 'AC', 'BC'): 1, (36, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aabcBCbCbAc, {(0, 'BC', 'BC'): 1, (1, 'bc', 'bc'): 1, (11, 'aA', 'Bc', 'BC', 'bc', 'ab', 'AC'): 1, (27, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (35, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aaaabcaBcBC, {(2, 'aB', 'bC', 'ab', 'BC'): 1, (4, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, (9, 'aA', 'aB', 'Ac', 'Bc'): 1, (12, 'aA', 'Ac', 'ab', 'bc'): 1, (16, 'aA', 'aA'): 3, (19, 'AC', 'bC', 'Ac', 'bc'): 1, (26, 'AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 1, (28, 'AC', 'aA', 'aB', 'BC'): 1, (29, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aaabbabbccc, {(0, 'cC', 'cC'): 1, (9, 'aA', 'aB', 'Ab', 'bB'): 2, (16, 'Ac', 'aA', 'bB', 'aB', 'bC', 'cC'): 1, (17, 'Ac', 'aA', 'bB', 'aB', 'bC', 'cC'): 1}
aaabbaccbbc, {(0, 'cC', 'Bc', 'bB', 'bC'): 1, (9, 'aA', 'aB', 'Ab', 'bB'): 1, (18, 'aA', 'aA'): 1, (24, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (33, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1}
aaabcBCbCBc, {(4, 'bc', 'Bc', 'bC', 'BC'): 2, (11, 'aA', 'aA'): 1, (18, 'Ac', 'aA', 'aB', 'bC', 'BC', 'bc'): 1, (27, 'Ac', 'aA', 'aB', 'bC', 'BC', 'bc'): 1}
aababccbbac, {(6, 'aB', 'aB'): 1, (7, 'aA', 'cC', 'Bc', 'bB', 'Ab', 'aC'): 1, (13, 'aA', 'Ab', 'aB', 'bB'): 1, (24, 'Ac', 'Ab', 'bC', 'cC'): 1, (28, 'Ac', 'aB', 'bC', 'Bc', 'Ab', 'aC'): 1}
aaabbccbccb, {(5, 'bB', 'cC', 'bC', 'Bc'): 2, (11, 'aA', 'aA'): 1, (17, 'Ab', 'aA', 'aB', 'bC', 'Bc', 'cC'): 1, (26, 'Ab', 'aA', 'aB', 'bC', 'Bc', 'cC'): 1}
aaabcBCbAAC, {(2, 'bC', 'bc', 'Bc', 'BC'): 1, (7, 'aA', 'aA'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'Bc', 'Ac'): 1, (23, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, (27, 'AC', 'aA', 'bC', 'ab'): 1}
aabcaBCBcBC, {(2, 'Bc', 'bC', 'BC', 'bc'): 1, (11, 'aA', 'Ac', 'ab', 'bC', 'BC', 'Bc'): 1, (26, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcbACbcBC, {(4, 'bC', 'BC', 'bc', 'Bc'): 1, (14, 'aA', 'bC', 'Bc', 'ab', 'Ac', 'BC'): 1, (25, 'AC', 'aB', 'Bc', 'ab', 'Ac', 'bC'): 1, (32, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aabcbAcBCBc, {(5, 'bC', 'Bc', 'bc', 'BC'): 1, (17, 'aA', 'aB', 'bC', 'AC', 'bc', 'Bc'): 1, (23, 'Ac', 'aB', 'ab', 'AC', 'Bc', 'bC'): 1, (30, 'Ac', 'aA', 'Bc', 'ab', 'bC', 'BC'): 1}
aaaabcbAcBc, {(6, 'aA', 'aB', 'bC', 'Bc', 'AC', 'bc'): 1, (9, 'aA', 'aB', 'AC', 'BC'): 1, (10, 'aA', 'aB', 'bC', 'Bc', 'AC', 'bc'): 1, (11, 'aA', 'aA'): 1, (14, 'aA', 'aB', 'AC', 'BC'): 1, (15, 'aA', 'aB', 'bC', 'Bc', 'AC', 'bc'): 1, (16, 'aA', 'aA'): 2, (17, 'aA', 'aA'): 1, (20, 'Ac', 'aB', 'ab', 'AC', 'bc', 'BC'): 1, (23, 'Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 2, (26, 'Ac', 'aA', 'ab', 'bc'): 1, (27, 'Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 1, (30, 'Ac', 'aA', 'ab', 'bc'): 1}
aabcaBCbCbC, {(0, 'bc', 'bc'): 1, (1, 'BC', 'BC'): 1, (3, 'bC', 'Bc', 'bc', 'BC'): 1, (4, 'bC', 'Bc', 'BC', 'bc'): 1, (6, 'aB', 'ab', 'Bc', 'bc'): 1, (8, 'aB', 'bC', 'ab', 'BC'): 1, (11, 'aA', 'Ac', 'ab', 'bc'): 2, (20, 'AC', 'Ac', 'Bc', 'BC'): 1, (21, 'AC', 'bC', 'Ac', 'bc'): 1, (33, 'AC', 'aA', 'aB', 'BC'): 1, (34, 'AC', 'aA', 'aB', 'BC'): 1}
aabcaBCbCBC, {(0, 'BC', 'bc', 'bC', 'Bc'): 1, (1, 'Bc', 'Bc'): 1, (2, 'Bc', 'BC', 'bc', 'bC'): 1, (3, 'bC', 'bC'): 1, (9, 'aB', 'bC', 'ab', 'BC'): 1, (10, 'aA', 'Ac', 'ab', 'bc'): 1, (15, 'aA', 'aB', 'Ac', 'Bc'): 1, (20, 'AC', 'Ac', 'BC', 'Bc'): 1, (27, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (28, 'AC', 'aA', 'ab', 'bC'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcbcbCbAc, {(1, 'Bc', 'Bc'): 1, (4, 'bC', 'bC'): 1, (5, 'bC', 'Bc', 'bc', 'BC'): 2, (8, 'aB', 'Bc', 'bc', 'ab'): 1, (9, 'aB', 'bC', 'BC', 'ab'): 1, (11, 'aA', 'bC', 'ab', 'AC'): 2, (19, 'Ac', 'Bc', 'BC', 'AC'): 1, (20, 'Ac', 'bC', 'bc', 'AC'): 1, (33, 'Ac', 'aA', 'aB', 'Bc'): 2}
aaabbaaccbc, {(0, 'Ab', 'aA', 'aC', 'bC'): 1, (2, 'bB', 'Ab', 'aA', 'aC', 'cC', 'Bc'): 1, (17, 'aA', 'aA'): 1, (28, 'Ac', 'aA', 'aB', 'Bc'): 1, (33, 'Ac', 'aA', 'aB', 'bB', 'cC', 'bC'): 1}
aabcbACBcBC, {(5, 'bC', 'Bc', 'BC', 'bc'): 1, (13, 'aA', 'bC', 'ab', 'Ac', 'BC', 'Bc'): 1, (24, 'AC', 'aB', 'ab', 'Ac', 'bC', 'Bc'): 1, (34, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1}
aabcaBcBCBC, {(0, 'Bc', 'Bc'): 1, (9, 'aB', 'bC', 'ab', 'BC'): 1, (11, 'aA', 'Ac', 'ab', 'BC', 'bC', 'Bc'): 1, (22, 'AC', 'bC', 'Ac', 'bc'): 1, (33, 'AC', 'aA', 'aB', 'bc', 'Bc', 'bC'): 1}
aaabcbCbCBC, {(0, 'BC', 'bc', 'bC', 'Bc'): 1, (1, 'bc', 'bc'): 3, (3, 'Bc', 'Bc'): 3, (4, 'Bc', 'BC', 'bc', 'bC'): 1, (5, 'Bc', 'bc', 'BC', 'bC'): 1, (6, 'bC', 'bC'): 3, (8, 'bC', 'bc', 'BC', 'Bc'): 1, (9, 'bC', 'Bc', 'BC', 'bc'): 1, (11, 'aA', 'aA'): 4, (13, 'AC', 'aA', 'aB', 'BC'): 3, (17, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1, (23, 'AC', 'aA', 'aB', 'bc', 'bC', 'Bc'): 2, (28, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (29, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aaaaabbcccb, {(0, 'cC', 'cC'): 1, (2, 'bB', 'bC', 'cC', 'Bc'): 1, (4, 'aA', 'aA'): 1, (6, 'aA', 'aA'): 1, (7, 'aA', 'aA'): 1, (12, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, (17, 'Ab', 'aA', 'aB', 'bB'): 1}
aabcBcBcbAc, {(4, 'bC', 'bc', 'BC', 'Bc'): 2, (16, 'aA', 'aB', 'BC', 'AC'): 1, (24, 'Ac', 'aB', 'BC', 'bc', 'ab', 'AC'): 1, (28, 'Ac', 'aA', 'bc', 'ab'): 1}
aaabbbaaccc, {(0, 'cC', 'cC'): 1, (1, 'bB', 'bB'): 1, (4, 'aA', 'aA'): 1, (7, 'aA', 'aA'): 1, (9, 'aA', 'aB', 'bB', 'Ab'): 1, (14, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (17, 'Ac', 'aA', 'aC', 'cC'): 1}
aabcbACbCBC, {(3, 'bC', 'bC'): 1, (6, 'aB', 'ab', 'bc', 'Bc'): 1, (14, 'aA', 'bC', 'Bc', 'ab', 'Ac', 'BC'): 1, (20, 'AC', 'Ac', 'BC', 'Bc'): 1, (34, 'AC', 'aA', 'aB', 'Bc', 'bc', 'bC'): 1}
aababbacbcc, {(1, 'aB', 'aC', 'Bc', 'cC'): 1, (3, 'Ab', 'Ab'): 1, (10, 'aA', 'aB', 'bB', 'Ab'): 1, (29, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (36, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aaaabcBcbAc, {(0, 'bC', 'bc', 'BC', 'Bc'): 1, (8, 'aA', 'bC', 'ab', 'AC'): 1, (14, 'aA', 'aB', 'BC', 'AC'): 1, (16, 'aA', 'aA'): 1, (22, 'Ac', 'aA', 'bc', 'ab'): 1, (28, 'Ac', 'aA', 'aB', 'Bc'): 1}
aabcbCbcbAC, {(0, 'bc', 'BC', 'bC', 'Bc'): 1, (1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (9, 'aB', 'bC', 'BC', 'ab'): 1, (11, 'aA', 'bc', 'ab', 'Ac'): 2, (21, 'AC', 'Bc', 'BC', 'Ac'): 1, (23, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (32, 'AC', 'aA', 'aB', 'BC'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcbACBcbC, {(2, 'Bc', 'bC', 'BC', 'bc'): 1, (11, 'aA', 'ab', 'Ac', 'bC', 'BC', 'Bc'): 1, (26, 'AC', 'aB', 'bC', 'ab', 'Ac', 'Bc'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcBcBCbAc, {(4, 'bC', 'bc', 'Bc', 'BC'): 2, (16, 'aA', 'aB', 'BC', 'AC'): 1, (24, 'Ac', 'aB', 'BC', 'bc', 'ab', 'AC'): 1, (28, 'Ac', 'aA', 'bc', 'ab'): 1}
aaabbacccbb, {(0, 'cC', 'cC'): 1, (15, 'aA', 'aB', 'bB', 'Ab'): 2, (18, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, (19, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1}
aabcbcBcbAC, {(2, 'Bc', 'bC', 'bc', 'BC'): 1, (4, 'bC', 'bC'): 1, (6, 'aB', 'bc', 'Bc', 'ab'): 1, (17, 'aA', 'aB', 'Bc', 'Ac'): 1, (19, 'AC', 'BC', 'Bc', 'Ac'): 1, (31, 'AC', 'aA', 'bC', 'ab'): 1}
aabacbabbcc, {(1, 'aC', 'aB', 'bB', 'bC'): 1, (3, 'Ab', 'Ab'): 1, (4, 'aB', 'aB'): 1, (16, 'aA', 'aB', 'Bc', 'Ab', 'bC', 'cC'): 1, (24, 'Ac', 'Ab', 'Bc', 'bB'): 1, (33, 'Ac', 'aA', 'aC', 'cC'): 1}
aaababcccbb, {(0, 'cC', 'cC'): 5, (1, 'bC', 'cC', 'Bc', 'bB'): 2, (2, 'bC', 'cC', 'Bc', 'bB'): 1, (3, 'aB', 'aB'): 3, (4, 'aA', 'Ab', 'aB', 'bB'): 1, (7, 'aA', 'aB', 'Ab', 'bB'): 1, (8, 'aA', 'aB', 'Ab', 'bC', 'cC', 'Bc'): 1, (13, 'aA', 'aB', 'Ab', 'bB'): 2, (14, 'aA', 'aB', 'Ab', 'bC', 'cC', 'Bc'): 2, (16, 'aA', 'aA'): 3, (17, 'Ab', 'Ab'): 3, (18, 'Ab', 'aA', 'aB', 'bB'): 3, (23, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, (26, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 3}
aaaabbccacb, {(10, 'aA', 'aB', 'bB', 'bC', 'cC', 'Ac'): 1, (14, 'aA', 'aB', 'Ac', 'Bc'): 1, (16, 'aA', 'aA'): 1, (23, 'Ab', 'aA', 'bB', 'cC', 'aC', 'Bc'): 1, (26, 'Ab', 'aA', 'bC', 'aC'): 1}
aabcaBcBcBC, {(0, 'bc', 'bc'): 1, (1, 'BC', 'BC'): 1, (7, 'aB', 'ab', 'bc', 'Bc'): 1, (12, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, (21, 'AC', 'bC', 'Ac', 'bc'): 1, (34, 'AC', 'aA', 'aB', 'BC'): 1}
aabcbAcbCbc, {(5, 'bC', 'Bc', 'bc', 'BC'): 1, (16, 'aA', 'aB', 'Bc', 'AC', 'bc', 'bC'): 1, (24, 'Ac', 'aB', 'ab', 'AC', 'Bc', 'bC'): 1, (31, 'Ac', 'aA', 'bC', 'ab', 'Bc', 'BC'): 1}
aabbacabccb, {(0, 'aC', 'aB', 'cC', 'Bc'): 1, (5, 'bB', 'Ab', 'Ac', 'Bc'): 1, (7, 'aB', 'aB'): 1, (22, 'aA', 'aB', 'bB', 'Ac', 'bC', 'cC'): 1, (26, 'Ab', 'Ab'): 1, (32, 'Ab', 'aA', 'aC', 'bC'): 1}
aabcBcbcbAc, {(0, 'Bc', 'Bc'): 1, (2, 'bc', 'BC', 'Bc', 'bC'): 1, (10, 'aA', 'bC', 'ab', 'AC'): 1, (26, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (36, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aaababbcccb, {(0, 'cC', 'cC'): 2, (1, 'bB', 'bC', 'cC', 'Bc'): 1, (3, 'aB', 'aB'): 1, (5, 'aA', 'Ab', 'aB', 'bC', 'cC', 'Bc'): 1, (14, 'aA', 'aB', 'Ab', 'bC', 'cC', 'Bc'): 1, (15, 'aA', 'aB', 'Ab', 'bB'): 1, (16, 'aA', 'aA'): 1, (17, 'Ab', 'Ab'): 1, (20, 'Ab', 'aA', 'aB', 'bB'): 1, (23, 'Ab', 'aA', 'aB', 'bB'): 1, (24, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
aaabcaaBcBC, {(7, 'aA', 'aA'): 1, (12, 'aA', 'aA'): 1, (16, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (25, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (26, 'AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 1}
aabcBCbcbAc, {(5, 'bC', 'bc', 'Bc', 'BC'): 1, (16, 'aA', 'aB', 'bc', 'Bc', 'bC', 'AC'): 1, (23, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (31, 'Ac', 'aA', 'bC', 'BC', 'Bc', 'ab'): 1}
aaabcbCbcBC, {(7, 'bC', 'BC', 'bc', 'Bc'): 1, (10, 'bC', 'Bc', 'bc', 'BC'): 1, (11, 'aA', 'aA'): 1, (16, 'AC', 'aA', 'aB', 'Bc', 'bc', 'bC'): 1, (21, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aabaccabbcb, {(2, 'aC', 'cC', 'aB', 'Bc'): 1, (4, 'Ab', 'cC', 'Ac', 'bC'): 1, (5, 'Ab', 'aC', 'Ac', 'aB', 'bC', 'Bc'): 1, (35, 'Ab', 'aA', 'aB', 'bB'): 2}
aabcBcBcbAC, {(0, 'BC', 'BC'): 1, (1, 'bc', 'bc'): 1, (3, 'bC', 'BC', 'bc', 'Bc'): 1, (11, 'aA', 'bc', 'ab', 'Ac'): 1, (27, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (33, 'AC', 'aA', 'aB', 'BC'): 1}
aabbacbabcc, {(0, 'aC', 'Bc', 'aB', 'cC'): 1, (1, 'Ab', 'Ab'): 2, (3, 'bB', 'aC', 'aB', 'bC'): 1, (4, 'aB', 'aB'): 2, (15, 'aA', 'aB', 'Bc', 'Ab', 'bC', 'cC'): 1, (17, 'aA', 'aB', 'bB', 'Ab'): 1, (21, 'Ac', 'Ab', 'bC', 'cC'): 1, (25, 'Ac', 'bB', 'Ab', 'Bc'): 1, (32, 'Ac', 'aA', 'aC', 'cC'): 1, (34, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1}
aaaaabbbccc, {(0, 'cC', 'cC'): 1, (1, 'bB', 'bB'): 1, (3, 'aA', 'aA'): 1, (5, 'aA', 'aA'): 1, (6, 'aA', 'aA'): 1, (15, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (16, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aaaabbcaccb, {(0, 'bB', 'bC', 'cC', 'Bc'): 1, (7, 'aA', 'Ac', 'aC', 'cC'): 1, (14, 'aA', 'aB', 'Ac', 'Bc'): 1, (16, 'aA', 'aA'): 1, (22, 'Ab', 'aA', 'bC', 'aC'): 1, (29, 'Ab', 'aA', 'aB', 'bB'): 1}
aaabcbCbCBc, {(4, 'Bc', 'bc', 'bC', 'BC'): 2, (11, 'aA', 'aA'): 1, (18, 'Ac', 'aA', 'aB', 'bC', 'BC', 'bc'): 1, (27, 'Ac', 'aA', 'aB', 'bC', 'BC', 'bc'): 1}
aaaabbbbccc, {(0, 'cC', 'cC'): 1, (2, 'bB', 'bB'): 2, (5, 'aA', 'aA'): 2, (15, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (16, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aabcbCBCbAc, {(0, 'bc', 'bC', 'Bc', 'BC'): 1, (1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 1, (9, 'aB', 'bC', 'BC', 'ab'): 2, (10, 'aA', 'bC', 'ab', 'AC'): 1, (18, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, (20, 'Ac', 'bc', 'bC', 'AC'): 1, (21, 'Ac', 'Bc', 'BC', 'AC'): 1, (29, 'Ac', 'aA', 'bc', 'ab'): 1, (33, 'Ac', 'aA', 'aB', 'Bc'): 1}
aaaabbaccbc, {(0, 'bB', 'cC', 'Bc', 'bC'): 1, (6, 'aA', 'aB', 'bB', 'Ab'): 1, (11, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (20, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (30, 'Ac', 'aA', 'aC', 'cC'): 1}
aababcbbacc, {(6, 'aB', 'aB'): 1, (7, 'aA', 'Bc', 'bB', 'Ab', 'aC', 'cC'): 1, (13, 'aA', 'Ab', 'aB', 'bB'): 1, (24, 'Ac', 'Ab', 'bC', 'cC'): 1, (28, 'Ac', 'aB', 'bC', 'Bc', 'Ab', 'aC'): 1}
aababbaccbc, {(1, 'aB', 'aC', 'cC', 'Bc'): 1, (3, 'Ab', 'Ab'): 1, (10, 'aA', 'aB', 'bB', 'Ab'): 1, (29, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (36, 'Ac', 'aA', 'aB', 'bB', 'cC', 'bC'): 1}
aaabacbbccc, {(0, 'cC', 'cC'): 1, (2, 'Bc', 'bB', 'bC', 'cC'): 1, (9, 'aA', 'aB', 'Ab', 'bB'): 1, (18, 'aA', 'aA'): 1, (24, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (31, 'Ac', 'aA', 'aC', 'cC'): 1}
aaabcbCbcbC, {(7, 'bC', 'BC', 'Bc', 'bc'): 1, (10, 'bC', 'Bc', 'bc', 'BC'): 1, (11, 'aA', 'aA'): 1, (16, 'AC', 'aA', 'aB', 'Bc', 'bc', 'bC'): 1, (21, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcBCbcbAC, {(5, 'bC', 'bc', 'Bc', 'BC'): 1, (13, 'aA', 'bC', 'BC', 'Bc', 'ab', 'Ac'): 1, (23, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (34, 'AC', 'aA', 'aB', 'bc', 'Bc', 'bC'): 1}
aaaabbcccbb, {(0, 'cC', 'cC'): 1, (3, 'bB', 'bB'): 2, (6, 'aA', 'aA'): 1, (8, 'aA', 'aA'): 1, (10, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, (19, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
aababacbbcc, {(2, 'aB', 'aC', 'Bc', 'cC'): 1, (3, 'Ab', 'Ab'): 1, (6, 'aB', 'aB'): 1, (11, 'aA', 'Ab', 'aC', 'bC'): 1, (20, 'Ac', 'Ab', 'Bc', 'bB'): 1, (35, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aabcbcBCbAc, {(4, 'bC', 'bC'): 1, (6, 'aB', 'bc', 'Bc', 'ab'): 1, (18, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, (19, 'Ac', 'Bc', 'BC', 'AC'): 1, (30, 'Ac', 'aA', 'Bc', 'bC', 'BC', 'ab'): 1}
aabcBcaBcBC, {(1, 'bc', 'bc'): 1, (9, 'aB', 'bC', 'BC', 'ab'): 1, (17, 'aA', 'aB', 'bC', 'bc', 'Ac', 'BC'): 1, (20, 'AC', 'BC', 'Ac', 'Bc'): 1, (28, 'AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 1}
aaabbccaacb, {(0, 'cC', 'Ac', 'aA', 'aC'): 1, (2, 'bB', 'bC', 'cC', 'Bc'): 1, (10, 'aA', 'aB', 'Ac', 'Bc'): 1, (17, 'aA', 'aA'): 1, (24, 'Ab', 'aB', 'bB', 'aA'): 1, (30, 'Ab', 'aA', 'bC', 'aC'): 1}
aabcBcBCbAC, {(4, 'bC', 'bc', 'Bc', 'BC'): 2, (10, 'aA', 'bc', 'ab', 'Ac'): 1, (24, 'AC', 'aB', 'BC', 'bc', 'ab', 'Ac'): 1, (34, 'AC', 'aA', 'aB', 'BC'): 1}
aaabcbcbCbC, {(0, 'bc', 'bc'): 1, (2, 'bC', 'Bc', 'bc', 'BC'): 1, (3, 'Bc', 'Bc'): 1, (8, 'bC', 'bC'): 1, (11, 'aA', 'aA'): 1, (12, 'AC', 'aA', 'aB', 'BC'): 1, (28, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcbCBcbAC, {(1, 'Bc', 'Bc'): 1, (3, 'bC', 'bC'): 1, (8, 'aB', 'Bc', 'bc', 'ab'): 1, (18, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (19, 'AC', 'BC', 'Bc', 'Ac'): 1, (28, 'AC', 'aA', 'bC', 'ab'): 1}
aaabcaaBCbC, {(0, 'Ac', 'aA', 'ab', 'bc'): 1, (2, 'bC', 'Ac', 'aA', 'ab', 'Bc', 'BC'): 1, (17, 'aA', 'aA'): 1, (29, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (32, 'AC', 'aA', 'aB', 'BC'): 1}
aabcBCBcbAC, {(0, 'Bc', 'Bc'): 1, (3, 'bC', 'bC'): 1, (17, 'aA', 'aB', 'bc', 'bC', 'BC', 'Ac'): 1, (26, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (30, 'AC', 'aA', 'bc', 'Bc', 'BC', 'ab'): 1}
aaabcBcbcBC, {(5, 'bc', 'BC', 'Bc', 'bC'): 1, (8, 'bC', 'BC', 'Bc', 'bc'): 1, (11, 'aA', 'aA'): 1, (17, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1, (24, 'AC', 'aA', 'aB', 'bc', 'bC', 'Bc'): 1}
aaabcbCbcBc, {(0, 'BC', 'BC'): 2, (1, 'bc', 'bc'): 2, (3, 'Bc', 'BC', 'bC', 'bc'): 2, (4, 'Bc', 'bc', 'bC', 'BC'): 2, (6, 'bC', 'bC'): 2, (11, 'aA', 'aA'): 3, (16, 'Ac', 'aA', 'aB', 'Bc'): 1, (19, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 2, (25, 'Ac', 'aA', 'aB', 'Bc'): 1, (27, 'Ac', 'aA', 'aB', 'bC', 'BC', 'bc'): 2}
aabcBCbCbAC, {(0, 'BC', 'BC'): 1, (1, 'bc', 'bc'): 2, (5, 'bC', 'bc', 'Bc', 'BC'): 1, (8, 'aB', 'bC', 'BC', 'ab'): 2, (10, 'aA', 'bc', 'ab', 'Ac'): 1, (11, 'aA', 'bc', 'ab', 'Ac'): 1, (19, 'AC', 'Bc', 'BC', 'Ac'): 1, (20, 'AC', 'Bc', 'BC', 'Ac'): 1, (34, 'AC', 'aA', 'aB', 'BC'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aaabbcaaccb, {(0, 'Ac', 'aA', 'aC', 'cC'): 1, (2, 'bB', 'bC', 'Ac', 'aA', 'aC', 'Bc'): 1, (17, 'aA', 'aA'): 1, (28, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, (33, 'Ab', 'aA', 'aB', 'bB'): 1}
aaabcBcbCBc, {(0, 'Bc', 'bc', 'bC', 'BC'): 1, (9, 'bC', 'bc', 'Bc', 'BC'): 1, (11, 'aA', 'aA'): 1, (20, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1, (23, 'Ac', 'aA', 'aB', 'BC', 'bc', 'bC'): 1}
aabacbbcacc, {(14, 'aA', 'aC', 'Ac', 'cC'): 1, (15, 'aA', 'aC', 'Bc', 'bB', 'bC', 'Ac'): 1, (27, 'Ac', 'aB', 'Ab', 'bB', 'aC', 'cC'): 1, (28, 'Ac', 'aB', 'Ab', 'Bc', 'bC', 'aC'): 1}
aabcBcbCbAC, {(0, 'BC', 'BC'): 1, (1, 'bc', 'bc'): 1, (8, 'aB', 'bC', 'BC', 'ab'): 1, (11, 'aA', 'bc', 'ab', 'Ac'): 1, (20, 'AC', 'BC', 'Bc', 'Ac'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aaabbaccbcc, {(1, 'bB', 'Bc', 'bC', 'cC'): 1, (4, 'aB', 'aC', 'cC', 'Bc'): 1, (11, 'aA', 'aB', 'bB', 'Ab'): 1, (18, 'aA', 'aA'): 1, (20, 'Ac', 'Ab', 'cC', 'bC'): 1, (31, 'Ac', 'aA', 'aC', 'cC'): 1}
aababaccbbc, {(9, 'aA', 'aB', 'Ab', 'bB'): 1, (10, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, (29, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (30, 'Ac', 'aB', 'Ab', 'aC', 'cC', 'bB'): 1}
aabcbCaBcbc, {(0, 'bc', 'BC', 'Bc', 'bC'): 1, (1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 1, (8, 'aB', 'Bc', 'bc', 'ab'): 1, (9, 'aB', 'bC', 'ab', 'BC'): 1, (10, 'aA', 'AC', 'ab', 'bC'): 1, (13, 'aA', 'bC', 'AC', 'ab'): 1, (20, 'Ac', 'bc', 'AC', 'bC'): 1, (21, 'Ac', 'Bc', 'AC', 'BC'): 1, (33, 'Ac', 'aA', 'aB', 'Bc'): 1, (36, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aaabbbacccb, {(0, 'cC', 'cC'): 3, (1, 'bB', 'bB'): 2, (2, 'aB', 'aC', 'cC', 'Bc'): 2, (5, 'aA', 'bB', 'Ab', 'aC', 'cC', 'Bc'): 2, (12, 'aA', 'bB', 'Ab', 'aC', 'cC', 'Bc'): 1, (13, 'aA', 'bB', 'Ab', 'aC', 'cC', 'Bc'): 1, (16, 'aA', 'aA'): 2, (17, 'Ab', 'Ab'): 2, (22, 'Ab', 'aA', 'aB', 'bB'): 2, (29, 'Ab', 'aA', 'aB', 'bB'): 2}
aaabaccbbbc, {(0, 'bB', 'bB'): 3, (2, 'cC', 'Bc', 'bB', 'bC'): 2, (3, 'aB', 'aC', 'bB', 'bC'): 1, (4, 'aB', 'aC', 'bB', 'bC'): 2, (5, 'aB', 'aC', 'cC', 'Bc'): 1, (7, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 2, (10, 'aA', 'aB', 'Ab', 'bB'): 2, (15, 'aA', 'aB', 'Ab', 'bB'): 2, (18, 'aA', 'aA'): 4, (20, 'Ac', 'Ab', 'Bc', 'bB'): 1, (21, 'Ac', 'Ab', 'cC', 'bC'): 3, (28, 'Ac', 'aA', 'aB', 'Bc'): 2, (31, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 2, (33, 'Ac', 'aA', 'aC', 'cC'): 2}
aabcBcaBcbC, {(4, 'bC', 'bc', 'BC', 'Bc'): 2, (10, 'aA', 'Ac', 'ab', 'bc'): 1, (24, 'AC', 'aB', 'BC', 'Ac', 'ab', 'bc'): 1, (34, 'AC', 'aA', 'aB', 'BC'): 1}
aaabcBCbcBC, {(7, 'bC', 'BC', 'bc', 'Bc'): 1, (10, 'bC', 'bc', 'Bc', 'BC'): 1, (11, 'aA', 'aA'): 1, (16, 'AC', 'aA', 'aB', 'bc', 'Bc', 'bC'): 1, (21, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aaabcBcBCbc, {(1, 'BC', 'BC'): 1, (4, 'bc', 'bc'): 1, (6, 'bC', 'bC'): 1, (8, 'bC', 'BC', 'bc', 'Bc'): 1, (11, 'aA', 'aA'): 1, (12, 'Ac', 'aA', 'aB', 'Bc'): 1, (24, 'Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 1}
aabacabccbb, {(5, 'Ab', 'aC', 'Ac', 'aB', 'cC', 'bB'): 1, (16, 'aA', 'Ab', 'aB', 'bB'): 1, (30, 'Ab', 'aB', 'aC', 'Ac', 'bC', 'Bc'): 1, (36, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
aaabaaccbbc, {(1, 'Ab', 'aA', 'aC', 'bC'): 1, (2, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, (17, 'aA', 'aA'): 1, (28, 'Ac', 'aA', 'aB', 'Bc'): 1, (33, 'Ac', 'aA', 'aB', 'cC', 'bB', 'bC'): 1}
aabcaBcBCbC, {(0, 'bc', 'bc'): 1, (1, 'BC', 'BC'): 1, (4, 'bC', 'BC', 'Bc', 'bc'): 2, (8, 'aB', 'bC', 'ab', 'BC'): 1, (10, 'aA', 'Ac', 'ab', 'bc'): 1, (11, 'aA', 'Ac', 'ab', 'bc'): 1, (19, 'AC', 'Ac', 'Bc', 'BC'): 1, (26, 'AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 1, (33, 'AC', 'aA', 'aB', 'BC'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aabcbAcbcBc, {(0, 'Bc', 'bC', 'bc', 'BC'): 1, (2, 'Bc', 'Bc'): 1, (10, 'aA', 'ab', 'AC', 'bC'): 1, (27, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (36, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aaabcbCbAAC, {(2, 'bC', 'Bc', 'bc', 'BC'): 1, (7, 'aA', 'aA'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'Bc', 'Ac'): 1, (23, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, (27, 'AC', 'aA', 'bC', 'ab'): 1}
aabcbCaBCBc, {(5, 'bC', 'Bc', 'bc', 'BC'): 1, (15, 'aA', 'aB', 'bc', 'AC', 'Bc', 'bC'): 1, (27, 'Ac', 'aB', 'bC', 'Bc', 'AC', 'ab'): 1, (28, 'Ac', 'aA', 'ab', 'Bc', 'bC', 'BC'): 1}
aaabbcaccbb, {(1, 'bB', 'bB'): 3, (3, 'aB', 'aC', 'cC', 'Bc'): 1, (9, 'aA', 'aB', 'Ac', 'Bc'): 1, (12, 'aA', 'Ac', 'aC', 'cC'): 1, (17, 'aA', 'aB', 'bB', 'bC', 'Ac', 'cC'): 1, (18, 'aA', 'aA'): 1, (19, 'Ab', 'Ac', 'Bc', 'bB'): 1, (26, 'Ab', 'aA', 'bC', 'aC'): 2, (35, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
aaaabbbaccc, {(0, 'cC', 'cC'): 1, (1, 'bB', 'bB'): 1, (5, 'aA', 'aB', 'bB', 'Ab'): 1, (7, 'aA', 'aB', 'bB', 'Ab'): 1, (9, 'aA', 'aA'): 1, (16, 'Ac', 'aA', 'aC', 'cC'): 1, (17, 'Ac', 'aA', 'aC', 'cC'): 1}
aabcbCBCbAC, {(0, 'bc', 'bC', 'Bc', 'BC'): 1, (1, 'Bc', 'Bc'): 1, (18, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (27, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (28, 'AC', 'aA', 'bC', 'ab'): 1}
aaabaacbbcc, {(1, 'Ab', 'aA', 'aC', 'bC'): 1, (2, 'Ab', 'aA', 'aC', 'Bc', 'bB', 'cC'): 1, (17, 'aA', 'aA'): 1, (28, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (33, 'Ac', 'aA', 'aB', 'Bc'): 1}
aaabcBcbCbc, {(1, 'BC', 'BC'): 1, (3, 'bc', 'bc'): 1, (4, 'bc', 'Bc', 'BC', 'bC'): 1, (6, 'bC', 'bC'): 1, (7, 'bC', 'Bc', 'bc', 'BC'): 1, (10, 'bC', 'bc', 'BC', 'Bc'): 1, (11, 'aA', 'aA'): 2, (12, 'Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 1, (13, 'Ac', 'aA', 'aB', 'Bc'): 1, (23, 'Ac', 'aA', 'aB', 'BC', 'bc', 'bC'): 1, (29, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aaaabcaBcbC, {(2, 'aB', 'bC', 'ab', 'BC'): 1, (4, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, (9, 'aA', 'aB', 'Ac', 'Bc'): 1, (12, 'aA', 'Ac', 'ab', 'bc'): 1, (16, 'aA', 'aA'): 3, (19, 'AC', 'bC', 'Ac', 'bc'): 1, (26, 'AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 1, (28, 'AC', 'aA', 'aB', 'BC'): 1, (29, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aaabbbaccbc, {(2, 'bB', 'bB'): 1, (5, 'aB', 'bB', 'aC', 'bC'): 1, (9, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, (18, 'aA', 'aA'): 1, (20, 'Ac', 'bB', 'Ab', 'Bc'): 1, (31, 'Ac', 'aA', 'aC', 'cC'): 1}
aabcbACbcbC, {(5, 'bC', 'Bc', 'BC', 'bc'): 1, (11, 'aA', 'ab', 'Ac', 'BC', 'bC', 'Bc'): 1, (27, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (32, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aaabacccbbc, {(0, 'cC', 'Bc', 'bB', 'bC'): 1, (2, 'cC', 'cC'): 1, (9, 'aA', 'aB', 'Ab', 'bB'): 1, (18, 'aA', 'aA'): 1, (22, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (33, 'Ac', 'aA', 'aC', 'cC'): 1}
aabacacbbcc, {(1, 'aC', 'aC'): 1, (2, 'Ab', 'Ac', 'bC', 'cC'): 1, (21, 'aA', 'aB', 'Ac', 'Bc'): 1, (27, 'Ac', 'aB', 'Ab', 'aC', 'bB', 'cC'): 1, (34, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1}
aabcaBcbcBC, {(5, 'bC', 'BC', 'Bc', 'bc'): 1, (12, 'aA', 'Ac', 'ab', 'BC', 'Bc', 'bC'): 1, (23, 'AC', 'aB', 'Ac', 'ab', 'bC', 'Bc'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aaaabbbcccb, {(0, 'cC', 'cC'): 1, (3, 'bB', 'bC', 'cC', 'Bc'): 1, (4, 'bB', 'bC', 'cC', 'Bc'): 1, (7, 'aA', 'aA'): 2, (15, 'Ab', 'aA', 'aB', 'bB'): 2}
aabcbcaBCbC, {(1, 'Bc', 'Bc'): 1, (2, 'Bc', 'bC', 'BC', 'bc'): 1, (18, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (26, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (29, 'AC', 'aA', 'bC', 'ab'): 1}
aabaaccbbcc, {(1, 'cC', 'cC'): 2, (9, 'aB', 'Ab', 'aA', 'bB'): 1, (13, 'aA', 'Ab', 'aC', 'bC'): 1, (20, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (35, 'Ac', 'aA', 'aB', 'Bc'): 1}
aababcaccbb, {(5, 'Ab', 'aB', 'Ac', 'aC', 'cC', 'bB'): 1, (9, 'aB', 'aB'): 1, (23, 'aA', 'aB', 'Ab', 'bC', 'cC', 'Bc'): 1, (24, 'Ab', 'Ac', 'Bc', 'bB'): 1, (32, 'Ab', 'aA', 'bC', 'aC'): 1}
aaabbaacbcc, {(0, 'Ab', 'aA', 'aC', 'bC'): 1, (2, 'bB', 'Ab', 'aA', 'aC', 'Bc', 'cC'): 1, (17, 'aA', 'aA'): 1, (28, 'Ac', 'aA', 'aB', 'Bc'): 1, (33, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aabcbAcBcbc, {(2, 'Bc', 'bc', 'BC', 'bC'): 1, (3, 'bC', 'bC'): 1, (7, 'aB', 'ab', 'bc', 'Bc'): 1, (13, 'aA', 'bC', 'ab', 'AC'): 1, (19, 'Ac', 'AC', 'BC', 'Bc'): 1, (35, 'Ac', 'aA', 'aB', 'Bc'): 1}
aabcbcBCbAC, {(0, 'bC', 'bc', 'Bc', 'BC'): 1, (1, 'Bc', 'Bc'): 2, (4, 'bC', 'bC'): 1, (5, 'bC', 'Bc', 'bc', 'BC'): 1, (9, 'aB', 'bC', 'BC', 'ab'): 1, (10, 'aA', 'bc', 'ab', 'Ac'): 1, (15, 'aA', 'aB', 'Bc', 'Ac'): 1, (20, 'AC', 'bC', 'bc', 'Ac'): 1, (27, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (29, 'AC', 'aA', 'bC', 'ab'): 1, (32, 'AC', 'aA', 'aB', 'BC'): 1}
aabacbbccbc, {(0, 'bC', 'bC'): 1, (3, 'Bc', 'Bc'): 1, (9, 'aB', 'aC', 'Bc', 'cC'): 1, (11, 'aA', 'Ab', 'aC', 'bC'): 1, (21, 'Ac', 'Ab', 'bB', 'Bc'): 1, (34, 'Ac', 'aA', 'aB', 'bB', 'cC', 'bC'): 1}
aaabcbCBcBC, {(1, 'bc', 'bc'): 1, (3, 'Bc', 'Bc'): 1, (5, 'Bc', 'bc', 'bC', 'BC'): 1, (7, 'bC', 'bC'): 1, (11, 'aA', 'aA'): 1, (12, 'AC', 'aA', 'aB', 'BC'): 1, (26, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aaaabcBCbAc, {(0, 'bC', 'bc', 'Bc', 'BC'): 1, (8, 'aA', 'bC', 'ab', 'AC'): 1, (14, 'aA', 'aB', 'BC', 'AC'): 1, (16, 'aA', 'aA'): 1, (22, 'Ac', 'aA', 'bc', 'ab'): 1, (28, 'Ac', 'aA', 'aB', 'Bc'): 1}
aabcbCaBCbc, {(2, 'Bc', 'bc', 'BC', 'bC'): 2, (13, 'aA', 'bC', 'AC', 'ab'): 1, (26, 'Ac', 'aB', 'bC', 'AC', 'ab', 'Bc'): 1, (33, 'Ac', 'aA', 'aB', 'Bc'): 1}
aaabacccbbb, {(0, 'bB', 'bB'): 4, (1, 'cC', 'cC'): 6, (2, 'aB', 'aC', 'cC', 'Bc'): 1, (3, 'aB', 'aC', 'cC', 'Bc'): 3, (4, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 1, (5, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 1, (8, 'aA', 'aB', 'Ab', 'bB'): 2, (10, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 1, (11, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 1, (15, 'aA', 'aB', 'Ab', 'bB'): 2, (16, 'aA', 'aA'): 4, (17, 'Ab', 'Ab'): 4, (20, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 2, (22, 'Ab', 'aA', 'aB', 'bB'): 2, (25, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, (27, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, (29, 'Ab', 'aA', 'aB', 'bB'): 2}
aaabbabcccb, {(0, 'cC', 'cC'): 1, (1, 'bB', 'bC', 'cC', 'Bc'): 1, (3, 'aB', 'aB'): 1, (9, 'aA', 'aB', 'bB', 'Ab'): 1, (16, 'aA', 'aA'): 1, (17, 'Ab', 'Ab'): 1, (25, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
aaabbccaccb, {(0, 'cC', 'cC'): 1, (15, 'aA', 'aB', 'Ac', 'Bc'): 1, (17, 'aA', 'aB', 'bB', 'bC', 'cC', 'Ac'): 1, (25, 'Ab', 'aA', 'bC', 'aC'): 1, (26, 'Ab', 'aA', 'bB', 'aC', 'cC', 'Bc'): 1}
aaaabbacbcc, {(0, 'bB', 'Bc', 'bC', 'cC'): 1, (6, 'aA', 'aB', 'bB', 'Ab'): 1, (11, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (20, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (30, 'Ac', 'aA', 'aC', 'cC'): 1}
aaababbbccc, {(0, 'cC', 'cC'): 2, (1, 'bB', 'bB'): 1, (2, 'aB', 'aB'): 1, (3, 'aA', 'Ab', 'aB', 'bB'): 1, (7, 'aA', 'Ab', 'aB', 'bB'): 1, (10, 'aA', 'aB', 'Ab', 'bB'): 1, (11, 'aA', 'aA'): 1, (12, 'Ac', 'Ab', 'bC', 'cC'): 1, (16, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (21, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (27, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aabcBCaBCbc, {(0, 'Bc', 'Bc'): 1, (2, 'bc', 'Bc', 'BC', 'bC'): 1, (3, 'bC', 'bC'): 1, (13, 'aA', 'bC', 'AC', 'ab'): 1, (25, 'Ac', 'aB', 'bc', 'AC', 'ab', 'BC'): 1, (33, 'Ac', 'aA', 'aB', 'Bc'): 1}
aabacbbabcc, {(6, 'aB', 'aC', 'Bc', 'cC'): 1, (11, 'aA', 'Ab', 'bB', 'aB'): 2, (19, 'Ac', 'Ab', 'bC', 'cC'): 1, (28, 'Ac', 'aB', 'aC', 'Bc', 'Ab', 'bC'): 1}
aaabccbbccb, {(0, 'bB', 'bC', 'cC', 'Bc'): 1, (10, 'bC', 'cC', 'Bc', 'bB'): 1, (11, 'aA', 'aA'): 1, (12, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, (29, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
aabcbcaBcBC, {(4, 'bC', 'bC'): 1, (5, 'bC', 'Bc', 'BC', 'bc'): 1, (15, 'aA', 'aB', 'Ac', 'Bc'): 1, (25, 'AC', 'aB', 'Bc', 'bC', 'Ac', 'ab'): 1, (28, 'AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 1}
aabacbbccab, {(2, 'aC', 'Bc', 'cC', 'aB'): 1, (3, 'Ab', 'bC', 'cC', 'Ac'): 1, (6, 'Ab', 'aC', 'Bc', 'bC', 'Ac', 'aB'): 1, (35, 'Ab', 'aA', 'aB', 'bB'): 2}
aaaabbccccb, {(1, 'cC', 'cC'): 2, (4, 'bB', 'bC', 'cC', 'Bc'): 1, (7, 'aA', 'aA'): 2, (14, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, (16, 'Ab', 'aA', 'aB', 'bB'): 1}
aabcabbaccb, {(0, 'aB', 'aC', 'cC', 'Bc'): 1, (5, 'bC', 'Ac', 'Ab', 'cC'): 1, (13, 'aA', 'aB', 'bB', 'Ab'): 1, (30, 'Ab', 'aB', 'bC', 'Ac', 'aC', 'Bc'): 1, (35, 'Ab', 'aA', 'aB', 'bB'): 1}
aaabbbacbcc, {(1, 'bB', 'Bc', 'bC', 'cC'): 1, (2, 'bB', 'bB'): 1, (4, 'aB', 'bB', 'aC', 'bC'): 1, (7, 'aA', 'bB', 'Ab', 'aC', 'Bc', 'cC'): 1, (12, 'aA', 'Ab', 'aC', 'bC'): 1, (17, 'aA', 'aB', 'bB', 'Ab'): 1, (18, 'aA', 'aA'): 1, (21, 'Ac', 'bB', 'Ab', 'Bc'): 1, (25, 'Ac', 'aA', 'aC', 'cC'): 1, (28, 'Ac', 'aA', 'aB', 'Bc'): 1, (35, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aaabcbCBcbC, {(2, 'bc', 'bC', 'BC', 'Bc'): 1, (4, 'Bc', 'bC', 'BC', 'bc'): 1, (11, 'aA', 'aA'): 1, (19, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (27, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aabcaBcBcbC, {(0, 'bc', 'bc'): 1, (9, 'aB', 'bC', 'ab', 'BC'): 1, (16, 'aA', 'aB', 'bC', 'Ac', 'bc', 'BC'): 1, (20, 'AC', 'Ac', 'BC', 'Bc'): 1, (28, 'AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 1}
aaabcbCbCbc, {(4, 'Bc', 'bc', 'BC', 'bC'): 1, (7, 'bC', 'Bc', 'bc', 'BC'): 1, (11, 'aA', 'aA'): 1, (18, 'Ac', 'aA', 'aB', 'bC', 'BC', 'bc'): 1, (24, 'Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 1}
aaabcBcbcbC, {(0, 'Bc', 'Bc'): 3, (1, 'BC', 'bC', 'Bc', 'bc'): 1, (3, 'bc', 'bc'): 3, (5, 'bc', 'BC', 'Bc', 'bC'): 2, (6, 'bC', 'bC'): 3, (9, 'bC', 'bc', 'BC', 'Bc'): 2, (11, 'aA', 'aA'): 4, (14, 'AC', 'aA', 'aB', 'BC'): 3, (18, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (22, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 2, (26, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (28, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aabcbcbCbAC, {(1, 'Bc', 'Bc'): 1, (4, 'bC', 'bC'): 1, (8, 'aB', 'Bc', 'bc', 'ab'): 1, (13, 'aA', 'bC', 'Bc', 'BC', 'ab', 'Ac'): 1, (20, 'AC', 'bC', 'bc', 'Ac'): 1, (32, 'AC', 'aA', 'aB', 'BC'): 1}
aaaabacbbcc, {(2, 'aB', 'aC', 'Bc', 'cC'): 1, (5, 'aA', 'aB', 'Ab', 'bB'): 1, (11, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (18, 'Ac', 'Ab', 'bC', 'cC'): 1, (31, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1}
aababccacbb, {(5, 'Ab', 'aB', 'cC', 'Ac', 'aC', 'bB'): 1, (9, 'aB', 'aB'): 1, (23, 'aA', 'aB', 'Ab', 'bC', 'cC', 'Bc'): 1, (24, 'Ab', 'Ac', 'Bc', 'bB'): 1, (32, 'Ab', 'aA', 'bC', 'aC'): 1}
aaabbacbbcc, {(0, 'Bc', 'bB', 'bC', 'cC'): 1, (1, 'bB', 'bB'): 1, (4, 'aB', 'aC', 'Bc', 'cC'): 1, (11, 'aA', 'aB', 'bB', 'Ab'): 1, (12, 'aA', 'Ab', 'aC', 'bC'): 1, (17, 'aA', 'aB', 'bB', 'Ab'): 1, (18, 'aA', 'aA'): 1, (20, 'Ac', 'Ab', 'Bc', 'bB'): 1, (25, 'Ac', 'aA', 'aC', 'cC'): 1, (27, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1, (34, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aabcbcbAcBc, {(2, 'Bc', 'bC', 'bc', 'BC'): 2, (13, 'aA', 'bC', 'ab', 'AC'): 1, (26, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (33, 'Ac', 'aA', 'aB', 'Bc'): 1}
aabacabbccb, {(1, 'aC', 'aB', 'cC', 'Bc'): 1, (3, 'Ab', 'Ac', 'bC', 'cC'): 1, (5, 'Ab', 'aC', 'Ac', 'aB', 'bC', 'Bc'): 1, (36, 'Ab', 'aA', 'aB', 'bB'): 2}
aaaabcBCbAC, {(0, 'bC', 'bc', 'Bc', 'BC'): 1, (6, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (9, 'aA', 'aB', 'Bc', 'Ac'): 1, (11, 'aA', 'aA'): 1, (12, 'aA', 'bc', 'ab', 'Ac'): 1, (16, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (21, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (23, 'AC', 'aA', 'bC', 'ab'): 1, (26, 'AC', 'aA', 'bc', 'Bc', 'BC', 'ab'): 1, (32, 'AC', 'aA', 'aB', 'BC'): 1}
aaabcBcbAAc, {(2, 'bC', 'bc', 'BC', 'Bc'): 1, (7, 'aA', 'aA'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'BC', 'AC'): 1, (24, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (26, 'Ac', 'aA', 'bc', 'ab'): 1}
aabcaBcbCBC, {(0, 'Bc', 'Bc'): 1, (3, 'bC', 'bC'): 1, (6, 'aB', 'ab', 'bc', 'Bc'): 1, (14, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, (19, 'AC', 'Ac', 'bc', 'bC'): 1, (34, 'AC', 'aA', 'aB', 'BC'): 1}
aaabaccbbcc, {(0, 'Bc', 'bB', 'bC', 'cC'): 1, (5, 'aB', 'aC', 'cC', 'Bc'): 1, (9, 'aA', 'aB', 'Ab', 'bB'): 1, (18, 'aA', 'aA'): 1, (21, 'Ac', 'Ab', 'cC', 'bC'): 1, (31, 'Ac', 'aA', 'aC', 'cC'): 1}
aabcaBCbcBC, {(2, 'Bc', 'BC', 'bC', 'bc'): 1, (13, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, (25, 'AC', 'aB', 'Ac', 'ab', 'Bc', 'bC'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aabcbcBcbAc, {(0, 'bC', 'bc', 'BC', 'Bc'): 1, (4, 'bC', 'bC'): 1, (12, 'aA', 'Bc', 'bc', 'BC', 'ab', 'AC'): 1, (26, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (35, 'Ac', 'aA', 'aB', 'Bc'): 1}
aaaabcbCbAC, {(2, 'aB', 'bC', 'BC', 'ab'): 1, (4, 'aA', 'bC', 'Bc', 'BC', 'ab', 'Ac'): 1, (7, 'aA', 'bc', 'ab', 'Ac'): 1, (12, 'aA', 'bc', 'ab', 'Ac'): 1, (16, 'aA', 'aA'): 3, (18, 'AC', 'Bc', 'BC', 'Ac'): 1, (28, 'AC', 'aA', 'aB', 'BC'): 1, (29, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 2}
aaabbccbbcc, {(5, 'bC', 'cC', 'Bc', 'bB'): 1, (9, 'bB', 'bC', 'Bc', 'cC'): 1, (11, 'aA', 'aA'): 1, (12, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (27, 'Ac', 'aA', 'aB', 'bB', 'cC', 'bC'): 1}
aaabcBcbAAC, {(2, 'bC', 'bc', 'BC', 'Bc'): 1, (7, 'aA', 'aA'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'Bc', 'Ac'): 1, (23, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, (27, 'AC', 'aA', 'bC', 'ab'): 1}
aababbcbacc, {(2, 'aB', 'bB', 'bC', 'aC'): 2, (3, 'Ab', 'Ab'): 2, (6, 'aB', 'aB'): 1, (9, 'aA', 'aB', 'bC', 'Bc', 'Ab', 'cC'): 1, (17, 'aA', 'aB', 'Ab', 'bC', 'Bc', 'cC'): 1, (20, 'Ac', 'bB', 'Bc', 'Ab'): 1, (30, 'Ac', 'aB', 'Ab', 'bB', 'aC', 'cC'): 1, (31, 'Ac', 'aA', 'aC', 'cC'): 1, (35, 'Ac', 'aA', 'aB', 'Bc'): 1}
aabcBCBCbAc, {(0, 'Bc', 'Bc'): 1, (4, 'bC', 'bc', 'Bc', 'BC'): 1, (6, 'aB', 'bC', 'BC', 'ab'): 1, (13, 'aA', 'bC', 'ab', 'AC'): 1, (21, 'Ac', 'bc', 'bC', 'AC'): 1, (34, 'Ac', 'aA', 'aB', 'Bc'): 1}
aabcbCbCbAc, {(0, 'BC', 'BC'): 1, (1, 'bc', 'bc'): 1, (2, 'bC', 'Bc', 'bc', 'BC'): 1, (7, 'aB', 'Bc', 'bc', 'ab'): 1, (12, 'aA', 'Bc', 'bc', 'BC', 'ab', 'AC'): 1, (14, 'aA', 'bC', 'ab', 'AC'): 1, (20, 'Ac', 'Bc', 'BC', 'AC'): 1, (23, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 1, (34, 'Ac', 'aA', 'aB', 'bC', 'BC', 'bc'): 1, (36, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aaaabcaBCbC, {(6, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (11, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (21, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (30, 'AC', 'aA', 'ab', 'Bc', 'BC', 'bc'): 1}
aabcbCbcbAc, {(1, 'Bc', 'Bc'): 1, (3, 'bC', 'bC'): 1, (8, 'aB', 'Bc', 'bc', 'ab'): 1, (10, 'aA', 'bC', 'ab', 'AC'): 1, (19, 'Ac', 'BC', 'Bc', 'AC'): 1, (36, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aabcBCBCbAC, {(0, 'Bc', 'Bc'): 1, (4, 'bC', 'bc', 'Bc', 'BC'): 1, (17, 'aA', 'aB', 'bc', 'bC', 'BC', 'Ac'): 1, (24, 'AC', 'aB', 'Bc', 'bC', 'ab', 'Ac'): 1, (31, 'AC', 'aA', 'bC', 'ab'): 1}
aaabcBCbAAc, {(2, 'bC', 'bc', 'Bc', 'BC'): 1, (7, 'aA', 'aA'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'BC', 'AC'): 1, (24, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (26, 'Ac', 'aA', 'bc', 'ab'): 1}
aabcbcaBcbC, {(1, 'Bc', 'Bc'): 1, (5, 'bC', 'Bc', 'BC', 'bc'): 1, (7, 'aB', 'bC', 'ab', 'BC'): 1, (15, 'aA', 'aB', 'Ac', 'Bc'): 1, (20, 'AC', 'bC', 'Ac', 'bc'): 1, (31, 'AC', 'aA', 'bC', 'ab'): 1}
aabcaBCbcbC, {(4, 'bC', 'BC', 'Bc', 'bc'): 1, (14, 'aA', 'bC', 'Ac', 'ab', 'Bc', 'BC'): 1, (25, 'AC', 'aB', 'Ac', 'ab', 'Bc', 'bC'): 1, (32, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabaccbabbc, {(1, 'aC', 'aB', 'bB', 'bC'): 1, (3, 'Ab', 'Ab'): 1, (4, 'aB', 'aB'): 1, (16, 'aA', 'aB', 'cC', 'Bc', 'Ab', 'bC'): 1, (23, 'Ac', 'Ab', 'Bc', 'bB'): 1, (34, 'Ac', 'aA', 'aC', 'cC'): 1}
aaaabcbCbAc, {(0, 'bC', 'Bc', 'bc', 'BC'): 1, (8, 'aA', 'bC', 'ab', 'AC'): 1, (14, 'aA', 'aB', 'BC', 'AC'): 1, (16, 'aA', 'aA'): 1, (22, 'Ac', 'aA', 'bc', 'ab'): 1, (28, 'Ac', 'aA', 'aB', 'Bc'): 1}
aabcaBcbCbC, {(1, 'BC', 'BC'): 1, (7, 'aB', 'ab', 'Bc', 'bc'): 1, (15, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (22, 'AC', 'bC', 'Ac', 'bc'): 1, (30, 'AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 1}
aaabacbbbcc, {(0, 'bB', 'bB'): 4, (2, 'Bc', 'bB', 'bC', 'cC'): 4, (3, 'aB', 'aC', 'bB', 'bC'): 3, (9, 'aA', 'aB', 'Ab', 'bB'): 1, (11, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 2, (12, 'aA', 'Ab', 'aC', 'bC'): 2, (16, 'aA', 'aB', 'Ab', 'bB'): 4, (18, 'aA', 'aA'): 3, (20, 'Ac', 'Ab', 'Bc', 'bB'): 3, (25, 'Ac', 'aA', 'aC', 'cC'): 6, (32, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (36, 'Ac', 'aA', 'aB', 'Bc'): 2}
