Word: abaaacbbcc, List of cycles: {(0, 'Bc', 'bB', 'bC', 'cC'): 1, (1, 'aA', 'aA'): 3, (3, 'Ab', 'aA', 'aC', 'Bc', 'bB', 'cC'): 2, (6, 'aB', 'aC', 'bB', 'bC'): 2, (10, 'aB', 'Ab', 'aA', 'bB'): 2, (11, 'aB', 'Ab', 'aA', 'Bc', 'bC', 'cC'): 1, (13, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (14, 'Ac', 'aA', 'aC', 'cC'): 2, (16, 'Ac', 'Ab', 'bC', 'cC'): 2, (19, 'Ac', 'aB', 'aA', 'Bc'): 2, (23, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1}
Word: abbbaaaccc, List of cycles: {(0, 'cC', 'cC'): 1, (1, 'aA', 'aA'): 1, (2, 'bB', 'bB'): 1, (6, 'aB', 'bB', 'Ab', 'aA'): 1, (8, 'Ac', 'aA', 'aC', 'cC'): 1, (11, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1}
Word: abacccbAcB, List of cycles: {(0, 'cC', 'cC'): 1, (5, 'Ab', 'aC', 'ab', 'AC'): 1, (6, 'aB', 'Bc', 'ab', 'bc'): 1, (12, 'AB', 'cC', 'Bc', 'AC'): 1, (23, 'AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1}
Word: abaaccbbcc, List of cycles: {(2, 'cC', 'Bc', 'bB', 'bC'): 1, (7, 'aB', 'aC', 'Bc', 'cC'): 1, (9, 'aB', 'Ab', 'aA', 'bB'): 1, (14, 'Ac', 'aA', 'aC', 'cC'): 1, (15, 'Ac', 'Ab', 'bC', 'cC'): 1}
Word: abaCCbAbcc, List of cycles: {(2, 'ac', 'cC', 'ab', 'bC'): 1, (10, 'aB', 'Ab', 'ac', 'AB', 'bC', 'cC'): 1, (12, 'Ac', 'BC', 'AB', 'cC'): 1, (22, 'Ac', 'aB', 'Ab', 'cC', 'BC', 'ab'): 1}
Word: abccaBccAB, List of cycles: {(5, 'bC', 'cC', 'Ac', 'Ab'): 1, (8, 'aB', 'cC', 'BC', 'ac'): 1, (12, 'AB', 'ab', 'BC', 'cC', 'ac', 'Ab'): 1, (21, 'AB', 'aB', 'bC', 'Ac', 'ab', 'cC'): 1}
Word: abaBcccACB, List of cycles: {(2, 'ab', 'cC', 'ac', 'bC'): 1, (10, 'aB', 'Ab', 'ab', 'BC', 'cC', 'Ac'): 1, (12, 'AB', 'BC', 'cC', 'Ac'): 1, (22, 'AB', 'aB', 'Ab', 'cC', 'ac', 'bC'): 1}
Word: abaacccbbc, List of cycles: {(0, 'cC', 'Bc', 'bB', 'bC'): 1, (2, 'cC', 'cC'): 1, (9, 'aB', 'Ab', 'aA', 'bB'): 1, (14, 'Ac', 'aA', 'aC', 'cC'): 1, (21, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1}
Word: abaccbAccB, List of cycles: {(3, 'Ab', 'AC', 'cC', 'bc'): 1, (8, 'aB', 'aC', 'cC', 'Bc'): 1, (17, 'AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 1, (18, 'AB', 'aB', 'ab', 'AC', 'cC', 'bc'): 1}
Word: abbaaccbcc, List of cycles: {(2, 'bB', 'Bc', 'bC', 'cC'): 1, (7, 'aB', 'aC', 'cC', 'Bc'): 1, (11, 'aB', 'bB', 'Ab', 'aA'): 1, (12, 'Ac', 'aA', 'aC', 'cC'): 1, (15, 'Ac', 'Ab', 'cC', 'bC'): 1}
Word: abaccbCCaB, List of cycles: {(1, 'aC', 'bc', 'cC', 'ab'): 1, (4, 'Ab', 'cC', 'bc', 'AC'): 1, (8, 'aB', 'aC', 'cC', 'Bc'): 1, (12, 'AB', 'Bc', 'cC', 'AC'): 1, (21, 'AB', 'aB', 'Ab', 'ab'): 1}
Word: abaacbbccc, List of cycles: {(0, 'cC', 'cC'): 1, (1, 'Bc', 'bB', 'bC', 'cC'): 2, (9, 'aB', 'Ab', 'aA', 'bB'): 1, (11, 'aB', 'Ab', 'aA', 'Bc', 'bC', 'cC'): 1, (13, 'Ac', 'aA', 'aC', 'cC'): 2, (21, 'Ac', 'aB', 'Ab', 'aC', 'bB', 'cC'): 1, (23, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1}
Word: abbbaacccc, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (3, 'bB', 'bB'): 1, (5, 'aB', 'bB', 'Ab', 'aA'): 1, (8, 'Ac', 'aA', 'aC', 'cC'): 1, (9, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1}
Word: abaaccbbbc, List of cycles: {(4, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, (7, 'aB', 'aC', 'bB', 'bC'): 1, (15, 'Ac', 'Ab', 'Bc', 'bB'): 1, (20, 'Ac', 'aB', 'aA', 'cC', 'bB', 'bC'): 1}
Word: abaBcaCCCB, List of cycles: {(0, 'cC', 'cC'): 2, (1, 'ab', 'ac', 'cC', 'bC'): 1, (3, 'Ab', 'Ac', 'cC', 'bC'): 1, (5, 'Ab', 'ab', 'Ac', 'ac'): 2, (6, 'aB', 'BC', 'ac', 'cC'): 1, (8, 'aB', 'ab', 'BC', 'bC'): 2, (12, 'AB', 'BC', 'Ac', 'cC'): 1, (13, 'AB', 'BC', 'Ac', 'cC'): 2, (22, 'AB', 'aB', 'Ab', 'ac', 'cC', 'bC'): 2, (23, 'AB', 'aB', 'Ab', 'ab'): 1}
Word: abaCbAbccc, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'ac', 'ab', 'bC', 'cC'): 1, (9, 'aB', 'Ab', 'ab', 'AB'): 1, (12, 'Ac', 'BC', 'AB', 'cC'): 1, (23, 'Ac', 'aB', 'Ab', 'ac', 'BC', 'bC'): 1}
Word: abccbbaacc, List of cycles: {(2, 'cC', 'Bc', 'bB', 'Ab', 'aA', 'aC'): 1, (7, 'aB', 'Bc', 'aC', 'cC'): 1, (17, 'Ac', 'bC', 'cC', 'Ab'): 1, (21, 'Ac', 'aB', 'bC', 'bB', 'aA', 'cC'): 1}
Word: abaacbbbcc, List of cycles: {(0, 'bB', 'bB'): 1, (5, 'Ab', 'aA', 'aC', 'Bc', 'bB', 'cC'): 1, (6, 'aB', 'aC', 'bB', 'bC'): 1, (15, 'Ac', 'Ab', 'bC', 'cC'): 1, (20, 'Ac', 'aB', 'aA', 'Bc'): 1}
Word: abacbCCCaB, List of cycles: {(0, 'cC', 'cC'): 3, (1, 'aC', 'bc', 'cC', 'ab'): 2, (2, 'aC', 'bc', 'cC', 'ab'): 1, (4, 'Ab', 'bc', 'cC', 'AC'): 1, (5, 'Ab', 'aC', 'AC', 'ab'): 1, (6, 'aB', 'Bc', 'bc', 'ab'): 1, (7, 'aB', 'aC', 'Bc', 'cC'): 1, (9, 'aB', 'Ab', 'Bc', 'cC', 'AC', 'ab'): 1, (10, 'aB', 'Ab', 'Bc', 'cC', 'AC', 'ab'): 1, (11, 'aB', 'Ab', 'aC', 'Bc', 'bc', 'AC'): 1, (12, 'AB', 'Bc', 'cC', 'AC'): 1, (13, 'AB', 'Bc', 'cC', 'AC'): 2, (15, 'AB', 'Ab', 'Bc', 'bc'): 1, (17, 'AB', 'Ab', 'aC', 'Bc', 'cC', 'ab'): 1, (18, 'AB', 'aB', 'bc', 'cC', 'AC', 'ab'): 1, (20, 'AB', 'aB', 'aC', 'AC'): 1, (21, 'AB', 'aB', 'Ab', 'ab'): 1, (22, 'AB', 'aB', 'Ab', 'aC', 'bc', 'cC'): 1, (23, 'AB', 'aB', 'Ab', 'aC', 'bc', 'cC'): 1}
Word: abbaacbbcc, List of cycles: {(1, 'Ab', 'aA', 'aC', 'bC'): 1, (3, 'bB', 'bB'): 2, (7, 'aB', 'aC', 'Bc', 'cC'): 1, (14, 'Ac', 'Ab', 'bC', 'cC'): 1, (19, 'Ac', 'aB', 'aA', 'Bc'): 1}
Word: abaaaccbbc, List of cycles: {(1, 'aA', 'aA'): 4, (3, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, (6, 'aB', 'aC', 'bB', 'bC'): 4, (8, 'aB', 'Ab', 'aA', 'bB'): 1, (11, 'aB', 'Ab', 'aA', 'cC', 'Bc', 'bC'): 4, (12, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (13, 'Ac', 'aA', 'aC', 'cC'): 2, (15, 'Ac', 'aA', 'aC', 'cC'): 2, (16, 'Ac', 'Ab', 'Bc', 'bB'): 3, (17, 'Ac', 'Ab', 'cC', 'bC'): 1, (18, 'Ac', 'aB', 'aA', 'Bc'): 1}
Word: abcaCCCbAB, List of cycles: {(0, 'cC', 'cC'): 3, (1, 'Ac', 'ac', 'ab', 'Ab'): 1, (2, 'bC', 'ac', 'cC', 'ab'): 1, (3, 'bC', 'ac', 'cC', 'ab'): 1, (4, 'bC', 'Ac', 'cC', 'Ab'): 1, (5, 'bC', 'Ac', 'cC', 'Ab'): 1, (6, 'aB', 'ac', 'cC', 'BC'): 1, (7, 'aB', 'ac', 'cC', 'BC'): 1, (8, 'aB', 'Ac', 'cC', 'BC', 'ab', 'Ab'): 1, (10, 'aB', 'bC', 'BC', 'ab'): 1, (13, 'AB', 'ac', 'cC', 'BC', 'ab', 'Ab'): 1, (14, 'AB', 'Ac', 'cC', 'BC'): 1, (16, 'AB', 'bC', 'BC', 'Ab'): 2, (18, 'AB', 'aB', 'ab', 'Ab'): 1, (19, 'AB', 'aB', 'Ac', 'ac'): 2, (23, 'AB', 'aB', 'bC', 'Ac', 'cC', 'ab'): 1}
Word: abcccaCbAB, List of cycles: {(1, 'cC', 'cC'): 4, (3, 'bC', 'cC', 'Ac', 'Ab'): 3, (5, 'bC', 'cC', 'Ac', 'Ab'): 2, (6, 'aB', 'cC', 'ac', 'BC'): 1, (7, 'aB', 'cC', 'Ac', 'BC', 'ab', 'Ab'): 1, (8, 'aB', 'cC', 'ac', 'BC'): 1, (10, 'aB', 'bC', 'BC', 'ab'): 3, (12, 'AB', 'cC', 'ac', 'BC', 'ab', 'Ab'): 2, (14, 'AB', 'cC', 'ac', 'BC', 'ab', 'Ab'): 3, (17, 'AB', 'bC', 'Ac', 'ac', 'BC', 'ab'): 1, (19, 'AB', 'aB', 'Ac', 'ac'): 3, (20, 'AB', 'aB', 'bC', 'cC', 'ac', 'Ab'): 1, (23, 'AB', 'aB', 'bC', 'cC', 'Ac', 'ab'): 2}
Word: abaBccaCCB, List of cycles: {(0, 'cC', 'cC'): 1, (5, 'Ab', 'ab', 'Ac', 'ac'): 1, (8, 'aB', 'ab', 'BC', 'bC'): 1, (13, 'AB', 'BC', 'cC', 'Ac'): 1, (21, 'AB', 'aB', 'Ab', 'ac', 'cC', 'bC'): 1}
Word: abccaCCbAB, List of cycles: {(1, 'cC', 'cC'): 1, (5, 'bC', 'cC', 'Ac', 'Ab'): 1, (10, 'aB', 'bC', 'BC', 'ab'): 1, (12, 'AB', 'ac', 'cC', 'BC', 'ab', 'Ab'): 1, (19, 'AB', 'aB', 'Ac', 'ac'): 1}
Word: aabbbaaccc, List of cycles: {(0, 'cC', 'cC'): 1, (1, 'bB', 'bB'): 1, (4, 'aA', 'aA'): 2, (10, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (11, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1}
Word: abacccbCaB, List of cycles: {(0, 'cC', 'cC'): 1, (1, 'aC', 'cC', 'bc', 'ab'): 1, (3, 'Ab', 'cC', 'bc', 'AC'): 1, (5, 'Ab', 'aC', 'AC', 'ab'): 1, (7, 'aB', 'aC', 'cC', 'Bc'): 1, (8, 'aB', 'aC', 'cC', 'Bc'): 1, (13, 'AB', 'cC', 'Bc', 'AC'): 1, (15, 'AB', 'Ab', 'Bc', 'bc'): 1, (19, 'AB', 'aB', 'cC', 'bc', 'AC', 'ab'): 1, (21, 'AB', 'aB', 'Ab', 'ab'): 1}
Word: aaabbbcccc, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (3, 'bB', 'bB'): 1, (4, 'aA', 'aA'): 1, (10, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (11, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
Word: abaBccACCB, List of cycles: {(0, 'cC', 'cC'): 1, (3, 'Ab', 'Ac', 'cC', 'bC'): 1, (7, 'aB', 'BC', 'cC', 'ac'): 1, (14, 'AB', 'ab', 'BC', 'ac', 'Ac', 'bC'): 1, (23, 'AB', 'aB', 'Ab', 'ab'): 1}
Word: abcaBcccAB, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'bC', 'ab', 'cC', 'ac'): 1, (11, 'aB', 'bC', 'Ac', 'BC', 'ac', 'Ab'): 1, (15, 'AB', 'Ac', 'BC', 'cC'): 1, (18, 'AB', 'aB', 'ab', 'Ab'): 1}
Word: abacbAcccB, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'aC', 'ab', 'cC', 'bc'): 1, (9, 'aB', 'Ab', 'Bc', 'ab', 'AC', 'cC'): 1, (11, 'aB', 'Ab', 'aC', 'Bc', 'AC', 'bc'): 1, (13, 'AB', 'Bc', 'AC', 'cC'): 1, (16, 'AB', 'Ab', 'aC', 'Bc', 'ab', 'cC'): 1, (18, 'AB', 'aB', 'ab', 'AC', 'cC', 'bc'): 1, (23, 'AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1}
