aabcaBcbcbC, {(0, 'Bc', 'Bc'): 2, (2, 'BC', 'Bc', 'bC', 'bc'): 1, (3, 'bC', 'bC'): 2, (11, 'aA', 'Ac', 'ab', 'BC', 'bC', 'Bc'): 1, (14, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, (18, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (23, 'AC', 'aB', 'Ac', 'ab', 'bC', 'Bc'): 1, (25, 'AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 1, (27, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (29, 'AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 1, (33, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcaBCBcbC, {(1, 'Bc', 'Bc'): 2, (2, 'Bc', 'bC', 'BC', 'bc'): 1, (4, 'bC', 'bC'): 2, (12, 'aA', 'Ac', 'ab', 'Bc', 'bC', 'BC'): 1, (13, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 2, (23, 'AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 2, (25, 'AC', 'aB', 'Ac', 'ab', 'Bc', 'bC'): 1, (34, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 2}
aabcbcbACbC, {(0, 'bC', 'Bc', 'BC', 'bc'): 1, (1, 'Bc', 'Bc'): 2, (4, 'bC', 'bC'): 2, (12, 'aA', 'Bc', 'bC', 'ab', 'Ac', 'BC'): 1, (18, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 2, (24, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (26, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (27, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (28, 'AC', 'aA', 'Bc', 'ab', 'BC', 'bc'): 1, (30, 'AC', 'aA', 'Bc', 'ab', 'BC', 'bc'): 1, (34, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1}
aabcbACBCbC, {(1, 'Bc', 'Bc'): 2, (4, 'bC', 'bC'): 2, (5, 'bC', 'Bc', 'BC', 'bc'): 1, (13, 'aA', 'bC', 'ab', 'Ac', 'Bc', 'BC'): 1, (16, 'aA', 'aB', 'Ac', 'bC', 'BC', 'bc'): 2, (24, 'AC', 'aB', 'ab', 'Ac', 'bC', 'Bc'): 1, (25, 'AC', 'aB', 'Bc', 'ab', 'Ac', 'bC'): 1, (27, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (28, 'AC', 'aA', 'ab', 'Bc', 'BC', 'bc'): 1, (30, 'AC', 'aA', 'Bc', 'ab', 'BC', 'bc'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabacbccabb, {(7, 'aB', 'aB'): 2, (10, 'aB', 'Ab', 'aC', 'cC', 'Ac', 'bB'): 2, (12, 'aA', 'bC', 'cC', 'Ac', 'aB', 'bB'): 1, (15, 'aA', 'aC', 'Bc', 'bC', 'Ac', 'bB'): 1, (23, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 2, (27, 'Ab', 'aC', 'Bc', 'bC', 'Ac', 'aB'): 2, (28, 'Ab', 'Ab'): 2, (31, 'Ab', 'aA', 'aB', 'bB'): 1, (34, 'Ab', 'aA', 'aC', 'Bc', 'cC', 'bB'): 1}
aaabcbcBcBC, {(0, 'bc', 'bc'): 2, (3, 'Bc', 'Bc'): 2, (4, 'Bc', 'bC', 'BC', 'bc'): 2, (7, 'bC', 'bc', 'BC', 'Bc'): 2, (8, 'bC', 'bC'): 2, (11, 'aA', 'aA'): 3, (12, 'AC', 'aA', 'aB', 'BC'): 1, (16, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 2, (21, 'AC', 'aA', 'aB', 'BC'): 1, (26, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 2}
aaaabaccbbc, {(6, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, (10, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, (11, 'aA', 'aA'): 1, (14, 'aA', 'aB', 'Ab', 'bB'): 1, (16, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (21, 'Ac', 'aB', 'Ab', 'aC', 'cC', 'bB'): 1, (23, 'Ac', 'aA', 'aC', 'cC'): 1, (26, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (30, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1}
aabcbAcbCBc, {(2, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (4, 'bC', 'Bc', 'bc', 'BC'): 1, (11, 'aA', 'ab', 'AC', 'Bc', 'bc', 'BC'): 1, (16, 'aA', 'aB', 'Bc', 'AC', 'bc', 'bC'): 2, (23, 'Ac', 'aB', 'ab', 'AC', 'bc', 'BC'): 1, (26, 'Ac', 'aB', 'bC', 'ab', 'AC', 'Bc'): 2, (30, 'Ac', 'aA', 'Bc', 'ab', 'bC', 'BC'): 2, (36, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aabbaccbabc, {(1, 'Ab', 'Ab'): 2, (4, 'aB', 'aB'): 2, (12, 'aA', 'bB', 'aC', 'cC', 'Bc', 'Ab'): 2, (16, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, (18, 'aA', 'aB', 'bB', 'Ab'): 1, (20, 'Ac', 'aC', 'Bc', 'Ab', 'aB', 'bC'): 2, (28, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (30, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (33, 'Ac', 'aA', 'bB', 'cC', 'aB', 'bC'): 2}
aabcBCBcbAc, {(0, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (4, 'bC', 'bc', 'BC', 'Bc'): 1, (15, 'aA', 'aB', 'bc', 'bC', 'Bc', 'AC'): 1, (16, 'aA', 'aB', 'bc', 'Bc', 'bC', 'AC'): 1, (18, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 1, (25, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 2, (26, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (28, 'Ac', 'aA', 'bC', 'BC', 'Bc', 'ab'): 1, (29, 'Ac', 'aA', 'Bc', 'bC', 'BC', 'ab'): 1, (32, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 1}
aaaabcBcbAC, {(6, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (10, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (11, 'aA', 'aA'): 1, (14, 'aA', 'aB', 'Bc', 'Ac'): 1, (16, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (21, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (23, 'AC', 'aA', 'bC', 'ab'): 1, (26, 'AC', 'aA', 'bc', 'BC', 'Bc', 'ab'): 1, (30, 'AC', 'aA', 'bc', 'BC', 'Bc', 'ab'): 1}
aaabcbCbAAc, {(6, 'aB', 'bC', 'Bc', 'bc', 'aA', 'AC'): 1, (7, 'aA', 'aA'): 1, (11, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'BC', 'AC'): 1, (17, 'aA', 'aA'): 1, (21, 'Ac', 'bC', 'Bc', 'BC', 'ab', 'aA'): 1, (22, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 1, (27, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 1, (30, 'Ac', 'aA', 'bc', 'ab'): 1}
aabcbCBcbAc, {(1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (4, 'bC', 'bc', 'BC', 'Bc'): 1, (16, 'aA', 'aB', 'Bc', 'bc', 'bC', 'AC'): 2, (17, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 1, (24, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 2, (26, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (30, 'Ac', 'aA', 'Bc', 'bC', 'BC', 'ab'): 2, (31, 'Ac', 'aA', 'bC', 'BC', 'Bc', 'ab'): 1}
aaabcaaBcbC, {(6, 'aB', 'bC', 'Ac', 'aA', 'BC', 'bc'): 1, (7, 'aA', 'aA'): 1, (11, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'Ac', 'Bc'): 1, (17, 'aA', 'aA'): 1, (20, 'AC', 'bC', 'aA', 'ab'): 1, (25, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (26, 'AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 1, (30, 'AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 1}
aaabcbcBcbC, {(0, 'bc', 'bc'): 2, (3, 'Bc', 'Bc'): 2, (4, 'Bc', 'bC', 'BC', 'bc'): 2, (7, 'bC', 'bc', 'BC', 'Bc'): 2, (8, 'bC', 'bC'): 2, (11, 'aA', 'aA'): 3, (12, 'AC', 'aA', 'aB', 'BC'): 1, (16, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 2, (21, 'AC', 'aA', 'aB', 'BC'): 1, (26, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 2}
aaabcbAAcBc, {(6, 'aB', 'bC', 'Bc', 'aA', 'AC', 'bc'): 1, (7, 'aA', 'aA'): 1, (11, 'aA', 'aB', 'bC', 'Bc', 'AC', 'bc'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'AC', 'BC'): 1, (17, 'aA', 'aA'): 1, (21, 'Ac', 'bC', 'Bc', 'ab', 'aA', 'BC'): 1, (22, 'Ac', 'aB', 'ab', 'AC', 'bc', 'BC'): 1, (27, 'Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 1, (30, 'Ac', 'aA', 'ab', 'bc'): 1}
aabbaacbbcc, {(3, 'bB', 'bB'): 2, (9, 'aB', 'Ab', 'aA', 'Bc', 'bC', 'cC'): 2, (12, 'aA', 'aA'): 2, (14, 'aA', 'Ab', 'aC', 'Bc', 'bB', 'cC'): 1, (16, 'aA', 'aB', 'Ab', 'bB'): 1, (23, 'Ac', 'bB', 'aA', 'aC', 'Bc', 'bC'): 2, (30, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 2, (32, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (34, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aabcBcbCbAc, {(0, 'BC', 'BC'): 2, (1, 'bc', 'bc'): 2, (4, 'bC', 'bc', 'Bc', 'BC'): 1, (11, 'aA', 'BC', 'Bc', 'bc', 'ab', 'AC'): 2, (18, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 1, (25, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 2, (27, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (30, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 1, (34, 'Ac', 'aA', 'aB', 'bC', 'BC', 'bc'): 2}
aaabcbcBCbC, {(0, 'bc', 'bc'): 2, (3, 'Bc', 'Bc'): 2, (4, 'Bc', 'bC', 'BC', 'bc'): 2, (7, 'bC', 'bc', 'Bc', 'BC'): 2, (8, 'bC', 'bC'): 2, (11, 'aA', 'aA'): 3, (12, 'AC', 'aA', 'aB', 'BC'): 1, (16, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 2, (21, 'AC', 'aA', 'aB', 'BC'): 1, (26, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 2}
aabcbCbCbAC, {(0, 'BC', 'BC'): 2, (1, 'bc', 'bc'): 2, (3, 'bC', 'Bc', 'BC', 'bc'): 1, (12, 'aA', 'bC', 'Bc', 'BC', 'ab', 'Ac'): 1, (13, 'aA', 'bC', 'Bc', 'BC', 'ab', 'Ac'): 1, (15, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (23, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, (26, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 2, (28, 'AC', 'aA', 'Bc', 'bc', 'BC', 'ab'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 2}
aabcBcbcbAC, {(0, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (4, 'bC', 'bc', 'BC', 'Bc'): 1, (13, 'aA', 'bC', 'BC', 'Bc', 'ab', 'Ac'): 1, (17, 'aA', 'aB', 'bc', 'BC', 'bC', 'Ac'): 2, (23, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (24, 'AC', 'aB', 'Bc', 'bC', 'ab', 'Ac'): 1, (27, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (30, 'AC', 'aA', 'bc', 'BC', 'Bc', 'ab'): 2, (35, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aabcaBCBCbC, {(0, 'bC', 'Bc', 'BC', 'bc'): 1, (1, 'Bc', 'Bc'): 2, (4, 'bC', 'bC'): 2, (11, 'aA', 'Ac', 'ab', 'bC', 'Bc', 'BC'): 1, (14, 'aA', 'bC', 'Ac', 'ab', 'Bc', 'BC'): 2, (23, 'AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 2, (24, 'AC', 'aB', 'Ac', 'ab', 'bC', 'Bc'): 1, (34, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcbAcBCbc, {(0, 'bc', 'Bc', 'BC', 'bC'): 1, (1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (11, 'aA', 'ab', 'AC', 'bc', 'Bc', 'BC'): 1, (18, 'aA', 'aB', 'bC', 'Bc', 'AC', 'bc'): 2, (23, 'Ac', 'aB', 'ab', 'AC', 'Bc', 'bC'): 2, (24, 'Ac', 'aB', 'ab', 'AC', 'bc', 'BC'): 1, (32, 'Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 2, (34, 'Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 1}
aabcBCbCbAc, {(0, 'BC', 'BC'): 2, (1, 'bc', 'bc'): 2, (4, 'bC', 'bc', 'Bc', 'BC'): 1, (11, 'aA', 'Bc', 'BC', 'bc', 'ab', 'AC'): 2, (12, 'aA', 'bc', 'Bc', 'BC', 'ab', 'AC'): 1, (25, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 1, (27, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 2, (34, 'Ac', 'aA', 'aB', 'bC', 'BC', 'bc'): 2, (35, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aaaabcaBcBC, {(6, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (10, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (11, 'aA', 'aA'): 1, (14, 'aA', 'aB', 'Ac', 'Bc'): 1, (16, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (21, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (23, 'AC', 'aA', 'bC', 'ab'): 1, (26, 'AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 1, (30, 'AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 1}
aaabbabbccc, {(0, 'cC', 'cC'): 3, (1, 'bB', 'bB'): 2, (2, 'aB', 'aB'): 2, (3, 'aA', 'Ab', 'aB', 'bB'): 2, (10, 'aA', 'aB', 'bB', 'Ab'): 2, (11, 'aA', 'aA'): 2, (12, 'Ac', 'Ab', 'bC', 'cC'): 1, (13, 'Ac', 'Ab', 'bC', 'cC'): 1, (18, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 2, (25, 'Ac', 'aA', 'bB', 'aB', 'bC', 'cC'): 2}
aaabbaccbbc, {(1, 'bB', 'bB'): 2, (8, 'aA', 'bB', 'Ab', 'aC', 'cC', 'Bc'): 1, (11, 'aA', 'aB', 'bB', 'Ab'): 1, (13, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 2, (18, 'aA', 'aA'): 2, (22, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 2, (27, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1, (30, 'Ac', 'aA', 'aB', 'bB', 'cC', 'bC'): 1, (35, 'Ac', 'aA', 'aB', 'cC', 'bB', 'bC'): 2}
aaabcBCbCBc, {(0, 'BC', 'BC'): 2, (1, 'Bc', 'bc', 'bC', 'BC'): 2, (3, 'bc', 'bc'): 2, (6, 'bC', 'bC'): 2, (10, 'bC', 'bc', 'Bc', 'BC'): 2, (11, 'aA', 'aA'): 3, (14, 'Ac', 'aA', 'aB', 'Bc'): 1, (16, 'Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 2, (23, 'Ac', 'aA', 'aB', 'Bc'): 1, (26, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 2}
aababccbbac, {(3, 'Ab', 'Ab'): 2, (6, 'aB', 'aB'): 2, (9, 'aA', 'aB', 'bB', 'Ab'): 1, (10, 'aA', 'aB', 'bC', 'cC', 'Bc', 'Ab'): 1, (11, 'aA', 'Ab', 'cC', 'Bc', 'bB', 'aC'): 2, (21, 'Ac', 'aB', 'cC', 'bB', 'Ab', 'aC'): 1, (22, 'Ac', 'aB', 'bC', 'Bc', 'Ab', 'aC'): 1, (30, 'Ac', 'aB', 'Ab', 'bC', 'Bc', 'aC'): 2, (36, 'Ac', 'aA', 'aB', 'bC', 'cC', 'bB'): 2}
aaabbccbccb, {(0, 'Bc', 'Bc'): 2, (1, 'cC', 'cC'): 2, (2, 'bC', 'bC'): 2, (5, 'bB', 'cC', 'bC', 'Bc'): 2, (10, 'bB', 'bC', 'cC', 'Bc'): 2, (11, 'aA', 'aA'): 3, (12, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 2, (20, 'Ab', 'aA', 'aB', 'bB'): 1, (26, 'Ab', 'aA', 'aB', 'bC', 'Bc', 'cC'): 2, (29, 'Ab', 'aA', 'aB', 'bB'): 1}
aaabcBCbAAC, {(6, 'aB', 'bC', 'bc', 'BC', 'aA', 'Ac'): 1, (7, 'aA', 'aA'): 1, (11, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'Bc', 'Ac'): 1, (17, 'aA', 'aA'): 1, (20, 'AC', 'bC', 'ab', 'aA'): 1, (24, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (26, 'AC', 'aA', 'bc', 'Bc', 'BC', 'ab'): 1, (30, 'AC', 'aA', 'bc', 'Bc', 'BC', 'ab'): 1}
aabcaBCBcBC, {(0, 'bC', 'BC', 'bc', 'Bc'): 1, (1, 'Bc', 'Bc'): 2, (4, 'bC', 'bC'): 2, (11, 'aA', 'Ac', 'ab', 'bC', 'BC', 'Bc'): 1, (14, 'aA', 'bC', 'Ac', 'ab', 'Bc', 'BC'): 2, (23, 'AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 2, (24, 'AC', 'aB', 'Ac', 'ab', 'bC', 'Bc'): 1, (33, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 2}
aabcbACbcBC, {(1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (5, 'bC', 'Bc', 'BC', 'bc'): 1, (11, 'aA', 'ab', 'Ac', 'BC', 'bC', 'Bc'): 1, (16, 'aA', 'aB', 'Ac', 'BC', 'bC', 'bc'): 1, (18, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (23, 'AC', 'aB', 'ab', 'Ac', 'bC', 'Bc'): 1, (27, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 2, (29, 'AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 1, (30, 'AC', 'aA', 'Bc', 'ab', 'BC', 'bc'): 1, (32, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aabcbAcBCBc, {(1, 'Bc', 'Bc'): 2, (2, 'Bc', 'bc', 'bC', 'BC'): 1, (3, 'bC', 'bC'): 2, (16, 'aA', 'aB', 'Bc', 'AC', 'bc', 'bC'): 1, (17, 'aA', 'aB', 'bC', 'AC', 'bc', 'Bc'): 2, (24, 'Ac', 'aB', 'ab', 'AC', 'bc', 'BC'): 2, (25, 'Ac', 'aB', 'Bc', 'ab', 'AC', 'bC'): 1, (28, 'Ac', 'aA', 'ab', 'Bc', 'bC', 'BC'): 1, (31, 'Ac', 'aA', 'bC', 'ab', 'Bc', 'BC'): 1, (32, 'Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 1}
aaaabcbAcBc, {(6, 'aA', 'aB', 'bC', 'Bc', 'AC', 'bc'): 1, (10, 'aA', 'aB', 'bC', 'Bc', 'AC', 'bc'): 1, (11, 'aA', 'aA'): 1, (14, 'aA', 'aB', 'AC', 'BC'): 1, (16, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (20, 'Ac', 'aB', 'ab', 'AC', 'bc', 'BC'): 1, (23, 'Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 1, (27, 'Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 1, (30, 'Ac', 'aA', 'ab', 'bc'): 1}
aabcaBCbCbC, {(0, 'bc', 'bc'): 2, (1, 'BC', 'BC'): 2, (3, 'bC', 'Bc', 'bc', 'BC'): 1, (12, 'aA', 'bC', 'Ac', 'ab', 'Bc', 'BC'): 1, (17, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (18, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (23, 'AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 1, (24, 'AC', 'aB', 'Ac', 'ab', 'bc', 'BC'): 1, (27, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (30, 'AC', 'aA', 'ab', 'Bc', 'BC', 'bc'): 1, (31, 'AC', 'aA', 'ab', 'Bc', 'BC', 'bc'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcaBCbCBC, {(0, 'BC', 'bc', 'bC', 'Bc'): 1, (1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (11, 'aA', 'Ac', 'ab', 'BC', 'bC', 'Bc'): 1, (14, 'aA', 'bC', 'Ac', 'ab', 'Bc', 'BC'): 2, (23, 'AC', 'aB', 'Ac', 'ab', 'bC', 'Bc'): 1, (24, 'AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 2, (34, 'AC', 'aA', 'aB', 'Bc', 'bc', 'bC'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcbcbCbAc, {(0, 'bC', 'Bc', 'bc', 'BC'): 1, (1, 'Bc', 'Bc'): 2, (4, 'bC', 'bC'): 2, (16, 'aA', 'aB', 'Bc', 'bC', 'bc', 'AC'): 1, (17, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, (18, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, (23, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 2, (24, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (30, 'Ac', 'aA', 'Bc', 'bC', 'BC', 'ab'): 1, (31, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 1, (32, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 1}
aaabbaaccbc, {(2, 'bB', 'Ab', 'aA', 'aC', 'cC', 'Bc'): 1, (7, 'aA', 'aA'): 1, (11, 'aA', 'aB', 'bB', 'Ab'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, (17, 'aA', 'aA'): 1, (23, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (24, 'Ac', 'aB', 'bB', 'aA', 'cC', 'bC'): 1, (27, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1, (30, 'Ac', 'aA', 'aC', 'cC'): 1}
aabcbACBcBC, {(1, 'Bc', 'Bc'): 2, (4, 'bC', 'bC'): 2, (5, 'bC', 'Bc', 'BC', 'bc'): 1, (13, 'aA', 'bC', 'ab', 'Ac', 'BC', 'Bc'): 1, (16, 'aA', 'aB', 'Ac', 'bC', 'BC', 'bc'): 2, (24, 'AC', 'aB', 'ab', 'Ac', 'bC', 'Bc'): 1, (25, 'AC', 'aB', 'Bc', 'ab', 'Ac', 'bC'): 1, (27, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (28, 'AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 1, (30, 'AC', 'aA', 'Bc', 'ab', 'BC', 'bc'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aabcaBcBCBC, {(0, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (4, 'bC', 'BC', 'bc', 'Bc'): 1, (11, 'aA', 'Ac', 'ab', 'BC', 'bC', 'Bc'): 1, (12, 'aA', 'Ac', 'ab', 'BC', 'Bc', 'bC'): 1, (14, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, (25, 'AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 2, (26, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (33, 'AC', 'aA', 'aB', 'bc', 'Bc', 'bC'): 2, (35, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aaabcbCbCBC, {(1, 'bc', 'bc'): 2, (3, 'Bc', 'Bc'): 2, (4, 'Bc', 'BC', 'bc', 'bC'): 2, (6, 'bC', 'bC'): 2, (8, 'bC', 'bc', 'BC', 'Bc'): 2, (11, 'aA', 'aA'): 3, (13, 'AC', 'aA', 'aB', 'BC'): 1, (16, 'AC', 'aA', 'aB', 'Bc', 'bc', 'bC'): 2, (22, 'AC', 'aA', 'aB', 'BC'): 1, (26, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 2}
aaaaabbcccb, {(0, 'cC', 'cC'): 2, (1, 'bB', 'bC', 'cC', 'Bc'): 2, (3, 'aA', 'aA'): 1, (4, 'aA', 'aA'): 1, (5, 'aA', 'aA'): 1, (6, 'aA', 'aA'): 1, (7, 'aA', 'aA'): 1, (8, 'aA', 'aA'): 1, (11, 'Ab', 'aA', 'aB', 'bB'): 1, (14, 'Ab', 'aA', 'aB', 'bB'): 1, (16, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, (19, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
aabcBcBcbAc, {(0, 'BC', 'BC'): 2, (1, 'bc', 'bc'): 2, (4, 'bC', 'bc', 'BC', 'Bc'): 1, (12, 'aA', 'bc', 'BC', 'Bc', 'ab', 'AC'): 1, (17, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 2, (24, 'Ac', 'aB', 'BC', 'bc', 'ab', 'AC'): 2, (25, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 1, (31, 'Ac', 'aA', 'bC', 'BC', 'Bc', 'ab'): 2, (35, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aaabbbaaccc, {(0, 'cC', 'cC'): 2, (1, 'bB', 'bB'): 2, (2, 'aB', 'bB', 'Ab', 'aA'): 1, (4, 'aA', 'aA'): 1, (5, 'aA', 'aB', 'bB', 'Ab'): 1, (7, 'aA', 'aA'): 1, (9, 'aA', 'aB', 'bB', 'Ab'): 1, (10, 'aA', 'aA'): 1, (11, 'Ac', 'aA', 'aC', 'cC'): 1, (16, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (17, 'Ac', 'aA', 'aC', 'cC'): 1, (20, 'Ac', 'aA', 'aC', 'cC'): 1}
aabcbACbCBC, {(0, 'BC', 'bc', 'bC', 'Bc'): 1, (1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (12, 'aA', 'Bc', 'ab', 'Ac', 'BC', 'bC'): 1, (18, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 2, (25, 'AC', 'aB', 'Bc', 'ab', 'Ac', 'bC'): 1, (26, 'AC', 'aB', 'bC', 'ab', 'Ac', 'Bc'): 2, (29, 'AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 1, (30, 'AC', 'aA', 'Bc', 'ab', 'BC', 'bc'): 1, (34, 'AC', 'aA', 'aB', 'Bc', 'bc', 'bC'): 1}
aababbacbcc, {(3, 'Ab', 'Ab'): 2, (6, 'aB', 'aB'): 2, (8, 'aA', 'bB', 'Ab', 'aC', 'Bc', 'cC'): 2, (17, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 1, (18, 'aA', 'aB', 'Ab', 'bB'): 1, (21, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 2, (29, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (30, 'Ac', 'aB', 'Ab', 'bB', 'aC', 'cC'): 1, (34, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 2}
aaaabcBcbAc, {(6, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 1, (10, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 1, (11, 'aA', 'aA'): 1, (14, 'aA', 'aB', 'BC', 'AC'): 1, (16, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (20, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 1, (23, 'Ac', 'aA', 'bC', 'BC', 'Bc', 'ab'): 1, (27, 'Ac', 'aA', 'bC', 'BC', 'Bc', 'ab'): 1, (30, 'Ac', 'aA', 'bc', 'ab'): 1}
aabcbCbcbAC, {(0, 'bc', 'BC', 'bC', 'Bc'): 1, (1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (14, 'aA', 'bC', 'Bc', 'BC', 'ab', 'Ac'): 1, (16, 'aA', 'aB', 'bc', 'BC', 'bC', 'Ac'): 1, (18, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (23, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (25, 'AC', 'aB', 'Bc', 'bC', 'ab', 'Ac'): 1, (26, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (29, 'AC', 'aA', 'bc', 'BC', 'Bc', 'ab'): 1, (30, 'AC', 'aA', 'Bc', 'bc', 'BC', 'ab'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcbACBcbC, {(0, 'bC', 'BC', 'Bc', 'bc'): 1, (1, 'Bc', 'Bc'): 2, (4, 'bC', 'bC'): 2, (11, 'aA', 'ab', 'Ac', 'bC', 'BC', 'Bc'): 1, (14, 'aA', 'bC', 'Bc', 'ab', 'Ac', 'BC'): 2, (23, 'AC', 'aB', 'ab', 'Ac', 'BC', 'bc'): 2, (24, 'AC', 'aB', 'ab', 'Ac', 'bC', 'Bc'): 1, (34, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcBcBCbAc, {(0, 'BC', 'BC'): 2, (1, 'bc', 'bc'): 2, (2, 'bC', 'bc', 'Bc', 'BC'): 1, (11, 'aA', 'BC', 'bc', 'Bc', 'ab', 'AC'): 1, (18, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 2, (24, 'Ac', 'aB', 'BC', 'bc', 'ab', 'AC'): 1, (25, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 2, (30, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 1, (31, 'Ac', 'aA', 'bC', 'BC', 'Bc', 'ab'): 1, (34, 'Ac', 'aA', 'aB', 'bC', 'BC', 'bc'): 1}
aaabbacccbb, {(0, 'cC', 'cC'): 3, (1, 'bB', 'bB'): 2, (2, 'aB', 'aC', 'cC', 'Bc'): 1, (3, 'aB', 'aC', 'cC', 'Bc'): 1, (4, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 2, (13, 'aA', 'bB', 'Ab', 'aC', 'cC', 'Bc'): 2, (16, 'aA', 'aA'): 2, (17, 'Ab', 'Ab'): 2, (23, 'Ab', 'aA', 'aB', 'bB'): 2, (28, 'Ab', 'aA', 'aB', 'bB'): 2}
aabcbcBcbAC, {(0, 'bC', 'bc', 'BC', 'Bc'): 1, (1, 'Bc', 'Bc'): 2, (4, 'bC', 'bC'): 2, (12, 'aA', 'Bc', 'bC', 'BC', 'ab', 'Ac'): 1, (14, 'aA', 'bC', 'Bc', 'BC', 'ab', 'Ac'): 1, (18, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (23, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, (24, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (26, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (28, 'AC', 'aA', 'bc', 'BC', 'Bc', 'ab'): 1, (34, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabacbabbcc, {(3, 'Ab', 'Ab'): 2, (4, 'aB', 'aB'): 2, (7, 'aA', 'Ab', 'aB', 'bB'): 1, (8, 'aA', 'Bc', 'Ab', 'aB', 'bC', 'cC'): 1, (14, 'aA', 'Ab', 'aC', 'Bc', 'bB', 'cC'): 1, (18, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 1, (21, 'Ac', 'aC', 'Ab', 'aB', 'bB', 'cC'): 1, (22, 'Ac', 'aC', 'Bc', 'Ab', 'aB', 'bC'): 1, (29, 'Ac', 'aB', 'Ab', 'aC', 'bB', 'cC'): 1, (30, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (34, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (35, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aaababcccbb, {(0, 'cC', 'cC'): 3, (1, 'bC', 'cC', 'Bc', 'bB'): 2, (3, 'aB', 'aB'): 2, (4, 'aA', 'Ab', 'aB', 'bB'): 1, (7, 'aA', 'aB', 'Ab', 'bB'): 1, (15, 'aA', 'aB', 'Ab', 'bC', 'cC', 'Bc'): 2, (16, 'aA', 'aA'): 2, (17, 'Ab', 'Ab'): 2, (20, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, (21, 'Ab', 'aA', 'aB', 'bB'): 1, (24, 'Ab', 'aA', 'aB', 'bB'): 1, (25, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
aaaabbccacb, {(6, 'aA', 'aB', 'bB', 'bC', 'cC', 'Ac'): 1, (10, 'aA', 'aB', 'bB', 'bC', 'cC', 'Ac'): 1, (11, 'aA', 'aA'): 1, (14, 'aA', 'aB', 'Ac', 'Bc'): 1, (16, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (20, 'Ab', 'aB', 'bC', 'Ac', 'aC', 'Bc'): 1, (23, 'Ab', 'aA', 'bB', 'cC', 'aC', 'Bc'): 1, (27, 'Ab', 'aA', 'bB', 'cC', 'aC', 'Bc'): 1, (30, 'Ab', 'aA', 'bC', 'aC'): 1}
aabcaBcBcBC, {(0, 'bc', 'bc'): 2, (1, 'BC', 'BC'): 2, (2, 'bC', 'BC', 'bc', 'Bc'): 1, (16, 'aA', 'aB', 'bC', 'Ac', 'bc', 'BC'): 1, (17, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (18, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (23, 'AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 1, (27, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 2, (29, 'AC', 'aA', 'ab', 'bc', 'BC', 'Bc'): 1, (30, 'AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 1, (31, 'AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 1}
aabcbAcbCbc, {(0, 'Bc', 'bc', 'BC', 'bC'): 1, (2, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (11, 'aA', 'ab', 'AC', 'Bc', 'bc', 'BC'): 1, (12, 'aA', 'Bc', 'ab', 'AC', 'bc', 'BC'): 1, (18, 'aA', 'aB', 'bC', 'Bc', 'AC', 'bc'): 1, (24, 'Ac', 'aB', 'ab', 'AC', 'Bc', 'bC'): 1, (25, 'Ac', 'aB', 'Bc', 'ab', 'AC', 'bC'): 1, (26, 'Ac', 'aB', 'bC', 'ab', 'AC', 'Bc'): 1, (32, 'Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 1, (33, 'Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 1, (36, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aabbacabccb, {(2, 'Ab', 'aC', 'Ac', 'aB', 'bC', 'Bc'): 1, (6, 'bB', 'Ab', 'aC', 'Ac', 'aB', 'cC'): 1, (7, 'aB', 'aB'): 2, (14, 'aA', 'Ab', 'aB', 'bC', 'cC', 'Bc'): 1, (19, 'aA', 'bB', 'Ab', 'aC', 'cC', 'Bc'): 1, (22, 'aA', 'aB', 'bB', 'Ac', 'bC', 'cC'): 2, (26, 'Ab', 'Ab'): 2, (29, 'Ab', 'aB', 'aC', 'Ac', 'bC', 'Bc'): 2, (33, 'Ab', 'aA', 'bB', 'aB'): 1, (34, 'Ab', 'aA', 'bB', 'aC', 'cC', 'Bc'): 1}
aabcBcbcbAc, {(0, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (4, 'bC', 'bc', 'BC', 'Bc'): 1, (15, 'aA', 'aB', 'bc', 'bC', 'Bc', 'AC'): 1, (16, 'aA', 'aB', 'bc', 'Bc', 'bC', 'AC'): 1, (18, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 1, (25, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 2, (26, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (29, 'Ac', 'aA', 'BC', 'Bc', 'bC', 'ab'): 2, (31, 'Ac', 'aA', 'bC', 'BC', 'Bc', 'ab'): 1}
aaababbcccb, {(0, 'cC', 'cC'): 3, (1, 'bB', 'bC', 'cC', 'Bc'): 1, (2, 'bB', 'bC', 'cC', 'Bc'): 1, (3, 'aB', 'aB'): 2, (4, 'aA', 'Ab', 'aB', 'bC', 'cC', 'Bc'): 2, (12, 'aA', 'Ab', 'aB', 'bB'): 2, (16, 'aA', 'aA'): 2, (17, 'Ab', 'Ab'): 2, (22, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 2, (29, 'Ab', 'aA', 'aB', 'bB'): 2}
aaabcaaBcBC, {(6, 'aB', 'bC', 'Ac', 'aA', 'BC', 'bc'): 1, (7, 'aA', 'aA'): 1, (11, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'Ac', 'Bc'): 1, (17, 'aA', 'aA'): 1, (20, 'AC', 'bC', 'aA', 'ab'): 1, (25, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (26, 'AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 1, (30, 'AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 1}
aabcBCbcbAc, {(0, 'Bc', 'Bc'): 2, (1, 'bc', 'BC', 'bC', 'Bc'): 1, (3, 'bC', 'bC'): 2, (16, 'aA', 'aB', 'bc', 'Bc', 'bC', 'AC'): 1, (17, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 1, (18, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 1, (23, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (25, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 2, (29, 'Ac', 'aA', 'Bc', 'BC', 'bC', 'ab'): 1, (31, 'Ac', 'aA', 'bC', 'BC', 'Bc', 'ab'): 1, (32, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 1}
aaabcbCbcBC, {(0, 'BC', 'bC', 'bc', 'Bc'): 2, (1, 'bc', 'bc'): 2, (3, 'Bc', 'Bc'): 2, (6, 'bC', 'bC'): 2, (9, 'bC', 'Bc', 'BC', 'bc'): 2, (11, 'aA', 'aA'): 3, (13, 'AC', 'aA', 'aB', 'BC'): 1, (16, 'AC', 'aA', 'aB', 'Bc', 'bc', 'bC'): 2, (22, 'AC', 'aA', 'aB', 'BC'): 1, (27, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 2}
aabaccabbcb, {(5, 'Ab', 'aC', 'Ac', 'aB', 'bC', 'Bc'): 1, (7, 'aB', 'aB'): 2, (10, 'aB', 'Ab', 'aC', 'Ac', 'bC', 'Bc'): 1, (13, 'aA', 'cC', 'Ac', 'aB', 'bB', 'bC'): 2, (19, 'aA', 'Ab', 'aC', 'cC', 'bB', 'Bc'): 1, (22, 'aA', 'aB', 'Ab', 'bB'): 1, (26, 'Ab', 'aC', 'Ac', 'aB', 'bC', 'Bc'): 1, (28, 'Ab', 'Ab'): 2, (30, 'Ab', 'aB', 'aC', 'cC', 'Ac', 'bB'): 1, (34, 'Ab', 'aA', 'aC', 'cC', 'bB', 'Bc'): 1, (36, 'Ab', 'aA', 'aB', 'cC', 'bC', 'Bc'): 1}
aabcBcBcbAC, {(0, 'BC', 'BC'): 2, (1, 'bc', 'bc'): 2, (3, 'bC', 'BC', 'bc', 'Bc'): 1, (13, 'aA', 'bC', 'BC', 'Bc', 'ab', 'Ac'): 1, (15, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (17, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (24, 'AC', 'aB', 'BC', 'bc', 'ab', 'Ac'): 1, (26, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, (27, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (28, 'AC', 'aA', 'bc', 'BC', 'Bc', 'ab'): 1, (30, 'AC', 'aA', 'bc', 'BC', 'Bc', 'ab'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aabbacbabcc, {(1, 'Ab', 'Ab'): 2, (4, 'aB', 'aB'): 2, (7, 'aA', 'Bc', 'Ab', 'aB', 'bC', 'cC'): 1, (13, 'aA', 'bB', 'Ab', 'aB'): 1, (15, 'aA', 'aB', 'Bc', 'Ab', 'bC', 'cC'): 1, (16, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 1, (22, 'Ac', 'Ab', 'aC', 'Bc', 'aB', 'bC'): 1, (24, 'Ac', 'bB', 'aC', 'Ab', 'aB', 'cC'): 1, (29, 'Ac', 'aB', 'bB', 'aC', 'Ab', 'cC'): 1, (30, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (34, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 2}
aaaaabbbccc, {(0, 'cC', 'cC'): 2, (1, 'bB', 'bB'): 2, (2, 'aA', 'aA'): 1, (3, 'aA', 'aA'): 1, (4, 'aA', 'aA'): 1, (5, 'aA', 'aA'): 1, (6, 'aA', 'aA'): 1, (7, 'aA', 'aA'): 1, (8, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (15, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (19, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (20, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aaaabbcaccb, {(6, 'aA', 'aB', 'bB', 'bC', 'Ac', 'cC'): 1, (10, 'aA', 'aB', 'bB', 'bC', 'Ac', 'cC'): 1, (11, 'aA', 'aA'): 1, (14, 'aA', 'aB', 'Ac', 'Bc'): 1, (16, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (20, 'Ab', 'aB', 'bC', 'Ac', 'aC', 'Bc'): 1, (23, 'Ab', 'aA', 'bB', 'aC', 'cC', 'Bc'): 1, (27, 'Ab', 'aA', 'bB', 'aC', 'cC', 'Bc'): 1, (30, 'Ab', 'aA', 'bC', 'aC'): 1}
aaabcbCbCBc, {(0, 'BC', 'BC'): 2, (1, 'bc', 'bc'): 2, (3, 'Bc', 'BC', 'bc', 'bC'): 2, (4, 'Bc', 'bc', 'bC', 'BC'): 2, (6, 'bC', 'bC'): 2, (11, 'aA', 'aA'): 3, (16, 'Ac', 'aA', 'aB', 'Bc'): 1, (20, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 2, (25, 'Ac', 'aA', 'aB', 'Bc'): 1, (26, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 2}
aaaabbbbccc, {(0, 'cC', 'cC'): 3, (1, 'bB', 'bB'): 2, (2, 'bB', 'bB'): 2, (3, 'bB', 'bB'): 2, (4, 'aA', 'aA'): 2, (5, 'aA', 'aA'): 2, (6, 'aA', 'aA'): 2, (12, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 2, (15, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 2, (19, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (20, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aabcbCBCbAc, {(0, 'bc', 'bC', 'Bc', 'BC'): 1, (1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (11, 'aA', 'bc', 'Bc', 'BC', 'ab', 'AC'): 1, (18, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 2, (23, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 2, (24, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 1, (32, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 2, (34, 'Ac', 'aA', 'aB', 'bc', 'bC', 'BC'): 1}
aaaabbaccbc, {(4, 'aA', 'bB', 'Ab', 'aC', 'cC', 'Bc'): 1, (9, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, (11, 'aA', 'aA'): 1, (12, 'aA', 'Ab', 'aC', 'bC'): 1, (16, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (21, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (25, 'Ac', 'aA', 'aB', 'bB', 'cC', 'bC'): 1, (27, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1, (32, 'Ac', 'aA', 'aB', 'Bc'): 1}
aababcbbacc, {(3, 'Ab', 'Ab'): 2, (6, 'aB', 'aB'): 2, (13, 'aA', 'Ab', 'aB', 'bB'): 1, (14, 'aA', 'Ab', 'aB', 'bC', 'Bc', 'cC'): 1, (16, 'aA', 'aB', 'bC', 'Bc', 'Ab', 'cC'): 2, (21, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (26, 'Ac', 'Ab', 'aB', 'bC', 'Bc', 'aC'): 1, (27, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (29, 'Ac', 'aB', 'Ab', 'bB', 'aC', 'cC'): 1, (32, 'Ac', 'aA', 'bC', 'Bc', 'bB', 'aC'): 2}
aababbaccbc, {(3, 'Ab', 'Ab'): 2, (6, 'aB', 'aB'): 2, (9, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, (10, 'aA', 'aB', 'bB', 'Ab'): 1, (17, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 2, (21, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (26, 'Ac', 'Ab', 'aB', 'bB', 'aC', 'cC'): 1, (28, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (30, 'Ac', 'aB', 'Ab', 'bB', 'aC', 'cC'): 1, (32, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 2}
aaabacbbccc, {(0, 'cC', 'cC'): 2, (7, 'aA', 'Ab', 'aC', 'Bc', 'bB', 'cC'): 1, (10, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 1, (17, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 2, (18, 'aA', 'aA'): 2, (23, 'Ac', 'aB', 'Ab', 'aC', 'bB', 'cC'): 2, (27, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (28, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (31, 'Ac', 'aA', 'aC', 'cC'): 1, (33, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1}
aaabcbCbcbC, {(0, 'BC', 'bC', 'Bc', 'bc'): 2, (1, 'bc', 'bc'): 2, (3, 'Bc', 'Bc'): 2, (6, 'bC', 'bC'): 2, (9, 'bC', 'Bc', 'BC', 'bc'): 2, (11, 'aA', 'aA'): 3, (13, 'AC', 'aA', 'aB', 'BC'): 1, (16, 'AC', 'aA', 'aB', 'Bc', 'bc', 'bC'): 2, (22, 'AC', 'aA', 'aB', 'BC'): 1, (27, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 2}
aabcBCbcbAC, {(0, 'Bc', 'Bc'): 2, (2, 'bc', 'Bc', 'BC', 'bC'): 1, (3, 'bC', 'bC'): 2, (13, 'aA', 'bC', 'BC', 'Bc', 'ab', 'Ac'): 2, (17, 'aA', 'aB', 'bc', 'BC', 'bC', 'Ac'): 1, (24, 'AC', 'aB', 'Bc', 'bC', 'ab', 'Ac'): 2, (25, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, (30, 'AC', 'aA', 'bc', 'Bc', 'BC', 'ab'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 2}
aaaabbcccbb, {(0, 'cC', 'cC'): 3, (2, 'bC', 'cC', 'Bc', 'bB'): 2, (3, 'bB', 'bB'): 2, (4, 'bB', 'bC', 'cC', 'Bc'): 1, (5, 'bB', 'bC', 'cC', 'Bc'): 1, (6, 'aA', 'aA'): 2, (7, 'aA', 'aA'): 2, (8, 'aA', 'aA'): 2, (12, 'Ab', 'aA', 'aB', 'bB'): 2, (14, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 2, (17, 'Ab', 'aA', 'aB', 'bB'): 2}
aababacbbcc, {(3, 'Ab', 'Ab'): 2, (6, 'aB', 'aB'): 2, (8, 'aA', 'Ab', 'aC', 'Bc', 'bB', 'cC'): 1, (14, 'aA', 'Ab', 'aB', 'Bc', 'bC', 'cC'): 2, (15, 'aA', 'aB', 'Ab', 'bB'): 1, (25, 'Ac', 'Ab', 'aB', 'aC', 'bB', 'cC'): 2, (28, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 2, (32, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (35, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aabcbcBCbAc, {(1, 'Bc', 'Bc'): 2, (4, 'bC', 'bC'): 2, (5, 'bC', 'Bc', 'bc', 'BC'): 1, (10, 'aA', 'bc', 'Bc', 'BC', 'ab', 'AC'): 1, (15, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 1, (16, 'aA', 'aB', 'Bc', 'bC', 'bc', 'AC'): 1, (23, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 1, (26, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (27, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (29, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 1, (30, 'Ac', 'aA', 'Bc', 'bC', 'BC', 'ab'): 1, (36, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aabcBcaBcBC, {(0, 'BC', 'BC'): 2, (1, 'bc', 'bc'): 2, (3, 'bC', 'BC', 'bc', 'Bc'): 1, (12, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 2, (16, 'aA', 'aB', 'bC', 'BC', 'Ac', 'bc'): 1, (24, 'AC', 'aB', 'BC', 'Ac', 'ab', 'bc'): 1, (25, 'AC', 'aB', 'bc', 'Ac', 'ab', 'BC'): 2, (29, 'AC', 'aA', 'BC', 'ab', 'bc', 'Bc'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 2}
aaabbccaacb, {(6, 'aB', 'bB', 'bC', 'cC', 'Ac', 'aA'): 1, (7, 'aA', 'aA'): 1, (11, 'aA', 'aB', 'bB', 'bC', 'cC', 'Ac'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'Ac', 'Bc'): 1, (17, 'aA', 'aA'): 1, (21, 'Ab', 'bB', 'cC', 'aA', 'aC', 'Bc'): 1, (22, 'Ab', 'aB', 'bC', 'Ac', 'aC', 'Bc'): 1, (27, 'Ab', 'aA', 'bB', 'cC', 'aC', 'Bc'): 1, (30, 'Ab', 'aA', 'bC', 'aC'): 1}
aabcBcBCbAC, {(0, 'BC', 'BC'): 2, (1, 'bc', 'bc'): 2, (2, 'bC', 'bc', 'Bc', 'BC'): 1, (13, 'aA', 'bC', 'BC', 'Bc', 'ab', 'Ac'): 2, (15, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (23, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, (26, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 2, (28, 'AC', 'aA', 'bc', 'Bc', 'BC', 'ab'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 2}
aaabcbcbCbC, {(0, 'bc', 'bc'): 2, (3, 'Bc', 'Bc'): 2, (4, 'Bc', 'bC', 'BC', 'bc'): 2, (7, 'bC', 'Bc', 'bc', 'BC'): 2, (8, 'bC', 'bC'): 2, (11, 'aA', 'aA'): 3, (12, 'AC', 'aA', 'aB', 'BC'): 1, (16, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 2, (21, 'AC', 'aA', 'aB', 'BC'): 1, (26, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 2}
aabcbCBcbAC, {(0, 'bc', 'bC', 'BC', 'Bc'): 1, (1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (14, 'aA', 'bC', 'Bc', 'BC', 'ab', 'Ac'): 1, (16, 'aA', 'aB', 'bc', 'bC', 'BC', 'Ac'): 1, (18, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (23, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (25, 'AC', 'aB', 'Bc', 'bC', 'ab', 'Ac'): 1, (26, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (29, 'AC', 'aA', 'bc', 'BC', 'Bc', 'ab'): 1, (30, 'AC', 'aA', 'Bc', 'bc', 'BC', 'ab'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aaabcaaBCbC, {(6, 'aB', 'bC', 'Ac', 'aA', 'BC', 'bc'): 1, (7, 'aA', 'aA'): 1, (11, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'Ac', 'Bc'): 1, (17, 'aA', 'aA'): 1, (20, 'AC', 'bC', 'aA', 'ab'): 1, (25, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (26, 'AC', 'aA', 'ab', 'Bc', 'BC', 'bc'): 1, (30, 'AC', 'aA', 'ab', 'Bc', 'BC', 'bc'): 1}
aabcBCBcbAC, {(0, 'Bc', 'Bc'): 2, (1, 'bc', 'bC', 'BC', 'Bc'): 1, (3, 'bC', 'bC'): 2, (10, 'aA', 'bC', 'BC', 'Bc', 'ab', 'Ac'): 1, (18, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 2, (23, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (27, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 2, (30, 'AC', 'aA', 'bc', 'Bc', 'BC', 'ab'): 2, (33, 'AC', 'aA', 'aB', 'bc', 'bC', 'Bc'): 1}
aaabcBcbcBC, {(0, 'Bc', 'Bc'): 2, (2, 'BC', 'Bc', 'bC', 'bc'): 2, (3, 'bc', 'bc'): 2, (6, 'bC', 'bC'): 2, (9, 'bC', 'bc', 'BC', 'Bc'): 2, (11, 'aA', 'aA'): 3, (14, 'AC', 'aA', 'aB', 'BC'): 1, (16, 'AC', 'aA', 'aB', 'bc', 'Bc', 'bC'): 2, (23, 'AC', 'aA', 'aB', 'BC'): 1, (26, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 2}
aaabcbCbcBc, {(0, 'BC', 'BC'): 2, (1, 'bc', 'bc'): 2, (3, 'Bc', 'BC', 'bC', 'bc'): 2, (4, 'Bc', 'bc', 'bC', 'BC'): 2, (6, 'bC', 'bC'): 2, (11, 'aA', 'aA'): 3, (16, 'Ac', 'aA', 'aB', 'Bc'): 1, (20, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 2, (25, 'Ac', 'aA', 'aB', 'Bc'): 1, (26, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 2}
aabcBCbCbAC, {(0, 'BC', 'BC'): 2, (1, 'bc', 'bc'): 2, (2, 'bC', 'Bc', 'bc', 'BC'): 1, (13, 'aA', 'bC', 'Bc', 'BC', 'ab', 'Ac'): 2, (15, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (24, 'AC', 'aB', 'BC', 'bc', 'ab', 'Ac'): 1, (25, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, (26, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, (28, 'AC', 'aA', 'Bc', 'bc', 'BC', 'ab'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 2}
aaabbcaaccb, {(6, 'aB', 'bB', 'bC', 'Ac', 'aA', 'cC'): 1, (7, 'aA', 'aA'): 1, (11, 'aA', 'aB', 'bB', 'bC', 'Ac', 'cC'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'Ac', 'Bc'): 1, (17, 'aA', 'aA'): 1, (20, 'Ab', 'bB', 'aA', 'aC', 'cC', 'Bc'): 1, (23, 'Ab', 'aB', 'bC', 'Ac', 'aC', 'Bc'): 1, (27, 'Ab', 'aA', 'bB', 'aC', 'cC', 'Bc'): 1, (30, 'Ab', 'aA', 'bC', 'aC'): 1}
aaabcBcbCBc, {(0, 'Bc', 'bc', 'bC', 'BC'): 2, (1, 'BC', 'BC'): 2, (3, 'bc', 'bc'): 2, (6, 'bC', 'bC'): 2, (10, 'bC', 'bc', 'BC', 'Bc'): 2, (11, 'aA', 'aA'): 3, (13, 'Ac', 'aA', 'aB', 'Bc'): 1, (16, 'Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 2, (22, 'Ac', 'aA', 'aB', 'Bc'): 1, (26, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 2}
aabacbbcacc, {(1, 'aC', 'aC'): 2, (9, 'aB', 'Ab', 'Bc', 'bC', 'Ac', 'aC'): 1, (10, 'aB', 'Ab', 'aC', 'bB', 'Ac', 'cC'): 1, (12, 'aA', 'Ac', 'aC', 'cC'): 1, (15, 'aA', 'aC', 'Bc', 'bB', 'bC', 'Ac'): 1, (17, 'aA', 'Ab', 'Bc', 'bB', 'aC', 'cC'): 1, (19, 'aA', 'Ab', 'aC', 'Bc', 'bB', 'cC'): 1, (24, 'Ac', 'Ac'): 2, (28, 'Ac', 'aB', 'Ab', 'Bc', 'bC', 'aC'): 1, (30, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (35, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 2}
aabcBcbCbAC, {(0, 'BC', 'BC'): 2, (1, 'bc', 'bc'): 2, (2, 'bC', 'Bc', 'bc', 'BC'): 1, (13, 'aA', 'bC', 'BC', 'Bc', 'ab', 'Ac'): 2, (15, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (23, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, (26, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 2, (28, 'AC', 'aA', 'Bc', 'bc', 'BC', 'ab'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 2}
aaabbaccbcc, {(0, 'cC', 'cC'): 2, (10, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 2, (13, 'aA', 'bB', 'Ab', 'aC', 'Bc', 'cC'): 1, (15, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 1, (18, 'aA', 'aA'): 2, (24, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 2, (25, 'Ac', 'aA', 'aC', 'cC'): 1, (27, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1, (33, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1, (35, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aababaccbbc, {(3, 'Ab', 'Ab'): 2, (6, 'aB', 'aB'): 2, (9, 'aA', 'aB', 'Ab', 'bB'): 1, (14, 'aA', 'Ab', 'aB', 'cC', 'Bc', 'bC'): 1, (16, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, (18, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, (21, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (22, 'Ac', 'aB', 'Ab', 'aC', 'cC', 'bB'): 1, (30, 'Ac', 'aB', 'Ab', 'aC', 'cC', 'bB'): 2, (31, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 2}
aabcbCaBcbc, {(1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (4, 'bC', 'bc', 'BC', 'Bc'): 1, (15, 'aA', 'aB', 'bc', 'AC', 'Bc', 'bC'): 1, (16, 'aA', 'aB', 'Bc', 'bc', 'AC', 'bC'): 1, (18, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, (24, 'Ac', 'aB', 'bc', 'AC', 'ab', 'BC'): 2, (26, 'Ac', 'aB', 'bC', 'AC', 'ab', 'Bc'): 1, (30, 'Ac', 'aA', 'Bc', 'ab', 'BC', 'bC'): 2, (31, 'Ac', 'aA', 'bC', 'ab', 'BC', 'Bc'): 1}
aaabbbacccb, {(0, 'cC', 'cC'): 3, (1, 'bB', 'bB'): 2, (2, 'aB', 'aC', 'cC', 'Bc'): 1, (3, 'aB', 'aC', 'cC', 'Bc'): 1, (4, 'aA', 'bB', 'Ab', 'aC', 'cC', 'Bc'): 2, (13, 'aA', 'bB', 'Ab', 'aC', 'cC', 'Bc'): 2, (16, 'aA', 'aA'): 2, (17, 'Ab', 'Ab'): 2, (23, 'Ab', 'aA', 'aB', 'bB'): 2, (28, 'Ab', 'aA', 'aB', 'bB'): 2}
aaabaccbbbc, {(0, 'bB', 'bB'): 2, (7, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 1, (11, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, (14, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 1, (16, 'aA', 'aB', 'Ab', 'bB'): 1, (18, 'aA', 'aA'): 2, (22, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (23, 'Ac', 'aB', 'Ab', 'aC', 'cC', 'bB'): 1, (25, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (29, 'Ac', 'aA', 'aB', 'cC', 'bB', 'bC'): 1, (32, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (36, 'Ac', 'aA', 'aB', 'cC', 'bB', 'bC'): 1}
aabcBcaBcbC, {(0, 'BC', 'BC'): 2, (1, 'bc', 'bc'): 2, (5, 'bC', 'bc', 'BC', 'Bc'): 1, (12, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 2, (18, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (23, 'AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 1, (24, 'AC', 'aB', 'BC', 'Ac', 'ab', 'bc'): 1, (25, 'AC', 'aB', 'bc', 'Ac', 'ab', 'BC'): 1, (31, 'AC', 'aA', 'bc', 'BC', 'ab', 'Bc'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 2}
aaabcBCbcBC, {(0, 'BC', 'bC', 'bc', 'Bc'): 2, (1, 'Bc', 'Bc'): 2, (3, 'bc', 'bc'): 2, (6, 'bC', 'bC'): 2, (8, 'bC', 'Bc', 'BC', 'bc'): 2, (11, 'aA', 'aA'): 3, (13, 'AC', 'aA', 'aB', 'BC'): 1, (16, 'AC', 'aA', 'aB', 'bc', 'Bc', 'bC'): 2, (22, 'AC', 'aA', 'aB', 'BC'): 1, (28, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 2}
aaabcBcBCbc, {(0, 'bc', 'Bc', 'BC', 'bC'): 2, (1, 'BC', 'BC'): 2, (4, 'bc', 'bc'): 2, (6, 'bC', 'bC'): 2, (10, 'bC', 'bc', 'BC', 'Bc'): 2, (11, 'aA', 'aA'): 3, (12, 'Ac', 'aA', 'aB', 'Bc'): 1, (16, 'Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 2, (21, 'Ac', 'aA', 'aB', 'Bc'): 1, (26, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 2}
aabacabccbb, {(6, 'Ab', 'aC', 'Ac', 'aB', 'bC', 'Bc'): 2, (7, 'aB', 'aB'): 2, (13, 'aA', 'Ac', 'aB', 'bC', 'cC', 'bB'): 1, (15, 'aA', 'aC', 'Ac', 'bC', 'Bc', 'bB'): 1, (16, 'aA', 'Ab', 'aB', 'bB'): 1, (18, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 1, (28, 'Ab', 'Ab'): 2, (29, 'Ab', 'aB', 'aC', 'Ac', 'cC', 'bB'): 2, (36, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 2}
aaabaaccbbc, {(6, 'aB', 'Ab', 'aA', 'cC', 'Bc', 'bC'): 1, (7, 'aA', 'aA'): 1, (11, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'Ab', 'bB'): 1, (17, 'aA', 'aA'): 1, (19, 'Ac', 'aA', 'aC', 'cC'): 1, (25, 'Ac', 'aB', 'Ab', 'aC', 'cC', 'bB'): 1, (26, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (30, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1}
aabcaBcBCbC, {(0, 'bc', 'bc'): 2, (1, 'BC', 'BC'): 2, (3, 'bC', 'bc', 'Bc', 'BC'): 1, (16, 'aA', 'aB', 'bC', 'Ac', 'bc', 'BC'): 1, (17, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 2, (24, 'AC', 'aB', 'Ac', 'ab', 'bc', 'BC'): 1, (27, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 2, (29, 'AC', 'aA', 'ab', 'bc', 'Bc', 'BC'): 1, (30, 'AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 2}
aabcbAcbcBc, {(2, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (5, 'bC', 'Bc', 'bc', 'BC'): 1, (11, 'aA', 'ab', 'AC', 'Bc', 'bc', 'BC'): 2, (18, 'aA', 'aB', 'bC', 'Bc', 'AC', 'bc'): 1, (24, 'Ac', 'aB', 'ab', 'AC', 'Bc', 'bC'): 2, (27, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (32, 'Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 1, (33, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 2}
aaabcbCbAAC, {(6, 'aB', 'bC', 'bc', 'BC', 'aA', 'Ac'): 1, (7, 'aA', 'aA'): 1, (11, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'Bc', 'Ac'): 1, (17, 'aA', 'aA'): 1, (20, 'AC', 'bC', 'ab', 'aA'): 1, (24, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (26, 'AC', 'aA', 'Bc', 'bc', 'BC', 'ab'): 1, (30, 'AC', 'aA', 'Bc', 'bc', 'BC', 'ab'): 1}
aabcbCaBCBc, {(0, 'bc', 'Bc', 'bC', 'BC'): 1, (1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (16, 'aA', 'aB', 'Bc', 'bc', 'AC', 'bC'): 1, (17, 'aA', 'aB', 'bC', 'bc', 'AC', 'Bc'): 1, (18, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, (23, 'Ac', 'aB', 'AC', 'ab', 'Bc', 'bC'): 1, (24, 'Ac', 'aB', 'bc', 'AC', 'ab', 'BC'): 2, (30, 'Ac', 'aA', 'Bc', 'ab', 'bC', 'BC'): 1, (31, 'Ac', 'aA', 'bC', 'ab', 'Bc', 'BC'): 1, (32, 'Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 1}
aaabbcaccbb, {(1, 'bB', 'bB'): 2, (11, 'aA', 'aB', 'bB', 'bC', 'Ac', 'cC'): 2, (13, 'aA', 'bC', 'Ac', 'aC', 'Bc', 'bB'): 1, (16, 'aA', 'aB', 'bC', 'Ac', 'cC', 'bB'): 1, (18, 'aA', 'aA'): 2, (23, 'Ab', 'aB', 'bC', 'Ac', 'aC', 'Bc'): 2, (27, 'Ab', 'aA', 'bB', 'aC', 'cC', 'Bc'): 2, (31, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, (34, 'Ab', 'aA', 'aB', 'bB'): 1}
aaaabbbaccc, {(0, 'cC', 'cC'): 2, (1, 'bB', 'bB'): 2, (2, 'aA', 'aB', 'bB', 'Ab'): 1, (5, 'aA', 'aB', 'bB', 'Ab'): 1, (6, 'aA', 'aA'): 1, (8, 'aA', 'aB', 'bB', 'Ab'): 1, (9, 'aA', 'aA'): 1, (10, 'aA', 'aA'): 1, (11, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (16, 'Ac', 'aA', 'aC', 'cC'): 1, (18, 'Ac', 'aA', 'aC', 'cC'): 1, (19, 'Ac', 'aA', 'aC', 'cC'): 1}
aabcbCBCbAC, {(0, 'bc', 'bC', 'Bc', 'BC'): 1, (1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (14, 'aA', 'bC', 'Bc', 'BC', 'ab', 'Ac'): 1, (16, 'aA', 'aB', 'bc', 'bC', 'BC', 'Ac'): 1, (18, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (23, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (25, 'AC', 'aB', 'Bc', 'bC', 'ab', 'Ac'): 1, (26, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (29, 'AC', 'aA', 'bc', 'Bc', 'BC', 'ab'): 1, (30, 'AC', 'aA', 'Bc', 'bc', 'BC', 'ab'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aaabaacbbcc, {(6, 'aB', 'Ab', 'aA', 'Bc', 'bC', 'cC'): 1, (7, 'aA', 'aA'): 1, (11, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'Ab', 'bB'): 1, (17, 'aA', 'aA'): 1, (19, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (24, 'Ac', 'aB', 'Ab', 'aC', 'bB', 'cC'): 1, (27, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (30, 'Ac', 'aA', 'aC', 'cC'): 1}
aaabcBcbCbc, {(0, 'Bc', 'bc', 'BC', 'bC'): 2, (1, 'BC', 'BC'): 2, (3, 'bc', 'bc'): 2, (6, 'bC', 'bC'): 2, (10, 'bC', 'bc', 'BC', 'Bc'): 2, (11, 'aA', 'aA'): 3, (13, 'Ac', 'aA', 'aB', 'Bc'): 1, (16, 'Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 2, (22, 'Ac', 'aA', 'aB', 'Bc'): 1, (26, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 2}
aaaabcaBcbC, {(6, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (10, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (11, 'aA', 'aA'): 1, (14, 'aA', 'aB', 'Ac', 'Bc'): 1, (16, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (21, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (23, 'AC', 'aA', 'bC', 'ab'): 1, (26, 'AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 1, (30, 'AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 1}
aaabbbaccbc, {(2, 'bB', 'bB'): 2, (8, 'aA', 'bB', 'Ab', 'aC', 'cC', 'Bc'): 1, (11, 'aA', 'aB', 'bB', 'Ab'): 1, (13, 'aA', 'bB', 'Ab', 'aC', 'cC', 'Bc'): 2, (18, 'aA', 'aA'): 2, (22, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 2, (27, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1, (30, 'Ac', 'aA', 'aB', 'bB', 'cC', 'bC'): 1, (35, 'Ac', 'aA', 'aB', 'bB', 'cC', 'bC'): 2}
aabcbACbcbC, {(1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (4, 'bC', 'BC', 'Bc', 'bc'): 1, (12, 'aA', 'Bc', 'ab', 'Ac', 'BC', 'bC'): 2, (18, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (24, 'AC', 'aB', 'ab', 'Ac', 'BC', 'bc'): 1, (26, 'AC', 'aB', 'bC', 'ab', 'Ac', 'Bc'): 2, (29, 'AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 1, (34, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 2}
aaabacccbbc, {(2, 'cC', 'cC'): 2, (10, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, (11, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, (13, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 1, (17, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, (18, 'aA', 'aA'): 2, (24, 'Ac', 'aB', 'Ab', 'aC', 'cC', 'bB'): 2, (25, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 2, (32, 'Ac', 'aA', 'aC', 'cC'): 1, (35, 'Ac', 'aA', 'aB', 'cC', 'bB', 'bC'): 1}
aabacacbbcc, {(1, 'aC', 'aC'): 2, (8, 'aB', 'Ab', 'Ac', 'aC', 'bB', 'cC'): 1, (11, 'aB', 'Ab', 'aC', 'Ac', 'Bc', 'bC'): 1, (12, 'aA', 'Ac', 'aC', 'cC'): 1, (13, 'aA', 'Ac', 'aC', 'Bc', 'bB', 'bC'): 1, (19, 'aA', 'Ab', 'aC', 'Bc', 'bB', 'cC'): 2, (24, 'Ac', 'Ac'): 2, (28, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (30, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (35, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 2}
aabcaBcbcBC, {(0, 'Bc', 'Bc'): 2, (1, 'BC', 'bC', 'bc', 'Bc'): 1, (3, 'bC', 'bC'): 2, (13, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, (17, 'aA', 'aB', 'Ac', 'BC', 'bC', 'bc'): 1, (18, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (24, 'AC', 'aB', 'Ac', 'ab', 'Bc', 'bC'): 2, (26, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (30, 'AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 2, (35, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aaaabbbcccb, {(0, 'cC', 'cC'): 3, (1, 'bB', 'bC', 'cC', 'Bc'): 1, (2, 'bB', 'bC', 'cC', 'Bc'): 1, (4, 'bB', 'bC', 'cC', 'Bc'): 2, (5, 'bB', 'bB'): 2, (6, 'aA', 'aA'): 2, (7, 'aA', 'aA'): 2, (8, 'aA', 'aA'): 2, (11, 'Ab', 'aA', 'aB', 'bB'): 2, (16, 'Ab', 'aA', 'aB', 'bB'): 2, (17, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 2}
aabcbcaBCbC, {(0, 'bC', 'Bc', 'BC', 'bc'): 1, (1, 'Bc', 'Bc'): 2, (4, 'bC', 'bC'): 2, (11, 'aA', 'bC', 'Ac', 'ab', 'Bc', 'BC'): 1, (18, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 2, (24, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (27, 'AC', 'aB', 'bC', 'Bc', 'Ac', 'ab'): 2, (30, 'AC', 'aA', 'Bc', 'ab', 'BC', 'bc'): 2, (33, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabaaccbbcc, {(1, 'cC', 'cC'): 2, (11, 'aB', 'Ab', 'aA', 'cC', 'Bc', 'bC'): 2, (12, 'aA', 'aA'): 2, (14, 'aA', 'Ab', 'aC', 'Bc', 'bB', 'cC'): 2, (20, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (21, 'Ac', 'aA', 'aC', 'cC'): 1, (29, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (30, 'Ac', 'aB', 'Ab', 'aC', 'cC', 'bB'): 1, (34, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 2}
aababcaccbb, {(5, 'Ab', 'aB', 'Ac', 'aC', 'cC', 'bB'): 1, (9, 'aB', 'aB'): 2, (11, 'aB', 'Ab', 'bC', 'Ac', 'aC', 'Bc'): 1, (13, 'aA', 'bC', 'Ac', 'aC', 'Bc', 'bB'): 1, (18, 'aA', 'Ab', 'aB', 'bB'): 1, (21, 'aA', 'aB', 'bC', 'Ac', 'cC', 'bB'): 1, (23, 'aA', 'aB', 'Ab', 'bC', 'cC', 'Bc'): 1, (27, 'Ab', 'aB', 'bC', 'Ac', 'aC', 'Bc'): 1, (28, 'Ab', 'Ab'): 2, (29, 'Ab', 'aB', 'Ac', 'aC', 'cC', 'bB'): 1, (31, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, (34, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
aaabbaacbcc, {(4, 'aB', 'Ab', 'aA', 'Bc', 'bC', 'cC'): 1, (7, 'aA', 'aA'): 1, (9, 'aA', 'bB', 'Ab', 'aC', 'Bc', 'cC'): 1, (12, 'aA', 'aA'): 1, (13, 'aA', 'Ab', 'aC', 'bC'): 1, (17, 'aA', 'aA'): 1, (20, 'Ac', 'bB', 'aA', 'aC', 'Bc', 'bC'): 1, (25, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (29, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (32, 'Ac', 'aA', 'aB', 'Bc'): 1}
aabcbAcBcbc, {(0, 'bc', 'BC', 'Bc', 'bC'): 1, (1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (12, 'aA', 'Bc', 'ab', 'AC', 'bc', 'BC'): 1, (16, 'aA', 'aB', 'Bc', 'AC', 'bc', 'bC'): 1, (17, 'aA', 'aB', 'bC', 'AC', 'bc', 'Bc'): 1, (24, 'Ac', 'aB', 'ab', 'AC', 'bc', 'BC'): 1, (25, 'Ac', 'aB', 'Bc', 'ab', 'AC', 'bC'): 1, (26, 'Ac', 'aB', 'bC', 'ab', 'AC', 'Bc'): 1, (30, 'Ac', 'aA', 'Bc', 'ab', 'BC', 'bC'): 1, (31, 'Ac', 'aA', 'bC', 'ab', 'BC', 'Bc'): 1, (36, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aabcbcBCbAC, {(0, 'bC', 'bc', 'Bc', 'BC'): 1, (1, 'Bc', 'Bc'): 2, (4, 'bC', 'bC'): 2, (12, 'aA', 'Bc', 'bC', 'BC', 'ab', 'Ac'): 1, (14, 'aA', 'bC', 'Bc', 'BC', 'ab', 'Ac'): 1, (18, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (23, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, (24, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (26, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (28, 'AC', 'aA', 'bc', 'Bc', 'BC', 'ab'): 1, (34, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabacbbccbc, {(0, 'bC', 'bC'): 2, (3, 'Bc', 'Bc'): 2, (4, 'Bc', 'bB', 'cC', 'bC'): 1, (12, 'aA', 'Ab', 'aC', 'bB', 'cC', 'Bc'): 2, (18, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 1, (23, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 2, (27, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (32, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (34, 'Ac', 'aA', 'aB', 'bB', 'cC', 'bC'): 1, (35, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aaabcbCBcBC, {(1, 'bc', 'bc'): 2, (3, 'Bc', 'Bc'): 2, (5, 'Bc', 'bc', 'bC', 'BC'): 2, (7, 'bC', 'bC'): 2, (8, 'bC', 'bc', 'BC', 'Bc'): 2, (11, 'aA', 'aA'): 3, (12, 'AC', 'aA', 'aB', 'BC'): 1, (17, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 2, (21, 'AC', 'aA', 'aB', 'BC'): 1, (24, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 2}
aaaabcBCbAc, {(6, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 1, (10, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 1, (11, 'aA', 'aA'): 1, (14, 'aA', 'aB', 'BC', 'AC'): 1, (16, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (20, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 1, (23, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 1, (27, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 1, (30, 'Ac', 'aA', 'bc', 'ab'): 1}
aabcbCaBCbc, {(1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (5, 'bC', 'Bc', 'bc', 'BC'): 1, (11, 'aA', 'bc', 'AC', 'ab', 'Bc', 'BC'): 2, (18, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, (23, 'Ac', 'aB', 'AC', 'ab', 'Bc', 'bC'): 2, (27, 'Ac', 'aB', 'bC', 'Bc', 'AC', 'ab'): 1, (32, 'Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 1, (34, 'Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 2}
aaabacccbbb, {(0, 'bB', 'bB'): 2, (1, 'cC', 'cC'): 3, (2, 'aB', 'aC', 'cC', 'Bc'): 1, (3, 'aB', 'aC', 'cC', 'Bc'): 1, (4, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 2, (13, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 2, (16, 'aA', 'aA'): 2, (17, 'Ab', 'Ab'): 2, (23, 'Ab', 'aA', 'aB', 'bB'): 2, (28, 'Ab', 'aA', 'aB', 'bB'): 2}
aaabbabcccb, {(0, 'cC', 'cC'): 3, (1, 'bB', 'bC', 'cC', 'Bc'): 1, (2, 'bB', 'bC', 'cC', 'Bc'): 1, (3, 'aB', 'aB'): 2, (4, 'aA', 'Ab', 'aB', 'bC', 'cC', 'Bc'): 2, (12, 'aA', 'bB', 'Ab', 'aB'): 2, (16, 'aA', 'aA'): 2, (17, 'Ab', 'Ab'): 2, (22, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 2, (29, 'Ab', 'aA', 'aB', 'bB'): 2}
aaabbccaccb, {(0, 'cC', 'cC'): 2, (6, 'aA', 'Ac', 'aC', 'cC'): 1, (8, 'aA', 'bB', 'bC', 'Ac', 'aC', 'Bc'): 1, (17, 'aA', 'aB', 'bB', 'bC', 'cC', 'Ac'): 2, (18, 'aA', 'aA'): 2, (22, 'Ab', 'aB', 'bC', 'Ac', 'aC', 'Bc'): 1, (23, 'Ab', 'aB', 'bB', 'Ac', 'aC', 'cC'): 1, (28, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 2, (33, 'Ab', 'aA', 'bB', 'cC', 'aC', 'Bc'): 2}
aaaabbacbcc, {(4, 'aA', 'bB', 'Ab', 'aC', 'Bc', 'cC'): 1, (10, 'aA', 'aB', 'bB', 'Ab'): 1, (11, 'aA', 'aA'): 1, (14, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 1, (16, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (20, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (25, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (27, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1, (30, 'Ac', 'aA', 'aC', 'cC'): 1}
aaababbbccc, {(0, 'cC', 'cC'): 3, (1, 'bB', 'bB'): 2, (2, 'aB', 'aB'): 2, (3, 'aA', 'Ab', 'aB', 'bB'): 2, (8, 'aA', 'Ab', 'aB', 'bB'): 1, (10, 'aA', 'aB', 'Ab', 'bB'): 1, (11, 'aA', 'aA'): 2, (12, 'Ac', 'Ab', 'bC', 'cC'): 2, (19, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 2, (25, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (28, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aabcBCaBCbc, {(0, 'Bc', 'Bc'): 2, (1, 'bc', 'Bc', 'BC', 'bC'): 1, (3, 'bC', 'bC'): 2, (11, 'aA', 'bc', 'AC', 'ab', 'Bc', 'BC'): 1, (16, 'aA', 'aB', 'bc', 'Bc', 'AC', 'bC'): 1, (18, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 1, (23, 'Ac', 'aB', 'AC', 'ab', 'Bc', 'bC'): 1, (25, 'Ac', 'aB', 'bc', 'AC', 'ab', 'BC'): 1, (26, 'Ac', 'aB', 'bC', 'AC', 'ab', 'Bc'): 1, (29, 'Ac', 'aA', 'Bc', 'ab', 'BC', 'bC'): 1, (32, 'Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 1, (36, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aabacbbabcc, {(3, 'Ab', 'Ab'): 2, (4, 'aB', 'aB'): 2, (8, 'aA', 'Bc', 'Ab', 'aB', 'bC', 'cC'): 1, (10, 'aA', 'aC', 'Bc', 'bB', 'Ab', 'cC'): 1, (12, 'aA', 'Ab', 'Bc', 'aB', 'bC', 'cC'): 1, (17, 'aA', 'aB', 'Ab', 'bB'): 1, (21, 'Ac', 'aC', 'bB', 'Ab', 'aB', 'cC'): 1, (25, 'Ac', 'Ab', 'aC', 'bB', 'aB', 'cC'): 1, (28, 'Ac', 'aB', 'aC', 'Bc', 'Ab', 'bC'): 1, (30, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (34, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (35, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aaabccbbccb, {(1, 'Bc', 'Bc'): 2, (3, 'cC', 'cC'): 2, (5, 'cC', 'Bc', 'bB', 'bC'): 2, (6, 'bC', 'bC'): 2, (9, 'bC', 'cC', 'bB', 'Bc'): 2, (11, 'aA', 'aA'): 3, (13, 'Ab', 'aA', 'aB', 'bB'): 1, (17, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 2, (22, 'Ab', 'aA', 'aB', 'bB'): 1, (23, 'Ab', 'aA', 'aB', 'Bc', 'bC', 'cC'): 2}
aabcbcaBcBC, {(1, 'Bc', 'Bc'): 2, (4, 'bC', 'bC'): 2, (5, 'bC', 'Bc', 'BC', 'bc'): 1, (11, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 2, (14, 'aA', 'bC', 'Bc', 'Ac', 'ab', 'BC'): 1, (23, 'AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 2, (27, 'AC', 'aB', 'bC', 'Bc', 'Ac', 'ab'): 1, (33, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 2, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabacbbccab, {(5, 'Ab', 'aC', 'bB', 'cC', 'Ac', 'aB'): 1, (7, 'aB', 'aB'): 2, (10, 'aB', 'Ab', 'aC', 'bB', 'cC', 'Ac'): 1, (15, 'aA', 'aC', 'Bc', 'bB', 'bC', 'Ac'): 2, (23, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 2, (27, 'Ab', 'aC', 'Bc', 'bC', 'Ac', 'aB'): 1, (28, 'Ab', 'Ab'): 2, (29, 'Ab', 'aB', 'aC', 'bB', 'cC', 'Ac'): 1, (31, 'Ab', 'aA', 'bB', 'aB'): 1, (32, 'Ab', 'aA', 'Bc', 'bC', 'cC', 'aB'): 1}
aaaabbccccb, {(0, 'cC', 'cC'): 2, (1, 'cC', 'cC'): 2, (2, 'cC', 'cC'): 2, (3, 'bB', 'bC', 'cC', 'Bc'): 1, (5, 'bB', 'bC', 'cC', 'Bc'): 2, (6, 'aA', 'aA'): 2, (7, 'aA', 'aA'): 2, (8, 'aA', 'aA'): 2, (10, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 2, (16, 'Ab', 'aA', 'aB', 'bB'): 2, (17, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, (20, 'Ab', 'aA', 'aB', 'bB'): 1}
aabcabbaccb, {(8, 'aB', 'aB'): 2, (11, 'aB', 'bC', 'Ac', 'Ab', 'aC', 'Bc'): 2, (12, 'aA', 'bB', 'Ab', 'aC', 'cC', 'Bc'): 2, (23, 'aA', 'aB', 'bC', 'Ac', 'bB', 'cC'): 2, (24, 'Ab', 'Ab'): 2, (26, 'Ab', 'Ac', 'aB', 'bB', 'aC', 'cC'): 1, (28, 'Ab', 'bC', 'Ac', 'aB', 'aC', 'Bc'): 1, (32, 'Ab', 'aA', 'aB', 'bB'): 1, (34, 'Ab', 'aA', 'bC', 'aB', 'cC', 'Bc'): 1}
aaabbbacbcc, {(2, 'bB', 'bB'): 2, (7, 'aA', 'bB', 'Ab', 'aC', 'Bc', 'cC'): 1, (11, 'aA', 'aB', 'bB', 'Ab'): 1, (15, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 2, (18, 'aA', 'aA'): 2, (23, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (24, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (27, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1, (29, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (32, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1, (33, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1}
aaabcbCBcbC, {(1, 'bc', 'bc'): 2, (3, 'Bc', 'Bc'): 2, (4, 'Bc', 'bC', 'BC', 'bc'): 2, (7, 'bC', 'bC'): 2, (8, 'bC', 'bc', 'BC', 'Bc'): 2, (11, 'aA', 'aA'): 3, (12, 'AC', 'aA', 'aB', 'BC'): 1, (16, 'AC', 'aA', 'aB', 'Bc', 'bc', 'bC'): 2, (21, 'AC', 'aA', 'aB', 'BC'): 1, (26, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 2}
aabcaBcBcbC, {(0, 'bc', 'bc'): 2, (1, 'BC', 'BC'): 2, (3, 'bC', 'bc', 'BC', 'Bc'): 1, (16, 'aA', 'aB', 'bC', 'Ac', 'bc', 'BC'): 1, (17, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 2, (24, 'AC', 'aB', 'Ac', 'ab', 'bc', 'BC'): 1, (27, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 2, (29, 'AC', 'aA', 'ab', 'bc', 'BC', 'Bc'): 1, (30, 'AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 2}
aaabcbCbCbc, {(0, 'BC', 'BC'): 2, (1, 'bc', 'bc'): 2, (3, 'Bc', 'BC', 'bc', 'bC'): 2, (4, 'Bc', 'bc', 'BC', 'bC'): 2, (6, 'bC', 'bC'): 2, (11, 'aA', 'aA'): 3, (16, 'Ac', 'aA', 'aB', 'Bc'): 1, (20, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 2, (25, 'Ac', 'aA', 'aB', 'Bc'): 1, (26, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 2}
aaabcBcbcbC, {(0, 'Bc', 'Bc'): 2, (2, 'BC', 'Bc', 'bC', 'bc'): 2, (3, 'bc', 'bc'): 2, (6, 'bC', 'bC'): 2, (9, 'bC', 'bc', 'BC', 'Bc'): 2, (11, 'aA', 'aA'): 3, (14, 'AC', 'aA', 'aB', 'BC'): 1, (16, 'AC', 'aA', 'aB', 'bc', 'Bc', 'bC'): 2, (23, 'AC', 'aA', 'aB', 'BC'): 1, (26, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 2}
aabcbcbCbAC, {(1, 'Bc', 'Bc'): 2, (2, 'Bc', 'bC', 'bc', 'BC'): 1, (4, 'bC', 'bC'): 2, (11, 'aA', 'bC', 'Bc', 'BC', 'ab', 'Ac'): 1, (14, 'aA', 'bC', 'Bc', 'BC', 'ab', 'Ac'): 1, (18, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (23, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, (24, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (27, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (28, 'AC', 'aA', 'Bc', 'bc', 'BC', 'ab'): 1, (34, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aaaabacbbcc, {(6, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 1, (10, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 1, (11, 'aA', 'aA'): 1, (14, 'aA', 'aB', 'Ab', 'bB'): 1, (16, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (20, 'Ac', 'aB', 'Ab', 'aC', 'bB', 'cC'): 1, (23, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (27, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (30, 'Ac', 'aA', 'aC', 'cC'): 1}
aababccacbb, {(5, 'Ab', 'aB', 'cC', 'Ac', 'aC', 'bB'): 2, (9, 'aB', 'aB'): 2, (13, 'aA', 'bC', 'Ac', 'aC', 'Bc', 'bB'): 2, (19, 'aA', 'Ab', 'aB', 'bC', 'cC', 'Bc'): 2, (28, 'Ab', 'Ab'): 2, (29, 'Ab', 'aB', 'cC', 'Ac', 'aC', 'bB'): 1, (30, 'Ab', 'aB', 'bC', 'Ac', 'aC', 'Bc'): 1, (35, 'Ab', 'aA', 'aB', 'bB'): 1, (36, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
aaabbacbbcc, {(1, 'bB', 'bB'): 2, (8, 'aA', 'bB', 'Ab', 'aC', 'Bc', 'cC'): 1, (11, 'aA', 'aB', 'bB', 'Ab'): 1, (13, 'aA', 'Ab', 'aC', 'Bc', 'bB', 'cC'): 1, (16, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 1, (18, 'aA', 'aA'): 2, (22, 'Ac', 'aB', 'Ab', 'aC', 'bB', 'cC'): 1, (23, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (26, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (28, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (33, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1, (36, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aabcbcbAcBc, {(1, 'Bc', 'Bc'): 2, (2, 'Bc', 'bC', 'bc', 'BC'): 1, (4, 'bC', 'bC'): 2, (15, 'aA', 'aB', 'bC', 'Bc', 'AC', 'bc'): 1, (17, 'aA', 'aB', 'bC', 'Bc', 'AC', 'bc'): 1, (18, 'aA', 'aB', 'bC', 'Bc', 'AC', 'bc'): 1, (23, 'Ac', 'aB', 'ab', 'AC', 'bc', 'BC'): 2, (25, 'Ac', 'aB', 'Bc', 'bC', 'ab', 'AC'): 1, (29, 'Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 1, (31, 'Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 1, (32, 'Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 1}
aabacabbccb, {(5, 'Ab', 'aC', 'Ac', 'aB', 'bC', 'Bc'): 1, (6, 'Ab', 'aC', 'Ac', 'aB', 'bB', 'cC'): 1, (7, 'aB', 'aB'): 2, (15, 'aA', 'aC', 'Ac', 'bB', 'bC', 'Bc'): 2, (16, 'aA', 'Ab', 'aB', 'bC', 'cC', 'Bc'): 1, (17, 'aA', 'Ab', 'aB', 'bB'): 1, (28, 'Ab', 'Ab'): 2, (30, 'Ab', 'aB', 'aC', 'Ac', 'bB', 'cC'): 2, (35, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 2}
aaaabcBCbAC, {(6, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (10, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (11, 'aA', 'aA'): 1, (14, 'aA', 'aB', 'Bc', 'Ac'): 1, (16, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (21, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (23, 'AC', 'aA', 'bC', 'ab'): 1, (26, 'AC', 'aA', 'bc', 'Bc', 'BC', 'ab'): 1, (30, 'AC', 'aA', 'bc', 'Bc', 'BC', 'ab'): 1}
aaabcBcbAAc, {(6, 'aB', 'bC', 'bc', 'Bc', 'aA', 'AC'): 1, (7, 'aA', 'aA'): 1, (11, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'BC', 'AC'): 1, (17, 'aA', 'aA'): 1, (20, 'Ac', 'bC', 'BC', 'Bc', 'ab', 'aA'): 1, (23, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 1, (27, 'Ac', 'aA', 'bC', 'BC', 'Bc', 'ab'): 1, (30, 'Ac', 'aA', 'bc', 'ab'): 1}
aabcaBcbCBC, {(0, 'Bc', 'Bc'): 2, (2, 'BC', 'Bc', 'bc', 'bC'): 1, (3, 'bC', 'bC'): 2, (11, 'aA', 'Ac', 'ab', 'BC', 'bC', 'Bc'): 1, (14, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, (18, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (24, 'AC', 'aB', 'Ac', 'ab', 'Bc', 'bC'): 1, (25, 'AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 1, (26, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (29, 'AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 1, (33, 'AC', 'aA', 'aB', 'Bc', 'bc', 'bC'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aaabaccbbcc, {(1, 'cC', 'cC'): 2, (8, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 1, (11, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, (13, 'aA', 'Ab', 'aC', 'Bc', 'bB', 'cC'): 2, (18, 'aA', 'aA'): 2, (23, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 2, (27, 'Ac', 'aA', 'aC', 'cC'): 1, (30, 'Ac', 'aA', 'aB', 'cC', 'bB', 'bC'): 1, (34, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 2}
aabcaBCbcBC, {(1, 'Bc', 'Bc'): 2, (2, 'Bc', 'BC', 'bC', 'bc'): 1, (3, 'bC', 'bC'): 2, (12, 'aA', 'Ac', 'ab', 'Bc', 'BC', 'bC'): 1, (18, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 2, (25, 'AC', 'aB', 'Ac', 'ab', 'Bc', 'bC'): 1, (26, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 2, (29, 'AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 2, (34, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1}
aabcbcBcbAc, {(0, 'bC', 'bc', 'BC', 'Bc'): 1, (1, 'Bc', 'Bc'): 2, (4, 'bC', 'bC'): 2, (10, 'aA', 'bc', 'BC', 'Bc', 'ab', 'AC'): 1, (12, 'aA', 'Bc', 'bc', 'BC', 'ab', 'AC'): 1, (16, 'aA', 'aB', 'Bc', 'bC', 'bc', 'AC'): 1, (25, 'Ac', 'aB', 'Bc', 'bC', 'ab', 'AC'): 1, (26, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 2, (30, 'Ac', 'aA', 'Bc', 'bC', 'BC', 'ab'): 1, (36, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 2}
aaaabcbCbAC, {(6, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (10, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (11, 'aA', 'aA'): 1, (14, 'aA', 'aB', 'Bc', 'Ac'): 1, (16, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (21, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (23, 'AC', 'aA', 'bC', 'ab'): 1, (26, 'AC', 'aA', 'Bc', 'bc', 'BC', 'ab'): 1, (30, 'AC', 'aA', 'Bc', 'bc', 'BC', 'ab'): 1}
aaabbccbbcc, {(0, 'Bc', 'bB', 'bC', 'cC'): 2, (1, 'cC', 'cC'): 2, (3, 'bC', 'bC'): 2, (6, 'bB', 'bB'): 2, (8, 'bB', 'cC', 'Bc', 'bC'): 2, (11, 'aA', 'aA'): 3, (13, 'Ac', 'aA', 'aB', 'Bc'): 1, (16, 'Ac', 'aA', 'aB', 'bC', 'cC', 'bB'): 2, (22, 'Ac', 'aA', 'aB', 'Bc'): 1, (28, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 2}
aaabcBcbAAC, {(6, 'aB', 'bC', 'bc', 'BC', 'aA', 'Ac'): 1, (7, 'aA', 'aA'): 1, (11, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'Bc', 'Ac'): 1, (17, 'aA', 'aA'): 1, (20, 'AC', 'bC', 'ab', 'aA'): 1, (24, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (26, 'AC', 'aA', 'bc', 'BC', 'Bc', 'ab'): 1, (30, 'AC', 'aA', 'bc', 'BC', 'Bc', 'ab'): 1}
aababbcbacc, {(3, 'Ab', 'Ab'): 2, (6, 'aB', 'aB'): 2, (10, 'aA', 'aB', 'bB', 'Ab'): 1, (12, 'aA', 'Ab', 'bB', 'Bc', 'aC', 'cC'): 1, (15, 'aA', 'aB', 'bC', 'Bc', 'Ab', 'cC'): 1, (17, 'aA', 'aB', 'Ab', 'bC', 'Bc', 'cC'): 1, (21, 'Ac', 'aB', 'bC', 'Bc', 'Ab', 'aC'): 1, (25, 'Ac', 'Ab', 'aB', 'bC', 'Bc', 'aC'): 1, (28, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (30, 'Ac', 'aB', 'Ab', 'bB', 'aC', 'cC'): 1, (32, 'Ac', 'aA', 'bB', 'bC', 'Bc', 'aC'): 1, (34, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aabcBCBCbAc, {(0, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (5, 'bC', 'bc', 'Bc', 'BC'): 1, (15, 'aA', 'aB', 'bc', 'bC', 'Bc', 'AC'): 1, (16, 'aA', 'aB', 'bc', 'Bc', 'bC', 'AC'): 1, (17, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 1, (25, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 2, (27, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (28, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 2, (32, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 1}
aabcbCbCbAc, {(0, 'BC', 'BC'): 2, (1, 'bc', 'bc'): 2, (3, 'bC', 'Bc', 'BC', 'bc'): 1, (10, 'aA', 'Bc', 'bc', 'BC', 'ab', 'AC'): 1, (12, 'aA', 'Bc', 'bc', 'BC', 'ab', 'AC'): 1, (18, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, (24, 'Ac', 'aB', 'BC', 'bc', 'ab', 'AC'): 1, (26, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 1, (27, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (31, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 1, (33, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1, (35, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aaaabcaBCbC, {(6, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (10, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (11, 'aA', 'aA'): 1, (14, 'aA', 'aB', 'Ac', 'Bc'): 1, (16, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (21, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (23, 'AC', 'aA', 'bC', 'ab'): 1, (26, 'AC', 'aA', 'ab', 'Bc', 'BC', 'bc'): 1, (30, 'AC', 'aA', 'ab', 'Bc', 'BC', 'bc'): 1}
aabcbCbcbAc, {(0, 'bc', 'BC', 'bC', 'Bc'): 1, (1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (11, 'aA', 'bc', 'BC', 'Bc', 'ab', 'AC'): 1, (12, 'aA', 'Bc', 'bc', 'BC', 'ab', 'AC'): 1, (16, 'aA', 'aB', 'Bc', 'bc', 'bC', 'AC'): 1, (23, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (26, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (27, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (30, 'Ac', 'aA', 'Bc', 'BC', 'bC', 'ab'): 1, (36, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 2}
aabcBCBCbAC, {(0, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (5, 'bC', 'bc', 'Bc', 'BC'): 1, (11, 'aA', 'Bc', 'bC', 'BC', 'ab', 'Ac'): 1, (17, 'aA', 'aB', 'bc', 'bC', 'BC', 'Ac'): 1, (18, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (23, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (26, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (27, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (29, 'AC', 'aA', 'bc', 'Bc', 'BC', 'ab'): 2, (34, 'AC', 'aA', 'aB', 'bc', 'Bc', 'bC'): 1}
aaabcBCbAAc, {(6, 'aB', 'bC', 'bc', 'Bc', 'aA', 'AC'): 1, (7, 'aA', 'aA'): 1, (11, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'BC', 'AC'): 1, (17, 'aA', 'aA'): 1, (20, 'Ac', 'bC', 'Bc', 'BC', 'ab', 'aA'): 1, (23, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 1, (27, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 1, (30, 'Ac', 'aA', 'bc', 'ab'): 1}
aabcbcaBcbC, {(1, 'Bc', 'Bc'): 2, (3, 'bC', 'BC', 'Bc', 'bc'): 1, (4, 'bC', 'bC'): 2, (14, 'aA', 'bC', 'Bc', 'Ac', 'ab', 'BC'): 1, (16, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 2, (24, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 2, (27, 'AC', 'aB', 'bC', 'Bc', 'Ac', 'ab'): 1, (28, 'AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 1, (30, 'AC', 'aA', 'Bc', 'ab', 'BC', 'bc'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcaBCbcbC, {(0, 'BC', 'bC', 'Bc', 'bc'): 1, (1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (11, 'aA', 'Ac', 'ab', 'BC', 'bC', 'Bc'): 1, (14, 'aA', 'bC', 'Ac', 'ab', 'Bc', 'BC'): 2, (23, 'AC', 'aB', 'Ac', 'ab', 'bC', 'Bc'): 1, (24, 'AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 2, (34, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabaccbabbc, {(3, 'Ab', 'Ab'): 2, (4, 'aB', 'aB'): 2, (8, 'aA', 'cC', 'Bc', 'Ab', 'aB', 'bC'): 1, (10, 'aA', 'aC', 'cC', 'Bc', 'Ab', 'bB'): 1, (14, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 1, (17, 'aA', 'aB', 'Ab', 'bB'): 1, (21, 'Ac', 'aC', 'Bc', 'Ab', 'aB', 'bC'): 1, (22, 'Ac', 'aC', 'cC', 'Ab', 'aB', 'bB'): 1, (29, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 2, (32, 'Ac', 'aA', 'cC', 'aB', 'bB', 'bC'): 1, (36, 'Ac', 'aA', 'aB', 'cC', 'bB', 'bC'): 1}
aaaabcbCbAc, {(6, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, (10, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, (11, 'aA', 'aA'): 1, (14, 'aA', 'aB', 'BC', 'AC'): 1, (16, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (20, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 1, (23, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 1, (27, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 1, (30, 'Ac', 'aA', 'bc', 'ab'): 1}
aabcaBcbCbC, {(0, 'bc', 'bc'): 2, (1, 'BC', 'BC'): 2, (3, 'bC', 'Bc', 'bc', 'BC'): 1, (12, 'aA', 'bC', 'Ac', 'ab', 'Bc', 'BC'): 1, (17, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (18, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (23, 'AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 1, (24, 'AC', 'aB', 'Ac', 'ab', 'bc', 'BC'): 1, (27, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (30, 'AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 1, (31, 'AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aaabacbbbcc, {(0, 'bB', 'bB'): 2, (8, 'aA', 'Ab', 'aC', 'Bc', 'bB', 'cC'): 1, (11, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 1, (15, 'aA', 'aB', 'Ab', 'bB'): 1, (17, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 1, (18, 'aA', 'aA'): 2, (22, 'Ac', 'aB', 'Ab', 'aC', 'bB', 'cC'): 1, (23, 'Ac', 'aB', 'Ab', 'aC', 'bB', 'cC'): 1, (26, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (29, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (32, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (33, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1}
