Word: abacbAcccccB, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (23, 'aB', 'Ab', 'Bc', 'ab', 'AC', 'cC'): 1, (29, 'AB', 'aC', 'Bc', 'ab', 'AC', 'bc'): 1, (41, 'AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1}
Word: abaaCCbbaabC, List of cycles: {(5, 'ac', 'cC', 'BC', 'aB'): 1, (7, 'aA', 'aA'): 1, (12, 'Ab', 'Ab'): 1, (19, 'Ab', 'aA', 'ac', 'bc'): 1, (21, 'aB', 'aB'): 1, (33, 'AC', 'BC', 'bB', 'Ab'): 1, (49, 'AC', 'aB', 'cC', 'bB', 'aA', 'bc'): 1}
Word: abaaaCCbabbC, List of cycles: {(5, 'aA', 'ac', 'Ab', 'bc'): 1, (11, 'aA', 'aA'): 2, (16, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (20, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (21, 'aB', 'aB'): 3, (30, 'aB', 'Ab', 'aA', 'bB'): 1, (32, 'AC', 'BC', 'Ab', 'bB'): 1, (33, 'AC', 'cC', 'Ab', 'bc'): 1, (34, 'AC', 'ac', 'BC', 'Ab', 'aB', 'bc'): 1, (45, 'AC', 'Ab', 'cC', 'bc'): 1}
Word: abaabbaaCCbC, List of cycles: {(0, 'Ab', 'aA', 'ac', 'bc'): 1, (2, 'bB', 'Ab', 'aA', 'ac', 'cC', 'BC'): 2, (7, 'aA', 'aA'): 3, (13, 'Ab', 'Ab'): 3, (18, 'Ab', 'aA', 'bB', 'ac', 'cC', 'BC'): 1, (20, 'Ab', 'aA', 'aB', 'bB'): 2, (23, 'aB', 'bB', 'ac', 'bc'): 1, (25, 'aB', 'aB'): 4, (28, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 2, (29, 'aB', 'Ab', 'bB', 'aA'): 1, (33, 'AC', 'Ab', 'cC', 'bc'): 2, (37, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, (39, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (40, 'AC', 'aA', 'ac', 'cC'): 1, (41, 'AC', 'aA', 'bB', 'ac', 'BC', 'bc'): 1, (42, 'AC', 'aA', 'aB', 'BC'): 1, (46, 'AC', 'Ab', 'aB', 'ac', 'BC', 'bc'): 1, (48, 'AC', 'aB', 'aA', 'BC'): 1, (53, 'AC', 'aB', 'aA', 'bB', 'cC', 'bc'): 1}
Word: abaaCbbbbbCC, List of cycles: {(0, 'bB', 'bB'): 1, (2, 'bB', 'bB'): 1, (3, 'bB', 'bB'): 2, (5, 'bB', 'bB'): 1, (10, 'Ab', 'aA', 'ac', 'bc'): 1, (14, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, (17, 'aB', 'ac', 'bB', 'bc'): 1, (19, 'aB', 'ac', 'BC', 'cC'): 1, (32, 'AC', 'Ab', 'BC', 'bB'): 2, (35, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (37, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
Word: abaaaaCCbbbC, List of cycles: {(0, 'bB', 'bB'): 1, (1, 'cC', 'BC', 'bB', 'bc'): 1, (3, 'aA', 'aA'): 1, (4, 'aA', 'aA'): 1, (5, 'aA', 'aA'): 1, (13, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (19, 'aB', 'Ab', 'aA', 'bB'): 1, (21, 'aB', 'Ab', 'aA', 'bB'): 1, (28, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (32, 'AC', 'aA', 'ac', 'cC'): 1, (47, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, (48, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaaCbbCbCCC, List of cycles: {(0, 'cC', 'cC'): 1, (6, 'BC', 'BC'): 1, (8, 'BC', 'bB', 'bc', 'cC'): 1, (11, 'Ab', 'aA', 'ac', 'bc'): 1, (47, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (51, 'AC', 'aB', 'Ab', 'ac', 'bc', 'BC'): 1}
Word: abaaCbbCCCaC, List of cycles: {(0, 'cC', 'cC'): 6, (3, 'ac', 'ac'): 6, (4, 'aA', 'cC', 'AC', 'ac'): 1, (5, 'aA', 'cC', 'AC', 'ac'): 1, (7, 'aA', 'ac', 'cC', 'AC'): 2, (10, 'Ab', 'bc', 'cC', 'AC'): 2, (14, 'Ab', 'aA', 'BC', 'bB', 'cC', 'ac'): 1, (18, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 3, (19, 'aB', 'bB', 'bc', 'ac'): 2, (20, 'aB', 'BC', 'cC', 'ac'): 2, (22, 'aB', 'ac', 'bB', 'bc'): 2, (24, 'aB', 'ac', 'BC', 'cC'): 1, (26, 'aB', 'aA', 'bB', 'bc', 'cC', 'AC'): 1, (27, 'aB', 'aA', 'BC', 'AC'): 1, (29, 'aB', 'Ab', 'bB', 'cC', 'AC', 'ac'): 1, (31, 'aB', 'Ab', 'ac', 'bB', 'cC', 'AC'): 1, (33, 'aB', 'Ab', 'ac', 'BC', 'bc', 'AC'): 2, (35, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (36, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (37, 'AC', 'AC'): 6, (38, 'AC', 'aA', 'cC', 'ac'): 2, (40, 'AC', 'aA', 'BC', 'bB', 'bc', 'ac'): 1, (43, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (45, 'AC', 'Ab', 'bc', 'cC'): 2, (46, 'AC', 'Ab', 'BC', 'bB'): 3, (48, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 2, (52, 'AC', 'aB', 'Ab', 'BC', 'bc', 'ac'): 1}
Word: abaabbCCbaaC, List of cycles: {(0, 'bc', 'Ab', 'aA', 'ac'): 1, (1, 'bB', 'cC', 'BC', 'Ab', 'aA', 'ac'): 2, (2, 'bB', 'bc', 'cC', 'BC'): 1, (3, 'aB', 'cC', 'BC', 'ac'): 2, (6, 'aB', 'bB', 'bc', 'ac'): 2, (7, 'aA', 'aA'): 7, (11, 'aA', 'aB', 'bB', 'Ab'): 2, (12, 'Ab', 'Ab'): 7, (13, 'Ab', 'bc', 'aA', 'ac'): 2, (17, 'Ab', 'aA', 'bc', 'ac'): 2, (20, 'Ab', 'aA', 'aB', 'bB'): 1, (21, 'aB', 'cC', 'BC', 'ac'): 4, (22, 'aB', 'bc', 'cC', 'BC', 'Ab', 'aA'): 1, (23, 'aB', 'bB', 'Ab', 'aA'): 1, (25, 'aB', 'aB'): 6, (27, 'aB', 'aA', 'bB', 'Ab'): 2, (29, 'aB', 'Ab', 'bB', 'aA'): 2, (33, 'AC', 'bc', 'cC', 'Ab'): 1, (36, 'AC', 'aB', 'BC', 'aA'): 2, (37, 'AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 3, (39, 'AC', 'aB', 'bB', 'bc', 'cC', 'aA'): 2, (40, 'AC', 'aA', 'cC', 'ac'): 2, (44, 'AC', 'Ab', 'bc', 'cC'): 3, (45, 'AC', 'Ab', 'bB', 'BC'): 3, (52, 'AC', 'aB', 'aA', 'BC'): 2, (53, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 2}
Word: abCCCacccbAB, List of cycles: {(3, 'cC', 'cC'): 2, (4, 'cC', 'cC'): 2, (24, 'aB', 'bc', 'AC', 'aC', 'Bc', 'Ab'): 1, (34, 'AB', 'bc', 'AC', 'aC', 'Bc', 'ab'): 1, (35, 'AB', 'aB', 'ab', 'Ab'): 1}
Word: abbbaaaCCCCC, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (6, 'aA', 'aA'): 1, (7, 'bB', 'bB'): 1, (11, 'aB', 'bB', 'Ab', 'aA'): 1, (15, 'AC', 'aA', 'ac', 'cC'): 1, (20, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaaCaCCCbbC, List of cycles: {(2, 'cC', 'cC'): 1, (3, 'ac', 'ac'): 1, (4, 'aA', 'AC', 'ac', 'BC', 'bB', 'bc'): 1, (11, 'Ab', 'AC', 'cC', 'bc'): 1, (14, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (21, 'aB', 'ac', 'cC', 'BC'): 1, (33, 'aB', 'Ab', 'ac', 'AC', 'cC', 'bB'): 1, (37, 'AC', 'AC'): 1, (42, 'AC', 'aA', 'ac', 'cC'): 1, (49, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, (53, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaaCCbbCbCC, List of cycles: {(0, 'bc', 'bc'): 1, (2, 'bB', 'bc', 'BC', 'cC'): 1, (5, 'BC', 'bB', 'bc', 'cC'): 1, (6, 'cC', 'cC'): 1, (16, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (22, 'aB', 'ac', 'cC', 'BC'): 1, (28, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (36, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (38, 'AC', 'Ab', 'bc', 'cC'): 1, (44, 'AC', 'aB', 'aA', 'BC'): 1, (50, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abCCaaCbbaCC, List of cycles: {(10, 'cC', 'AC', 'aA', 'ac'): 1, (17, 'bc', 'cC', 'BC', 'bB'): 1, (33, 'aB', 'bc', 'AC', 'ac', 'BC', 'Ab'): 1, (38, 'AC', 'aA', 'ac', 'cC'): 1, (47, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaaaabbbCCC, List of cycles: {(0, 'cC', 'cC'): 22, (1, 'bB', 'bB'): 12, (2, 'aA', 'aA'): 12, (3, 'aA', 'aA'): 10, (4, 'aA', 'aA'): 12, (5, 'Ab', 'aA', 'aB', 'bB'): 2, (7, 'Ab', 'aA', 'aB', 'bB'): 6, (9, 'Ab', 'aA', 'aB', 'bB'): 4, (11, 'aB', 'aB'): 12, (13, 'aB', 'Ab', 'aA', 'bB'): 8, (14, 'aB', 'Ab', 'aA', 'bB'): 4, (16, 'aB', 'Ab', 'aA', 'bB'): 4, (17, 'aB', 'Ab', 'aA', 'bB'): 4, (19, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 2, (20, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 8, (23, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 3, (25, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (26, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 3, (28, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (29, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 2, (30, 'AC', 'Ab', 'bc', 'cC'): 6, (31, 'AC', 'Ab', 'bc', 'cC'): 6, (32, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (35, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (36, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (39, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 5, (40, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 2, (43, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 2}
Word: aabbbaaaaCCC, List of cycles: {(0, 'cC', 'cC'): 1, (1, 'aA', 'aA'): 1, (3, 'aA', 'aA'): 1, (4, 'bB', 'bB'): 1, (10, 'aB', 'bB', 'Ab', 'aA'): 1, (14, 'aA', 'aB', 'bB', 'Ab'): 1, (17, 'AC', 'aA', 'ac', 'cC'): 1, (26, 'AC', 'aA', 'ac', 'cC'): 1}
Word: abbCCaaaCbbb, List of cycles: {(0, 'bB', 'bB'): 1, (1, 'aA', 'aA'): 1, (24, 'aB', 'bB', 'bc', 'ac'): 1, (26, 'aB', 'bB', 'bc', 'cC', 'AC', 'aA'): 1, (28, 'Ab', 'AC', 'BC', 'bB'): 1, (29, 'Ab', 'cC', 'aA', 'ac', 'BC', 'bB'): 1}
Word: abaabbbCCbaC, List of cycles: {(0, 'bB', 'bc', 'cC', 'BC'): 3, (2, 'bB', 'bB'): 4, (5, 'aB', 'bB', 'bc', 'ac'): 1, (11, 'aA', 'aB', 'bB', 'Ab'): 1, (12, 'Ab', 'Ab'): 4, (13, 'Ab', 'aA', 'bc', 'ac'): 1, (17, 'Ab', 'aA', 'aB', 'bB'): 1, (18, 'Ab', 'aA', 'aB', 'bB'): 1, (19, 'aB', 'cC', 'BC', 'ac'): 1, (20, 'aB', 'bB', 'bc', 'ac'): 1, (21, 'aB', 'bB', 'bc', 'ac'): 1, (22, 'aB', 'aB'): 4, (23, 'aB', 'aA', 'bc', 'cC', 'BC', 'Ab'): 1, (24, 'aB', 'aA', 'bB', 'Ab'): 2, (26, 'aB', 'Ab', 'aA', 'bc', 'cC', 'BC'): 1, (29, 'AC', 'bc', 'cC', 'Ab'): 1, (33, 'AC', 'aB', 'bB', 'cC', 'Ab', 'ac'): 1, (34, 'AC', 'aB', 'bB', 'cC', 'Ab', 'ac'): 1, (35, 'AC', 'aA', 'cC', 'ac'): 3, (38, 'AC', 'aA', 'aB', 'BC'): 1, (43, 'AC', 'Ab', 'bB', 'BC'): 3, (44, 'AC', 'Ab', 'aB', 'bc', 'BC', 'ac'): 1, (47, 'AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 1}
Word: aaabbbbCCCCC, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (7, 'bB', 'bB'): 2, (9, 'aA', 'aA'): 1, (14, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (29, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1}
Word: abaaabbaCbCC, List of cycles: {(7, 'aA', 'Ab', 'ac', 'bc'): 1, (12, 'Ab', 'Ab'): 1, (14, 'Ab', 'aA', 'bB', 'ac', 'BC', 'cC'): 1, (23, 'aB', 'aB'): 1, (42, 'AC', 'aA', 'aB', 'BC'): 1, (51, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
Word: abaaCCCbbCCC, List of cycles: {(3, 'cC', 'cC'): 2, (7, 'cC', 'cC'): 2, (10, 'Ab', 'aA', 'ac', 'bc'): 1, (15, 'aB', 'ac', 'bB', 'bc'): 1, (32, 'AC', 'Ab', 'BC', 'bB'): 1, (37, 'AC', 'aB', 'aA', 'BC'): 1}
Word: abaCbbCCaaCC, List of cycles: {(1, 'cC', 'cC'): 2, (4, 'BC', 'bB', 'bc', 'AC', 'aA', 'ac'): 1, (6, 'ac', 'ac'): 2, (12, 'Ab', 'bc', 'cC', 'AC'): 1, (15, 'Ab', 'BC', 'bB', 'cC', 'aA', 'ac'): 1, (17, 'Ab', 'ac', 'BC', 'bB', 'aA', 'cC'): 1, (20, 'aB', 'bB', 'bc', 'AC', 'aA', 'cC'): 2, (26, 'aB', 'ac', 'BC', 'cC'): 1, (38, 'AC', 'AC'): 2, (39, 'AC', 'cC', 'aA', 'ac'): 1, (52, 'AC', 'aB', 'Ab', 'BC', 'bc', 'ac'): 1, (54, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1, (55, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaaCCbbCbbC, List of cycles: {(0, 'bc', 'bc'): 1, (1, 'bB', 'bB'): 1, (2, 'BC', 'BC'): 1, (10, 'cC', 'BC', 'bB', 'bc'): 1, (11, 'Ab', 'aA', 'ac', 'bc'): 1, (44, 'AC', 'aB', 'aA', 'BC'): 1, (54, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
Word: aabbaaabbCCC, List of cycles: {(0, 'cC', 'cC'): 2, (1, 'aA', 'aA'): 1, (2, 'Ab', 'aA', 'aB', 'bB'): 1, (4, 'bB', 'bB'): 1, (6, 'bB', 'Ab', 'aA', 'aB'): 1, (7, 'aB', 'aB'): 1, (10, 'aB', 'bB', 'Ab', 'aA'): 1, (12, 'aA', 'aA'): 1, (13, 'aA', 'aA'): 1, (21, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (22, 'AC', 'Ab', 'bc', 'cC'): 1, (40, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (43, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1}
Word: ababaaCbbbCC, List of cycles: {(0, 'bB', 'bB'): 6, (1, 'BC', 'bB', 'bc', 'cC'): 3, (2, 'BC', 'bB', 'bc', 'cC'): 1, (5, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 3, (6, 'aB', 'ac', 'bB', 'bc'): 2, (7, 'aB', 'ac', 'bB', 'bc'): 1, (9, 'aB', 'Ab', 'aA', 'bB'): 1, (12, 'Ab', 'aA', 'ac', 'bc'): 2, (13, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, (15, 'Ab', 'Ab'): 7, (16, 'Ab', 'aB', 'aA', 'bB'): 1, (19, 'aB', 'ac', 'bB', 'bc'): 1, (20, 'aB', 'ac', 'bB', 'bc'): 2, (21, 'aB', 'ac', 'BC', 'cC'): 1, (22, 'aB', 'Ab', 'aA', 'bB'): 1, (23, 'aB', 'Ab', 'aA', 'bB'): 2, (25, 'aB', 'aB'): 7, (29, 'AC', 'aA', 'ac', 'cC'): 1, (32, 'AC', 'Ab', 'bc', 'cC'): 3, (37, 'AC', 'aB', 'aA', 'BC'): 5, (41, 'AC', 'Ab', 'bc', 'cC'): 2, (43, 'AC', 'Ab', 'BC', 'bB'): 2, (45, 'AC', 'Ab', 'aB', 'ac', 'bB', 'cC'): 1, (49, 'AC', 'aB', 'aA', 'BC'): 1, (52, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, (53, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 2}
Word: abaaCbbCCbCC, List of cycles: {(0, 'cC', 'cC'): 1, (1, 'bc', 'bc'): 1, (6, 'BC', 'BC'): 1, (30, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (34, 'AC', 'aA', 'ac', 'bB', 'BC', 'bc'): 1, (53, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: abbaaabbbCCC, List of cycles: {(0, 'cC', 'cC'): 4, (1, 'bB', 'bB'): 1, (2, 'aA', 'aA'): 3, (3, 'Ab', 'aA', 'aB', 'bB'): 1, (5, 'Ab', 'aA', 'aB', 'bB'): 1, (7, 'bB', 'bB'): 3, (8, 'bB', 'bB'): 3, (11, 'aB', 'aB'): 3, (14, 'aB', 'Ab', 'aA', 'bB'): 1, (15, 'aB', 'Ab', 'aA', 'bB'): 1, (16, 'aB', 'bB', 'Ab', 'aA'): 1, (19, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (25, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (26, 'AC', 'Ab', 'bc', 'cC'): 2, (27, 'AC', 'Ab', 'bc', 'cC'): 1, (29, 'AC', 'bB', 'aA', 'aB', 'bc', 'cC'): 1, (34, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (38, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
Word: abaaCCbbbbCC, List of cycles: {(0, 'bB', 'bB'): 3, (1, 'bB', 'bB'): 5, (2, 'bB', 'bB'): 3, (4, 'BC', 'bB', 'bc', 'cC'): 1, (6, 'cC', 'cC'): 2, (8, 'cC', 'BC', 'bB', 'bc'): 3, (11, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, (13, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, (16, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 2, (17, 'aB', 'ac', 'bB', 'bc'): 1, (20, 'aB', 'ac', 'BC', 'cC'): 2, (21, 'aB', 'ac', 'cC', 'BC'): 1, (22, 'aB', 'Ab', 'aA', 'bB'): 1, (24, 'aB', 'Ab', 'aA', 'bB'): 1, (25, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (27, 'AC', 'aA', 'ac', 'cC'): 2, (28, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (32, 'AC', 'Ab', 'bc', 'cC'): 3, (34, 'AC', 'Ab', 'BC', 'bB'): 1, (37, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (42, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, (43, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 2, (48, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1, (49, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 2}
Word: abaaaCbbCaCC, List of cycles: {(1, 'ac', 'ac'): 1, (5, 'aA', 'ac', 'BC', 'bB', 'bc', 'AC'): 1, (10, 'aA', 'aA'): 1, (36, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (37, 'AC', 'AC'): 1, (52, 'AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 1}
Word: abaaCbbaabCC, List of cycles: {(0, 'bB', 'Ab', 'aA', 'aB'): 1, (19, 'Ab', 'aA', 'ac', 'bc'): 1, (20, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, (21, 'aB', 'aB'): 1, (32, 'AC', 'Ab', 'bc', 'cC'): 1, (49, 'AC', 'aB', 'BC', 'aA'): 1}
Word: abbbbaaCCCCC, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (7, 'bB', 'bB'): 2, (10, 'aB', 'bB', 'Ab', 'aA'): 1, (15, 'AC', 'aA', 'ac', 'cC'): 1, (20, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaabcaaccbb, List of cycles: {(7, 'aA', 'aA'): 1, (17, 'Ab', 'aB', 'Ac', 'aC', 'cC', 'bB'): 1, (22, 'Ab', 'aA', 'aB', 'bB'): 1, (52, 'Ab', 'aB', 'bC', 'aA', 'cC', 'Bc'): 1, (53, 'Ab', 'aB', 'bC', 'Ac', 'aC', 'Bc'): 1}
Word: abbaaCbbbbCC, List of cycles: {(0, 'bB', 'bB'): 2, (1, 'bB', 'bB'): 3, (2, 'bB', 'bB'): 2, (4, 'BC', 'bB', 'bc', 'cC'): 1, (6, 'Ab', 'aA', 'ac', 'bc'): 1, (8, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 2, (10, 'bB', 'bB'): 3, (11, 'bB', 'bB'): 2, (12, 'bB', 'bB'): 3, (13, 'bB', 'BC', 'bc', 'cC'): 1, (15, 'aB', 'ac', 'bB', 'bc'): 1, (16, 'aB', 'ac', 'bB', 'bc'): 2, (18, 'aB', 'ac', 'BC', 'cC'): 1, (20, 'aB', 'Ab', 'aA', 'bB'): 1, (21, 'aB', 'Ab', 'aA', 'bB'): 1, (22, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (25, 'AC', 'aA', 'ac', 'cC'): 2, (28, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (30, 'AC', 'Ab', 'BC', 'bB'): 2, (32, 'AC', 'Ab', 'BC', 'bB'): 1, (34, 'AC', 'bB', 'Ab', 'BC'): 1, (35, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (37, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (42, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, (43, 'AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 1, (44, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaCbbaaabCC, List of cycles: {(0, 'aA', 'aA'): 2, (8, 'ac', 'bB', 'aB', 'bc'): 2, (12, 'Ab', 'Ab'): 2, (17, 'Ab', 'ac', 'aA', 'bc'): 1, (20, 'Ab', 'ac', 'BC', 'bB', 'aA', 'cC'): 1, (21, 'aB', 'aB'): 2, (23, 'aB', 'bB', 'Ab', 'aA'): 2, (27, 'aB', 'ac', 'BC', 'cC'): 1, (30, 'aB', 'Ab', 'BC', 'aA', 'bc', 'cC'): 1, (32, 'AC', 'Ab', 'bc', 'cC'): 2, (35, 'AC', 'BC', 'aA', 'aB'): 2, (39, 'AC', 'ac', 'aA', 'cC'): 1, (45, 'AC', 'Ab', 'BC', 'bB'): 1}
Word: abbaaaabbCCC, List of cycles: {(0, 'cC', 'cC'): 6, (1, 'aA', 'aA'): 5, (3, 'aA', 'aA'): 5, (4, 'Ab', 'aA', 'aB', 'bB'): 1, (7, 'bB', 'bB'): 4, (8, 'bB', 'Ab', 'aA', 'aB'): 1, (10, 'bB', 'Ab', 'aA', 'aB'): 1, (11, 'aB', 'aB'): 4, (12, 'aB', 'Ab', 'aA', 'bB'): 1, (14, 'aB', 'Ab', 'aA', 'bB'): 2, (17, 'aB', 'bB', 'Ab', 'aA'): 2, (18, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (22, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (23, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (24, 'AC', 'Ab', 'bc', 'cC'): 1, (25, 'AC', 'Ab', 'bc', 'cC'): 3, (26, 'AC', 'bB', 'aA', 'aB', 'bc', 'cC'): 1, (27, 'AC', 'bB', 'aA', 'aB', 'bc', 'cC'): 1, (33, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (40, 'AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 2}
Word: abacbCCCCCaB, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (9, 'aC', 'bc', 'cC', 'ab'): 1, (20, 'aB', 'Ab', 'Bc', 'cC', 'AC', 'ab'): 1, (30, 'AB', 'Ab', 'Bc', 'bc'): 1, (39, 'AB', 'aB', 'aC', 'AC'): 1}
Word: abaabbaCCbbC, List of cycles: {(0, 'cC', 'BC', 'bB', 'bc'): 1, (12, 'Ab', 'Ab'): 1, (18, 'Ab', 'aA', 'aB', 'bB'): 1, (22, 'aB', 'aB'): 1, (35, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (49, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaaCaaCbbCC, List of cycles: {(1, 'AC', 'aA', 'ac', 'cC'): 1, (3, 'ac', 'ac'): 1, (6, 'aA', 'aA'): 1, (14, 'Ab', 'AC', 'BC', 'bB'): 1, (50, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (55, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaaabCbbaCC, List of cycles: {(0, 'bc', 'BC', 'bB', 'cC'): 1, (2, 'aB', 'bc', 'bB', 'ac'): 1, (11, 'aA', 'aA'): 1, (12, 'Ab', 'Ab'): 2, (23, 'aB', 'aB'): 1, (24, 'aB', 'aA', 'bB', 'Ab'): 1, (25, 'aB', 'aA', 'bc', 'BC', 'Ab', 'cC'): 1, (30, 'aB', 'Ab', 'aA', 'bB'): 1, (38, 'AC', 'aA', 'aB', 'BC'): 1, (40, 'AC', 'aA', 'ac', 'cC'): 2, (47, 'AC', 'Ab', 'aB', 'bc', 'BC', 'ac'): 1}
Word: ababaaaCbbCC, List of cycles: {(1, 'aA', 'aA'): 1, (8, 'aB', 'Ab', 'aA', 'bB'): 1, (12, 'Ab', 'aA', 'ac', 'bc'): 1, (15, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, (16, 'Ab', 'Ab'): 1, (22, 'aB', 'ac', 'BC', 'cC'): 1, (25, 'aB', 'Ab', 'aA', 'bB'): 1, (27, 'aB', 'aB'): 1, (36, 'AC', 'Ab', 'bc', 'cC'): 1, (41, 'AC', 'aB', 'aA', 'BC'): 1, (47, 'AC', 'Ab', 'aB', 'ac', 'BC', 'bc'): 1, (48, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
Word: abaabbbbaCCC, List of cycles: {(0, 'cC', 'cC'): 3, (1, 'bB', 'bB'): 2, (2, 'bB', 'bB'): 1, (3, 'bB', 'bB'): 2, (4, 'aA', 'aB', 'bB', 'Ab'): 1, (7, 'Ab', 'Ab'): 2, (9, 'Ab', 'aA', 'aB', 'bB'): 1, (10, 'Ab', 'aA', 'aB', 'bB'): 1, (11, 'aB', 'aB'): 2, (17, 'aB', 'Ab', 'aA', 'bB'): 1, (22, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (25, 'AC', 'aA', 'ac', 'cC'): 2, (33, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (34, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (38, 'AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 1}
Word: abbaabbaaCCC, List of cycles: {(0, 'cC', 'cC'): 4, (2, 'aA', 'aA'): 1, (3, 'aA', 'aB', 'bB', 'Ab'): 2, (4, 'Ab', 'Ab'): 1, (6, 'Ab', 'aA', 'aB', 'bB'): 1, (7, 'bB', 'bB'): 1, (8, 'bB', 'aB', 'Ab', 'aA'): 3, (13, 'aB', 'aB'): 1, (14, 'aB', 'aA', 'bB', 'Ab'): 1, (15, 'aB', 'Ab', 'bB', 'aA'): 1, (20, 'aB', 'bB', 'Ab', 'aA'): 2, (21, 'AC', 'aA', 'ac', 'cC'): 1, (22, 'AC', 'aA', 'ac', 'cC'): 2, (26, 'AC', 'aA', 'ac', 'cC'): 1, (27, 'AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 1, (34, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (39, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 2}
Word: aabbbaaaCCCC, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (3, 'aA', 'aA'): 1, (4, 'bB', 'bB'): 1, (8, 'aB', 'bB', 'Ab', 'aA'): 1, (11, 'aA', 'aB', 'bB', 'Ab'): 1, (15, 'AC', 'aA', 'ac', 'cC'): 1, (25, 'AC', 'aA', 'ac', 'cC'): 1}
Word: abaaCCbaabbC, List of cycles: {(2, 'cC', 'BC', 'Ab', 'aA', 'aB', 'bc'): 1, (3, 'ac', 'aB', 'bB', 'bc'): 1, (7, 'aA', 'aA'): 2, (13, 'Ab', 'Ab'): 2, (21, 'aB', 'aB'): 1, (25, 'aB', 'ac', 'cC', 'BC'): 1, (26, 'aB', 'aA', 'Ab', 'bB'): 1, (36, 'AC', 'ac', 'BC', 'aA', 'bB', 'bc'): 1, (45, 'AC', 'Ab', 'cC', 'bc'): 1, (47, 'AC', 'Ab', 'ac', 'cC', 'aB', 'bB'): 1, (52, 'AC', 'aB', 'aA', 'BC'): 1}
Word: abaaCbbCCbbC, List of cycles: {(2, 'bc', 'cC', 'BC', 'bB'): 1, (4, 'bB', 'cC', 'BC', 'bc'): 1, (7, 'BC', 'cC', 'bB', 'bc'): 1, (10, 'BC', 'bB', 'bc', 'cC'): 1, (11, 'Ab', 'aA', 'ac', 'bc'): 1, (13, 'Ab', 'aA', 'ac', 'bc'): 1, (19, 'aB', 'ac', 'bc', 'bB'): 1, (20, 'aB', 'ac', 'bB', 'bc'): 1, (41, 'AC', 'Ab', 'bB', 'BC'): 1, (42, 'AC', 'Ab', 'BC', 'bB'): 1, (44, 'AC', 'aB', 'aA', 'BC'): 1, (49, 'AC', 'aB', 'aA', 'BC'): 1}
Word: abaBccaCCCCB, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (3, 'cC', 'cC'): 1, (4, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (6, 'ab', 'ac', 'cC', 'bC'): 1, (12, 'Ab', 'Ac', 'cC', 'bC'): 1, (14, 'Ab', 'ab', 'Ac', 'ac'): 1, (17, 'aB', 'BC', 'ac', 'cC'): 1, (19, 'aB', 'ab', 'BC', 'bC'): 1, (25, 'AB', 'BC', 'Ac', 'cC'): 1, (26, 'AB', 'BC', 'Ac', 'cC'): 1, (43, 'AB', 'aB', 'Ab', 'cC', 'ac', 'bC'): 1, (44, 'AB', 'aB', 'Ab', 'ab'): 1}
Word: abaaCCCbbbCC, List of cycles: {(0, 'bB', 'bB'): 2, (3, 'cC', 'cC'): 2, (5, 'cC', 'BC', 'bB', 'bc'): 1, (6, 'cC', 'cC'): 2, (7, 'cC', 'BC', 'bB', 'bc'): 1, (9, 'cC', 'cC'): 1, (15, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (17, 'aB', 'ac', 'bB', 'bc'): 1, (19, 'aB', 'ac', 'BC', 'cC'): 1, (22, 'aB', 'Ab', 'aA', 'bB'): 1, (23, 'aB', 'Ab', 'aA', 'bB'): 1, (30, 'AC', 'aA', 'ac', 'cC'): 2, (32, 'AC', 'Ab', 'bc', 'cC'): 1, (34, 'AC', 'Ab', 'BC', 'bB'): 1, (43, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, (46, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abbbaaaaaCCC, List of cycles: {(0, 'cC', 'cC'): 1, (1, 'aA', 'aA'): 1, (3, 'aA', 'aA'): 1, (6, 'aA', 'aA'): 1, (7, 'bB', 'bB'): 1, (15, 'aB', 'bB', 'Ab', 'aA'): 1, (17, 'AC', 'aA', 'ac', 'cC'): 1, (24, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaccccbCCaB, List of cycles: {(0, 'cC', 'cC'): 5, (1, 'cC', 'cC'): 7, (2, 'cC', 'cC'): 2, (3, 'cC', 'cC'): 5, (4, 'cC', 'cC'): 8, (5, 'cC', 'cC'): 2, (8, 'aC', 'cC', 'bc', 'ab'): 3, (10, 'Ab', 'bc', 'cC', 'AC'): 3, (12, 'Ab', 'cC', 'bc', 'AC'): 1, (13, 'Ab', 'cC', 'bc', 'AC'): 4, (14, 'Ab', 'aC', 'AC', 'ab'): 1, (16, 'aB', 'aC', 'Bc', 'cC'): 2, (17, 'aB', 'aC', 'cC', 'Bc'): 2, (18, 'aB', 'aC', 'cC', 'Bc'): 5, (22, 'aB', 'Ab', 'cC', 'Bc', 'AC', 'ab'): 3, (28, 'AB', 'cC', 'Bc', 'AC'): 3, (29, 'AB', 'aC', 'Bc', 'bc', 'AC', 'ab'): 4, (30, 'AB', 'Ab', 'Bc', 'bc'): 1, (31, 'AB', 'Ab', 'aC', 'Bc', 'cC', 'ab'): 2, (34, 'AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 2, (36, 'AB', 'aB', 'cC', 'bc', 'AC', 'ab'): 4, (37, 'AB', 'aB', 'cC', 'bc', 'AC', 'ab'): 1, (40, 'AB', 'aB', 'Ab', 'ab'): 4, (42, 'AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 3}
Word: abaBcccccACB, List of cycles: {(0, 'cC', 'cC'): 2, (1, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 2, (3, 'cC', 'cC'): 1, (4, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 2, (7, 'ab', 'cC', 'ac', 'bC'): 1, (9, 'ab', 'cC', 'ac', 'bC'): 1, (12, 'Ab', 'cC', 'Ac', 'bC'): 1, (15, 'aB', 'BC', 'cC', 'ac'): 1, (21, 'aB', 'Ab', 'ab', 'BC', 'cC', 'Ac'): 1, (23, 'aB', 'Ab', 'ab', 'BC', 'cC', 'Ac'): 1, (24, 'aB', 'Ab', 'ab', 'BC', 'cC', 'Ac'): 1, (25, 'AB', 'BC', 'cC', 'Ac'): 1, (26, 'AB', 'BC', 'cC', 'Ac'): 1, (29, 'AB', 'ab', 'BC', 'ac', 'Ac', 'bC'): 1, (34, 'AB', 'Ab', 'ab', 'BC', 'cC', 'ac'): 1, (37, 'AB', 'aB', 'ab', 'cC', 'Ac', 'bC'): 1, (40, 'AB', 'aB', 'Ab', 'cC', 'ac', 'bC'): 1, (42, 'AB', 'aB', 'Ab', 'cC', 'ac', 'bC'): 1, (43, 'AB', 'aB', 'Ab', 'cC', 'ac', 'bC'): 1}
Word: ababbaaCbbCC, List of cycles: {(0, 'BC', 'bB', 'bc', 'cC'): 1, (1, 'Ab', 'aA', 'ac', 'bc'): 1, (2, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, (3, 'bB', 'bB'): 2, (7, 'aB', 'ac', 'BC', 'cC'): 1, (14, 'Ab', 'Ab'): 2, (23, 'aB', 'bB', 'ac', 'bc'): 1, (25, 'aB', 'aB'): 2, (26, 'aB', 'Ab', 'aA', 'bB'): 1, (28, 'aB', 'Ab', 'bB', 'aA'): 1, (31, 'AC', 'Ab', 'bc', 'cC'): 1, (35, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (36, 'AC', 'aB', 'aA', 'BC'): 1, (40, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (43, 'AC', 'Ab', 'bB', 'BC'): 1, (54, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaaaCCbbCCC, List of cycles: {(0, 'cC', 'cC'): 1, (1, 'BC', 'bB', 'bc', 'cC'): 1, (3, 'cC', 'cC'): 3, (4, 'cC', 'cC'): 3, (6, 'aA', 'aA'): 3, (8, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, (11, 'Ab', 'aA', 'ac', 'bc'): 1, (15, 'aB', 'ac', 'bB', 'bc'): 1, (18, 'aB', 'ac', 'cC', 'BC'): 1, (20, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (23, 'aB', 'Ab', 'aA', 'bB'): 1, (25, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (28, 'AC', 'aA', 'ac', 'cC'): 2, (33, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (37, 'AC', 'Ab', 'BC', 'bB'): 1, (38, 'AC', 'Ab', 'cC', 'bc'): 1, (39, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (45, 'AC', 'aB', 'aA', 'BC'): 1, (48, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: ababaaaCCbbC, List of cycles: {(1, 'aA', 'aA'): 2, (8, 'aB', 'Ab', 'aA', 'bB'): 1, (11, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (14, 'Ab', 'aA', 'ac', 'bc'): 1, (16, 'Ab', 'Ab'): 2, (18, 'Ab', 'aB', 'aA', 'cC', 'BC', 'bc'): 1, (22, 'aB', 'ac', 'cC', 'BC'): 1, (23, 'aB', 'Ab', 'aA', 'bB'): 1, (26, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (27, 'aB', 'aB'): 2, (28, 'aB', 'Ab', 'aA', 'bB'): 1, (30, 'aB', 'Ab', 'aA', 'bB'): 1, (32, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (33, 'AC', 'aA', 'ac', 'cC'): 1, (34, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (40, 'AC', 'aB', 'aA', 'BC'): 1, (43, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1, (45, 'AC', 'Ab', 'cC', 'bc'): 1, (47, 'AC', 'Ab', 'aB', 'ac', 'cC', 'bB'): 1, (52, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abCaaCbbaaCC, List of cycles: {(10, 'AC', 'aA', 'ac', 'cC'): 2, (21, 'aB', 'bB', 'Ab', 'aA'): 1, (44, 'AC', 'bc', 'BC', 'bB', 'aA', 'ac'): 1, (53, 'AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 1}
Word: abaacaabccbb, List of cycles: {(7, 'aA', 'aA'): 1, (14, 'Ab', 'Ac', 'Bc', 'bB'): 1, (23, 'Ab', 'aA', 'aC', 'bC'): 1, (24, 'aB', 'aB'): 1, (43, 'Ab', 'aC', 'Ac', 'aB', 'cC', 'bB'): 1, (51, 'Ab', 'aB', 'aA', 'bC', 'cC', 'Bc'): 1}
Word: abbabbbaaCCC, List of cycles: {(0, 'cC', 'cC'): 2, (1, 'bB', 'bB'): 1, (3, 'aB', 'bB', 'Ab', 'aA'): 1, (4, 'Ab', 'Ab'): 1, (7, 'bB', 'bB'): 1, (8, 'bB', 'bB'): 1, (13, 'aB', 'aB'): 1, (15, 'aB', 'Ab', 'bB', 'aA'): 1, (17, 'aB', 'bB', 'Ab', 'aA'): 1, (19, 'AC', 'aA', 'ac', 'cC'): 1, (24, 'AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 1, (29, 'AC', 'bB', 'aB', 'Ab', 'ac', 'cC'): 1, (32, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abbaaCCbCCCC, List of cycles: {(1, 'cC', 'cC'): 1, (3, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (20, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (33, 'AC', 'bB', 'aA', 'ac', 'BC', 'bc'): 1, (42, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaaCCbbbbbC, List of cycles: {(0, 'bB', 'bB'): 1, (2, 'bB', 'bB'): 1, (5, 'bB', 'bB'): 1, (10, 'Ab', 'aA', 'ac', 'bc'): 1, (19, 'aB', 'ac', 'cC', 'BC'): 1, (33, 'AC', 'Ab', 'BC', 'bB'): 1, (36, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1}
Word: abbabbaaaCCC, List of cycles: {(0, 'cC', 'cC'): 1, (1, 'aA', 'aA'): 1, (3, 'aB', 'bB', 'Ab', 'aA'): 1, (4, 'Ab', 'Ab'): 1, (7, 'bB', 'bB'): 1, (14, 'aB', 'aB'): 1, (22, 'AC', 'aA', 'ac', 'cC'): 1, (39, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaaCCbCbbCC, List of cycles: {(0, 'BC', 'bB', 'bc', 'cC'): 2, (1, 'bc', 'bc'): 3, (2, 'bc', 'BC', 'bB', 'cC'): 1, (4, 'BC', 'BC'): 4, (6, 'cC', 'cC'): 2, (8, 'cC', 'bc', 'BC', 'bB'): 1, (13, 'Ab', 'aA', 'ac', 'bc'): 1, (16, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (17, 'aB', 'ac', 'bB', 'bc'): 2, (22, 'aB', 'ac', 'cC', 'BC'): 4, (23, 'aB', 'Ab', 'aA', 'bB'): 1, (27, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (29, 'aB', 'Ab', 'aA', 'cC', 'bc', 'BC'): 2, (32, 'AC', 'aA', 'ac', 'cC'): 2, (36, 'AC', 'aA', 'ac', 'BC', 'bc', 'bB'): 2, (38, 'AC', 'Ab', 'bc', 'cC'): 3, (39, 'AC', 'Ab', 'BC', 'bB'): 1, (42, 'AC', 'Ab', 'cC', 'bc'): 1, (43, 'AC', 'Ab', 'cC', 'bc'): 1, (44, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (45, 'AC', 'aB', 'aA', 'BC'): 1}
Word: abaaCCbbbCbC, List of cycles: {(0, 'bc', 'bc'): 1, (1, 'bB', 'bB'): 2, (2, 'BC', 'BC'): 3, (4, 'cC', 'bB', 'bc', 'BC'): 1, (5, 'cC', 'bB', 'BC', 'bc'): 2, (9, 'cC', 'BC', 'bB', 'bc'): 1, (12, 'Ab', 'aA', 'ac', 'bc'): 3, (17, 'aB', 'ac', 'bB', 'bc'): 3, (20, 'aB', 'ac', 'bB', 'bc'): 1, (25, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (37, 'AC', 'aA', 'ac', 'cC'): 1, (39, 'AC', 'Ab', 'bB', 'BC'): 1, (40, 'AC', 'Ab', 'BC', 'bB'): 1, (41, 'AC', 'Ab', 'BC', 'bB'): 1, (43, 'AC', 'Ab', 'cC', 'bc'): 1, (45, 'AC', 'aB', 'aA', 'BC'): 2, (47, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1}
Word: abCCbbaaCCCC, List of cycles: {(1, 'cC', 'cC'): 1, (7, 'cC', 'cC'): 1, (14, 'bc', 'cC', 'BC', 'bB'): 1, (15, 'aB', 'bB', 'Ab', 'aA'): 1, (16, 'aB', 'BC', 'ac', 'cC'): 1, (26, 'AC', 'aA', 'ac', 'cC'): 1, (32, 'AC', 'bc', 'Ab', 'cC'): 1}
Word: abbaaaCCCbCC, List of cycles: {(2, 'cC', 'cC'): 1, (3, 'aA', 'aA'): 1, (6, 'bB', 'BC', 'bc', 'cC'): 1, (22, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (29, 'AC', 'aA', 'ac', 'cC'): 1, (48, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abbaaCCCbbCC, List of cycles: {(0, 'BC', 'bB', 'bc', 'cC'): 2, (1, 'cC', 'cC'): 4, (2, 'cC', 'BC', 'bB', 'bc'): 1, (3, 'cC', 'cC'): 4, (4, 'cC', 'BC', 'bB', 'bc'): 3, (5, 'cC', 'cC'): 5, (6, 'Ab', 'aA', 'ac', 'bc'): 1, (8, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (10, 'bB', 'bB'): 5, (11, 'bB', 'BC', 'bc', 'cC'): 1, (12, 'bB', 'cC', 'BC', 'bc'): 1, (15, 'bB', 'Ab', 'aA', 'ac', 'cC', 'BC'): 1, (17, 'aB', 'ac', 'bB', 'bc'): 1, (18, 'aB', 'ac', 'BC', 'cC'): 2, (19, 'aB', 'ac', 'cC', 'BC'): 1, (20, 'aB', 'ac', 'cC', 'BC'): 1, (21, 'aB', 'Ab', 'aA', 'bB'): 3, (25, 'aB', 'bB', 'ac', 'bc'): 2, (26, 'aB', 'bB', 'Ab', 'aA'): 3, (27, 'AC', 'aA', 'ac', 'cC'): 1, (29, 'AC', 'aA', 'ac', 'cC'): 1, (30, 'AC', 'aA', 'ac', 'cC'): 4, (31, 'AC', 'Ab', 'bc', 'cC'): 1, (33, 'AC', 'Ab', 'cC', 'bc'): 3, (36, 'AC', 'bB', 'Ab', 'BC'): 3, (38, 'AC', 'aB', 'aA', 'BC'): 1, (41, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 2, (45, 'AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 1, (47, 'AC', 'aB', 'bB', 'aA', 'cC', 'bc'): 1}
Word: abbaaCCbbCCC, List of cycles: {(0, 'cC', 'cC'): 3, (2, 'BC', 'bB', 'bc', 'cC'): 3, (9, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (13, 'bB', 'cC', 'BC', 'bc'): 2, (26, 'aB', 'bB', 'Ab', 'aA'): 2, (27, 'AC', 'aA', 'ac', 'cC'): 2, (40, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, (41, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1, (50, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 2}
Word: abaaaCbabbCC, List of cycles: {(0, 'BC', 'bB', 'bc', 'cC'): 1, (9, 'aA', 'ac', 'Ab', 'bc'): 1, (11, 'aA', 'aA'): 1, (12, 'Ab', 'Ab'): 2, (15, 'Ab', 'aA', 'ac', 'bc'): 1, (17, 'Ab', 'aA', 'aB', 'bB'): 1, (21, 'aB', 'aB'): 1, (23, 'aB', 'ac', 'BC', 'cC'): 1, (37, 'AC', 'aA', 'BC', 'aB'): 1, (40, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (48, 'AC', 'aB', 'ac', 'Ab', 'bB', 'cC'): 1, (51, 'AC', 'aB', 'aA', 'BC'): 1}
Word: abaBcccaCCCB, List of cycles: {(2, 'cC', 'cC'): 2, (3, 'cC', 'cC'): 2, (20, 'aB', 'Ab', 'BC', 'Ac', 'ac', 'bC'): 1, (29, 'AB', 'ab', 'BC', 'Ac', 'ac', 'bC'): 1, (44, 'AB', 'aB', 'Ab', 'ab'): 1}
Word: abbbaaaabCCC, List of cycles: {(0, 'cC', 'cC'): 2, (2, 'aA', 'aA'): 3, (5, 'bB', 'Ab', 'aA', 'aB'): 1, (8, 'bB', 'Ab', 'aA', 'aB'): 2, (10, 'bB', 'bB'): 1, (11, 'aB', 'aB'): 1, (19, 'AC', 'Ab', 'bc', 'cC'): 1, (35, 'AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 1, (36, 'AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 1, (38, 'AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 1}
Word: abaaaCaCbbCC, List of cycles: {(0, 'BC', 'bB', 'bc', 'cC'): 1, (1, 'ac', 'ac'): 2, (4, 'aA', 'ac', 'AC', 'cC'): 1, (9, 'aA', 'ac', 'AC', 'BC', 'bB', 'bc'): 1, (10, 'aA', 'aA'): 1, (13, 'Ab', 'aA', 'ac', 'bc'): 1, (26, 'aB', 'aA', 'AC', 'BC'): 1, (35, 'aB', 'Ab', 'aA', 'bB'): 1, (37, 'AC', 'AC'): 1, (46, 'AC', 'Ab', 'bc', 'cC'): 1, (51, 'AC', 'aB', 'aA', 'BC'): 1, (52, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: abaabCCbbbaC, List of cycles: {(0, 'bB', 'bB'): 1, (2, 'bc', 'cC', 'BC', 'bB'): 1, (12, 'Ab', 'Ab'): 1, (15, 'Ab', 'aA', 'bc', 'ac'): 1, (22, 'aB', 'aB'): 1, (38, 'AC', 'aA', 'aB', 'BC'): 1, (47, 'AC', 'aB', 'cC', 'bB', 'Ab', 'ac'): 1}
Word: abbbaaaaCCCC, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (3, 'aA', 'aA'): 1, (5, 'aA', 'aA'): 1, (6, 'bB', 'bB'): 1, (12, 'aB', 'bB', 'Ab', 'aA'): 1, (15, 'AC', 'aA', 'ac', 'cC'): 1, (22, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abbbaaabbCCC, List of cycles: {(0, 'cC', 'cC'): 1, (10, 'bB', 'bB'): 1, (14, 'aB', 'bB', 'Ab', 'aA'): 1, (16, 'aB', 'bB', 'Ab', 'aA'): 1, (20, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (21, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1}
Word: abaccbAbCCCC, List of cycles: {(0, 'cC', 'cC'): 4, (1, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 4, (3, 'cC', 'cC'): 2, (4, 'cC', 'cC'): 3, (5, 'cC', 'cC'): 2, (6, 'aC', 'ab', 'bc', 'cC'): 1, (7, 'aC', 'ab', 'bc', 'cC'): 1, (8, 'aC', 'ab', 'bc', 'cC'): 1, (12, 'Ab', 'aC', 'Bc', 'ab', 'AB', 'cC'): 1, (14, 'Ab', 'aC', 'cC', 'Bc', 'ab', 'AB'): 3, (15, 'aB', 'Bc', 'ab', 'bc'): 1, (16, 'aB', 'aC', 'Bc', 'cC'): 1, (18, 'aB', 'aC', 'Bc', 'cC'): 1, (21, 'aB', 'Ab', 'aC', 'AB', 'bc', 'cC'): 1, (23, 'aB', 'Ab', 'aC', 'AB', 'bc', 'cC'): 1, (24, 'aB', 'Ab', 'aC', 'cC', 'AB', 'bc'): 1, (25, 'AC', 'Bc', 'AB', 'cC'): 2, (28, 'AC', 'cC', 'Bc', 'AB'): 1, (30, 'AC', 'Ab', 'bc', 'cC'): 2, (32, 'AC', 'Ab', 'bc', 'cC'): 1, (37, 'AC', 'aB', 'ab', 'AB', 'bc', 'cC'): 1, (38, 'AC', 'aB', 'cC', 'ab', 'AB', 'bc'): 2, (39, 'AC', 'aB', 'aC', 'AB'): 1, (41, 'AC', 'aB', 'Ab', 'Bc', 'ab', 'cC'): 1, (42, 'AC', 'aB', 'Ab', 'Bc', 'ab', 'cC'): 2, (44, 'AC', 'aB', 'Ab', 'aC', 'Bc', 'bc'): 1}
Word: abbCCaaCCbbb, List of cycles: {(0, 'bB', 'bB'): 2, (2, 'cC', 'cC'): 2, (4, 'bc', 'cC', 'BC', 'bB'): 1, (7, 'bc', 'AC', 'aA', 'ac', 'BC', 'bB'): 1, (10, 'bB', 'bB'): 2, (11, 'bB', 'bB'): 2, (15, 'aB', 'ac', 'cC', 'BC'): 1, (17, 'aB', 'cC', 'ac', 'BC'): 1, (20, 'aB', 'bc', 'AC', 'aA', 'cC', 'bB'): 1, (24, 'aB', 'bB', 'bc', 'ac'): 1, (25, 'aB', 'bB', 'bc', 'AC', 'aA', 'cC'): 1, (26, 'aB', 'bB', 'bc', 'cC', 'AC', 'aA'): 1, (29, 'Ab', 'AC', 'BC', 'bB'): 1, (31, 'Ab', 'cC', 'aA', 'ac', 'BC', 'bB'): 1, (32, 'Ab', 'cC', 'aA', 'ac', 'BC', 'bB'): 1, (35, 'Ab', 'bc', 'cC', 'AC'): 2, (36, 'Ab', 'bB', 'aA', 'ac', 'cC', 'BC'): 1, (40, 'Ab', 'aB', 'aA', 'bB'): 1, (42, 'Ab', 'aB', 'AC', 'ac', 'cC', 'bB'): 1}
Word: abaaabCCbbaC, List of cycles: {(1, 'aB', 'cC', 'BC', 'ac'): 1, (5, 'aA', 'aB', 'bB', 'Ab'): 1, (11, 'aA', 'aA'): 1, (12, 'Ab', 'Ab'): 1, (19, 'Ab', 'aA', 'aB', 'bB'): 1, (23, 'aB', 'aB'): 1, (27, 'aB', 'aA', 'bc', 'cC', 'BC', 'Ab'): 1, (28, 'aB', 'Ab', 'aA', 'bB'): 1, (33, 'AC', 'bc', 'cC', 'Ab'): 1, (36, 'AC', 'aA', 'cC', 'ac'): 1, (41, 'AC', 'aA', 'bc', 'BC', 'bB', 'ac'): 1, (55, 'AC', 'aB', 'Ab', 'bc', 'BC', 'ac'): 1}
Word: abaaCCbbCCCC, List of cycles: {(1, 'cC', 'cC'): 1, (3, 'BC', 'bB', 'bc', 'cC'): 2, (6, 'cC', 'cC'): 1, (7, 'cC', 'cC'): 2, (8, 'cC', 'cC'): 1, (17, 'aB', 'ac', 'BC', 'cC'): 1, (20, 'aB', 'Ab', 'aA', 'bB'): 2, (27, 'AC', 'aA', 'ac', 'cC'): 2, (31, 'AC', 'Ab', 'bc', 'cC'): 1, (43, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaCbbaabbCC, List of cycles: {(1, 'bB', 'bB'): 2, (4, 'BC', 'Ab', 'aA', 'aB', 'bc', 'cC'): 1, (9, 'ac', 'BC', 'aB', 'cC'): 1, (13, 'Ab', 'Ab'): 1, (16, 'Ab', 'ac', 'aA', 'bc'): 1, (19, 'aB', 'aB'): 1, (20, 'aB', 'Ab', 'aA', 'bB'): 1, (31, 'AC', 'bB', 'aA', 'aB', 'bc', 'cC'): 1, (42, 'AC', 'Ab', 'BC', 'bB'): 1, (52, 'AC', 'aB', 'ac', 'BC', 'Ab', 'bc'): 1, (54, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: abaaCCCCbbbC, List of cycles: {(0, 'bB', 'bB'): 1, (4, 'cC', 'BC', 'bB', 'bc'): 1, (8, 'cC', 'cC'): 3, (10, 'Ab', 'aA', 'ac', 'bc'): 1, (13, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (20, 'aB', 'ac', 'cC', 'BC'): 1, (32, 'AC', 'Ab', 'BC', 'bB'): 1, (38, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, (43, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, (48, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
Word: abaaaaCbbCCC, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'BC', 'bB', 'bc', 'cC'): 1, (3, 'aA', 'aA'): 1, (5, 'aA', 'aA'): 1, (24, 'aB', 'Ab', 'aA', 'bB'): 1, (27, 'AC', 'aA', 'ac', 'cC'): 1, (50, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abbaaCCCCbCC, List of cycles: {(0, 'cC', 'cC'): 5, (1, 'cC', 'cC'): 4, (2, 'cC', 'cC'): 11, (3, 'cC', 'cC'): 5, (4, 'cC', 'cC'): 5, (5, 'cC', 'cC'): 11, (7, 'bB', 'BC', 'bc', 'cC'): 4, (8, 'bB', 'cC', 'BC', 'bc'): 3, (11, 'bB', 'Ab', 'aA', 'ac', 'BC', 'cC'): 3, (12, 'bB', 'Ab', 'aA', 'ac', 'cC', 'BC'): 4, (17, 'aB', 'ac', 'cC', 'BC'): 4, (18, 'aB', 'ac', 'cC', 'BC'): 8, (20, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 4, (21, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (23, 'aB', 'bB', 'ac', 'bc'): 1, (24, 'aB', 'bB', 'Ab', 'aA'): 6, (25, 'AC', 'aA', 'ac', 'cC'): 3, (26, 'AC', 'aA', 'ac', 'cC'): 4, (29, 'AC', 'Ab', 'bc', 'cC'): 8, (31, 'AC', 'Ab', 'cC', 'bc'): 4, (32, 'AC', 'Ab', 'cC', 'bc'): 1, (33, 'AC', 'bB', 'aA', 'ac', 'BC', 'bc'): 4, (35, 'AC', 'aB', 'aA', 'BC'): 1, (37, 'AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 3, (40, 'AC', 'aB', 'bB', 'aA', 'cC', 'bc'): 3, (41, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (43, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (44, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 3}
Word: abaBccccACCB, List of cycles: {(0, 'cC', 'cC'): 1, (3, 'cC', 'cC'): 1, (4, 'cC', 'cC'): 3, (10, 'Ab', 'Ac', 'cC', 'bC'): 2, (17, 'aB', 'BC', 'cC', 'ac'): 1, (19, 'aB', 'ab', 'BC', 'bC'): 1, (33, 'AB', 'Ab', 'ab', 'BC', 'cC', 'ac'): 2, (35, 'AB', 'aB', 'ac', 'Ac'): 1, (38, 'AB', 'aB', 'ab', 'cC', 'Ac', 'bC'): 1}
Word: abCCbbaaaCCC, List of cycles: {(0, 'cC', 'cC'): 9, (1, 'aA', 'aA'): 11, (2, 'BC', 'bB', 'Ab', 'aA', 'ac', 'cC'): 1, (5, 'BC', 'bB', 'Ab', 'aA', 'ac', 'cC'): 1, (6, 'cC', 'cC'): 7, (7, 'cC', 'cC'): 7, (8, 'cC', 'BC', 'bB', 'Ab', 'aA', 'ac'): 1, (9, 'cC', 'BC', 'bB', 'Ab', 'aA', 'ac'): 3, (10, 'bc', 'Ab', 'aA', 'ac'): 1, (12, 'bc', 'BC', 'bB', 'cC'): 1, (13, 'bc', 'BC', 'bB', 'cC'): 4, (14, 'bc', 'cC', 'BC', 'bB'): 2, (15, 'aB', 'bB', 'Ab', 'aA'): 2, (16, 'aB', 'bB', 'Ab', 'aA'): 5, (17, 'aB', 'BC', 'ac', 'cC'): 2, (18, 'aB', 'BC', 'ac', 'cC'): 2, (19, 'aB', 'cC', 'BC', 'ac'): 1, (20, 'aB', 'bc', 'bB', 'ac'): 1, (21, 'aB', 'bc', 'BC', 'Ab', 'aA', 'cC'): 3, (22, 'aB', 'bc', 'BC', 'Ab', 'aA', 'cC'): 2, (24, 'aB', 'bc', 'BC', 'Ab', 'aA', 'cC'): 1, (26, 'aB', 'bc', 'cC', 'BC', 'Ab', 'aA'): 1, (28, 'AC', 'aA', 'ac', 'cC'): 2, (29, 'AC', 'aA', 'ac', 'cC'): 3, (30, 'AC', 'aA', 'ac', 'cC'): 2, (31, 'AC', 'BC', 'bB', 'Ab'): 1, (32, 'AC', 'cC', 'aA', 'ac'): 4, (33, 'AC', 'cC', 'aA', 'ac'): 1, (34, 'AC', 'bc', 'Ab', 'cC'): 4, (36, 'AC', 'bc', 'BC', 'bB', 'aA', 'ac'): 2, (38, 'AC', 'bc', 'cC', 'Ab'): 1, (40, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 2, (41, 'AC', 'aB', 'BC', 'aA'): 1, (44, 'AC', 'aB', 'bc', 'bB', 'aA', 'cC'): 2, (48, 'AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 3, (50, 'AC', 'aB', 'bc', 'cC', 'bB', 'aA'): 4}
Word: abaabbCCbbaC, List of cycles: {(1, 'bB', 'bB'): 1, (5, 'aB', 'bB', 'bc', 'ac'): 1, (6, 'aA', 'cC', 'BC', 'bB', 'Ab', 'ac'): 1, (12, 'Ab', 'Ab'): 1, (16, 'Ab', 'aA', 'aB', 'bB'): 1, (20, 'aB', 'bc', 'bB', 'ac'): 1, (22, 'aB', 'aB'): 1, (27, 'aB', 'Ab', 'aA', 'bc', 'cC', 'BC'): 1, (30, 'AC', 'bc', 'cC', 'Ab'): 1, (31, 'AC', 'bB', 'BC', 'Ab'): 1, (38, 'AC', 'aA', 'aB', 'BC'): 1, (55, 'AC', 'aB', 'Ab', 'bB', 'cC', 'ac'): 1}
Word: abaCCaaCbbCC, List of cycles: {(3, 'cC', 'cC'): 1, (6, 'ac', 'ac'): 1, (30, 'aB', 'Ab', 'AC', 'ac', 'bB', 'cC'): 1, (32, 'aB', 'Ab', 'cC', 'aA', 'BC', 'bc'): 1, (39, 'AC', 'AC'): 1, (42, 'AC', 'ac', 'aA', 'BC', 'bB', 'bc'): 1}
Word: abbaaaaCCbCC, List of cycles: {(1, 'aA', 'aA'): 1, (3, 'aA', 'aA'): 1, (7, 'bB', 'BC', 'bc', 'cC'): 1, (22, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (28, 'AC', 'aA', 'ac', 'cC'): 1, (49, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaaCbCbbCCC, List of cycles: {(1, 'BC', 'bB', 'bc', 'cC'): 1, (22, 'aB', 'ac', 'BC', 'cC'): 1, (30, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (34, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (42, 'AC', 'Ab', 'bc', 'cC'): 1}
Word: abaaaCCbbabC, List of cycles: {(1, 'ac', 'bB', 'aB', 'bc'): 4, (2, 'ac', 'cC', 'BC', 'aB'): 3, (3, 'aA', 'bB', 'Ab', 'aB'): 4, (7, 'aA', 'bB', 'Ab', 'aB'): 3, (9, 'aA', 'ac', 'Ab', 'bc'): 1, (11, 'aA', 'aA'): 12, (12, 'Ab', 'Ab'): 4, (15, 'Ab', 'aA', 'ac', 'bc'): 12, (18, 'Ab', 'aA', 'cC', 'BC', 'aB', 'bc'): 1, (20, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 11, (21, 'aB', 'aB'): 19, (23, 'aB', 'ac', 'cC', 'BC'): 2, (24, 'aB', 'aA', 'bB', 'Ab'): 3, (32, 'AC', 'BC', 'bB', 'Ab'): 8, (33, 'AC', 'cC', 'Ab', 'bc'): 10, (45, 'AC', 'Ab', 'cC', 'bc'): 6, (49, 'AC', 'aB', 'ac', 'cC', 'bB', 'Ab'): 1, (50, 'AC', 'aB', 'aA', 'BC'): 3, (52, 'AC', 'aB', 'aA', 'BC'): 6}
Word: abaaabbcccbb, List of cycles: {(0, 'cC', 'cC'): 2, (3, 'bB', 'bB'): 3, (6, 'aA', 'aA'): 1, (15, 'aB', 'aB'): 1, (18, 'aB', 'Ab', 'aA', 'bC', 'cC', 'Bc'): 1, (19, 'aB', 'Ab', 'aA', 'bB'): 1, (20, 'aB', 'Ab', 'aA', 'bB'): 1, (26, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, (29, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 2, (32, 'Ab', 'Ab'): 1}
Word: abbbaaCCCCCC, List of cycles: {(3, 'cC', 'cC'): 2, (7, 'cC', 'cC'): 2, (10, 'bB', 'bB'): 1, (12, 'aB', 'bB', 'Ab', 'aA'): 1, (15, 'AC', 'aA', 'ac', 'cC'): 1, (20, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abbaaCCCbCCC, List of cycles: {(1, 'cC', 'cC'): 2, (4, 'cC', 'cC'): 2, (24, 'aB', 'bB', 'Ab', 'aA'): 1, (33, 'AC', 'bB', 'aA', 'ac', 'BC', 'bc'): 1, (36, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaaaaCbbbCC, List of cycles: {(0, 'bB', 'bB'): 2, (4, 'aA', 'aA'): 3, (9, 'Ab', 'aA', 'ac', 'bc'): 1, (11, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 2, (41, 'AC', 'aB', 'aA', 'BC'): 1, (42, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (45, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (50, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaaCCCbCbbC, List of cycles: {(0, 'bc', 'bc'): 1, (1, 'BC', 'BC'): 1, (5, 'cC', 'BC', 'bc', 'bB'): 1, (10, 'cC', 'cC'): 1, (11, 'Ab', 'aA', 'ac', 'bc'): 1, (44, 'AC', 'aB', 'aA', 'BC'): 1, (55, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
Word: abbaaacccbbb, List of cycles: {(0, 'bB', 'bB'): 1, (1, 'cC', 'cC'): 1, (23, 'aB', 'bB', 'Ab', 'aA'): 2, (30, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, (31, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1}
Word: abaaCCbbCCaC, List of cycles: {(0, 'BC', 'bB', 'bc', 'cC'): 2, (1, 'cC', 'cC'): 2, (2, 'cC', 'BC', 'bB', 'bc'): 2, (3, 'ac', 'ac'): 4, (4, 'aA', 'cC', 'AC', 'ac'): 1, (5, 'aA', 'BC', 'bB', 'bc', 'AC', 'ac'): 2, (9, 'aA', 'ac', 'cC', 'AC'): 1, (10, 'Ab', 'bc', 'cC', 'AC'): 2, (16, 'Ab', 'aA', 'ac', 'bc'): 2, (19, 'aB', 'bB', 'bc', 'ac'): 1, (24, 'aB', 'ac', 'cC', 'BC'): 4, (28, 'aB', 'Ab', 'bB', 'cC', 'AC', 'ac'): 2, (31, 'aB', 'Ab', 'ac', 'bB', 'cC', 'AC'): 1, (34, 'aB', 'Ab', 'aA', 'bB'): 1, (35, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (36, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (37, 'AC', 'AC'): 5, (40, 'AC', 'aA', 'cC', 'ac'): 2, (43, 'AC', 'aA', 'ac', 'cC'): 2, (44, 'AC', 'Ab', 'bc', 'cC'): 1, (45, 'AC', 'Ab', 'BC', 'bB'): 1, (48, 'AC', 'aB', 'aA', 'BC'): 1, (50, 'AC', 'aB', 'Ab', 'bB', 'cC', 'ac'): 2}
Word: abaCbbCaaaCC, List of cycles: {(0, 'aA', 'aA'): 4, (2, 'AC', 'aA', 'ac', 'cC'): 1, (3, 'BC', 'bB', 'bc', 'cC'): 1, (4, 'BC', 'bB', 'bc', 'AC', 'aA', 'ac'): 1, (6, 'ac', 'ac'): 2, (8, 'ac', 'AC', 'aA', 'cC'): 1, (9, 'ac', 'BC', 'bB', 'bc', 'AC', 'aA'): 1, (10, 'ac', 'BC', 'bB', 'bc', 'AC', 'aA'): 1, (11, 'Ab', 'bc', 'aA', 'ac'): 1, (12, 'Ab', 'bc', 'aA', 'ac'): 1, (26, 'aB', 'BC', 'AC', 'aA'): 1, (27, 'aB', 'ac', 'bB', 'bc'): 1, (28, 'aB', 'ac', 'BC', 'cC'): 1, (29, 'aB', 'Ab', 'bB', 'aA'): 1, (35, 'aB', 'Ab', 'ac', 'bB', 'AC', 'cC'): 1, (36, 'aB', 'Ab', 'ac', 'BC', 'bc', 'AC'): 1, (37, 'AC', 'aA', 'ac', 'cC'): 2, (39, 'AC', 'AC'): 2, (46, 'AC', 'Ab', 'bc', 'cC'): 1, (47, 'AC', 'Ab', 'BC', 'bB'): 1, (51, 'AC', 'aB', 'BC', 'aA'): 1, (52, 'AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 2, (55, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abbCCCbaaCCC, List of cycles: {(0, 'cC', 'cC'): 2, (2, 'cC', 'cC'): 2, (3, 'cC', 'cC'): 2, (5, 'cC', 'cC'): 2, (7, 'bB', 'BC', 'Ab', 'aA', 'ac', 'cC'): 1, (8, 'bB', 'BC', 'Ab', 'aA', 'ac', 'cC'): 1, (10, 'bB', 'cC', 'BC', 'Ab', 'aA', 'ac'): 1, (11, 'bB', 'bc', 'BC', 'cC'): 1, (16, 'aB', 'BC', 'ac', 'cC'): 1, (17, 'aB', 'cC', 'BC', 'ac'): 2, (20, 'aB', 'bc', 'BC', 'Ab', 'aA', 'cC'): 1, (27, 'AC', 'cC', 'aA', 'ac'): 1, (29, 'AC', 'bc', 'Ab', 'cC'): 1, (31, 'AC', 'bc', 'cC', 'Ab'): 1, (32, 'AC', 'bc', 'cC', 'Ab'): 1, (40, 'AC', 'aB', 'bB', 'cC', 'Ab', 'ac'): 1, (41, 'AC', 'aB', 'bB', 'bc', 'aA', 'cC'): 1, (42, 'AC', 'aB', 'bB', 'bc', 'aA', 'cC'): 1, (44, 'AC', 'aB', 'bB', 'bc', 'cC', 'aA'): 1}
Word: abbCCCaaabbb, List of cycles: {(0, 'bB', 'bB'): 1, (2, 'cC', 'cC'): 1, (26, 'aB', 'bB', 'bc', 'cC', 'AC', 'aA'): 1, (28, 'aB', 'bB', 'bc', 'cC', 'AC', 'aA'): 1, (32, 'Ab', 'aA', 'aB', 'bB'): 1, (33, 'Ab', 'aA', 'aB', 'bB'): 1}
Word: aabbaabbbCCC, List of cycles: {(0, 'cC', 'cC'): 4, (1, 'bB', 'bB'): 3, (3, 'Ab', 'aA', 'aB', 'bB'): 1, (4, 'bB', 'bB'): 1, (5, 'bB', 'bB'): 1, (6, 'bB', 'Ab', 'aA', 'aB'): 1, (7, 'aB', 'aB'): 1, (10, 'aB', 'bB', 'Ab', 'aA'): 2, (11, 'aA', 'aA'): 1, (13, 'aA', 'Ab', 'aB', 'bB'): 1, (15, 'aA', 'aB', 'Ab', 'bB'): 1, (16, 'aA', 'aB', 'Ab', 'bB'): 1, (23, 'AC', 'Ab', 'bc', 'cC'): 1, (25, 'AC', 'bB', 'aA', 'aB', 'bc', 'cC'): 2, (31, 'AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 1, (32, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (34, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (38, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 2}
Word: abbaacccabbb, List of cycles: {(0, 'bB', 'bB'): 1, (1, 'cC', 'cC'): 1, (22, 'aB', 'bB', 'Ab', 'aC', 'cC', 'Ac'): 1, (23, 'aB', 'bB', 'Ab', 'aC', 'cC', 'Ac'): 1, (29, 'Ab', 'aA', 'aB', 'bB'): 1, (30, 'Ab', 'aA', 'aB', 'bB'): 1}
Word: aaabbbCCCCCC, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (9, 'cC', 'cC'): 1, (10, 'bB', 'bB'): 1, (11, 'aA', 'aA'): 1, (21, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (22, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1}
Word: abaaCCbCbbbC, List of cycles: {(0, 'bB', 'bB'): 1, (2, 'BC', 'BC'): 1, (6, 'cC', 'bc', 'BC', 'bB'): 1, (12, 'Ab', 'aA', 'ac', 'bc'): 1, (46, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, (52, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: ababbaaCCbbC, List of cycles: {(0, 'cC', 'BC', 'bB', 'bc'): 1, (2, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (3, 'bB', 'bB'): 1, (11, 'aB', 'bB', 'Ab', 'aA'): 1, (12, 'Ab', 'aA', 'ac', 'bc'): 1, (14, 'Ab', 'Ab'): 1, (25, 'aB', 'aB'): 2, (37, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, (43, 'AC', 'Ab', 'bB', 'BC'): 1, (48, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, (55, 'AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 1}
Word: abCCCCCacbAB, List of cycles: {(2, 'cC', 'cC'): 2, (4, 'cC', 'cC'): 3, (5, 'cC', 'cC'): 2, (9, 'bc', 'cC', 'aC', 'ab'): 1, (10, 'bc', 'cC', 'AC', 'Ab'): 1, (11, 'bc', 'cC', 'aC', 'ab'): 1, (12, 'bc', 'cC', 'AC', 'Ab'): 1, (15, 'aB', 'cC', 'aC', 'Bc'): 1, (18, 'aB', 'cC', 'AC', 'Bc', 'ab', 'Ab'): 1, (23, 'aB', 'bc', 'Bc', 'ab'): 1, (30, 'AB', 'cC', 'AC', 'Bc'): 2, (31, 'AB', 'cC', 'aC', 'Bc', 'ab', 'Ab'): 1, (35, 'AB', 'aB', 'ab', 'Ab'): 1, (36, 'AB', 'aB', 'AC', 'aC'): 1, (39, 'AB', 'aB', 'bc', 'cC', 'aC', 'Ab'): 1}
Word: abaaCaCCbbCC, List of cycles: {(1, 'cC', 'cC'): 1, (2, 'cC', 'BC', 'bB', 'bc'): 1, (3, 'ac', 'ac'): 2, (6, 'aA', 'AC', 'ac', 'cC'): 1, (7, 'aA', 'ac', 'AC', 'cC'): 1, (15, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (17, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, (19, 'aB', 'ac', 'bB', 'bc'): 1, (21, 'aB', 'ac', 'cC', 'BC'): 1, (32, 'aB', 'Ab', 'ac', 'AC', 'BC', 'bc'): 1, (33, 'aB', 'Ab', 'ac', 'AC', 'cC', 'bB'): 1, (37, 'AC', 'AC'): 2, (44, 'AC', 'Ab', 'bc', 'cC'): 2, (47, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (48, 'AC', 'aB', 'aA', 'BC'): 1}
Word: abaabbCbaaCC, List of cycles: {(3, 'aB', 'BC', 'ac', 'cC'): 1, (7, 'aA', 'aA'): 1, (12, 'Ab', 'Ab'): 1, (27, 'aB', 'aA', 'bB', 'Ab'): 1, (39, 'AC', 'aB', 'bB', 'bc', 'aA', 'cC'): 1, (54, 'AC', 'aB', 'Ab', 'bc', 'BC', 'ac'): 1}
Word: abCCCCaccbAB, List of cycles: {(0, 'AC', 'aC', 'ab', 'Ab'): 1, (1, 'cC', 'cC'): 1, (3, 'cC', 'cC'): 1, (4, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (6, 'cC', 'cC'): 1, (8, 'bc', 'AC', 'cC', 'Ab'): 1, (19, 'aB', 'cC', 'aC', 'Bc'): 1, (23, 'aB', 'bc', 'Bc', 'ab'): 1, (25, 'AB', 'aC', 'cC', 'Bc', 'ab', 'Ab'): 1, (28, 'AB', 'cC', 'AC', 'Bc'): 1, (42, 'AB', 'aB', 'bc', 'cC', 'AC', 'ab'): 1, (43, 'AB', 'aB', 'bc', 'cC', 'aC', 'Ab'): 1}
Word: abaabbaaCbCC, List of cycles: {(0, 'Ab', 'aA', 'ac', 'bc'): 1, (2, 'bB', 'Ab', 'aA', 'ac', 'BC', 'cC'): 1, (20, 'Ab', 'aA', 'aB', 'bB'): 1, (25, 'aB', 'aB'): 1, (44, 'AC', 'Ab', 'bc', 'cC'): 1, (52, 'AC', 'aB', 'aA', 'BC'): 1}
Word: abaaaaaCCbbC, List of cycles: {(0, 'cC', 'BC', 'bB', 'bc'): 2, (1, 'aA', 'aA'): 1, (2, 'aA', 'aA'): 2, (3, 'aA', 'aA'): 1, (4, 'aA', 'aA'): 2, (5, 'aA', 'aA'): 2, (6, 'aA', 'aA'): 1, (11, 'Ab', 'aA', 'ac', 'bc'): 2, (16, 'aB', 'ac', 'cC', 'BC'): 1, (17, 'aB', 'Ab', 'aA', 'bB'): 2, (19, 'aB', 'Ab', 'aA', 'bB'): 1, (20, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (23, 'aB', 'Ab', 'aA', 'bB'): 1, (26, 'AC', 'aA', 'ac', 'cC'): 1, (27, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 2, (32, 'AC', 'aA', 'ac', 'cC'): 2, (34, 'AC', 'Ab', 'cC', 'bc'): 1, (39, 'AC', 'aB', 'aA', 'BC'): 2}
Word: abaaaCbbCCaC, List of cycles: {(10, 'aA', 'aA'): 1, (12, 'Ab', 'BC', 'bB', 'AC'): 1, (17, 'Ab', 'aA', 'bc', 'ac'): 1, (22, 'aB', 'BC', 'cC', 'ac'): 1, (23, 'aB', 'ac', 'bB', 'bc'): 1, (37, 'AC', 'AC'): 1, (40, 'AC', 'aA', 'ac', 'cC'): 1}
Word: abaaaCCCCbbC, List of cycles: {(0, 'cC', 'BC', 'bB', 'bc'): 1, (2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (6, 'aA', 'aA'): 1, (23, 'aB', 'Ab', 'aA', 'bB'): 1, (30, 'AC', 'aA', 'ac', 'cC'): 1, (47, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaCbbCaaCCC, List of cycles: {(1, 'AC', 'aA', 'ac', 'cC'): 1, (4, 'BC', 'bB', 'bc', 'cC'): 1, (6, 'ac', 'ac'): 1, (31, 'aB', 'Ab', 'BC', 'bc', 'aA', 'cC'): 1, (39, 'AC', 'AC'): 1, (54, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: abaaCCaCCbbC, List of cycles: {(2, 'cC', 'cC'): 1, (3, 'ac', 'ac'): 1, (4, 'aA', 'AC', 'ac', 'BC', 'bB', 'bc'): 1, (33, 'aB', 'Ab', 'ac', 'cC', 'AC', 'bB'): 1, (45, 'AC', 'Ab', 'cC', 'bc'): 1, (47, 'AC', 'aB', 'aA', 'BC'): 1}
Word: abaaCaaCCbbC, List of cycles: {(1, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (3, 'ac', 'ac'): 1, (6, 'aA', 'aA'): 1, (14, 'Ab', 'AC', 'cC', 'bc'): 1, (50, 'AC', 'aB', 'aA', 'BC'): 1, (55, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
Word: abCacccccbAB, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (6, 'AC', 'aC', 'ab', 'Ab'): 1, (23, 'aB', 'bc', 'Bc', 'ab'): 1, (29, 'AB', 'AC', 'cC', 'Bc'): 1, (40, 'AB', 'aB', 'bc', 'aC', 'cC', 'Ab'): 1}
Word: abaaabbCbaCC, List of cycles: {(0, 'bB', 'bc', 'BC', 'cC'): 1, (1, 'aB', 'BC', 'ac', 'cC'): 3, (7, 'aA', 'bc', 'Ab', 'ac'): 6, (8, 'aA', 'bB', 'BC', 'Ab', 'ac', 'cC'): 1, (11, 'aA', 'aA'): 8, (12, 'Ab', 'Ab'): 10, (15, 'Ab', 'aA', 'aB', 'bc', 'BC', 'cC'): 6, (17, 'Ab', 'aA', 'bc', 'ac'): 1, (20, 'Ab', 'aA', 'aB', 'bB'): 6, (22, 'aB', 'bB', 'bc', 'ac'): 2, (23, 'aB', 'aB'): 9, (24, 'aB', 'aA', 'bc', 'BC', 'Ab', 'cC'): 1, (25, 'aB', 'aA', 'bB', 'Ab'): 4, (28, 'aB', 'Ab', 'aA', 'bc', 'BC', 'cC'): 4, (31, 'aB', 'Ab', 'aA', 'bB'): 1, (33, 'AC', 'bB', 'BC', 'Ab'): 1, (35, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 2, (36, 'AC', 'aA', 'ac', 'cC'): 2, (37, 'AC', 'aA', 'bB', 'bc', 'BC', 'ac'): 5, (39, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 2, (40, 'AC', 'aA', 'ac', 'cC'): 2, (42, 'AC', 'aA', 'aB', 'BC'): 4, (44, 'AC', 'Ab', 'bc', 'cC'): 2, (45, 'AC', 'Ab', 'bB', 'BC'): 1, (48, 'AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 2, (49, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 5, (52, 'AC', 'aB', 'aA', 'BC'): 3, (55, 'AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 1}
Word: abaaCbbCbbCC, List of cycles: {(0, 'BC', 'bB', 'bc', 'cC'): 1, (1, 'bc', 'bc'): 12, (2, 'bc', 'BC', 'bB', 'cC'): 1, (3, 'bB', 'bB'): 12, (4, 'bB', 'BC', 'bc', 'cC'): 5, (7, 'BC', 'BC'): 12, (8, 'BC', 'bc', 'bB', 'cC'): 1, (10, 'BC', 'bB', 'bc', 'cC'): 2, (11, 'Ab', 'aA', 'ac', 'bc'): 4, (13, 'Ab', 'aA', 'ac', 'bc'): 5, (15, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 2, (17, 'aB', 'ac', 'bB', 'bc'): 1, (18, 'aB', 'ac', 'BC', 'cC'): 5, (19, 'aB', 'ac', 'bc', 'bB'): 2, (20, 'aB', 'ac', 'bB', 'bc'): 1, (21, 'aB', 'ac', 'bB', 'bc'): 1, (22, 'aB', 'ac', 'BC', 'cC'): 2, (26, 'aB', 'Ab', 'aA', 'bB'): 4, (27, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (36, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 2, (37, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 3, (38, 'AC', 'Ab', 'bc', 'cC'): 3, (39, 'AC', 'Ab', 'BC', 'bB'): 1, (40, 'AC', 'Ab', 'bc', 'cC'): 2, (42, 'AC', 'Ab', 'BC', 'bB'): 6, (44, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (45, 'AC', 'aB', 'aA', 'BC'): 6, (46, 'AC', 'aB', 'aA', 'bc', 'bB', 'cC'): 1, (47, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (48, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (49, 'AC', 'aB', 'aA', 'BC'): 1, (50, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 3, (52, 'AC', 'aB', 'Ab', 'ac', 'bc', 'BC'): 1}
Word: abaaCCCCCbbC, List of cycles: {(0, 'cC', 'BC', 'bB', 'bc'): 1, (2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (9, 'cC', 'cC'): 1, (10, 'Ab', 'aA', 'ac', 'bc'): 1, (35, 'AC', 'aB', 'aA', 'BC'): 1, (44, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
Word: abaaCCCbbbbC, List of cycles: {(1, 'bB', 'bB'): 3, (7, 'cC', 'BC', 'bB', 'bc'): 2, (9, 'cC', 'cC'): 1, (20, 'aB', 'ac', 'cC', 'BC'): 1, (22, 'aB', 'Ab', 'aA', 'bB'): 1, (23, 'aB', 'Ab', 'aA', 'bB'): 1, (28, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (31, 'AC', 'aA', 'ac', 'cC'): 1, (35, 'AC', 'Ab', 'cC', 'bc'): 1, (47, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
Word: abaaCbCbbbCC, List of cycles: {(3, 'bc', 'bc'): 1, (8, 'BC', 'BC'): 1, (12, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, (21, 'aB', 'ac', 'bc', 'bB'): 1, (42, 'AC', 'Ab', 'BC', 'bB'): 1, (45, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
Word: abacccbAcccB, List of cycles: {(0, 'cC', 'cC'): 1, (1, 'cC', 'cC'): 2, (4, 'cC', 'cC'): 2, (5, 'cC', 'cC'): 1, (24, 'aB', 'Ab', 'aC', 'Bc', 'AC', 'bc'): 2, (33, 'AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 1, (34, 'AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 1, (35, 'AB', 'aB', 'ab', 'AC', 'cC', 'bc'): 1, (36, 'AB', 'aB', 'ab', 'AC', 'cC', 'bc'): 1}
Word: abCaBCCCCCAB, List of cycles: {(0, 'cC', 'cC'): 8, (1, 'cC', 'cC'): 4, (2, 'cC', 'cC'): 8, (3, 'cC', 'cC'): 4, (4, 'cC', 'cC'): 4, (5, 'cC', 'cC'): 8, (6, 'AC', 'ab', 'aC', 'Ab'): 5, (7, 'bc', 'ab', 'cC', 'aC'): 2, (8, 'bc', 'ab', 'cC', 'aC'): 2, (9, 'bc', 'ab', 'cC', 'aC'): 1, (11, 'bc', 'AC', 'cC', 'Ab'): 1, (13, 'bc', 'AC', 'cC', 'Ab'): 3, (15, 'aB', 'Bc', 'cC', 'aC'): 1, (17, 'aB', 'Bc', 'cC', 'aC'): 1, (18, 'aB', 'Bc', 'cC', 'aC'): 4, (19, 'aB', 'AC', 'ab', 'Bc', 'cC', 'Ab'): 3, (20, 'aB', 'AC', 'ab', 'Bc', 'cC', 'Ab'): 1, (23, 'aB', 'bc', 'ab', 'Bc'): 3, (24, 'aB', 'bc', 'AC', 'Bc', 'aC', 'Ab'): 1, (26, 'AB', 'ab', 'Bc', 'cC', 'aC', 'Ab'): 2, (27, 'AB', 'ab', 'Bc', 'cC', 'aC', 'Ab'): 2, (30, 'AB', 'AC', 'Bc', 'cC'): 1, (31, 'AB', 'AC', 'Bc', 'cC'): 1, (32, 'AB', 'AC', 'Bc', 'cC'): 4, (33, 'AB', 'bc', 'Bc', 'Ab'): 4, (35, 'AB', 'aB', 'ab', 'Ab'): 1, (36, 'AB', 'aB', 'AC', 'aC'): 2, (37, 'AB', 'aB', 'bc', 'cC', 'aC', 'Ab'): 5, (42, 'AB', 'aB', 'bc', 'AC', 'ab', 'cC'): 2, (44, 'AB', 'aB', 'bc', 'AC', 'ab', 'cC'): 4}
Word: abaabbbaCbCC, List of cycles: {(0, 'bB', 'BC', 'bc', 'cC'): 3, (1, 'bB', 'BC', 'bc', 'cC'): 1, (2, 'bB', 'bB'): 3, (3, 'aB', 'ac', 'BC', 'cC'): 1, (6, 'aA', 'Ab', 'ac', 'bc'): 1, (11, 'aA', 'aB', 'bB', 'Ab'): 1, (12, 'Ab', 'Ab'): 3, (17, 'Ab', 'aA', 'aB', 'bB'): 2, (18, 'Ab', 'aA', 'aB', 'bB'): 2, (19, 'aB', 'ac', 'BC', 'cC'): 1, (21, 'aB', 'bB', 'ac', 'bc'): 1, (22, 'aB', 'aB'): 3, (24, 'aB', 'aA', 'bB', 'Ab'): 2, (27, 'aB', 'Ab', 'aA', 'bB'): 1, (32, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 2, (33, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (35, 'AC', 'aA', 'ac', 'cC'): 1, (37, 'AC', 'aA', 'bB', 'ac', 'BC', 'bc'): 1, (41, 'AC', 'Ab', 'bc', 'cC'): 2, (43, 'AC', 'Ab', 'bB', 'BC'): 1, (49, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 2, (50, 'AC', 'aB', 'aA', 'BC'): 1, (53, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaCbbbaabCC, List of cycles: {(9, 'ac', 'BC', 'aB', 'cC'): 1, (13, 'Ab', 'bB', 'aA', 'aB'): 1, (21, 'aB', 'bB', 'Ab', 'aA'): 1, (24, 'aB', 'ac', 'bB', 'bc'): 1, (29, 'AC', 'Ab', 'bc', 'cC'): 1, (42, 'AC', 'Ab', 'BC', 'bB'): 1}
Word: abaaCbbbCbCC, List of cycles: {(0, 'bc', 'bc'): 2, (6, 'BC', 'BC'): 1, (7, 'BC', 'bB', 'bc', 'cC'): 1, (13, 'Ab', 'aA', 'ac', 'bB', 'BC', 'cC'): 1, (14, 'Ab', 'aA', 'ac', 'bB', 'BC', 'cC'): 1, (20, 'aB', 'ac', 'bB', 'bc'): 1, (21, 'aB', 'ac', 'bB', 'bc'): 1, (40, 'AC', 'Ab', 'bB', 'BC'): 1, (42, 'AC', 'Ab', 'BC', 'bB'): 1, (48, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (49, 'AC', 'aB', 'aA', 'BC'): 1}
Word: abbaacccaabb, List of cycles: {(0, 'cC', 'cC'): 1, (1, 'aC', 'cC', 'Ac', 'aA'): 1, (5, 'aA', 'aC', 'cC', 'Ac'): 1, (10, 'bB', 'bB'): 1, (15, 'aB', 'aB'): 1, (23, 'aB', 'bB', 'Ab', 'aA'): 1, (24, 'Ab', 'aA', 'aB', 'bB'): 1, (28, 'Ab', 'Ab'): 1}
Word: abaaaCbbabCC, List of cycles: {(11, 'aA', 'aA'): 1, (12, 'Ab', 'Ab'): 1, (18, 'Ab', 'aA', 'BC', 'aB', 'bc', 'cC'): 1, (21, 'aB', 'aB'): 1, (39, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (48, 'AC', 'aB', 'ac', 'bB', 'Ab', 'cC'): 1}
Word: abaabCbbaaCC, List of cycles: {(19, 'Ab', 'aA', 'aB', 'bB'): 2, (24, 'aB', 'bc', 'BC', 'Ab', 'aA', 'cC'): 1, (32, 'AC', 'aA', 'ac', 'cC'): 1, (51, 'AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 1}
Word: abaaaCCbbCaC, List of cycles: {(0, 'cC', 'BC', 'bB', 'bc'): 1, (1, 'ac', 'ac'): 1, (5, 'aA', 'ac', 'cC', 'AC'): 1, (8, 'aA', 'ac', 'BC', 'bB', 'bc', 'AC'): 1, (10, 'aA', 'aA'): 1, (13, 'Ab', 'aA', 'bc', 'ac'): 1, (22, 'aB', 'cC', 'BC', 'ac'): 1, (33, 'aB', 'Ab', 'aA', 'bB'): 1, (35, 'aB', 'Ab', 'aA', 'bB'): 1, (37, 'AC', 'AC'): 2, (45, 'AC', 'aA', 'ac', 'cC'): 1, (52, 'AC', 'aB', 'Ab', 'BC', 'bc', 'ac'): 1}
Word: abacbAbCCCCC, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (9, 'aC', 'ab', 'bc', 'cC'): 1, (20, 'aB', 'Ab', 'ab', 'AB'): 1, (25, 'AC', 'Bc', 'AB', 'cC'): 1, (44, 'AC', 'aB', 'Ab', 'aC', 'Bc', 'bc'): 1}
Word: abaaaaCCbbCC, List of cycles: {(0, 'BC', 'bB', 'bc', 'cC'): 3, (1, 'cC', 'cC'): 3, (2, 'cC', 'BC', 'bB', 'bc'): 3, (3, 'aA', 'aA'): 5, (4, 'aA', 'aA'): 5, (5, 'aA', 'aA'): 5, (8, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (9, 'Ab', 'aA', 'ac', 'bc'): 3, (11, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 2, (16, 'aB', 'ac', 'BC', 'cC'): 2, (17, 'aB', 'ac', 'cC', 'BC'): 3, (20, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (24, 'aB', 'Ab', 'aA', 'bB'): 5, (27, 'AC', 'aA', 'ac', 'cC'): 2, (29, 'AC', 'aA', 'ac', 'cC'): 2, (35, 'AC', 'aA', 'ac', 'cC'): 2, (36, 'AC', 'Ab', 'bc', 'cC'): 4, (38, 'AC', 'Ab', 'cC', 'bc'): 1, (40, 'AC', 'aB', 'aA', 'BC'): 2, (42, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 3, (46, 'AC', 'aB', 'aA', 'BC'): 1, (48, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: abaCbaabbbCC, List of cycles: {(0, 'bB', 'bB'): 1, (1, 'Ab', 'aA', 'aB', 'bB'): 1, (7, 'ac', 'aB', 'bB', 'bc'): 1, (14, 'Ab', 'Ab'): 1, (18, 'Ab', 'ac', 'BC', 'aA', 'bB', 'cC'): 1, (19, 'aB', 'aB'): 1, (22, 'aB', 'BC', 'Ab', 'aA', 'bc', 'cC'): 1, (23, 'aB', 'ac', 'bB', 'bc'): 1, (32, 'AC', 'BC', 'aA', 'aB'): 1, (41, 'AC', 'Ab', 'bc', 'cC'): 1, (42, 'AC', 'Ab', 'BC', 'bB'): 1, (51, 'AC', 'aB', 'ac', 'Ab', 'bB', 'cC'): 1}
Word: abaaabcccbbb, List of cycles: {(1, 'cC', 'cC'): 2, (2, 'bC', 'cC', 'Bc', 'bB'): 2, (4, 'bC', 'cC', 'Bc', 'bB'): 1, (6, 'aA', 'aA'): 1, (15, 'aB', 'aB'): 1, (17, 'aB', 'Ab', 'aA', 'bB'): 1, (19, 'aB', 'Ab', 'aA', 'bC', 'cC', 'Bc'): 1, (20, 'aB', 'Ab', 'aA', 'bB'): 1, (25, 'Ab', 'aA', 'aB', 'bB'): 1, (29, 'Ab', 'aA', 'aB', 'bB'): 2, (32, 'Ab', 'Ab'): 1}
Word: abaaaCCbbbbC, List of cycles: {(1, 'bB', 'bB'): 4, (4, 'cC', 'BC', 'bB', 'bc'): 2, (6, 'aA', 'aA'): 2, (13, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (17, 'aB', 'ac', 'bB', 'bc'): 1, (19, 'aB', 'Ab', 'aA', 'bB'): 1, (20, 'aB', 'Ab', 'aA', 'bB'): 1, (25, 'aB', 'Ab', 'aA', 'bB'): 1, (30, 'AC', 'aA', 'ac', 'cC'): 2, (32, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (35, 'AC', 'Ab', 'BC', 'bB'): 1, (45, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, (47, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abbaaaCCbCCC, List of cycles: {(0, 'cC', 'cC'): 2, (1, 'cC', 'cC'): 3, (2, 'cC', 'cC'): 3, (3, 'aA', 'aA'): 3, (4, 'Ab', 'aA', 'ac', 'bc'): 1, (6, 'bB', 'BC', 'bc', 'cC'): 2, (8, 'bB', 'cC', 'BC', 'bc'): 2, (12, 'bB', 'Ab', 'aA', 'ac', 'BC', 'cC'): 1, (22, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 2, (25, 'aB', 'bB', 'Ab', 'aA'): 3, (28, 'AC', 'aA', 'ac', 'cC'): 2, (30, 'AC', 'aA', 'ac', 'cC'): 1, (32, 'AC', 'aA', 'ac', 'cC'): 2, (39, 'AC', 'aB', 'aA', 'BC'): 1, (41, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 2, (45, 'AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 1, (49, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abbaabbbaCCC, List of cycles: {(0, 'cC', 'cC'): 1, (4, 'Ab', 'Ab'): 1, (5, 'Ab', 'aA', 'aB', 'bB'): 1, (7, 'bB', 'bB'): 1, (8, 'bB', 'bB'): 1, (11, 'aB', 'aB'): 1, (23, 'AC', 'aA', 'ac', 'cC'): 1, (34, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaabbbaCCbC, List of cycles: {(1, 'bB', 'cC', 'BC', 'bc'): 1, (2, 'bB', 'bB'): 1, (6, 'aA', 'Ab', 'ac', 'bc'): 1, (12, 'Ab', 'Ab'): 1, (16, 'Ab', 'aA', 'aB', 'cC', 'BC', 'bc'): 1, (18, 'Ab', 'aA', 'aB', 'bB'): 1, (20, 'aB', 'bB', 'ac', 'bc'): 1, (22, 'aB', 'aB'): 1, (30, 'AC', 'bB', 'Ab', 'BC'): 1, (45, 'AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 1, (49, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (50, 'AC', 'aB', 'aA', 'BC'): 1}
Word: abaccccbAccB, List of cycles: {(0, 'cC', 'cC'): 1, (3, 'cC', 'cC'): 1, (4, 'cC', 'cC'): 1, (24, 'aB', 'Ab', 'aC', 'Bc', 'AC', 'bc'): 1, (33, 'AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 1, (37, 'AB', 'aB', 'cC', 'ab', 'AC', 'bc'): 1}
Word: abaacbbccaab, List of cycles: {(1, 'Bc', 'Ac', 'aA', 'aB'): 2, (4, 'aC', 'bB', 'bC', 'aB'): 1, (5, 'aC', 'Bc', 'cC', 'aB'): 1, (7, 'aA', 'aA'): 3, (12, 'Ab', 'bC', 'cC', 'Ac'): 2, (16, 'Ab', 'aC', 'bC', 'aA'): 1, (18, 'Ab', 'aC', 'Bc', 'bC', 'Ac', 'aB'): 1, (20, 'Ab', 'aA', 'bB', 'aB'): 1, (23, 'Ab', 'aA', 'aC', 'Bc', 'bB', 'cC'): 2, (24, 'aB', 'aB'): 3, (25, 'aB', 'bB', 'bC', 'cC', 'Ac', 'aA'): 1, (28, 'aB', 'aC', 'Bc', 'cC'): 1, (29, 'aB', 'aA', 'bB', 'bC', 'cC', 'Ac'): 1, (30, 'aB', 'aA', 'Bc', 'Ac'): 1, (37, 'Ab', 'bC', 'cC', 'Ac'): 1, (38, 'Ab', 'bB', 'aA', 'aB'): 1, (41, 'Ab', 'aC', 'bC', 'aA'): 1, (48, 'Ab', 'aA', 'aC', 'Bc', 'bB', 'cC'): 1, (49, 'Ab', 'Ab'): 3, (50, 'Ab', 'aB', 'bB', 'aA'): 1, (53, 'Ab', 'aB', 'aC', 'Bc', 'bC', 'Ac'): 1, (54, 'Ab', 'aB', 'aA', 'bB'): 1}
Word: abaabbCbbaCC, List of cycles: {(2, 'bB', 'bc', 'BC', 'cC'): 1, (12, 'Ab', 'Ab'): 1, (18, 'Ab', 'aA', 'aB', 'bB'): 1, (22, 'aB', 'aB'): 1, (36, 'AC', 'aA', 'bc', 'BC', 'bB', 'ac'): 1, (47, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: ababbbbaaCCC, List of cycles: {(0, 'cC', 'cC'): 15, (1, 'bB', 'bB'): 7, (2, 'bB', 'bB'): 10, (3, 'bB', 'bB'): 7, (4, 'aB', 'bB', 'Ab', 'aA'): 3, (5, 'aB', 'bB', 'Ab', 'aA'): 3, (7, 'Ab', 'Ab'): 9, (10, 'Ab', 'aB', 'bB', 'aA'): 3, (11, 'aB', 'bB', 'Ab', 'aA'): 3, (14, 'aB', 'aB'): 9, (15, 'aB', 'Ab', 'bB', 'aA'): 4, (16, 'aB', 'Ab', 'bB', 'aA'): 3, (17, 'aB', 'Ab', 'bB', 'aA'): 2, (18, 'AC', 'aA', 'ac', 'cC'): 4, (19, 'AC', 'aA', 'ac', 'cC'): 5, (22, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (23, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 5, (24, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (27, 'AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 1, (28, 'AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 1, (30, 'AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 3, (32, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (34, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (37, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 3, (38, 'AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 1, (40, 'AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 1, (41, 'AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 1, (42, 'AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 1}
Word: abbaaabcccbb, List of cycles: {(0, 'cC', 'cC'): 2, (2, 'bC', 'cC', 'Bc', 'bB'): 1, (3, 'aA', 'aA'): 1, (5, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, (7, 'Ab', 'aA', 'aB', 'bB'): 1, (10, 'bB', 'bB'): 1, (11, 'bB', 'bC', 'cC', 'Bc'): 1, (15, 'aB', 'aB'): 1, (22, 'aB', 'bB', 'Ab', 'aA'): 1, (30, 'Ab', 'Ab'): 1, (32, 'Ab', 'bB', 'aA', 'aB'): 1, (35, 'Ab', 'aB', 'aA', 'bC', 'cC', 'Bc'): 1, (36, 'Ab', 'aB', 'aA', 'bB'): 1}
Word: ababbbaaaCCC, List of cycles: {(0, 'cC', 'cC'): 2, (1, 'aA', 'aA'): 1, (2, 'bB', 'bB'): 1, (7, 'Ab', 'Ab'): 1, (8, 'Ab', 'aB', 'bB', 'aA'): 1, (9, 'Ab', 'aB', 'bB', 'aA'): 1, (14, 'aB', 'bB', 'Ab', 'aA'): 1, (15, 'aB', 'bB', 'Ab', 'aA'): 1, (16, 'aB', 'aB'): 1, (21, 'AC', 'aA', 'ac', 'cC'): 1, (24, 'AC', 'aA', 'ac', 'cC'): 1, (32, 'AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 1, (33, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaBcccACCCB, List of cycles: {(2, 'cC', 'cC'): 2, (3, 'cC', 'cC'): 2, (20, 'aB', 'Ab', 'BC', 'ac', 'Ac', 'bC'): 1, (29, 'AB', 'ab', 'BC', 'ac', 'Ac', 'bC'): 1, (44, 'AB', 'aB', 'Ab', 'ab'): 1}
Word: abaaaCaCCbbC, List of cycles: {(1, 'ac', 'ac'): 2, (5, 'aA', 'ac', 'AC', 'cC'): 1, (10, 'aA', 'aA'): 3, (11, 'Ab', 'AC', 'BC', 'bB'): 1, (15, 'Ab', 'aA', 'ac', 'bc'): 1, (18, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (19, 'Ab', 'aA', 'ac', 'bc'): 1, (21, 'aB', 'ac', 'bB', 'bc'): 2, (22, 'aB', 'ac', 'cC', 'BC'): 1, (24, 'aB', 'ac', 'cC', 'BC'): 1, (26, 'aB', 'aA', 'AC', 'cC', 'bB', 'bc'): 1, (27, 'aB', 'aA', 'AC', 'BC'): 1, (31, 'aB', 'Ab', 'ac', 'AC', 'BC', 'bc'): 1, (35, 'aB', 'Ab', 'aA', 'bB'): 1, (37, 'AC', 'AC'): 3, (39, 'AC', 'aA', 'ac', 'cC'): 1, (41, 'AC', 'aA', 'ac', 'cC'): 1, (42, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (46, 'AC', 'Ab', 'BC', 'bB'): 1, (47, 'AC', 'Ab', 'cC', 'bc'): 1}
Word: abaaaaaCbbCC, List of cycles: {(1, 'aA', 'aA'): 1, (3, 'aA', 'aA'): 1, (6, 'aA', 'aA'): 1, (16, 'aB', 'ac', 'BC', 'cC'): 1, (23, 'aB', 'Ab', 'aA', 'bB'): 1, (26, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (33, 'AC', 'Ab', 'bc', 'cC'): 1}
Word: abbaaabbaCCC, List of cycles: {(0, 'cC', 'cC'): 5, (1, 'aA', 'aB', 'bB', 'Ab'): 4, (3, 'aA', 'aA'): 5, (6, 'Ab', 'aA', 'aB', 'bB'): 1, (10, 'bB', 'Ab', 'aA', 'aB'): 1, (20, 'aB', 'bB', 'Ab', 'aA'): 4, (22, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (27, 'AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 1, (30, 'AC', 'bB', 'aB', 'Ab', 'ac', 'cC'): 2, (33, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (34, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (35, 'AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 1, (38, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (39, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 2}
Word: abaccbAccccB, List of cycles: {(0, 'cC', 'cC'): 1, (1, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (3, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (13, 'Ab', 'cC', 'AC', 'bc'): 1, (17, 'aB', 'aC', 'Bc', 'cC'): 1, (22, 'aB', 'Ab', 'Bc', 'ab', 'AC', 'cC'): 1, (29, 'AB', 'aC', 'Bc', 'ab', 'AC', 'bc'): 1, (34, 'AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 1, (36, 'AB', 'aB', 'ab', 'AC', 'cC', 'bc'): 1, (41, 'AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1}
Word: abaaCbaabbCC, List of cycles: {(3, 'ac', 'aB', 'bB', 'bc'): 1, (7, 'aA', 'aA'): 1, (13, 'Ab', 'Ab'): 1, (20, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, (21, 'aB', 'aB'): 1, (33, 'AC', 'Ab', 'bc', 'cC'): 1, (49, 'AC', 'aB', 'BC', 'aA'): 1}
Word: abaaabbbbCCC, List of cycles: {(0, 'cC', 'cC'): 2, (2, 'bB', 'bB'): 3, (4, 'aA', 'aA'): 1, (11, 'aB', 'aB'): 1, (12, 'aB', 'Ab', 'aA', 'bB'): 1, (14, 'aB', 'Ab', 'aA', 'bB'): 1, (16, 'aB', 'Ab', 'aA', 'bB'): 1, (21, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (26, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 2, (31, 'AC', 'Ab', 'bc', 'cC'): 1}
Word: abCCCbbaaCCC, List of cycles: {(4, 'cC', 'cC'): 1, (6, 'cC', 'cC'): 1, (12, 'bc', 'BC', 'bB', 'cC'): 1, (21, 'aB', 'bc', 'BC', 'Ab', 'aA', 'cC'): 1, (28, 'AC', 'cC', 'aA', 'ac'): 1, (39, 'AC', 'aB', 'cC', 'bB', 'Ab', 'ac'): 1}
Word: abCCaBCCCCAB, List of cycles: {(1, 'cC', 'cC'): 1, (4, 'cC', 'cC'): 1, (6, 'cC', 'cC'): 1, (24, 'aB', 'bc', 'AC', 'Bc', 'aC', 'Ab'): 1, (26, 'AB', 'ab', 'Bc', 'cC', 'aC', 'Ab'): 1, (41, 'AB', 'aB', 'bc', 'AC', 'ab', 'cC'): 1}
Word: abaaaCCaCbbC, List of cycles: {(1, 'ac', 'ac'): 2, (3, 'aA', 'cC', 'AC', 'ac'): 1, (5, 'aA', 'ac', 'cC', 'AC'): 1, (9, 'aA', 'ac', 'cC', 'AC'): 1, (10, 'aA', 'aA'): 2, (11, 'Ab', 'AC', 'BC', 'bB'): 1, (17, 'Ab', 'aA', 'ac', 'bc'): 1, (18, 'Ab', 'aA', 'cC', 'ac', 'BC', 'bB'): 1, (21, 'aB', 'ac', 'bB', 'bc'): 1, (31, 'aB', 'Ab', 'ac', 'AC', 'BC', 'bc'): 1, (32, 'aB', 'Ab', 'ac', 'cC', 'AC', 'bB'): 1, (33, 'aB', 'Ab', 'aA', 'bB'): 1, (34, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (37, 'AC', 'AC'): 2, (41, 'AC', 'aA', 'ac', 'cC'): 1, (42, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (44, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (49, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, (50, 'AC', 'aB', 'aA', 'BC'): 1, (52, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abbCbbaaCCCC, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (5, 'BC', 'bB', 'Ab', 'aA', 'ac', 'cC'): 1, (26, 'aB', 'bB', 'bc', 'ac'): 1, (30, 'AC', 'BC', 'bB', 'Ab'): 1, (48, 'AC', 'aB', 'bB', 'bc', 'aA', 'cC'): 1}
Word: abaaaaCCCbbC, List of cycles: {(1, 'cC', 'BC', 'bB', 'bc'): 1, (2, 'cC', 'cC'): 1, (3, 'aA', 'aA'): 1, (4, 'aA', 'aA'): 1, (5, 'aA', 'aA'): 1, (9, 'Ab', 'aA', 'ac', 'bc'): 1, (14, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (16, 'aB', 'ac', 'cC', 'BC'): 1, (18, 'aB', 'Ab', 'aA', 'bB'): 1, (28, 'AC', 'aA', 'ac', 'cC'): 1, (37, 'AC', 'Ab', 'cC', 'bc'): 1, (44, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, (45, 'AC', 'aB', 'aA', 'BC'): 1}
Word: abaabbbaaCCC, List of cycles: {(0, 'cC', 'cC'): 1, (10, 'Ab', 'aA', 'aB', 'bB'): 2, (13, 'aB', 'bB', 'Ab', 'aA'): 1, (22, 'AC', 'aA', 'ac', 'cC'): 1, (35, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaaCbbCCCCC, List of cycles: {(0, 'cC', 'cC'): 3, (1, 'cC', 'cC'): 7, (2, 'cC', 'cC'): 3, (3, 'cC', 'cC'): 7, (4, 'cC', 'cC'): 7, (5, 'cC', 'cC'): 3, (7, 'BC', 'bB', 'bc', 'cC'): 3, (9, 'BC', 'bB', 'bc', 'cC'): 3, (10, 'Ab', 'aA', 'ac', 'bc'): 4, (11, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 4, (15, 'aB', 'ac', 'bB', 'bc'): 2, (17, 'aB', 'ac', 'BC', 'cC'): 1, (18, 'aB', 'ac', 'BC', 'cC'): 2, (19, 'aB', 'ac', 'BC', 'cC'): 3, (20, 'aB', 'Ab', 'aA', 'bB'): 2, (23, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 2, (26, 'AC', 'aA', 'ac', 'cC'): 2, (27, 'AC', 'aA', 'ac', 'cC'): 2, (30, 'AC', 'Ab', 'bc', 'cC'): 1, (31, 'AC', 'Ab', 'bc', 'cC'): 3, (32, 'AC', 'Ab', 'bc', 'cC'): 2, (34, 'AC', 'Ab', 'BC', 'bB'): 2, (36, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (37, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 3, (39, 'AC', 'aB', 'aA', 'BC'): 4, (40, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 2, (41, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1, (43, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: abaaCCCCbbCC, List of cycles: {(8, 'cC', 'cC'): 2, (13, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (18, 'aB', 'ac', 'cC', 'BC'): 1, (30, 'AC', 'Ab', 'bc', 'cC'): 1, (35, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
Word: ababbCbbaaCC, List of cycles: {(0, 'BC', 'bB', 'Ab', 'aA', 'ac', 'cC'): 1, (12, 'Ab', 'Ab'): 1, (21, 'aB', 'bc', 'bB', 'ac'): 1, (25, 'aB', 'aB'): 1, (40, 'AC', 'aB', 'bB', 'bc', 'aA', 'cC'): 1, (43, 'AC', 'Ab', 'bB', 'BC'): 1}
Word: abaaCbbabbCC, List of cycles: {(0, 'bB', 'bB'): 4, (2, 'BC', 'bB', 'bc', 'cC'): 1, (3, 'ac', 'aB', 'bB', 'bc'): 4, (5, 'ac', 'BC', 'aB', 'cC'): 1, (7, 'aA', 'bB', 'Ab', 'aB'): 2, (10, 'aA', 'ac', 'BC', 'Ab', 'bB', 'cC'): 2, (12, 'Ab', 'Ab'): 5, (16, 'Ab', 'aA', 'ac', 'bc'): 1, (17, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, (19, 'aB', 'aB'): 4, (21, 'aB', 'ac', 'bB', 'bc'): 2, (22, 'aB', 'ac', 'BC', 'cC'): 1, (23, 'aB', 'aA', 'Ab', 'bB'): 2, (25, 'aB', 'aA', 'BC', 'Ab', 'bc', 'cC'): 1, (26, 'aB', 'Ab', 'aA', 'bB'): 1, (28, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (29, 'AC', 'Ab', 'bc', 'cC'): 2, (31, 'AC', 'BC', 'bB', 'Ab'): 1, (37, 'AC', 'aA', 'BC', 'aB'): 3, (41, 'AC', 'Ab', 'bc', 'cC'): 1, (42, 'AC', 'Ab', 'BC', 'bB'): 2, (43, 'AC', 'Ab', 'BC', 'bB'): 1, (45, 'AC', 'Ab', 'ac', 'bB', 'aB', 'cC'): 2, (49, 'AC', 'aB', 'ac', 'BC', 'Ab', 'bc'): 1, (51, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 2, (54, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: abaaCbbCCaCC, List of cycles: {(0, 'cC', 'cC'): 32, (1, 'BC', 'bB', 'bc', 'cC'): 5, (3, 'ac', 'ac'): 16, (4, 'aA', 'AC', 'ac', 'cC'): 1, (8, 'aA', 'ac', 'cC', 'AC'): 4, (9, 'aA', 'ac', 'BC', 'bB', 'bc', 'AC'): 4, (11, 'Ab', 'bc', 'cC', 'AC'): 1, (12, 'Ab', 'BC', 'bB', 'AC'): 7, (13, 'Ab', 'aA', 'bc', 'ac'): 5, (14, 'Ab', 'aA', 'BC', 'bB', 'ac', 'cC'): 2, (15, 'Ab', 'aA', 'BC', 'bB', 'cC', 'ac'): 1, (16, 'Ab', 'aA', 'ac', 'bc'): 13, (17, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 5, (18, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 4, (19, 'aB', 'bB', 'bc', 'ac'): 8, (20, 'aB', 'BC', 'ac', 'cC'): 2, (21, 'aB', 'BC', 'cC', 'ac'): 2, (22, 'aB', 'ac', 'bB', 'bc'): 1, (23, 'aB', 'ac', 'BC', 'cC'): 1, (24, 'aB', 'ac', 'BC', 'cC'): 11, (25, 'aB', 'aA', 'bB', 'bc', 'AC', 'cC'): 5, (27, 'aB', 'aA', 'BC', 'AC'): 2, (30, 'aB', 'Ab', 'BC', 'bc', 'AC', 'ac'): 12, (34, 'aB', 'Ab', 'aA', 'bB'): 1, (35, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (37, 'AC', 'AC'): 32, (38, 'AC', 'aA', 'ac', 'cC'): 5, (40, 'AC', 'aA', 'BC', 'bB', 'bc', 'ac'): 6, (42, 'AC', 'aA', 'ac', 'cC'): 2, (45, 'AC', 'Ab', 'bc', 'cC'): 1, (47, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 2, (48, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 3, (49, 'AC', 'aB', 'aA', 'BC'): 2, (50, 'AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 4, (51, 'AC', 'aB', 'Ab', 'bB', 'cC', 'ac'): 3, (52, 'AC', 'aB', 'Ab', 'BC', 'bc', 'ac'): 1, (53, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 3, (54, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 4}
Word: abaabCCbbaaC, List of cycles: {(1, 'bc', 'Ab', 'aA', 'ac'): 1, (5, 'aB', 'bc', 'bB', 'ac'): 1, (7, 'aA', 'aA'): 1, (12, 'Ab', 'Ab'): 1, (19, 'Ab', 'aA', 'aB', 'bB'): 1, (24, 'aB', 'bc', 'cC', 'BC', 'Ab', 'aA'): 1, (25, 'aB', 'aB'): 1, (31, 'aB', 'Ab', 'aA', 'bc', 'cC', 'BC'): 1, (32, 'AC', 'BC', 'bB', 'Ab'): 1, (33, 'AC', 'cC', 'aA', 'ac'): 1, (42, 'AC', 'aA', 'aB', 'BC'): 1, (54, 'AC', 'aB', 'Ab', 'cC', 'bB', 'ac'): 1}
Word: abaaCbbbbCCC, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'bB', 'bB'): 3, (6, 'BC', 'bB', 'bc', 'cC'): 2, (7, 'BC', 'bB', 'bc', 'cC'): 1, (10, 'Ab', 'aA', 'ac', 'bc'): 1, (24, 'aB', 'Ab', 'aA', 'bB'): 1, (27, 'AC', 'aA', 'ac', 'cC'): 1, (43, 'AC', 'aB', 'aA', 'BC'): 1, (45, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1, (47, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: abbaaaCbbbCC, List of cycles: {(0, 'bB', 'bB'): 9, (1, 'BC', 'bB', 'bc', 'cC'): 6, (2, 'BC', 'bB', 'bc', 'cC'): 2, (3, 'aA', 'aA'): 12, (5, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 4, (6, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 2, (7, 'Ab', 'aA', 'ac', 'bc'): 2, (10, 'bB', 'bB'): 9, (11, 'bB', 'bB'): 9, (14, 'bB', 'Ab', 'aA', 'ac', 'BC', 'cC'): 4, (15, 'aB', 'ac', 'bB', 'bc'): 2, (16, 'aB', 'ac', 'bB', 'bc'): 4, (19, 'aB', 'Ab', 'aA', 'bB'): 3, (21, 'aB', 'Ab', 'aA', 'bB'): 4, (24, 'aB', 'bB', 'ac', 'bc'): 2, (25, 'aB', 'bB', 'Ab', 'aA'): 3, (26, 'aB', 'bB', 'Ab', 'aA'): 2, (27, 'AC', 'aA', 'ac', 'cC'): 3, (30, 'AC', 'aA', 'ac', 'cC'): 2, (32, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 3, (33, 'AC', 'Ab', 'bc', 'cC'): 6, (35, 'AC', 'Ab', 'BC', 'bB'): 2, (36, 'AC', 'bB', 'aA', 'ac', 'BC', 'bc'): 3, (37, 'AC', 'bB', 'aA', 'ac', 'BC', 'bc'): 1, (39, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (40, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (41, 'AC', 'aB', 'aA', 'BC'): 4, (44, 'AC', 'aB', 'aA', 'BC'): 4, (45, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1, (46, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1, (47, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, (49, 'AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 2, (50, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abCCbbbaaCCC, List of cycles: {(0, 'cC', 'cC'): 1, (1, 'bB', 'bB'): 1, (16, 'bc', 'cC', 'BC', 'bB'): 1, (17, 'aB', 'bB', 'Ab', 'aA'): 1, (20, 'aB', 'BC', 'ac', 'cC'): 1, (31, 'AC', 'cC', 'aA', 'ac'): 1, (32, 'AC', 'bc', 'Ab', 'cC'): 1}
Word: aaabbbaaaCCC, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'bB', 'bB'): 1, (7, 'aA', 'aA'): 2, (12, 'aA', 'aA'): 2, (21, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (22, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abCCaccccbAB, List of cycles: {(0, 'cC', 'cC'): 2, (2, 'cC', 'cC'): 2, (3, 'AC', 'aC', 'ab', 'Ab'): 1, (4, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (6, 'cC', 'cC'): 1, (9, 'bc', 'aC', 'cC', 'ab'): 1, (14, 'bc', 'cC', 'AC', 'Ab'): 1, (15, 'aB', 'aC', 'cC', 'Bc'): 1, (17, 'aB', 'aC', 'cC', 'Bc'): 1, (20, 'aB', 'AC', 'cC', 'Bc', 'ab', 'Ab'): 1, (28, 'AB', 'AC', 'cC', 'Bc'): 1, (31, 'AB', 'cC', 'aC', 'Bc', 'ab', 'Ab'): 1, (33, 'AB', 'bc', 'Bc', 'Ab'): 1, (37, 'AB', 'aB', 'bc', 'aC', 'cC', 'Ab'): 1, (41, 'AB', 'aB', 'bc', 'AC', 'cC', 'ab'): 1, (44, 'AB', 'aB', 'bc', 'cC', 'AC', 'ab'): 1}
Word: abaaabbCCbaC, List of cycles: {(0, 'bB', 'bc', 'cC', 'BC'): 1, (2, 'aB', 'bB', 'bc', 'ac'): 2, (4, 'aA', 'bB', 'cC', 'BC', 'Ab', 'ac'): 2, (5, 'aA', 'aB', 'bc', 'cC', 'BC', 'Ab'): 1, (6, 'aA', 'aB', 'bB', 'Ab'): 1, (7, 'aA', 'bc', 'Ab', 'ac'): 3, (8, 'aA', 'bB', 'cC', 'BC', 'Ab', 'ac'): 6, (9, 'aA', 'aB', 'bc', 'cC', 'BC', 'Ab'): 1, (11, 'aA', 'aA'): 15, (12, 'Ab', 'Ab'): 20, (13, 'Ab', 'aA', 'bc', 'ac'): 6, (17, 'Ab', 'aA', 'bc', 'ac'): 1, (18, 'Ab', 'aA', 'bB', 'cC', 'BC', 'ac'): 2, (20, 'Ab', 'aA', 'aB', 'bB'): 8, (22, 'aB', 'bB', 'bc', 'ac'): 4, (23, 'aB', 'aB'): 17, (24, 'aB', 'aA', 'bc', 'cC', 'BC', 'Ab'): 4, (25, 'aB', 'aA', 'bB', 'Ab'): 2, (26, 'aB', 'aA', 'bc', 'cC', 'BC', 'Ab'): 2, (28, 'aB', 'Ab', 'aA', 'bc', 'cC', 'BC'): 11, (29, 'aB', 'Ab', 'aA', 'bB'): 1, (31, 'aB', 'Ab', 'aA', 'bB'): 4, (33, 'AC', 'bB', 'BC', 'Ab'): 2, (34, 'AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 4, (36, 'AC', 'aA', 'cC', 'ac'): 4, (38, 'AC', 'aA', 'aB', 'BC'): 6, (39, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 7, (40, 'AC', 'aA', 'cC', 'ac'): 4, (41, 'AC', 'aA', 'bB', 'bc', 'BC', 'ac'): 4, (42, 'AC', 'aA', 'aB', 'BC'): 7, (43, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 2, (44, 'AC', 'Ab', 'bc', 'cC'): 1, (46, 'AC', 'Ab', 'aB', 'bc', 'BC', 'ac'): 4, (48, 'AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 2, (49, 'AC', 'aB', 'bB', 'cC', 'Ab', 'ac'): 10, (52, 'AC', 'aB', 'aA', 'BC'): 1, (55, 'AC', 'aB', 'Ab', 'bB', 'cC', 'ac'): 2}
Word: abaaaCCCbbCC, List of cycles: {(1, 'cC', 'cC'): 1, (3, 'cC', 'cC'): 1, (6, 'aA', 'aA'): 1, (26, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (28, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (49, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
Word: abaabbaCbbCC, List of cycles: {(0, 'BC', 'bB', 'bc', 'cC'): 1, (12, 'Ab', 'Ab'): 1, (18, 'Ab', 'aA', 'aB', 'bB'): 1, (22, 'aB', 'aB'): 1, (36, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (49, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaaCCbCCbbC, List of cycles: {(0, 'cC', 'BC', 'bB', 'bc'): 1, (1, 'bc', 'bc'): 2, (2, 'bc', 'cC', 'BC', 'bB'): 1, (3, 'BC', 'BC'): 4, (4, 'BC', 'cC', 'bB', 'bc'): 1, (7, 'cC', 'cC'): 4, (11, 'Ab', 'aA', 'ac', 'bc'): 1, (16, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (17, 'aB', 'ac', 'bB', 'bc'): 2, (19, 'aB', 'ac', 'bc', 'bB'): 1, (27, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (31, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 2, (34, 'AC', 'aA', 'ac', 'bc', 'BC', 'bB'): 2, (37, 'AC', 'aA', 'ac', 'cC'): 1, (39, 'AC', 'Ab', 'cC', 'bc'): 2, (42, 'AC', 'Ab', 'cC', 'bc'): 1, (44, 'AC', 'aB', 'aA', 'BC'): 2, (54, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, (55, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
Word: abaaCCCbbCbC, List of cycles: {(0, 'bc', 'bc'): 1, (1, 'BC', 'BC'): 1, (10, 'cC', 'cC'): 1, (27, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (32, 'AC', 'aA', 'ac', 'bB', 'BC', 'bc'): 1, (55, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
Word: abacccbAbCCC, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 2, (3, 'cC', 'cC'): 2, (5, 'cC', 'cC'): 1, (22, 'aB', 'Ab', 'aC', 'AB', 'bc', 'cC'): 1, (24, 'aB', 'Ab', 'aC', 'cC', 'AB', 'bc'): 1, (29, 'AC', 'aC', 'Bc', 'ab', 'AB', 'bc'): 2, (40, 'AC', 'aB', 'Ab', 'Bc', 'ab', 'cC'): 1, (42, 'AC', 'aB', 'Ab', 'cC', 'Bc', 'ab'): 1}
Word: abbaaaaCbbCC, List of cycles: {(1, 'aA', 'aA'): 1, (3, 'aA', 'aA'): 1, (10, 'bB', 'bB'): 1, (16, 'aB', 'ac', 'BC', 'cC'): 1, (26, 'aB', 'bB', 'Ab', 'aA'): 1, (28, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (33, 'AC', 'Ab', 'bc', 'cC'): 1}
Word: abbCCbbaaCCC, List of cycles: {(0, 'cC', 'cC'): 2, (1, 'BC', 'bB', 'Ab', 'aA', 'ac', 'cC'): 2, (2, 'BC', 'bB', 'Ab', 'aA', 'ac', 'cC'): 1, (3, 'cC', 'cC'): 4, (4, 'cC', 'cC'): 4, (10, 'bB', 'bB'): 6, (12, 'bB', 'BC', 'Ab', 'aA', 'ac', 'cC'): 1, (18, 'aB', 'BC', 'ac', 'cC'): 2, (21, 'aB', 'bc', 'bB', 'ac'): 1, (24, 'aB', 'bc', 'cC', 'BC', 'Ab', 'aA'): 2, (26, 'aB', 'bB', 'bc', 'ac'): 2, (30, 'AC', 'cC', 'aA', 'ac'): 2, (31, 'AC', 'bc', 'Ab', 'cC'): 1, (32, 'AC', 'bc', 'Ab', 'cC'): 2, (35, 'AC', 'bB', 'BC', 'Ab'): 2, (39, 'AC', 'aB', 'BC', 'aA'): 1, (42, 'AC', 'aB', 'bc', 'bB', 'aA', 'cC'): 2, (43, 'AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 1, (48, 'AC', 'aB', 'bB', 'bc', 'aA', 'cC'): 1}
Word: abaaCCaaCbbC, List of cycles: {(2, 'cC', 'AC', 'aA', 'ac'): 1, (3, 'ac', 'ac'): 1, (6, 'aA', 'aA'): 1, (7, 'aA', 'AC', 'ac', 'BC', 'bB', 'bc'): 1, (12, 'Ab', 'AC', 'BC', 'bB'): 1, (19, 'Ab', 'aA', 'ac', 'bc'): 1, (23, 'aB', 'cC', 'ac', 'BC'): 1, (25, 'aB', 'ac', 'bB', 'bc'): 1, (29, 'aB', 'Ab', 'aA', 'bB'): 1, (38, 'AC', 'AC'): 1, (41, 'AC', 'ac', 'cC', 'aA'): 1, (47, 'AC', 'Ab', 'cC', 'bc'): 1, (50, 'AC', 'aB', 'aA', 'BC'): 1}
Word: abaabaCbbbCC, List of cycles: {(0, 'bB', 'bB'): 12, (2, 'BC', 'bB', 'bc', 'cC'): 2, (5, 'aB', 'ac', 'BC', 'cC'): 8, (8, 'aA', 'Ab', 'ac', 'BC', 'bB', 'cC'): 7, (9, 'aA', 'aB', 'Ab', 'bB'): 1, (12, 'Ab', 'Ab'): 9, (16, 'Ab', 'aA', 'aB', 'bB'): 9, (18, 'Ab', 'aA', 'aB', 'BC', 'bc', 'cC'): 1, (19, 'aB', 'ac', 'bB', 'bc'): 11, (21, 'aB', 'ac', 'BC', 'cC'): 1, (22, 'aB', 'aB'): 9, (24, 'aB', 'aA', 'Ab', 'bB'): 8, (25, 'aB', 'aA', 'Ab', 'BC', 'bc', 'cC'): 1, (27, 'aB', 'Ab', 'aA', 'bB'): 4, (29, 'AC', 'Ab', 'bc', 'cC'): 3, (30, 'AC', 'Ab', 'BC', 'bB'): 1, (31, 'AC', 'Ab', 'BC', 'bB'): 1, (34, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 8, (35, 'AC', 'aA', 'ac', 'cC'): 2, (38, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (39, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 2, (41, 'AC', 'Ab', 'bc', 'cC'): 9, (42, 'AC', 'Ab', 'BC', 'bB'): 4, (43, 'AC', 'Ab', 'BC', 'bB'): 2, (44, 'AC', 'Ab', 'aB', 'ac', 'bB', 'cC'): 1, (48, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1, (51, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (52, 'AC', 'aB', 'aA', 'BC'): 3, (55, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abbaaaacccbb, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'aA', 'aA'): 1, (19, 'aB', 'Ab', 'aA', 'bB'): 1, (20, 'aB', 'Ab', 'aA', 'bB'): 1, (34, 'Ab', 'bB', 'aA', 'aC', 'cC', 'Bc'): 1, (37, 'Ab', 'bB', 'aA', 'aC', 'cC', 'Bc'): 1}
Word: abbCbbbaaCCC, List of cycles: {(0, 'cC', 'cC'): 5, (1, 'bB', 'bB'): 4, (2, 'BC', 'bB', 'Ab', 'aA', 'ac', 'cC'): 2, (3, 'BC', 'bB', 'Ab', 'aA', 'ac', 'cC'): 1, (6, 'bc', 'Ab', 'aA', 'ac'): 1, (10, 'bc', 'BC', 'bB', 'cC'): 1, (11, 'bB', 'bB'): 3, (12, 'bB', 'bB'): 3, (14, 'bB', 'BC', 'Ab', 'aA', 'ac', 'cC'): 3, (19, 'aB', 'BC', 'ac', 'cC'): 2, (21, 'aB', 'bc', 'bB', 'ac'): 1, (22, 'aB', 'bc', 'bB', 'ac'): 2, (26, 'aB', 'bB', 'bc', 'ac'): 1, (29, 'AC', 'BC', 'bB', 'Ab'): 1, (30, 'AC', 'BC', 'bB', 'Ab'): 3, (31, 'AC', 'bc', 'Ab', 'cC'): 2, (40, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (41, 'AC', 'aB', 'BC', 'aA'): 1, (43, 'AC', 'aB', 'bc', 'bB', 'aA', 'cC'): 2, (49, 'AC', 'aB', 'bB', 'bc', 'aA', 'cC'): 3, (50, 'AC', 'aB', 'bB', 'bc', 'aA', 'cC'): 1}
Word: abacccbCCCaB, List of cycles: {(0, 'cC', 'cC'): 8, (1, 'cC', 'cC'): 4, (2, 'cC', 'cC'): 11, (3, 'cC', 'cC'): 11, (4, 'cC', 'cC'): 3, (5, 'cC', 'cC'): 8, (7, 'aC', 'bc', 'cC', 'ab'): 2, (8, 'aC', 'cC', 'bc', 'ab'): 1, (10, 'Ab', 'bc', 'cC', 'AC'): 1, (12, 'Ab', 'cC', 'bc', 'AC'): 1, (13, 'Ab', 'cC', 'bc', 'AC'): 3, (14, 'Ab', 'aC', 'AC', 'ab'): 5, (15, 'aB', 'Bc', 'bc', 'ab'): 4, (18, 'aB', 'aC', 'cC', 'Bc'): 6, (20, 'aB', 'Ab', 'Bc', 'cC', 'AC', 'ab'): 1, (21, 'aB', 'Ab', 'Bc', 'cC', 'AC', 'ab'): 2, (24, 'aB', 'Ab', 'aC', 'Bc', 'bc', 'AC'): 4, (25, 'AB', 'Bc', 'cC', 'AC'): 2, (26, 'AB', 'Bc', 'cC', 'AC'): 2, (27, 'AB', 'cC', 'Bc', 'AC'): 2, (28, 'AB', 'cC', 'Bc', 'AC'): 1, (29, 'AB', 'aC', 'Bc', 'bc', 'AC', 'ab'): 2, (30, 'AB', 'Ab', 'Bc', 'bc'): 1, (34, 'AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 7, (35, 'AB', 'aB', 'bc', 'cC', 'AC', 'ab'): 4, (36, 'AB', 'aB', 'bc', 'cC', 'AC', 'ab'): 4, (40, 'AB', 'aB', 'Ab', 'ab'): 2, (41, 'AB', 'aB', 'Ab', 'aC', 'bc', 'cC'): 3, (42, 'AB', 'aB', 'Ab', 'aC', 'bc', 'cC'): 2, (43, 'AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1, (44, 'AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1}
Word: abaabaaCbbCC, List of cycles: {(1, 'Ab', 'aA', 'ac', 'bc'): 1, (19, 'Ab', 'aA', 'aB', 'bB'): 1, (20, 'Ab', 'aA', 'aB', 'BC', 'bc', 'cC'): 1, (49, 'AC', 'aB', 'aA', 'BC'): 1, (50, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: abaaCCbbbCCC, List of cycles: {(0, 'cC', 'cC'): 1, (1, 'bB', 'bB'): 1, (16, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (21, 'aB', 'ac', 'cC', 'BC'): 1, (33, 'AC', 'Ab', 'bc', 'cC'): 1, (37, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
Word: abaabaaCCbbC, List of cycles: {(1, 'Ab', 'aA', 'ac', 'bc'): 1, (6, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 2, (7, 'aA', 'aA'): 2, (10, 'aA', 'aB', 'Ab', 'bB'): 2, (14, 'Ab', 'Ab'): 2, (15, 'Ab', 'aB', 'aA', 'bB'): 2, (17, 'Ab', 'aA', 'ac', 'bc'): 1, (19, 'Ab', 'aA', 'aB', 'bB'): 2, (22, 'aB', 'ac', 'cC', 'BC'): 4, (23, 'aB', 'Ab', 'aA', 'bB'): 1, (25, 'aB', 'aB'): 2, (26, 'aB', 'aA', 'Ab', 'bB'): 3, (27, 'aB', 'aA', 'Ab', 'cC', 'BC', 'bc'): 1, (28, 'aB', 'Ab', 'aA', 'bB'): 1, (30, 'aB', 'Ab', 'aA', 'bB'): 1, (32, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (33, 'AC', 'aA', 'ac', 'cC'): 2, (35, 'AC', 'Ab', 'cC', 'bc'): 1, (36, 'AC', 'aB', 'aA', 'BC'): 2, (38, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, (40, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (41, 'AC', 'aA', 'ac', 'cC'): 1, (45, 'AC', 'Ab', 'cC', 'bc'): 3, (46, 'AC', 'Ab', 'aB', 'ac', 'BC', 'bc'): 1, (54, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaabccaacbb, List of cycles: {(7, 'aA', 'aA'): 1, (17, 'Ab', 'aB', 'cC', 'Ac', 'aC', 'bB'): 1, (22, 'Ab', 'aA', 'aB', 'bB'): 1, (52, 'Ab', 'aB', 'bC', 'Ac', 'aC', 'Bc'): 1, (53, 'Ab', 'aB', 'bC', 'cC', 'aA', 'Bc'): 1}
Word: abbaaCbbbCCC, List of cycles: {(0, 'cC', 'cC'): 1, (1, 'bB', 'bB'): 1, (2, 'BC', 'bB', 'bc', 'cC'): 1, (4, 'BC', 'bB', 'bc', 'cC'): 1, (6, 'Ab', 'aA', 'ac', 'bc'): 1, (8, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, (11, 'bB', 'bB'): 1, (12, 'bB', 'bB'): 1, (40, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (41, 'AC', 'aB', 'aA', 'BC'): 1, (49, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (50, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaaCCCbbCaC, List of cycles: {(0, 'cC', 'BC', 'bB', 'bc'): 4, (2, 'cC', 'cC'): 9, (3, 'ac', 'ac'): 7, (5, 'aA', 'cC', 'AC', 'ac'): 2, (7, 'aA', 'ac', 'BC', 'bB', 'bc', 'AC'): 1, (10, 'Ab', 'BC', 'bB', 'AC'): 2, (11, 'Ab', 'cC', 'bc', 'AC'): 1, (12, 'Ab', 'cC', 'bc', 'AC'): 5, (13, 'Ab', 'aA', 'bc', 'ac'): 3, (17, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 5, (19, 'aB', 'bB', 'bc', 'ac'): 4, (22, 'aB', 'ac', 'bB', 'bc'): 2, (24, 'aB', 'ac', 'cC', 'BC'): 5, (25, 'aB', 'aA', 'BC', 'AC'): 3, (26, 'aB', 'aA', 'cC', 'bB', 'bc', 'AC'): 1, (29, 'aB', 'Ab', 'cC', 'bB', 'AC', 'ac'): 1, (31, 'aB', 'Ab', 'ac', 'BC', 'bc', 'AC'): 1, (33, 'aB', 'Ab', 'ac', 'cC', 'bB', 'AC'): 2, (34, 'aB', 'Ab', 'aA', 'bB'): 1, (37, 'AC', 'AC'): 9, (39, 'AC', 'aA', 'cC', 'ac'): 2, (40, 'AC', 'aA', 'cC', 'ac'): 5, (41, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 2, (43, 'AC', 'aA', 'ac', 'cC'): 1, (45, 'AC', 'Ab', 'cC', 'bc'): 1, (47, 'AC', 'aB', 'aA', 'BC'): 2, (50, 'AC', 'aB', 'Ab', 'BC', 'bc', 'ac'): 2, (51, 'AC', 'aB', 'Ab', 'cC', 'bB', 'ac'): 2, (53, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, (55, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
Word: abaaaCbbbbCC, List of cycles: {(0, 'bB', 'bB'): 2, (1, 'bB', 'bB'): 2, (2, 'bB', 'bB'): 2, (3, 'BC', 'bB', 'bc', 'cC'): 2, (6, 'aA', 'aA'): 2, (7, 'Ab', 'aA', 'ac', 'bc'): 1, (10, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, (16, 'aB', 'ac', 'bB', 'bc'): 2, (19, 'aB', 'Ab', 'aA', 'bB'): 2, (25, 'aB', 'Ab', 'aA', 'bB'): 1, (26, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (31, 'AC', 'aA', 'ac', 'cC'): 3, (34, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (37, 'AC', 'Ab', 'BC', 'bB'): 2, (41, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (42, 'AC', 'aB', 'aA', 'BC'): 1}
Word: abCCbbaaaaCC, List of cycles: {(0, 'aA', 'aA'): 1, (2, 'aA', 'aA'): 1, (6, 'cC', 'cC'): 1, (26, 'aB', 'bc', 'cC', 'BC', 'Ab', 'aA'): 1, (35, 'AC', 'bc', 'BC', 'bB', 'aA', 'ac'): 1, (39, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abacccccbCaB, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (14, 'Ab', 'aC', 'AC', 'ab'): 1, (15, 'aB', 'Bc', 'bc', 'ab'): 1, (25, 'AB', 'cC', 'Bc', 'AC'): 1, (44, 'AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1}
Word: abbCCaaCCCbb, List of cycles: {(0, 'cC', 'cC'): 3, (2, 'AC', 'aA', 'ac', 'cC'): 1, (3, 'cC', 'cC'): 2, (4, 'cC', 'cC'): 2, (10, 'bB', 'bB'): 3, (12, 'bB', 'bc', 'cC', 'BC'): 1, (16, 'aB', 'ac', 'cC', 'BC'): 1, (18, 'aB', 'cC', 'ac', 'BC'): 2, (19, 'aB', 'bc', 'ac', 'bB'): 1, (21, 'aB', 'bc', 'AC', 'aA', 'cC', 'bB'): 1, (23, 'aB', 'bB', 'bc', 'ac'): 1, (24, 'aB', 'bB', 'bc', 'AC', 'aA', 'cC'): 2, (26, 'aB', 'bB', 'bc', 'cC', 'AC', 'aA'): 1, (27, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 3, (29, 'Ab', 'AC', 'BC', 'bB'): 2, (34, 'Ab', 'bc', 'cC', 'AC'): 3, (36, 'Ab', 'bB', 'aA', 'ac', 'cC', 'BC'): 1, (47, 'Ab', 'aB', 'bB', 'aA'): 1}
Word: abCaaaCbbaCC, List of cycles: {(0, 'ac', 'ac'): 2, (5, 'aA', 'aA'): 2, (8, 'AC', 'aA', 'ac', 'cC'): 1, (11, 'bc', 'BC', 'bB', 'cC'): 1, (13, 'bc', 'aA', 'ac', 'Ab'): 1, (19, 'bc', 'AC', 'aA', 'BC', 'bB', 'ac'): 1, (21, 'aB', 'BC', 'ac', 'cC'): 1, (23, 'aB', 'aA', 'bB', 'Ab'): 1, (24, 'aB', 'aA', 'bB', 'Ab'): 1, (33, 'aB', 'bc', 'AC', 'BC', 'Ab', 'ac'): 1, (36, 'aB', 'bc', 'AC', 'aA', 'bB', 'cC'): 1, (37, 'AC', 'BC', 'bB', 'Ab'): 1, (38, 'AC', 'aA', 'ac', 'cC'): 1, (41, 'AC', 'aA', 'ac', 'cC'): 1, (42, 'AC', 'AC'): 2, (53, 'AC', 'aB', 'bc', 'ac', 'BC', 'Ab'): 1}
Word: abaaCaCbbCCC, List of cycles: {(0, 'cC', 'cC'): 3, (2, 'BC', 'bB', 'bc', 'cC'): 2, (3, 'ac', 'ac'): 3, (4, 'aA', 'AC', 'ac', 'cC'): 1, (10, 'Ab', 'AC', 'bc', 'cC'): 1, (12, 'Ab', 'AC', 'BC', 'bB'): 1, (13, 'Ab', 'aA', 'ac', 'bc'): 1, (16, 'Ab', 'aA', 'ac', 'bc'): 1, (19, 'aB', 'ac', 'bB', 'bc'): 2, (24, 'aB', 'ac', 'BC', 'cC'): 1, (27, 'aB', 'aA', 'AC', 'BC'): 2, (32, 'aB', 'Ab', 'ac', 'AC', 'bB', 'cC'): 1, (37, 'AC', 'AC'): 2, (38, 'AC', 'aA', 'ac', 'cC'): 1, (41, 'AC', 'aA', 'ac', 'cC'): 1, (45, 'AC', 'Ab', 'bc', 'cC'): 1, (46, 'AC', 'Ab', 'BC', 'bB'): 1, (49, 'AC', 'aB', 'aA', 'BC'): 1, (53, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: aabbbaaCCCCC, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (6, 'bB', 'bB'): 1, (9, 'aA', 'aA'): 2, (19, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (20, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaaabbaCCbC, List of cycles: {(6, 'aA', 'aB', 'bB', 'Ab'): 2, (7, 'aA', 'Ab', 'ac', 'bc'): 1, (10, 'aA', 'aB', 'bB', 'Ab'): 2, (11, 'aA', 'aA'): 3, (12, 'Ab', 'Ab'): 2, (13, 'Ab', 'aA', 'ac', 'bc'): 2, (14, 'Ab', 'aA', 'bB', 'ac', 'cC', 'BC'): 1, (15, 'Ab', 'aA', 'aB', 'cC', 'BC', 'bc'): 1, (19, 'Ab', 'aA', 'aB', 'cC', 'BC', 'bc'): 1, (20, 'Ab', 'aA', 'aB', 'bB'): 1, (21, 'aB', 'ac', 'cC', 'BC'): 2, (23, 'aB', 'aB'): 3, (26, 'aB', 'aA', 'Ab', 'cC', 'BC', 'bc'): 1, (31, 'aB', 'Ab', 'aA', 'bB'): 1, (33, 'AC', 'bB', 'Ab', 'BC'): 1, (35, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 2, (36, 'AC', 'aA', 'ac', 'cC'): 1, (41, 'AC', 'aA', 'bB', 'ac', 'BC', 'bc'): 1, (44, 'AC', 'Ab', 'cC', 'bc'): 2, (48, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, (50, 'AC', 'aB', 'aA', 'BC'): 1, (51, 'AC', 'aB', 'aA', 'bB', 'cC', 'bc'): 1, (52, 'AC', 'aB', 'aA', 'BC'): 1, (54, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaaaCbbCCCC, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (19, 'aB', 'Ab', 'aA', 'bB'): 1, (22, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (31, 'AC', 'aA', 'ac', 'cC'): 1, (34, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1}
Word: abaaCbbbCCCC, List of cycles: {(0, 'cC', 'cC'): 12, (1, 'cC', 'cC'): 9, (2, 'cC', 'cC'): 12, (3, 'bB', 'bB'): 13, (6, 'BC', 'bB', 'bc', 'cC'): 7, (7, 'BC', 'bB', 'bc', 'cC'): 1, (10, 'Ab', 'aA', 'ac', 'bc'): 1, (11, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 2, (13, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 3, (14, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 2, (15, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 3, (16, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 2, (18, 'aB', 'ac', 'bB', 'bc'): 7, (19, 'aB', 'ac', 'BC', 'cC'): 2, (20, 'aB', 'ac', 'BC', 'cC'): 2, (22, 'aB', 'Ab', 'aA', 'bB'): 3, (23, 'aB', 'Ab', 'aA', 'bB'): 1, (25, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 2, (26, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (27, 'AC', 'aA', 'ac', 'cC'): 7, (32, 'AC', 'Ab', 'bc', 'cC'): 2, (33, 'AC', 'Ab', 'bc', 'cC'): 1, (34, 'AC', 'Ab', 'bc', 'cC'): 1, (35, 'AC', 'Ab', 'BC', 'bB'): 2, (36, 'AC', 'Ab', 'BC', 'bB'): 5, (37, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 2, (38, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 4, (40, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (41, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 2, (42, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 3, (43, 'AC', 'aB', 'aA', 'BC'): 1, (45, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 2, (46, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 2, (50, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 5}
Word: abaaabaCbbCC, List of cycles: {(0, 'BC', 'bB', 'bc', 'cC'): 1, (11, 'aA', 'aA'): 1, (12, 'Ab', 'Ab'): 1, (17, 'Ab', 'aA', 'ac', 'bc'): 1, (23, 'aB', 'aB'): 1, (39, 'AC', 'aA', 'aB', 'BC'): 1, (48, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: abacccccbAcB, List of cycles: {(0, 'cC', 'cC'): 2, (1, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 2, (3, 'cC', 'cC'): 2, (4, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 2, (6, 'aC', 'cC', 'ab', 'bc'): 1, (9, 'aC', 'cC', 'ab', 'bc'): 1, (13, 'Ab', 'cC', 'AC', 'bc'): 1, (14, 'Ab', 'aC', 'ab', 'AC'): 1, (15, 'aB', 'Bc', 'ab', 'bc'): 1, (19, 'aB', 'aC', 'cC', 'Bc'): 1, (20, 'aB', 'Ab', 'cC', 'Bc', 'ab', 'AC'): 1, (22, 'aB', 'Ab', 'cC', 'Bc', 'ab', 'AC'): 1, (25, 'AB', 'cC', 'Bc', 'AC'): 1, (27, 'AB', 'cC', 'Bc', 'AC'): 1, (30, 'AB', 'Ab', 'Bc', 'bc'): 1, (32, 'AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 1, (36, 'AB', 'aB', 'cC', 'ab', 'AC', 'bc'): 1, (39, 'AB', 'aB', 'aC', 'AC'): 1, (42, 'AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1, (43, 'AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1}
Word: abCCCaBCCCAB, List of cycles: {(2, 'cC', 'cC'): 2, (5, 'cC', 'cC'): 2, (24, 'aB', 'bc', 'AC', 'Bc', 'aC', 'Ab'): 1, (34, 'AB', 'bc', 'AC', 'ab', 'Bc', 'aC'): 1, (35, 'AB', 'aB', 'ab', 'Ab'): 1}
Word: abaBcaCCCCCB, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (14, 'Ab', 'ab', 'Ac', 'ac'): 1, (18, 'aB', 'BC', 'ac', 'cC'): 1, (30, 'AB', 'Ab', 'BC', 'bC'): 1, (36, 'AB', 'aB', 'ab', 'Ac', 'cC', 'bC'): 1}
Word: abaaCbbCaaCC, List of cycles: {(1, 'BC', 'bB', 'bc', 'cC'): 1, (3, 'ac', 'ac'): 1, (4, 'ac', 'AC', 'aA', 'cC'): 1, (6, 'aA', 'aA'): 1, (8, 'aA', 'BC', 'bB', 'bc', 'AC', 'ac'): 1, (19, 'Ab', 'aA', 'ac', 'bc'): 1, (29, 'aB', 'Ab', 'bB', 'aA'): 1, (34, 'aB', 'Ab', 'ac', 'BC', 'bc', 'AC'): 1, (37, 'AC', 'aA', 'ac', 'cC'): 1, (38, 'AC', 'AC'): 1, (51, 'AC', 'aB', 'aA', 'BC'): 1, (52, 'AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 1}
Word: abaCbaaabbCC, List of cycles: {(0, 'aA', 'aA'): 6, (3, 'BC', 'bB', 'bc', 'cC'): 5, (4, 'BC', 'Ab', 'aA', 'aB', 'bc', 'cC'): 2, (5, 'BC', 'Ab', 'aA', 'aB', 'bc', 'cC'): 1, (7, 'ac', 'Ab', 'aA', 'bc'): 7, (11, 'ac', 'BC', 'Ab', 'aA', 'bB', 'cC'): 1, (12, 'Ab', 'aA', 'aB', 'bB'): 1, (13, 'Ab', 'aA', 'aB', 'bB'): 6, (14, 'Ab', 'Ab'): 8, (17, 'Ab', 'ac', 'aA', 'bc'): 1, (18, 'Ab', 'ac', 'aA', 'bc'): 3, (20, 'Ab', 'ac', 'BC', 'aA', 'bB', 'cC'): 4, (21, 'aB', 'aB'): 13, (23, 'aB', 'Ab', 'aA', 'bB'): 2, (25, 'aB', 'BC', 'Ab', 'aA', 'bc', 'cC'): 2, (26, 'aB', 'ac', 'bB', 'bc'): 1, (29, 'aB', 'Ab', 'aA', 'bB'): 1, (32, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (35, 'AC', 'BC', 'aA', 'aB'): 2, (36, 'AC', 'BC', 'aA', 'aB'): 2, (37, 'AC', 'BC', 'Ab', 'bB'): 3, (38, 'AC', 'ac', 'aA', 'cC'): 6, (43, 'AC', 'ac', 'BC', 'Ab', 'aB', 'bc'): 1, (44, 'AC', 'Ab', 'bc', 'cC'): 3, (47, 'AC', 'Ab', 'ac', 'BC', 'aB', 'bc'): 1, (49, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (50, 'AC', 'aB', 'BC', 'aA'): 4, (51, 'AC', 'aB', 'BC', 'aA'): 1, (52, 'AC', 'aB', 'ac', 'Ab', 'bB', 'cC'): 3, (54, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1, (55, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaaaacccbbb, List of cycles: {(0, 'bB', 'bB'): 1, (1, 'cC', 'cC'): 2, (3, 'aA', 'aA'): 3, (10, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, (11, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 2, (17, 'aB', 'aC', 'cC', 'Bc'): 1, (37, 'Ab', 'Ab'): 1, (39, 'Ab', 'aB', 'aA', 'bB'): 1, (41, 'Ab', 'aB', 'aA', 'bB'): 1, (42, 'Ab', 'aB', 'aA', 'bB'): 1}
Word: abaaabbbaCCC, List of cycles: {(0, 'cC', 'cC'): 2, (1, 'bB', 'bB'): 1, (5, 'aA', 'aB', 'bB', 'Ab'): 1, (6, 'aA', 'aA'): 1, (7, 'Ab', 'Ab'): 1, (8, 'Ab', 'aA', 'aB', 'bB'): 1, (12, 'aB', 'aB'): 1, (13, 'aB', 'aA', 'bB', 'Ab'): 1, (20, 'aB', 'Ab', 'aA', 'bB'): 1, (25, 'AC', 'aA', 'ac', 'cC'): 1, (27, 'AC', 'aA', 'ac', 'cC'): 1, (30, 'AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 1, (36, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaccbCCCCaB, List of cycles: {(1, 'cC', 'cC'): 1, (3, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (14, 'Ab', 'aC', 'AC', 'ab'): 1, (17, 'aB', 'aC', 'Bc', 'cC'): 1, (30, 'AB', 'Ab', 'Bc', 'bc'): 1, (36, 'AB', 'aB', 'bc', 'cC', 'AC', 'ab'): 1}
Word: abbaaCCbbbCC, List of cycles: {(0, 'bB', 'bB'): 7, (1, 'BC', 'bB', 'bc', 'cC'): 1, (3, 'cC', 'cC'): 9, (4, 'cC', 'BC', 'bB', 'bc'): 2, (5, 'cC', 'BC', 'bB', 'bc'): 1, (8, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, (11, 'bB', 'bB'): 4, (12, 'bB', 'bB'): 4, (13, 'bB', 'BC', 'bc', 'cC'): 1, (14, 'bB', 'cC', 'BC', 'bc'): 1, (15, 'bB', 'Ab', 'aA', 'ac', 'BC', 'cC'): 1, (16, 'bB', 'Ab', 'aA', 'ac', 'cC', 'BC'): 3, (17, 'aB', 'ac', 'bB', 'bc'): 2, (18, 'aB', 'ac', 'bB', 'bc'): 4, (21, 'aB', 'Ab', 'aA', 'bB'): 2, (23, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 2, (25, 'aB', 'bB', 'ac', 'bc'): 1, (26, 'aB', 'bB', 'Ab', 'aA'): 2, (27, 'AC', 'aA', 'ac', 'cC'): 2, (28, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 2, (30, 'AC', 'aA', 'ac', 'cC'): 2, (31, 'AC', 'Ab', 'bc', 'cC'): 2, (33, 'AC', 'Ab', 'BC', 'bB'): 5, (39, 'AC', 'aB', 'aA', 'BC'): 2, (42, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 2, (47, 'AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 1, (48, 'AC', 'aB', 'bB', 'aA', 'cC', 'bc'): 2, (50, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 2}
Word: abaaaabcccbb, List of cycles: {(0, 'cC', 'cC'): 2, (2, 'bC', 'cC', 'Bc', 'bB'): 1, (4, 'aA', 'aA'): 3, (9, 'Ab', 'aA', 'aB', 'bB'): 2, (11, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, (15, 'aB', 'aB'): 1, (34, 'Ab', 'Ab'): 1, (36, 'Ab', 'aB', 'aA', 'bC', 'cC', 'Bc'): 1, (39, 'Ab', 'aB', 'aA', 'bC', 'cC', 'Bc'): 1, (41, 'Ab', 'aB', 'aA', 'bB'): 1}
Word: abaaCCbbabbC, List of cycles: {(2, 'cC', 'BC', 'bB', 'bc'): 1, (3, 'ac', 'aB', 'bB', 'bc'): 1, (7, 'aA', 'bB', 'Ab', 'aB'): 1, (12, 'Ab', 'Ab'): 1, (19, 'aB', 'aB'): 1, (22, 'aB', 'ac', 'cC', 'BC'): 1, (23, 'aB', 'aA', 'Ab', 'bB'): 1, (27, 'aB', 'Ab', 'aA', 'bB'): 1, (30, 'AC', 'BC', 'bB', 'Ab'): 1, (38, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (43, 'AC', 'Ab', 'cC', 'bc'): 1, (45, 'AC', 'Ab', 'ac', 'cC', 'aB', 'bB'): 1}
Word: ababaaCCbbbC, List of cycles: {(0, 'bB', 'bB'): 3, (5, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 2, (6, 'aB', 'ac', 'bB', 'bc'): 3, (15, 'Ab', 'Ab'): 2, (18, 'Ab', 'aB', 'aA', 'cC', 'BC', 'bc'): 2, (25, 'aB', 'aB'): 2, (27, 'aB', 'Ab', 'aA', 'bB'): 2, (33, 'AC', 'Ab', 'BC', 'bB'): 1, (34, 'AC', 'Ab', 'cC', 'bc'): 2, (38, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, (47, 'AC', 'aB', 'aA', 'BC'): 2, (54, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 2}
