abacbAcccccB, {(0, 'cC', 'cC'): 1, (1, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (4, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (9, 'aC', 'ab', 'cC', 'bc'): 1, (20, 'aB', 'Ab', 'Bc', 'ab', 'AC', 'cC'): 1, (23, 'aB', 'Ab', 'Bc', 'ab', 'AC', 'cC'): 1, (27, 'AB', 'Bc', 'AC', 'cC'): 1, (29, 'AB', 'aC', 'Bc', 'ab', 'AC', 'bc'): 1, (41, 'AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1, (42, 'AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1}
abaaCCbbaabC, {(0, 'bB', 'Ab', 'aA', 'aB'): 1, (19, 'Ab', 'aA', 'ac', 'bc'): 1, (20, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (21, 'aB', 'aB'): 1, (34, 'AC', 'cC', 'Ab', 'bc'): 1, (48, 'AC', 'aB', 'BC', 'aA'): 1}
abaaaCCbabbC, {(14, 'Ab', 'aA', 'cC', 'BC', 'aB', 'bc'): 1, (24, 'aB', 'aA', 'Ab', 'bB'): 1, (26, 'aB', 'aA', 'Ab', 'bB'): 1, (43, 'AC', 'aA', 'ac', 'cC'): 1, (46, 'AC', 'Ab', 'ac', 'BC', 'aB', 'bc'): 1}
abaabbaaCCbC, {(3, 'aB', 'ac', 'cC', 'BC'): 1, (7, 'aA', 'aA'): 1, (13, 'Ab', 'Ab'): 1, (25, 'aB', 'aB'): 1, (29, 'aB', 'Ab', 'bB', 'aA'): 1, (33, 'AC', 'Ab', 'cC', 'bc'): 1, (41, 'AC', 'aA', 'bB', 'ac', 'BC', 'bc'): 1}
abaaCbbbbbCC, {(3, 'bB', 'bB'): 2, (12, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, (17, 'aB', 'ac', 'bB', 'bc'): 1, (32, 'AC', 'Ab', 'BC', 'bB'): 1, (37, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
abaaaaCCbbbC, {(0, 'bB', 'bB'): 1, (1, 'cC', 'BC', 'bB', 'bc'): 1, (3, 'aA', 'aA'): 2, (5, 'aA', 'aA'): 2, (16, 'aB', 'ac', 'bB', 'bc'): 2, (24, 'aB', 'Ab', 'aA', 'bB'): 1, (26, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (29, 'AC', 'aA', 'ac', 'cC'): 2, (36, 'AC', 'Ab', 'BC', 'bB'): 1, (37, 'AC', 'Ab', 'BC', 'bB'): 1}
abaaCbbCbCCC, {(9, 'BC', 'bB', 'bc', 'cC'): 1, (10, 'BC', 'bB', 'bc', 'cC'): 1, (23, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (33, 'AC', 'aA', 'ac', 'cC'): 1, (50, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
abaaCbbCCCaC, {(1, 'BC', 'bB', 'bc', 'cC'): 1, (16, 'Ab', 'aA', 'ac', 'bc'): 1, (21, 'aB', 'BC', 'cC', 'ac'): 1, (32, 'aB', 'Ab', 'ac', 'bB', 'cC', 'AC'): 1, (37, 'AC', 'AC'): 1, (38, 'AC', 'aA', 'cC', 'ac'): 1}
abaabbCCbaaC, {(0, 'bc', 'Ab', 'aA', 'ac'): 1, (19, 'Ab', 'aA', 'aB', 'bc', 'cC', 'BC'): 1, (25, 'aB', 'aB'): 1, (29, 'aB', 'Ab', 'bB', 'aA'): 1, (34, 'AC', 'bB', 'BC', 'Ab'): 1, (40, 'AC', 'aA', 'cC', 'ac'): 1}
abCCCacccbAB, {(0, 'cC', 'cC'): 1, (1, 'AC', 'aC', 'ab', 'Ab'): 2, (3, 'cC', 'cC'): 2, (4, 'cC', 'cC'): 2, (6, 'cC', 'cC'): 1, (15, 'aB', 'aC', 'cC', 'Bc'): 1, (16, 'aB', 'aC', 'cC', 'Bc'): 1, (33, 'AB', 'bc', 'Bc', 'Ab'): 2, (42, 'AB', 'aB', 'bc', 'cC', 'AC', 'ab'): 1, (44, 'AB', 'aB', 'bc', 'cC', 'AC', 'ab'): 1}
abbbaaaCCCCC, {(1, 'cC', 'cC'): 1, (3, 'cC', 'cC'): 1, (4, 'cC', 'cC'): 1, (7, 'bB', 'bB'): 1, (8, 'aB', 'bB', 'Ab', 'aA'): 1, (10, 'aB', 'bB', 'Ab', 'aA'): 1, (17, 'AC', 'aA', 'ac', 'cC'): 1, (18, 'AC', 'aA', 'ac', 'cC'): 1}
abaaCaCCCbbC, {(1, 'cC', 'BC', 'bB', 'bc'): 1, (3, 'ac', 'ac'): 1, (12, 'Ab', 'AC', 'cC', 'bc'): 1, (25, 'aB', 'aA', 'AC', 'BC'): 1, (39, 'AC', 'aA', 'ac', 'cC'): 1, (54, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
abaaCCbbCbCC, {(3, 'BC', 'BC'): 1, (10, 'cC', 'BC', 'bB', 'bc'): 1, (12, 'Ab', 'aA', 'ac', 'bc'): 1, (21, 'aB', 'ac', 'cC', 'BC'): 1, (38, 'AC', 'Ab', 'bc', 'cC'): 1, (45, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
abCCaaCbbaCC, {(3, 'AC', 'BC', 'bB', 'Ab'): 1, (18, 'bc', 'cC', 'AC', 'Ab'): 1, (26, 'aB', 'cC', 'ac', 'BC'): 1, (30, 'aB', 'bc', 'ac', 'bB'): 1, (38, 'AC', 'aA', 'ac', 'cC'): 2}
abaaaabbbCCC, {(0, 'cC', 'cC'): 2, (1, 'bB', 'bB'): 1, (2, 'aA', 'aA'): 1, (3, 'aA', 'aA'): 1, (4, 'aA', 'aA'): 1, (7, 'Ab', 'aA', 'aB', 'bB'): 1, (9, 'Ab', 'aA', 'aB', 'bB'): 1, (11, 'aB', 'aB'): 1, (13, 'aB', 'Ab', 'aA', 'bB'): 1, (20, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (30, 'AC', 'Ab', 'bc', 'cC'): 1, (37, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (43, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
aabbbaaaaCCC, {(0, 'cC', 'cC'): 1, (2, 'aA', 'aA'): 1, (4, 'bB', 'bB'): 1, (9, 'aB', 'bB', 'Ab', 'aA'): 1, (11, 'aA', 'aA'): 1, (13, 'aA', 'aA'): 1, (19, 'AC', 'aA', 'ac', 'cC'): 1, (22, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
abbCCaaaCbbb, {(0, 'bB', 'bB'): 1, (1, 'aA', 'aA'): 2, (8, 'bc', 'cC', 'BC', 'bB'): 1, (10, 'bB', 'bB'): 2, (11, 'bB', 'bB'): 2, (16, 'aB', 'AC', 'aA', 'BC'): 2, (19, 'aB', 'bc', 'ac', 'bB'): 1, (20, 'aB', 'bc', 'cC', 'AC', 'aA', 'bB'): 1, (21, 'aB', 'bc', 'cC', 'AC', 'aA', 'bB'): 1, (28, 'Ab', 'AC', 'BC', 'bB'): 1, (33, 'Ab', 'bc', 'aA', 'ac'): 1, (34, 'Ab', 'bc', 'aA', 'ac'): 1, (37, 'Ab', 'bB', 'cC', 'aA', 'ac', 'BC'): 1, (38, 'Ab', 'bB', 'cC', 'aA', 'ac', 'BC'): 1, (43, 'Ab', 'aB', 'cC', 'AC', 'ac', 'bB'): 1}
abaabbbCCbaC, {(3, 'aB', 'cC', 'BC', 'ac'): 2, (17, 'Ab', 'aA', 'aB', 'bB'): 2, (21, 'aB', 'bB', 'bc', 'ac'): 2, (24, 'aB', 'aA', 'bB', 'Ab'): 1, (25, 'aB', 'aA', 'bB', 'Ab'): 1, (29, 'AC', 'bc', 'cC', 'Ab'): 1, (31, 'AC', 'bB', 'BC', 'Ab'): 1, (41, 'AC', 'Ab', 'bc', 'cC'): 1, (42, 'AC', 'Ab', 'bB', 'BC'): 1}
aaabbbbCCCCC, {(1, 'cC', 'cC'): 1, (3, 'cC', 'cC'): 1, (4, 'cC', 'cC'): 1, (6, 'bB', 'bB'): 1, (8, 'bB', 'bB'): 1, (9, 'aA', 'aA'): 1, (20, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (23, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1}
abaaabbaCbCC, {(4, 'aA', 'bB', 'Ab', 'ac', 'BC', 'cC'): 1, (10, 'aA', 'aB', 'bB', 'Ab'): 2, (13, 'Ab', 'aA', 'ac', 'bc'): 2, (23, 'aB', 'aB'): 1, (26, 'aB', 'aA', 'Ab', 'BC', 'bc', 'cC'): 1, (44, 'AC', 'Ab', 'bc', 'cC'): 1, (47, 'AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 1, (50, 'AC', 'aB', 'aA', 'BC'): 1, (52, 'AC', 'aB', 'aA', 'BC'): 1}
abaaCCCbbCCC, {(1, 'BC', 'bB', 'bc', 'cC'): 1, (3, 'cC', 'cC'): 2, (4, 'cC', 'cC'): 1, (6, 'cC', 'cC'): 1, (7, 'cC', 'cC'): 2, (8, 'cC', 'BC', 'bB', 'bc'): 1, (10, 'Ab', 'aA', 'ac', 'bc'): 2, (37, 'AC', 'aB', 'aA', 'BC'): 2, (41, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1, (43, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
abaCbbCCaaCC, {(12, 'Ab', 'bc', 'cC', 'AC'): 1, (24, 'aB', 'BC', 'cC', 'ac'): 1, (29, 'aB', 'Ab', 'bB', 'AC', 'ac', 'cC'): 1, (41, 'AC', 'ac', 'aA', 'cC'): 1, (43, 'AC', 'ac', 'BC', 'bB', 'bc', 'aA'): 1}
abaaCCbbCbbC, {(3, 'cC', 'BC', 'bB', 'bc'): 2, (24, 'aB', 'Ab', 'aA', 'bB'): 1, (36, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (53, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
aabbaaabbCCC, {(0, 'cC', 'cC'): 1, (1, 'aA', 'aA'): 1, (11, 'aB', 'bB', 'Ab', 'aA'): 1, (17, 'aA', 'aB', 'bB', 'Ab'): 1, (19, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (36, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1}
ababaaCbbbCC, {(0, 'bB', 'bB'): 1, (5, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, (15, 'Ab', 'Ab'): 1, (19, 'aB', 'ac', 'bB', 'bc'): 1, (25, 'aB', 'aB'): 1, (37, 'AC', 'aB', 'aA', 'BC'): 1, (41, 'AC', 'Ab', 'bc', 'cC'): 1}
abaaCbbCCbCC, {(10, 'BC', 'bB', 'bc', 'cC'): 1, (17, 'aB', 'ac', 'BC', 'cC'): 1, (24, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (37, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (38, 'AC', 'Ab', 'bc', 'cC'): 1}
abbaaabbbCCC, {(0, 'cC', 'cC'): 2, (1, 'bB', 'bB'): 1, (2, 'aA', 'aA'): 1, (3, 'Ab', 'aA', 'aB', 'bB'): 1, (7, 'bB', 'bB'): 1, (8, 'bB', 'bB'): 1, (11, 'aB', 'aB'): 1, (16, 'aB', 'bB', 'Ab', 'aA'): 1, (17, 'aB', 'bB', 'Ab', 'aA'): 1, (22, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (25, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (27, 'AC', 'Ab', 'bc', 'cC'): 1, (34, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
abaaCCbbbbCC, {(0, 'bB', 'bB'): 1, (2, 'bB', 'bB'): 1, (6, 'cC', 'cC'): 2, (10, 'Ab', 'aA', 'ac', 'bc'): 1, (17, 'aB', 'ac', 'bB', 'bc'): 1, (35, 'AC', 'Ab', 'BC', 'bB'): 1, (40, 'AC', 'aB', 'aA', 'BC'): 1}
abaaaCbbCaCC, {(1, 'ac', 'ac'): 1, (4, 'aA', 'ac', 'AC', 'cC'): 1, (10, 'aA', 'aA'): 1, (12, 'Ab', 'BC', 'bB', 'AC'): 1, (17, 'Ab', 'aA', 'bc', 'ac'): 1, (22, 'aB', 'BC', 'ac', 'cC'): 1, (27, 'aB', 'aA', 'bB', 'bc', 'AC', 'cC'): 1, (33, 'aB', 'Ab', 'aA', 'bB'): 1, (37, 'AC', 'AC'): 1, (39, 'AC', 'aA', 'BC', 'bB', 'bc', 'ac'): 1, (44, 'AC', 'aA', 'ac', 'cC'): 1, (55, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
abaaCbbaabCC, {(0, 'bB', 'Ab', 'aA', 'aB'): 1, (19, 'Ab', 'aA', 'ac', 'bc'): 1, (20, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, (21, 'aB', 'aB'): 1, (32, 'AC', 'Ab', 'bc', 'cC'): 1, (49, 'AC', 'aB', 'BC', 'aA'): 1}
abbbbaaCCCCC, {(1, 'cC', 'cC'): 1, (3, 'cC', 'cC'): 1, (4, 'cC', 'cC'): 1, (7, 'bB', 'bB'): 2, (10, 'aB', 'bB', 'Ab', 'aA'): 1, (13, 'AC', 'aA', 'ac', 'cC'): 1, (22, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
abaabcaaccbb, {(0, 'Ac', 'aA', 'aC', 'cC'): 1, (22, 'Ab', 'aA', 'aB', 'bB'): 2, (52, 'Ab', 'aB', 'bC', 'aA', 'cC', 'Bc'): 1, (53, 'Ab', 'aB', 'bC', 'Ac', 'aC', 'Bc'): 1}
abbaaCbbbbCC, {(1, 'bB', 'bB'): 2, (4, 'BC', 'bB', 'bc', 'cC'): 1, (24, 'aB', 'bB', 'Ab', 'aA'): 1, (27, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (44, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
abaCbbaaabCC, {(6, 'ac', 'Ab', 'aA', 'bc'): 2, (10, 'ac', 'BC', 'bB', 'Ab', 'aA', 'cC'): 1, (14, 'Ab', 'bB', 'aA', 'aB'): 4, (17, 'Ab', 'ac', 'aA', 'bc'): 1, (21, 'aB', 'aB'): 1, (24, 'aB', 'BC', 'Ab', 'aA', 'bc', 'cC'): 1, (27, 'aB', 'ac', 'BC', 'cC'): 1, (32, 'AC', 'Ab', 'bc', 'cC'): 2, (46, 'AC', 'Ab', 'ac', 'bB', 'aB', 'cC'): 1, (50, 'AC', 'aB', 'BC', 'aA'): 1, (51, 'AC', 'aB', 'BC', 'aA'): 2}
abbaaaabbCCC, {(0, 'cC', 'cC'): 1, (2, 'aA', 'aA'): 1, (15, 'aB', 'bB', 'Ab', 'aA'): 1, (16, 'aB', 'bB', 'Ab', 'aA'): 1, (21, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (22, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1}
abacbCCCCCaB, {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (14, 'Ab', 'aC', 'AC', 'ab'): 1, (15, 'aB', 'Bc', 'bc', 'ab'): 1, (25, 'AB', 'Bc', 'cC', 'AC'): 1, (44, 'AB', 'aB', 'Ab', 'aC', 'bc', 'cC'): 1}
abaabbaCCbbC, {(1, 'bB', 'bB'): 2, (4, 'aB', 'ac', 'cC', 'BC'): 1, (5, 'aB', 'bB', 'ac', 'bc'): 1, (6, 'aA', 'Ab', 'ac', 'bc'): 1, (9, 'aA', 'aB', 'Ab', 'bB'): 1, (10, 'aA', 'aB', 'Ab', 'cC', 'BC', 'bc'): 1, (12, 'Ab', 'Ab'): 1, (20, 'aB', 'ac', 'cC', 'BC'): 1, (21, 'aB', 'bB', 'ac', 'bc'): 1, (22, 'aB', 'aB'): 1, (26, 'aB', 'Ab', 'aA', 'bB'): 2, (31, 'AC', 'bB', 'Ab', 'BC'): 1, (33, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1, (42, 'AC', 'Ab', 'cC', 'bc'): 2, (43, 'AC', 'Ab', 'bB', 'BC'): 1, (50, 'AC', 'aB', 'aA', 'BC'): 1}
abaaCaaCbbCC, {(1, 'AC', 'aA', 'ac', 'cC'): 2, (35, 'aB', 'Ab', 'aA', 'bB'): 1, (45, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (55, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
abaaabCbbaCC, {(9, 'aA', 'aB', 'bB', 'Ab'): 1, (14, 'Ab', 'aA', 'bc', 'ac'): 1, (23, 'aB', 'aB'): 1, (27, 'aB', 'aA', 'bc', 'BC', 'Ab', 'cC'): 1, (36, 'AC', 'aA', 'ac', 'cC'): 1, (44, 'AC', 'Ab', 'BC', 'bB'): 1}
ababaaaCbbCC, {(7, 'aB', 'ac', 'BC', 'cC'): 1, (14, 'Ab', 'aA', 'ac', 'bc'): 1, (17, 'Ab', 'aB', 'aA', 'bB'): 1, (23, 'aB', 'Ab', 'aA', 'bB'): 1, (36, 'AC', 'Ab', 'bc', 'cC'): 1, (51, 'AC', 'aB', 'aA', 'BC'): 1}
abaabbbbaCCC, {(0, 'cC', 'cC'): 1, (2, 'bB', 'bB'): 1, (13, 'aB', 'aA', 'bB', 'Ab'): 1, (14, 'aB', 'aA', 'bB', 'Ab'): 1, (27, 'AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 1, (28, 'AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 1}
abbaabbaaCCC, {(0, 'cC', 'cC'): 1, (8, 'bB', 'aB', 'Ab', 'aA'): 1, (9, 'bB', 'aA', 'aB', 'Ab'): 1, (16, 'aB', 'Ab', 'aA', 'bB'): 1, (22, 'AC', 'aA', 'ac', 'cC'): 1, (35, 'AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 1}
aabbbaaaCCCC, {(1, 'cC', 'cC'): 2, (4, 'bB', 'bB'): 1, (5, 'aB', 'bB', 'Ab', 'aA'): 1, (9, 'aA', 'aA'): 1, (10, 'aA', 'aA'): 1, (17, 'AC', 'aA', 'ac', 'cC'): 1, (23, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
abaaCCbaabbC, {(2, 'cC', 'BC', 'Ab', 'aA', 'aB', 'bc'): 1, (19, 'Ab', 'aA', 'ac', 'bc'): 1, (21, 'aB', 'aB'): 1, (26, 'aB', 'aA', 'Ab', 'bB'): 1, (38, 'AC', 'ac', 'cC', 'aA'): 1, (44, 'AC', 'Ab', 'BC', 'bB'): 1}
abaaCbbCCbbC, {(0, 'cC', 'BC', 'bB', 'bc'): 1, (10, 'BC', 'bB', 'bc', 'cC'): 1, (11, 'Ab', 'aA', 'ac', 'bc'): 1, (19, 'aB', 'ac', 'bc', 'bB'): 1, (41, 'AC', 'Ab', 'bB', 'BC'): 1, (49, 'AC', 'aB', 'aA', 'BC'): 1}
abaBccaCCCCB, {(4, 'cC', 'cC'): 2, (12, 'Ab', 'Ac', 'cC', 'bC'): 1, (15, 'aB', 'BC', 'ac', 'cC'): 1, (31, 'AB', 'Ab', 'ab', 'BC', 'ac', 'cC'): 1, (38, 'AB', 'aB', 'ab', 'Ac', 'cC', 'bC'): 1}
abaaCCCbbbCC, {(0, 'bB', 'bB'): 2, (1, 'BC', 'bB', 'bc', 'cC'): 1, (4, 'cC', 'BC', 'bB', 'bc'): 1, (5, 'cC', 'BC', 'bB', 'bc'): 2, (9, 'cC', 'cC'): 3, (19, 'aB', 'ac', 'BC', 'cC'): 2, (22, 'aB', 'Ab', 'aA', 'bB'): 2, (23, 'aB', 'Ab', 'aA', 'bB'): 1, (31, 'AC', 'aA', 'ac', 'cC'): 3, (32, 'AC', 'Ab', 'bc', 'cC'): 2, (45, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
abbbaaaaaCCC, {(0, 'cC', 'cC'): 1, (2, 'aA', 'aA'): 1, (5, 'aA', 'aA'): 1, (7, 'bB', 'bB'): 1, (10, 'aB', 'bB', 'Ab', 'aA'): 1, (12, 'aB', 'bB', 'Ab', 'aA'): 1, (19, 'AC', 'aA', 'ac', 'cC'): 1, (22, 'AC', 'aA', 'ac', 'cC'): 1}
abaccccbCCaB, {(4, 'cC', 'cC'): 2, (10, 'Ab', 'bc', 'cC', 'AC'): 1, (18, 'aB', 'aC', 'cC', 'Bc'): 1, (33, 'AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 1, (35, 'AB', 'aB', 'bc', 'cC', 'AC', 'ab'): 1}
abaBcccccACB, {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (14, 'Ab', 'ab', 'ac', 'Ac'): 1, (19, 'aB', 'ab', 'BC', 'bC'): 1, (28, 'AB', 'BC', 'cC', 'Ac'): 1, (40, 'AB', 'aB', 'Ab', 'cC', 'ac', 'bC'): 1}
ababbaaCbbCC, {(0, 'BC', 'bB', 'bc', 'cC'): 1, (10, 'aB', 'bB', 'ac', 'bc'): 1, (14, 'Ab', 'Ab'): 1, (16, 'Ab', 'aB', 'aA', 'bB'): 1, (48, 'AC', 'aB', 'aA', 'BC'): 1, (52, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
abaaaCCbbCCC, {(3, 'cC', 'cC'): 1, (4, 'cC', 'cC'): 1, (19, 'aB', 'Ab', 'aA', 'bB'): 1, (20, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (32, 'AC', 'aA', 'ac', 'cC'): 1, (33, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1}
ababaaaCCbbC, {(8, 'aB', 'Ab', 'aA', 'bB'): 1, (14, 'Ab', 'aA', 'ac', 'bc'): 1, (22, 'aB', 'ac', 'cC', 'BC'): 1, (30, 'aB', 'Ab', 'aA', 'bB'): 1, (37, 'AC', 'Ab', 'cC', 'bc'): 1, (38, 'AC', 'aB', 'aA', 'BC'): 1}
abCaaCbbaaCC, {(10, 'AC', 'aA', 'ac', 'cC'): 2, (21, 'aB', 'bB', 'Ab', 'aA'): 1, (44, 'AC', 'bc', 'BC', 'bB', 'aA', 'ac'): 1, (53, 'AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 1}
abaacaabccbb, {(10, 'aA', 'aC', 'Ac', 'cC'): 1, (17, 'Ab', 'aC', 'aA', 'bC'): 1, (20, 'Ab', 'aA', 'aB', 'bB'): 1, (24, 'aB', 'aB'): 1, (39, 'Ab', 'Ac', 'Bc', 'bB'): 1, (51, 'Ab', 'aB', 'aA', 'bC', 'cC', 'Bc'): 1}
abbabbbaaCCC, {(0, 'cC', 'cC'): 1, (1, 'bB', 'bB'): 1, (17, 'aB', 'bB', 'Ab', 'aA'): 2, (20, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (23, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
abbaaCCbCCCC, {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (14, 'bB', 'Ab', 'aA', 'ac', 'cC', 'BC'): 1, (18, 'aB', 'ac', 'cC', 'BC'): 1, (29, 'AC', 'Ab', 'bc', 'cC'): 1, (39, 'AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 1}
abaaCCbbbbbC, {(3, 'bB', 'bB'): 2, (12, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (17, 'aB', 'ac', 'bB', 'bc'): 1, (31, 'AC', 'Ab', 'BC', 'bB'): 1, (38, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1}
abbabbaaaCCC, {(0, 'cC', 'cC'): 1, (10, 'bB', 'Ab', 'aB', 'aA'): 1, (16, 'aB', 'Ab', 'bB', 'aA'): 1, (17, 'aB', 'bB', 'Ab', 'aA'): 1, (24, 'AC', 'aA', 'ac', 'cC'): 1, (25, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
abaaCCbCbbCC, {(1, 'bc', 'bc'): 1, (4, 'BC', 'BC'): 1, (16, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (18, 'aB', 'ac', 'BC', 'cC'): 1, (38, 'AC', 'Ab', 'bc', 'cC'): 1, (49, 'AC', 'aB', 'aA', 'cC', 'bc', 'bB'): 1}
abaaCCbbbCbC, {(0, 'bc', 'bc'): 1, (7, 'cC', 'BC', 'bB', 'bc'): 1, (14, 'Ab', 'aA', 'ac', 'cC', 'bB', 'BC'): 1, (20, 'aB', 'ac', 'bB', 'bc'): 1, (38, 'AC', 'Ab', 'bB', 'BC'): 1, (45, 'AC', 'aB', 'aA', 'BC'): 1}
abCCbbaaCCCC, {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (14, 'bc', 'cC', 'BC', 'bB'): 1, (24, 'aB', 'bc', 'cC', 'BC', 'Ab', 'aA'): 1, (25, 'AC', 'aA', 'ac', 'cC'): 1, (37, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
abbaaaCCCbCC, {(2, 'cC', 'cC'): 1, (6, 'bB', 'BC', 'bc', 'cC'): 1, (19, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (25, 'aB', 'bB', 'Ab', 'aA'): 1, (30, 'AC', 'aA', 'ac', 'cC'): 1, (32, 'AC', 'aA', 'ac', 'cC'): 1}
abbaaCCCbbCC, {(5, 'cC', 'cC'): 1, (11, 'bB', 'BC', 'bc', 'cC'): 1, (12, 'bB', 'cC', 'BC', 'bc'): 1, (21, 'aB', 'Ab', 'aA', 'bB'): 1, (30, 'AC', 'aA', 'ac', 'cC'): 1, (41, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
abbaaCCbbCCC, {(3, 'cC', 'cC'): 1, (4, 'cC', 'cC'): 1, (11, 'bB', 'BC', 'bc', 'cC'): 1, (26, 'aB', 'bB', 'Ab', 'aA'): 1, (29, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (42, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
abaaaCbabbCC, {(14, 'Ab', 'aA', 'BC', 'aB', 'bc', 'cC'): 1, (24, 'aB', 'aA', 'Ab', 'bB'): 1, (26, 'aB', 'aA', 'Ab', 'bB'): 1, (42, 'AC', 'aA', 'ac', 'cC'): 1, (47, 'AC', 'Ab', 'ac', 'BC', 'aB', 'bc'): 1}
abaBcccaCCCB, {(0, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (10, 'Ab', 'Ac', 'cC', 'bC'): 1, (16, 'aB', 'BC', 'ac', 'cC'): 1, (34, 'AB', 'Ab', 'ab', 'BC', 'cC', 'ac'): 1, (38, 'AB', 'aB', 'ab', 'cC', 'Ac', 'bC'): 1}
abbbaaaabCCC, {(0, 'cC', 'cC'): 2, (1, 'aA', 'aA'): 1, (2, 'aA', 'aA'): 1, (3, 'aA', 'aA'): 1, (7, 'bB', 'Ab', 'aA', 'aB'): 1, (10, 'bB', 'bB'): 1, (11, 'aB', 'aB'): 1, (13, 'aB', 'bB', 'Ab', 'aA'): 1, (17, 'aB', 'bB', 'Ab', 'aA'): 1, (18, 'AC', 'Ab', 'bc', 'cC'): 1, (23, 'AC', 'bB', 'aA', 'aB', 'bc', 'cC'): 1, (30, 'AC', 'bB', 'aA', 'aB', 'bc', 'cC'): 1, (33, 'AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 1}
abaaaCaCbbCC, {(1, 'ac', 'ac'): 2, (2, 'aA', 'AC', 'ac', 'cC'): 2, (6, 'aA', 'AC', 'ac', 'cC'): 4, (11, 'Ab', 'AC', 'bc', 'cC'): 2, (32, 'aB', 'Ab', 'ac', 'AC', 'BC', 'bc'): 2, (33, 'aB', 'Ab', 'aA', 'bB'): 5, (38, 'AC', 'aA', 'ac', 'cC'): 2, (45, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 5, (49, 'AC', 'aB', 'aA', 'BC'): 1, (51, 'AC', 'aB', 'aA', 'BC'): 1, (55, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
abaabCCbbbaC, {(4, 'aB', 'bc', 'bB', 'ac'): 1, (10, 'aA', 'aB', 'bB', 'Ab'): 1, (19, 'aB', 'cC', 'BC', 'ac'): 1, (27, 'aB', 'Ab', 'aA', 'bB'): 1, (31, 'AC', 'bc', 'cC', 'Ab'): 1, (41, 'AC', 'Ab', 'BC', 'bB'): 1}
abbbaaaaCCCC, {(1, 'cC', 'cC'): 2, (4, 'aA', 'aA'): 1, (6, 'bB', 'bB'): 1, (7, 'aB', 'bB', 'Ab', 'aA'): 1, (11, 'aB', 'bB', 'Ab', 'aA'): 1, (17, 'AC', 'aA', 'ac', 'cC'): 1, (20, 'AC', 'aA', 'ac', 'cC'): 1}
abbbaaabbCCC, {(0, 'cC', 'cC'): 1, (10, 'bB', 'bB'): 1, (14, 'aB', 'bB', 'Ab', 'aA'): 1, (16, 'aB', 'bB', 'Ab', 'aA'): 1, (20, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (21, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1}
abaccbAbCCCC, {(1, 'cC', 'cC'): 1, (3, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (7, 'aC', 'ab', 'bc', 'cC'): 1, (10, 'Ab', 'Bc', 'AB', 'bc'): 1, (39, 'AC', 'aB', 'aC', 'AB'): 1, (41, 'AC', 'aB', 'Ab', 'Bc', 'ab', 'cC'): 1}
abbCCaaCCbbb, {(1, 'AC', 'aA', 'ac', 'cC'): 1, (4, 'bc', 'cC', 'BC', 'bB'): 1, (10, 'bB', 'bB'): 1, (11, 'bB', 'bB'): 1, (44, 'Ab', 'aB', 'cC', 'AC', 'ac', 'bB'): 1, (47, 'Ab', 'aB', 'bc', 'cC', 'aA', 'BC'): 1}
abaaabCCbbaC, {(2, 'aB', 'bc', 'bB', 'ac'): 1, (4, 'aA', 'bc', 'Ab', 'ac'): 2, (8, 'aA', 'bc', 'Ab', 'ac'): 1, (10, 'aA', 'aB', 'bc', 'cC', 'BC', 'Ab'): 1, (11, 'aA', 'aA'): 1, (12, 'Ab', 'Ab'): 1, (15, 'Ab', 'aA', 'aB', 'bB'): 1, (19, 'Ab', 'aA', 'aB', 'bB'): 1, (25, 'aB', 'aA', 'bc', 'cC', 'BC', 'Ab'): 3, (28, 'aB', 'Ab', 'aA', 'bB'): 1, (46, 'AC', 'Ab', 'aB', 'cC', 'bB', 'ac'): 4, (52, 'AC', 'aB', 'aA', 'BC'): 4}
abaaCCbbCCCC, {(1, 'cC', 'cC'): 1, (4, 'BC', 'bB', 'bc', 'cC'): 1, (6, 'cC', 'cC'): 1, (8, 'cC', 'cC'): 1, (10, 'Ab', 'aA', 'ac', 'bc'): 1, (38, 'AC', 'aB', 'aA', 'BC'): 1, (41, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
abaCbbaabbCC, {(6, 'ac', 'aB', 'bB', 'bc'): 1, (14, 'Ab', 'bB', 'aA', 'aB'): 1, (20, 'aB', 'Ab', 'aA', 'bB'): 1, (25, 'aB', 'ac', 'BC', 'cC'): 1, (34, 'AC', 'BC', 'bB', 'Ab'): 1, (41, 'AC', 'Ab', 'bc', 'cC'): 1}
abaaCCCCbbbC, {(0, 'bB', 'bB'): 2, (2, 'cC', 'BC', 'bB', 'bc'): 2, (5, 'cC', 'cC'): 3, (6, 'cC', 'BC', 'bB', 'bc'): 2, (9, 'cC', 'cC'): 3, (18, 'aB', 'ac', 'bB', 'bc'): 2, (19, 'aB', 'ac', 'cC', 'BC'): 1, (21, 'aB', 'ac', 'cC', 'BC'): 1, (22, 'aB', 'Ab', 'aA', 'bB'): 2, (23, 'aB', 'Ab', 'aA', 'bB'): 2, (29, 'AC', 'aA', 'ac', 'cC'): 2, (31, 'AC', 'aA', 'ac', 'cC'): 2, (32, 'AC', 'Ab', 'BC', 'bB'): 2, (35, 'AC', 'Ab', 'cC', 'bc'): 2}
abaaaaCbbCCC, {(1, 'BC', 'bB', 'bc', 'cC'): 1, (4, 'aA', 'aA'): 1, (19, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (21, 'aB', 'Ab', 'aA', 'bB'): 1, (31, 'AC', 'aA', 'ac', 'cC'): 1, (34, 'AC', 'aA', 'ac', 'cC'): 1}
abbaaCCCCbCC, {(2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (14, 'bB', 'Ab', 'aA', 'ac', 'cC', 'BC'): 1, (16, 'aB', 'ac', 'cC', 'BC'): 1, (29, 'AC', 'Ab', 'bc', 'cC'): 1, (37, 'AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 1}
abaBccccACCB, {(4, 'cC', 'cC'): 2, (10, 'Ab', 'Ac', 'cC', 'bC'): 1, (17, 'aB', 'BC', 'cC', 'ac'): 1, (33, 'AB', 'Ab', 'ab', 'BC', 'cC', 'ac'): 1, (36, 'AB', 'aB', 'ab', 'Ac', 'cC', 'bC'): 1}
abCCbbaaaCCC, {(0, 'cC', 'cC'): 1, (1, 'aA', 'aA'): 1, (14, 'bc', 'cC', 'BC', 'bB'): 1, (26, 'aB', 'bc', 'cC', 'BC', 'Ab', 'aA'): 1, (27, 'AC', 'aA', 'ac', 'cC'): 1, (40, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
abaabbCCbbaC, {(1, 'bB', 'bB'): 1, (16, 'Ab', 'aA', 'aB', 'bB'): 1, (19, 'aB', 'cC', 'BC', 'ac'): 1, (25, 'aB', 'aA', 'bB', 'Ab'): 1, (33, 'AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 1, (42, 'AC', 'Ab', 'bc', 'cC'): 1}
abaCCaaCbbCC, {(9, 'ac', 'cC', 'AC', 'aA'): 1, (26, 'aB', 'ac', 'BC', 'cC'): 1, (30, 'aB', 'Ab', 'AC', 'ac', 'bB', 'cC'): 1, (38, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (46, 'AC', 'Ab', 'cC', 'bc'): 1}
abbaaaaCCbCC, {(2, 'aA', 'aA'): 1, (12, 'bB', 'Ab', 'aA', 'ac', 'cC', 'BC'): 1, (17, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (31, 'AC', 'aA', 'ac', 'cC'): 1, (46, 'AC', 'aB', 'bB', 'aA', 'cC', 'bc'): 1}
abaaCbCbbCCC, {(0, 'cC', 'cC'): 1, (3, 'bc', 'bc'): 1, (6, 'BC', 'bB', 'bc', 'cC'): 1, (8, 'BC', 'BC'): 1, (19, 'aB', 'ac', 'BC', 'cC'): 1, (29, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (30, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (34, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (35, 'AC', 'aA', 'ac', 'bc', 'BC', 'bB'): 1, (41, 'AC', 'Ab', 'bc', 'cC'): 1, (51, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
abaaaCCbbabC, {(5, 'aA', 'ac', 'Ab', 'bc'): 1, (11, 'aA', 'aA'): 1, (21, 'aB', 'aB'): 1, (31, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (32, 'AC', 'BC', 'bB', 'Ab'): 1, (47, 'AC', 'Ab', 'ac', 'cC', 'bB', 'aB'): 1}
abaaabbcccbb, {(0, 'cC', 'cC'): 3, (2, 'bC', 'cC', 'Bc', 'bB'): 2, (4, 'bB', 'bC', 'cC', 'Bc'): 1, (5, 'bB', 'bC', 'cC', 'Bc'): 1, (6, 'aA', 'aA'): 1, (7, 'Ab', 'aA', 'aB', 'bB'): 1, (15, 'aB', 'aB'): 1, (16, 'aB', 'Ab', 'aA', 'bB'): 1, (17, 'aB', 'Ab', 'aA', 'bC', 'cC', 'Bc'): 2, (23, 'aB', 'Ab', 'aA', 'bB'): 1, (28, 'Ab', 'aA', 'aB', 'bB'): 2, (31, 'Ab', 'aA', 'aB', 'bB'): 2, (32, 'Ab', 'Ab'): 1, (36, 'Ab', 'aB', 'aA', 'bB'): 1}
abbbaaCCCCCC, {(1, 'cC', 'cC'): 1, (4, 'cC', 'cC'): 1, (6, 'cC', 'cC'): 1, (8, 'cC', 'cC'): 1, (10, 'bB', 'bB'): 1, (11, 'aB', 'bB', 'Ab', 'aA'): 1, (16, 'AC', 'aA', 'ac', 'cC'): 1, (24, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
abbaaCCCbCCC, {(0, 'cC', 'cC'): 1, (1, 'cC', 'cC'): 2, (4, 'cC', 'cC'): 2, (5, 'cC', 'cC'): 1, (6, 'Ab', 'aA', 'ac', 'bc'): 2, (8, 'bB', 'BC', 'bc', 'cC'): 1, (9, 'bB', 'cC', 'BC', 'bc'): 1, (35, 'AC', 'aB', 'aA', 'BC'): 2, (41, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (44, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
abaaaaCbbbCC, {(0, 'bB', 'bB'): 3, (2, 'BC', 'bB', 'bc', 'cC'): 2, (4, 'aA', 'aA'): 5, (9, 'Ab', 'aA', 'ac', 'bc'): 3, (10, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 2, (15, 'aB', 'ac', 'bB', 'bc'): 1, (19, 'aB', 'Ab', 'aA', 'bB'): 2, (33, 'AC', 'aA', 'ac', 'cC'): 2, (38, 'AC', 'Ab', 'BC', 'bB'): 1, (41, 'AC', 'aB', 'aA', 'BC'): 1, (42, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (44, 'AC', 'aB', 'aA', 'BC'): 2, (45, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
abaaCCCbCbbC, {(0, 'bc', 'bc'): 1, (1, 'BC', 'BC'): 1, (5, 'cC', 'BC', 'bc', 'bB'): 1, (10, 'cC', 'cC'): 1, (23, 'aB', 'Ab', 'aA', 'bB'): 1, (37, 'AC', 'aA', 'ac', 'cC'): 1, (50, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
abbaaacccbbb, {(0, 'bB', 'bB'): 1, (1, 'cC', 'cC'): 1, (23, 'aB', 'bB', 'Ab', 'aA'): 2, (30, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, (31, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1}
abaaCCbbCCaC, {(2, 'cC', 'BC', 'bB', 'bc'): 1, (3, 'ac', 'ac'): 1, (6, 'aA', 'cC', 'AC', 'ac'): 1, (10, 'Ab', 'bc', 'cC', 'AC'): 1, (24, 'aB', 'ac', 'cC', 'BC'): 1, (28, 'aB', 'Ab', 'bB', 'cC', 'AC', 'ac'): 1, (35, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (37, 'AC', 'AC'): 1, (39, 'AC', 'aA', 'BC', 'bB', 'bc', 'ac'): 1, (41, 'AC', 'aA', 'ac', 'cC'): 1, (55, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
abaCbbCaaaCC, {(0, 'aA', 'aA'): 1, (2, 'AC', 'aA', 'ac', 'cC'): 1, (4, 'BC', 'bB', 'bc', 'AC', 'aA', 'ac'): 1, (54, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1, (55, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
abbCCCbaaCCC, {(1, 'cC', 'cC'): 2, (4, 'cC', 'cC'): 2, (6, 'bc', 'Ab', 'aA', 'ac'): 1, (24, 'aB', 'bB', 'bc', 'ac'): 1, (33, 'AC', 'bB', 'BC', 'Ab'): 1, (35, 'AC', 'aB', 'BC', 'aA'): 1}
abbCCCaaabbb, {(0, 'bB', 'bB'): 1, (2, 'cC', 'cC'): 1, (26, 'aB', 'bB', 'bc', 'cC', 'AC', 'aA'): 1, (28, 'aB', 'bB', 'bc', 'cC', 'AC', 'aA'): 1, (32, 'Ab', 'aA', 'aB', 'bB'): 1, (33, 'Ab', 'aA', 'aB', 'bB'): 1}
aabbaabbbCCC, {(0, 'cC', 'cC'): 1, (1, 'bB', 'bB'): 1, (13, 'aA', 'Ab', 'aB', 'bB'): 1, (14, 'aA', 'bB', 'Ab', 'aB'): 1, (27, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (30, 'AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 1}
abbaacccabbb, {(0, 'bB', 'bB'): 1, (1, 'cC', 'cC'): 1, (22, 'aB', 'bB', 'Ab', 'aC', 'cC', 'Ac'): 1, (23, 'aB', 'bB', 'Ab', 'aC', 'cC', 'Ac'): 1, (29, 'Ab', 'aA', 'aB', 'bB'): 1, (30, 'Ab', 'aA', 'aB', 'bB'): 1}
aaabbbCCCCCC, {(3, 'cC', 'cC'): 2, (7, 'cC', 'cC'): 2, (10, 'bB', 'bB'): 1, (11, 'aA', 'aA'): 1, (19, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (24, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1}
abaaCCbCbbbC, {(0, 'bB', 'bB'): 1, (2, 'BC', 'BC'): 1, (6, 'cC', 'bc', 'BC', 'bB'): 1, (11, 'Ab', 'aA', 'ac', 'bc'): 1, (46, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, (53, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
ababbaaCCbbC, {(0, 'cC', 'BC', 'bB', 'bc'): 1, (10, 'aB', 'bB', 'ac', 'bc'): 1, (14, 'Ab', 'Ab'): 1, (16, 'Ab', 'aB', 'aA', 'bB'): 1, (47, 'AC', 'aB', 'aA', 'BC'): 1, (52, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
abCCCCCacbAB, {(4, 'cC', 'cC'): 2, (9, 'bc', 'cC', 'aC', 'ab'): 1, (20, 'aB', 'cC', 'AC', 'Bc', 'ab', 'Ab'): 1, (30, 'AB', 'cC', 'AC', 'Bc'): 1, (39, 'AB', 'aB', 'bc', 'cC', 'aC', 'Ab'): 1}
abaaCaCCbbCC, {(10, 'Ab', 'AC', 'bc', 'cC'): 1, (11, 'Ab', 'AC', 'BC', 'bB'): 1, (22, 'aB', 'ac', 'bB', 'bc'): 1, (24, 'aB', 'ac', 'cC', 'BC'): 1, (38, 'AC', 'aA', 'ac', 'cC'): 1, (40, 'AC', 'aA', 'ac', 'cC'): 1}
abaabbCbaaCC, {(0, 'bc', 'Ab', 'aA', 'ac'): 1, (19, 'Ab', 'aA', 'aB', 'bc', 'BC', 'cC'): 1, (25, 'aB', 'aB'): 1, (29, 'aB', 'Ab', 'bB', 'aA'): 1, (34, 'AC', 'bB', 'BC', 'Ab'): 1, (40, 'AC', 'aA', 'ac', 'cC'): 1}
abCCCCaccbAB, {(0, 'AC', 'aC', 'ab', 'Ab'): 1, (1, 'cC', 'cC'): 1, (4, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (23, 'aB', 'bc', 'Bc', 'ab'): 1, (30, 'AB', 'cC', 'AC', 'Bc'): 1, (41, 'AB', 'aB', 'bc', 'cC', 'aC', 'Ab'): 1}
abaabbaaCbCC, {(0, 'Ab', 'aA', 'ac', 'bc'): 1, (20, 'Ab', 'aA', 'aB', 'bB'): 1, (25, 'aB', 'aB'): 1, (28, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (35, 'AC', 'bB', 'Ab', 'BC'): 1, (40, 'AC', 'aA', 'ac', 'cC'): 1}
abaaaaaCCbbC, {(1, 'aA', 'aA'): 1, (3, 'aA', 'aA'): 1, (6, 'aA', 'aA'): 1, (24, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (25, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (44, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
abaaaCbbCCaC, {(7, 'aA', 'BC', 'bB', 'bc', 'AC', 'ac'): 1, (13, 'Ab', 'aA', 'bc', 'ac'): 2, (44, 'AC', 'aA', 'ac', 'cC'): 2}
abaaaCCCCbbC, {(1, 'cC', 'BC', 'bB', 'bc'): 1, (4, 'cC', 'cC'): 1, (6, 'aA', 'aA'): 1, (26, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (28, 'AC', 'aA', 'ac', 'cC'): 1, (49, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
abaCbbCaaCCC, {(1, 'AC', 'aA', 'ac', 'cC'): 1, (3, 'BC', 'bB', 'bc', 'cC'): 1, (6, 'ac', 'ac'): 1, (32, 'aB', 'Ab', 'BC', 'bc', 'aA', 'cC'): 1, (39, 'AC', 'AC'): 1, (54, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
abaaCCaCCbbC, {(2, 'cC', 'cC'): 1, (3, 'ac', 'ac'): 1, (26, 'aB', 'aA', 'AC', 'cC', 'bB', 'bc'): 1, (31, 'aB', 'Ab', 'ac', 'AC', 'BC', 'bc'): 1, (40, 'AC', 'aA', 'cC', 'ac'): 1, (44, 'AC', 'Ab', 'BC', 'bB'): 1}
abaaCaaCCbbC, {(1, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (3, 'ac', 'ac'): 1, (6, 'aA', 'aA'): 1, (14, 'Ab', 'AC', 'cC', 'bc'): 1, (50, 'AC', 'aB', 'aA', 'BC'): 1, (55, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
abCacccccbAB, {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (6, 'AC', 'aC', 'ab', 'Ab'): 1, (23, 'aB', 'bc', 'Bc', 'ab'): 1, (29, 'AB', 'AC', 'cC', 'Bc'): 1, (40, 'AB', 'aB', 'bc', 'aC', 'cC', 'Ab'): 1}
abaaabbCbaCC, {(1, 'aB', 'BC', 'ac', 'cC'): 1, (13, 'Ab', 'aA', 'bc', 'ac'): 1, (25, 'aB', 'aA', 'bB', 'Ab'): 1, (27, 'aB', 'aA', 'bB', 'Ab'): 1, (42, 'AC', 'aA', 'aB', 'BC'): 1, (44, 'AC', 'Ab', 'bc', 'cC'): 1}
abaaCbbCbbCC, {(1, 'bc', 'bc'): 1, (3, 'bB', 'bB'): 1, (7, 'BC', 'BC'): 1, (13, 'Ab', 'aA', 'ac', 'bc'): 1, (18, 'aB', 'ac', 'BC', 'cC'): 1, (42, 'AC', 'Ab', 'BC', 'bB'): 1, (47, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
abaaCCCCCbbC, {(0, 'cC', 'BC', 'bB', 'bc'): 1, (2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (9, 'cC', 'cC'): 1, (10, 'Ab', 'aA', 'ac', 'bc'): 1, (35, 'AC', 'aB', 'aA', 'BC'): 1, (44, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
abaaCCCbbbbC, {(0, 'bB', 'bB'): 1, (1, 'bB', 'bB'): 2, (2, 'bB', 'bB'): 1, (8, 'cC', 'BC', 'bB', 'bc'): 1, (9, 'cC', 'cC'): 2, (10, 'Ab', 'aA', 'ac', 'bc'): 1, (12, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 2, (17, 'aB', 'ac', 'bB', 'bc'): 1, (21, 'aB', 'ac', 'cC', 'BC'): 1, (32, 'AC', 'Ab', 'BC', 'bB'): 2, (39, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 2, (43, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, (50, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
abaaCbCbbbCC, {(7, 'BC', 'bB', 'bc', 'cC'): 1, (8, 'BC', 'BC'): 1, (10, 'BC', 'bc', 'bB', 'cC'): 1, (11, 'Ab', 'aA', 'ac', 'bc'): 1, (18, 'aB', 'ac', 'bB', 'bc'): 2, (28, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (32, 'AC', 'aA', 'ac', 'bc', 'BC', 'bB'): 1, (39, 'AC', 'Ab', 'BC', 'bB'): 2, (47, 'AC', 'aB', 'aA', 'bc', 'bB', 'cC'): 1}
abacccbAcccB, {(1, 'cC', 'cC'): 2, (4, 'cC', 'cC'): 2, (14, 'Ab', 'aC', 'ab', 'AC'): 1, (15, 'aB', 'Bc', 'ab', 'bc'): 1, (30, 'AB', 'Ab', 'Bc', 'bc'): 1, (39, 'AB', 'aB', 'aC', 'AC'): 1}
abCaBCCCCCAB, {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (6, 'AC', 'ab', 'aC', 'Ab'): 1, (23, 'aB', 'bc', 'ab', 'Bc'): 1, (32, 'AB', 'AC', 'Bc', 'cC'): 1, (37, 'AB', 'aB', 'bc', 'cC', 'aC', 'Ab'): 1}
abaabbbaCbCC, {(3, 'aB', 'ac', 'BC', 'cC'): 1, (17, 'Ab', 'aA', 'aB', 'bB'): 1, (21, 'aB', 'bB', 'ac', 'bc'): 1, (25, 'aB', 'aA', 'bB', 'Ab'): 1, (29, 'AC', 'Ab', 'bc', 'cC'): 1, (42, 'AC', 'Ab', 'bB', 'BC'): 1}
abaCbbbaabCC, {(0, 'bB', 'Ab', 'aA', 'aB'): 1, (1, 'bB', 'Ab', 'aA', 'aB'): 1, (2, 'bB', 'bB'): 1, (5, 'BC', 'bB', 'bc', 'cC'): 1, (12, 'Ab', 'Ab'): 1, (17, 'Ab', 'ac', 'BC', 'bB', 'aA', 'cC'): 1, (19, 'aB', 'aB'): 1, (23, 'aB', 'ac', 'bB', 'bc'): 1, (38, 'AC', 'ac', 'BC', 'Ab', 'aB', 'bc'): 1, (41, 'AC', 'Ab', 'bc', 'cC'): 1, (49, 'AC', 'aB', 'BC', 'aA'): 1, (54, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
abaaCbbbCbCC, {(0, 'bc', 'bc'): 1, (4, 'bB', 'bc', 'BC', 'cC'): 1, (5, 'bB', 'bB'): 1, (8, 'BC', 'bB', 'bc', 'cC'): 1, (10, 'BC', 'bB', 'bc', 'cC'): 1, (11, 'Ab', 'aA', 'ac', 'bc'): 1, (18, 'aB', 'ac', 'bB', 'bc'): 2, (22, 'aB', 'ac', 'BC', 'cC'): 1, (28, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 2, (30, 'AC', 'aA', 'ac', 'bB', 'BC', 'bc'): 1, (34, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (41, 'AC', 'Ab', 'bB', 'BC'): 3, (44, 'AC', 'aB', 'aA', 'BC'): 1}
abbaacccaabb, {(0, 'cC', 'cC'): 1, (3, 'aA', 'aA'): 1, (20, 'aB', 'bB', 'Ab', 'aA'): 1, (22, 'aB', 'bB', 'Ab', 'aC', 'cC', 'Ac'): 1, (25, 'Ab', 'aC', 'cC', 'Ac', 'aB', 'bB'): 1, (27, 'Ab', 'aA', 'aB', 'bB'): 1}
abaaaCbbabCC, {(5, 'aA', 'ac', 'Ab', 'bc'): 1, (11, 'aA', 'aA'): 1, (21, 'aB', 'aB'): 1, (31, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (33, 'AC', 'BC', 'bB', 'Ab'): 1, (46, 'AC', 'Ab', 'ac', 'bB', 'aB', 'cC'): 1}
abaabCbbaaCC, {(19, 'Ab', 'aA', 'aB', 'bB'): 2, (24, 'aB', 'bc', 'BC', 'Ab', 'aA', 'cC'): 1, (32, 'AC', 'aA', 'ac', 'cC'): 1, (51, 'AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 1}
abaaaCCbbCaC, {(1, 'ac', 'ac'): 1, (5, 'aA', 'ac', 'cC', 'AC'): 1, (10, 'aA', 'aA'): 1, (12, 'Ab', 'cC', 'bc', 'AC'): 1, (19, 'Ab', 'aA', 'ac', 'bc'): 1, (22, 'aB', 'cC', 'BC', 'ac'): 1, (23, 'aB', 'ac', 'bB', 'bc'): 1, (27, 'aB', 'aA', 'BC', 'AC'): 1, (33, 'aB', 'Ab', 'aA', 'bB'): 1, (37, 'AC', 'AC'): 1, (38, 'AC', 'aA', 'BC', 'bB', 'bc', 'ac'): 1, (43, 'AC', 'aA', 'cC', 'ac'): 1, (46, 'AC', 'Ab', 'BC', 'bB'): 1}
abacbAbCCCCC, {(1, 'cC', 'cC'): 1, (4, 'cC', 'cC'): 1, (6, 'aC', 'ab', 'bc', 'cC'): 1, (23, 'aB', 'Ab', 'aC', 'AB', 'bc', 'cC'): 1, (28, 'AC', 'Bc', 'AB', 'cC'): 1, (41, 'AC', 'aB', 'Ab', 'Bc', 'ab', 'cC'): 1}
abaaaaCCbbCC, {(4, 'aA', 'aA'): 1, (11, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (19, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (33, 'AC', 'aA', 'ac', 'cC'): 1, (44, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1}
abaCbaabbbCC, {(15, 'Ab', 'BC', 'aA', 'aB', 'bc', 'cC'): 1, (20, 'aB', 'Ab', 'aA', 'bB'): 1, (24, 'aB', 'ac', 'bB', 'bc'): 1, (34, 'AC', 'BC', 'Ab', 'bB'): 1, (44, 'AC', 'Ab', 'ac', 'aB', 'bB', 'cC'): 1}
abaaabcccbbb, {(0, 'bB', 'bB'): 1, (1, 'cC', 'cC'): 2, (2, 'bC', 'cC', 'Bc', 'bB'): 1, (5, 'bC', 'cC', 'Bc', 'bB'): 1, (6, 'aA', 'aA'): 1, (7, 'Ab', 'aA', 'aB', 'bB'): 1, (15, 'aB', 'aB'): 1, (17, 'aB', 'Ab', 'aA', 'bB'): 1, (22, 'aB', 'Ab', 'aA', 'bC', 'cC', 'Bc'): 1, (29, 'Ab', 'aA', 'aB', 'bB'): 1, (31, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, (32, 'Ab', 'Ab'): 1, (33, 'Ab', 'aB', 'aA', 'bB'): 1}
abaaaCCbbbbC, {(0, 'bB', 'bB'): 1, (2, 'bB', 'bB'): 1, (6, 'aA', 'aA'): 1, (11, 'Ab', 'aA', 'ac', 'bc'): 1, (18, 'aB', 'ac', 'cC', 'BC'): 1}
abbaaaCCbCCC, {(1, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (18, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (25, 'aB', 'bB', 'Ab', 'aA'): 1, (31, 'AC', 'aA', 'ac', 'cC'): 1, (37, 'AC', 'bB', 'aA', 'ac', 'BC', 'bc'): 1}
abbaabbbaCCC, {(0, 'cC', 'cC'): 1, (4, 'Ab', 'Ab'): 1, (7, 'bB', 'bB'): 1, (8, 'bB', 'bB'): 1, (11, 'aB', 'aB'): 1, (13, 'aB', 'aA', 'bB', 'Ab'): 1, (23, 'AC', 'aA', 'ac', 'cC'): 1, (24, 'AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 1}
abaabbbaCCbC, {(4, 'aB', 'bB', 'ac', 'bc'): 1, (9, 'aA', 'aB', 'Ab', 'cC', 'BC', 'bc'): 1, (17, 'Ab', 'aA', 'aB', 'bB'): 2, (21, 'aB', 'bB', 'ac', 'bc'): 1, (26, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (31, 'AC', 'bB', 'Ab', 'BC'): 1, (42, 'AC', 'Ab', 'bB', 'BC'): 1, (49, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 2}
abaccccbAccB, {(4, 'cC', 'cC'): 2, (10, 'Ab', 'AC', 'cC', 'bc'): 1, (18, 'aB', 'aC', 'cC', 'Bc'): 1, (33, 'AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 1, (35, 'AB', 'aB', 'ab', 'AC', 'cC', 'bc'): 1}
abaacbbccaab, {(1, 'Bc', 'Ac', 'aA', 'aB'): 2, (22, 'Ab', 'aA', 'aC', 'bC'): 2, (31, 'aB', 'Ab', 'bB', 'aA'): 1, (32, 'aB', 'Ab', 'Bc', 'bC', 'cC', 'aA'): 1, (45, 'Ab', 'aA', 'bB', 'aB'): 1, (46, 'Ab', 'aA', 'Bc', 'bC', 'cC', 'aB'): 1, (52, 'Ab', 'aB', 'aC', 'bB', 'cC', 'Ac'): 2}
abaabbCbbaCC, {(0, 'bc', 'BC', 'bB', 'cC'): 1, (5, 'aB', 'bB', 'bc', 'ac'): 1, (12, 'Ab', 'Ab'): 1, (22, 'aB', 'aB'): 1, (23, 'aB', 'aA', 'bB', 'Ab'): 1, (35, 'AC', 'aA', 'ac', 'cC'): 1, (43, 'AC', 'Ab', 'bB', 'BC'): 1}
ababbbbaaCCC, {(0, 'cC', 'cC'): 2, (1, 'bB', 'bB'): 1, (2, 'bB', 'bB'): 1, (3, 'bB', 'bB'): 1, (7, 'Ab', 'Ab'): 1, (10, 'Ab', 'aB', 'bB', 'aA'): 1, (11, 'aB', 'bB', 'Ab', 'aA'): 1, (14, 'aB', 'aB'): 1, (16, 'aB', 'Ab', 'bB', 'aA'): 1, (19, 'AC', 'aA', 'ac', 'cC'): 1, (22, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (27, 'AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 1, (36, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
abbaaabcccbb, {(0, 'cC', 'cC'): 1, (1, 'bC', 'cC', 'Bc', 'bB'): 1, (22, 'aB', 'bB', 'Ab', 'aA'): 2, (27, 'Ab', 'aA', 'aB', 'bB'): 1, (29, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
ababbbaaaCCC, {(0, 'cC', 'cC'): 2, (1, 'aA', 'aA'): 1, (2, 'bB', 'bB'): 1, (3, 'aB', 'bB', 'Ab', 'aA'): 1, (6, 'aB', 'bB', 'Ab', 'aA'): 1, (7, 'Ab', 'Ab'): 1, (16, 'aB', 'aB'): 1, (17, 'aB', 'Ab', 'bB', 'aA'): 1, (20, 'aB', 'Ab', 'bB', 'aA'): 1, (21, 'AC', 'aA', 'ac', 'cC'): 1, (23, 'AC', 'aA', 'ac', 'cC'): 1, (30, 'AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 1, (36, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
abaBcccACCCB, {(2, 'cC', 'cC'): 1, (3, 'cC', 'cC'): 1, (4, 'cC', 'cC'): 1, (14, 'Ab', 'ab', 'ac', 'Ac'): 1, (15, 'aB', 'BC', 'ac', 'cC'): 1, (30, 'AB', 'Ab', 'BC', 'bC'): 1, (38, 'AB', 'aB', 'ab', 'cC', 'Ac', 'bC'): 1}
abaaaCaCCbbC, {(0, 'cC', 'BC', 'bB', 'bc'): 1, (1, 'ac', 'ac'): 2, (4, 'aA', 'ac', 'AC', 'BC', 'bB', 'bc'): 2, (10, 'aA', 'aA'): 2, (13, 'Ab', 'aA', 'ac', 'bc'): 1, (17, 'Ab', 'aA', 'ac', 'bc'): 2, (21, 'aB', 'ac', 'bB', 'bc'): 1, (22, 'aB', 'ac', 'cC', 'BC'): 1, (27, 'aB', 'aA', 'AC', 'BC'): 2, (32, 'aB', 'Ab', 'ac', 'AC', 'cC', 'bB'): 2, (33, 'aB', 'Ab', 'aA', 'bB'): 1, (37, 'AC', 'AC'): 2, (39, 'AC', 'aA', 'ac', 'cC'): 1, (45, 'AC', 'aA', 'ac', 'cC'): 2, (46, 'AC', 'Ab', 'BC', 'bB'): 1, (47, 'AC', 'Ab', 'cC', 'bc'): 1, (48, 'AC', 'aB', 'aA', 'BC'): 1}
abaaaaaCbbCC, {(1, 'aA', 'aA'): 1, (3, 'aA', 'aA'): 1, (6, 'aA', 'aA'): 1, (15, 'aB', 'ac', 'bB', 'bc'): 1, (24, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (25, 'AC', 'aA', 'ac', 'cC'): 1, (34, 'AC', 'Ab', 'BC', 'bB'): 1}
abbaaabbaCCC, {(0, 'cC', 'cC'): 1, (2, 'aA', 'aB', 'bB', 'Ab'): 1, (4, 'Ab', 'Ab'): 1, (7, 'bB', 'bB'): 1, (12, 'aB', 'aB'): 1, (19, 'aB', 'bB', 'Ab', 'aA'): 1, (23, 'AC', 'aA', 'ac', 'cC'): 1, (26, 'AC', 'aA', 'ac', 'cC'): 1}
abaccbAccccB, {(1, 'cC', 'cC'): 1, (4, 'cC', 'cC'): 1, (11, 'Ab', 'AC', 'cC', 'bc'): 1, (18, 'aB', 'aC', 'Bc', 'cC'): 1, (31, 'AB', 'Ab', 'aC', 'Bc', 'ab', 'cC'): 1, (38, 'AB', 'aB', 'cC', 'ab', 'AC', 'bc'): 1}
abaaCbaabbCC, {(2, 'BC', 'Ab', 'aA', 'aB', 'bc', 'cC'): 1, (19, 'Ab', 'aA', 'ac', 'bc'): 1, (21, 'aB', 'aB'): 1, (26, 'aB', 'aA', 'Ab', 'bB'): 1, (36, 'AC', 'ac', 'aA', 'cC'): 1, (45, 'AC', 'Ab', 'BC', 'bB'): 1}
abaaabbbbCCC, {(0, 'cC', 'cC'): 2, (1, 'bB', 'bB'): 1, (2, 'bB', 'bB'): 1, (3, 'bB', 'bB'): 1, (4, 'aA', 'aA'): 1, (9, 'Ab', 'aA', 'aB', 'bB'): 1, (11, 'aB', 'aB'): 1, (12, 'aB', 'Ab', 'aA', 'bB'): 1, (14, 'aB', 'Ab', 'aA', 'bB'): 1, (22, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (25, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (31, 'AC', 'Ab', 'bc', 'cC'): 1, (40, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
abCCCbbaaCCC, {(1, 'BC', 'bB', 'Ab', 'aA', 'ac', 'cC'): 1, (3, 'cC', 'cC'): 2, (4, 'cC', 'cC'): 1, (6, 'cC', 'cC'): 1, (7, 'cC', 'cC'): 2, (8, 'cC', 'BC', 'bB', 'Ab', 'aA', 'ac'): 1, (41, 'AC', 'aB', 'bc', 'bB', 'aA', 'cC'): 1, (42, 'AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 2, (43, 'AC', 'aB', 'bc', 'cC', 'bB', 'aA'): 1}
abCCaBCCCCAB, {(1, 'cC', 'cC'): 1, (3, 'AC', 'ab', 'aC', 'Ab'): 1, (4, 'cC', 'cC'): 1, (6, 'cC', 'cC'): 1, (23, 'aB', 'bc', 'ab', 'Bc'): 1, (29, 'AB', 'AC', 'Bc', 'cC'): 1, (38, 'AB', 'aB', 'bc', 'cC', 'aC', 'Ab'): 1}
abaaaCCaCbbC, {(1, 'ac', 'ac'): 1, (5, 'aA', 'ac', 'cC', 'AC'): 1, (10, 'aA', 'aA'): 1, (21, 'aB', 'ac', 'bB', 'bc'): 1, (36, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (37, 'AC', 'AC'): 1, (46, 'AC', 'Ab', 'BC', 'bB'): 1}
abbCbbaaCCCC, {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (5, 'BC', 'bB', 'Ab', 'aA', 'ac', 'cC'): 1, (10, 'bB', 'bB'): 1, (44, 'AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 1, (48, 'AC', 'aB', 'bB', 'bc', 'aA', 'cC'): 1}
abaaaaCCCbbC, {(1, 'cC', 'BC', 'bB', 'bc'): 1, (4, 'aA', 'aA'): 1, (18, 'aB', 'Ab', 'aA', 'bB'): 1, (23, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (31, 'AC', 'aA', 'ac', 'cC'): 1, (34, 'AC', 'aA', 'ac', 'cC'): 1}
abaabbbaaCCC, {(0, 'cC', 'cC'): 1, (10, 'Ab', 'aA', 'aB', 'bB'): 2, (13, 'aB', 'bB', 'Ab', 'aA'): 1, (22, 'AC', 'aA', 'ac', 'cC'): 1, (35, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
abaaCbbCCCCC, {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (9, 'BC', 'bB', 'bc', 'cC'): 1, (10, 'Ab', 'aA', 'ac', 'bc'): 1, (39, 'AC', 'aB', 'aA', 'BC'): 1, (40, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
abaaCCCCbbCC, {(3, 'cC', 'cC'): 1, (8, 'cC', 'cC'): 1, (13, 'Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, (16, 'aB', 'ac', 'BC', 'cC'): 1, (32, 'AC', 'Ab', 'cC', 'bc'): 1, (39, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1}
ababbCbbaaCC, {(0, 'BC', 'bB', 'Ab', 'aA', 'ac', 'cC'): 1, (11, 'aB', 'bB', 'bc', 'ac'): 1, (25, 'aB', 'aB'): 1, (28, 'aB', 'Ab', 'bB', 'aA'): 1, (30, 'AC', 'BC', 'bB', 'Ab'): 1, (42, 'AC', 'Ab', 'bc', 'cC'): 1}
abaaCbbabbCC, {(3, 'ac', 'aB', 'bB', 'bc'): 1, (12, 'Ab', 'Ab'): 1, (22, 'aB', 'ac', 'BC', 'cC'): 1, (24, 'aB', 'aA', 'bB', 'Ab'): 1, (35, 'AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, (43, 'AC', 'Ab', 'BC', 'bB'): 1}
abaaCbbCCaCC, {(1, 'BC', 'bB', 'bc', 'cC'): 1, (3, 'ac', 'ac'): 1, (11, 'Ab', 'bc', 'cC', 'AC'): 1, (27, 'aB', 'aA', 'BC', 'AC'): 1, (38, 'AC', 'aA', 'ac', 'cC'): 1, (54, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
abaabCCbbaaC, {(1, 'bc', 'Ab', 'aA', 'ac'): 1, (19, 'Ab', 'aA', 'aB', 'bB'): 1, (25, 'aB', 'aB'): 1, (29, 'aB', 'Ab', 'bc', 'cC', 'BC', 'aA'): 1, (32, 'AC', 'BC', 'bB', 'Ab'): 1, (40, 'AC', 'aA', 'cC', 'ac'): 1}
abaaCbbbbCCC, {(1, 'bB', 'bB'): 3, (3, 'bB', 'bB'): 3, (4, 'BC', 'bB', 'bc', 'cC'): 3, (8, 'BC', 'bB', 'bc', 'cC'): 3, (23, 'aB', 'Ab', 'aA', 'bB'): 2, (25, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 2, (28, 'AC', 'aA', 'ac', 'cC'): 4, (45, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 2, (49, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 2}
abbaaaCbbbCC, {(0, 'bB', 'bB'): 1, (3, 'aA', 'aA'): 1, (12, 'bB', 'BC', 'bc', 'cC'): 1, (15, 'aB', 'ac', 'bB', 'bc'): 1, (26, 'aB', 'bB', 'Ab', 'aA'): 1, (27, 'AC', 'aA', 'ac', 'cC'): 1, (35, 'AC', 'Ab', 'BC', 'bB'): 1}
abCCbbbaaCCC, {(0, 'cC', 'cC'): 1, (1, 'bB', 'bB'): 1, (16, 'bc', 'cC', 'BC', 'bB'): 1, (26, 'aB', 'bc', 'cC', 'BC', 'Ab', 'aA'): 1, (28, 'AC', 'aA', 'ac', 'cC'): 1, (37, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
aaabbbaaaCCC, {(0, 'cC', 'cC'): 1, (1, 'aA', 'aA'): 1, (2, 'bB', 'bB'): 1, (6, 'aB', 'bB', 'Ab', 'aA'): 1, (9, 'aA', 'aB', 'bB', 'Ab'): 1, (15, 'aA', 'aA'): 1, (17, 'AC', 'aA', 'ac', 'cC'): 1, (26, 'AC', 'aA', 'ac', 'cC'): 1}
abCCaccccbAB, {(1, 'cC', 'cC'): 1, (3, 'AC', 'aC', 'ab', 'Ab'): 1, (4, 'cC', 'cC'): 1, (6, 'cC', 'cC'): 1, (16, 'aB', 'aC', 'cC', 'Bc'): 1, (33, 'AB', 'bc', 'Bc', 'Ab'): 1, (41, 'AB', 'aB', 'bc', 'AC', 'cC', 'ab'): 1}
abaaabbCCbaC, {(1, 'aB', 'cC', 'BC', 'ac'): 1, (13, 'Ab', 'aA', 'bc', 'ac'): 1, (25, 'aB', 'aA', 'bB', 'Ab'): 1, (27, 'aB', 'aA', 'bB', 'Ab'): 1, (42, 'AC', 'aA', 'aB', 'BC'): 1, (44, 'AC', 'Ab', 'bc', 'cC'): 1}
abaaaCCCbbCC, {(1, 'cC', 'cC'): 1, (3, 'cC', 'cC'): 1, (4, 'cC', 'BC', 'bB', 'bc'): 1, (6, 'aA', 'aA'): 1, (23, 'aB', 'Ab', 'aA', 'bB'): 1, (29, 'AC', 'aA', 'ac', 'cC'): 1, (48, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
abaabbaCbbCC, {(0, 'BC', 'bB', 'bc', 'cC'): 1, (1, 'bB', 'bB'): 1, (8, 'aA', 'bB', 'Ab', 'ac', 'BC', 'cC'): 1, (12, 'Ab', 'Ab'): 1, (16, 'Ab', 'aA', 'aB', 'bB'): 1, (18, 'Ab', 'aA', 'aB', 'bB'): 1, (22, 'aB', 'aB'): 1, (45, 'AC', 'Ab', 'aB', 'ac', 'BC', 'bc'): 1, (47, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1, (48, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, (52, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
abaaCCbCCbbC, {(2, 'bc', 'cC', 'BC', 'bB'): 1, (3, 'BC', 'BC'): 1, (7, 'cC', 'cC'): 1, (11, 'Ab', 'aA', 'ac', 'bc'): 1, (48, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, (54, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
abaaCCCbbCbC, {(0, 'bc', 'bc'): 1, (9, 'cC', 'BC', 'bB', 'bc'): 3, (13, 'Ab', 'aA', 'ac', 'cC', 'bB', 'BC'): 1, (19, 'aB', 'ac', 'cC', 'BC'): 1, (24, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (36, 'AC', 'aA', 'ac', 'cC'): 1, (42, 'AC', 'Ab', 'cC', 'bc'): 1, (45, 'AC', 'aB', 'aA', 'BC'): 1, (50, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
abacccbAbCCC, {(2, 'cC', 'cC'): 2, (3, 'cC', 'cC'): 2, (10, 'Ab', 'Bc', 'AB', 'bc'): 1, (15, 'aB', 'Bc', 'ab', 'bc'): 1, (34, 'AC', 'Ab', 'aC', 'ab'): 1, (39, 'AC', 'aB', 'aC', 'AB'): 1}
abbaaaaCbbCC, {(1, 'aA', 'aA'): 1, (2, 'aA', 'aA'): 1, (3, 'aA', 'aA'): 1, (10, 'bB', 'bB'): 2, (18, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (20, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (21, 'aB', 'Ab', 'aA', 'bB'): 1, (27, 'AC', 'aA', 'ac', 'cC'): 1, (36, 'AC', 'bB', 'aA', 'ac', 'BC', 'bc'): 1, (37, 'AC', 'bB', 'aA', 'ac', 'BC', 'bc'): 1, (45, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
abbCCbbaaCCC, {(3, 'cC', 'cC'): 1, (4, 'cC', 'cC'): 1, (11, 'bB', 'BC', 'Ab', 'aA', 'ac', 'cC'): 1, (26, 'aB', 'bB', 'bc', 'ac'): 1, (29, 'AC', 'BC', 'bB', 'Ab'): 1, (42, 'AC', 'aB', 'bc', 'bB', 'aA', 'cC'): 1}
abaaCCaaCbbC, {(0, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (2, 'cC', 'AC', 'aA', 'ac'): 1, (19, 'Ab', 'aA', 'ac', 'bc'): 1, (50, 'AC', 'aB', 'aA', 'BC'): 1, (55, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
abaabaCbbbCC, {(4, 'aB', 'ac', 'bB', 'bc'): 1, (18, 'Ab', 'aA', 'aB', 'BC', 'bc', 'cC'): 1, (24, 'aB', 'aA', 'Ab', 'bB'): 1, (42, 'AC', 'Ab', 'BC', 'bB'): 1, (47, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
abbaaaacccbb, {(0, 'cC', 'cC'): 1, (2, 'aA', 'aA'): 1, (22, 'aB', 'bB', 'Ab', 'aA'): 1, (23, 'aB', 'bB', 'Ab', 'aA'): 1, (28, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, (29, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1}
abbCbbbaaCCC, {(0, 'cC', 'cC'): 2, (1, 'bB', 'bB'): 3, (9, 'bc', 'BC', 'bB', 'cC'): 2, (10, 'bc', 'BC', 'bB', 'cC'): 1, (16, 'bB', 'bc', 'BC', 'cC'): 1, (17, 'aB', 'bB', 'Ab', 'aA'): 3, (26, 'aB', 'bB', 'bc', 'ac'): 2, (27, 'AC', 'aA', 'ac', 'cC'): 1, (28, 'AC', 'aA', 'ac', 'cC'): 2, (35, 'AC', 'bB', 'BC', 'Ab'): 2, (47, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
abacccbCCCaB, {(2, 'cC', 'cC'): 2, (3, 'cC', 'cC'): 2, (14, 'Ab', 'aC', 'AC', 'ab'): 1, (15, 'aB', 'Bc', 'bc', 'ab'): 1, (30, 'AB', 'Ab', 'Bc', 'bc'): 1, (39, 'AB', 'aB', 'aC', 'AC'): 1}
abaabaaCbbCC, {(1, 'Ab', 'aA', 'ac', 'bc'): 1, (19, 'Ab', 'aA', 'aB', 'bB'): 2, (22, 'aB', 'ac', 'BC', 'cC'): 1, (34, 'AC', 'Ab', 'bc', 'cC'): 1, (49, 'AC', 'aB', 'aA', 'BC'): 1}
abaaCCbbbCCC, {(0, 'cC', 'cC'): 3, (1, 'bB', 'bB'): 2, (3, 'BC', 'bB', 'bc', 'cC'): 1, (5, 'BC', 'bB', 'bc', 'cC'): 2, (8, 'cC', 'BC', 'bB', 'bc'): 1, (21, 'aB', 'ac', 'cC', 'BC'): 2, (22, 'aB', 'Ab', 'aA', 'bB'): 1, (23, 'aB', 'Ab', 'aA', 'bB'): 2, (27, 'AC', 'aA', 'ac', 'cC'): 3, (36, 'AC', 'Ab', 'cC', 'bc'): 2, (49, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
abaabaaCCbbC, {(1, 'Ab', 'aA', 'ac', 'bc'): 1, (19, 'Ab', 'aA', 'aB', 'bB'): 2, (22, 'aB', 'ac', 'cC', 'BC'): 1, (35, 'AC', 'Ab', 'cC', 'bc'): 1, (48, 'AC', 'aB', 'aA', 'BC'): 1}
abaabccaacbb, {(0, 'cC', 'Ac', 'aA', 'aC'): 1, (22, 'Ab', 'aA', 'aB', 'bB'): 2, (52, 'Ab', 'aB', 'bC', 'Ac', 'aC', 'Bc'): 1, (53, 'Ab', 'aB', 'bC', 'cC', 'aA', 'Bc'): 1}
abbaaCbbbCCC, {(1, 'bB', 'bB'): 1, (2, 'BC', 'bB', 'bc', 'cC'): 1, (4, 'BC', 'bB', 'bc', 'cC'): 1, (26, 'aB', 'bB', 'Ab', 'aA'): 1, (28, 'AC', 'aA', 'ac', 'cC'): 1, (50, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
abaaCCCbbCaC, {(1, 'cC', 'BC', 'bB', 'bc'): 1, (3, 'ac', 'ac'): 1, (25, 'aB', 'aA', 'BC', 'AC'): 1, (32, 'aB', 'Ab', 'ac', 'cC', 'bB', 'AC'): 1, (40, 'AC', 'aA', 'cC', 'ac'): 1, (45, 'AC', 'Ab', 'cC', 'bc'): 1}
abaaaCbbbbCC, {(1, 'bB', 'bB'): 2, (6, 'aA', 'aA'): 1, (8, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, (12, 'Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, (17, 'aB', 'ac', 'bB', 'bc'): 1, (20, 'aB', 'Ab', 'aA', 'bB'): 1, (33, 'AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, (37, 'AC', 'Ab', 'BC', 'bB'): 1, (41, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, (44, 'AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
abCCbbaaaaCC, {(1, 'aA', 'aA'): 1, (6, 'cC', 'cC'): 1, (15, 'aB', 'bB', 'Ab', 'aA'): 1, (25, 'aB', 'bc', 'cC', 'BC', 'Ab', 'aA'): 1, (29, 'AC', 'aA', 'ac', 'cC'): 1, (36, 'AC', 'bc', 'BC', 'bB', 'aA', 'ac'): 1}
abacccccbCaB, {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (14, 'Ab', 'aC', 'AC', 'ab'): 1, (15, 'aB', 'Bc', 'bc', 'ab'): 1, (25, 'AB', 'cC', 'Bc', 'AC'): 1, (44, 'AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1}
abbCCaaCCCbb, {(1, 'AC', 'aA', 'ac', 'cC'): 1, (3, 'cC', 'cC'): 1, (4, 'cC', 'cC'): 1, (10, 'bB', 'bB'): 2, (44, 'Ab', 'aB', 'bc', 'aA', 'cC', 'BC'): 1, (45, 'Ab', 'aB', 'bc', 'AC', 'ac', 'BC'): 1}
abCaaaCbbaCC, {(7, 'AC', 'aA', 'ac', 'cC'): 1, (15, 'bc', 'aA', 'ac', 'Ab'): 1, (27, 'aB', 'AC', 'aA', 'BC'): 1, (29, 'aB', 'bc', 'bB', 'ac'): 1, (37, 'AC', 'BC', 'bB', 'Ab'): 1, (41, 'AC', 'aA', 'ac', 'cC'): 1}
abaaCaCbbCCC, {(0, 'cC', 'cC'): 1, (1, 'BC', 'bB', 'bc', 'cC'): 1, (2, 'BC', 'bB', 'bc', 'cC'): 1, (3, 'ac', 'ac'): 1, (7, 'aA', 'ac', 'AC', 'cC'): 1, (13, 'Ab', 'aA', 'ac', 'bc'): 1, (32, 'aB', 'Ab', 'ac', 'AC', 'bB', 'cC'): 1, (33, 'aB', 'Ab', 'ac', 'AC', 'BC', 'bc'): 1, (37, 'AC', 'AC'): 1, (39, 'AC', 'aA', 'ac', 'cC'): 1, (49, 'AC', 'aB', 'aA', 'BC'): 1, (50, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
aabbbaaCCCCC, {(1, 'cC', 'cC'): 1, (3, 'cC', 'cC'): 1, (4, 'cC', 'cC'): 1, (6, 'bB', 'bB'): 1, (7, 'aB', 'bB', 'Ab', 'aA'): 1, (11, 'aA', 'aB', 'bB', 'Ab'): 1, (14, 'AC', 'aA', 'ac', 'cC'): 1, (25, 'AC', 'aA', 'ac', 'cC'): 1}
abaaabbaCCbC, {(10, 'aA', 'aB', 'bB', 'Ab'): 1, (13, 'Ab', 'aA', 'ac', 'bc'): 1, (23, 'aB', 'aB'): 1, (26, 'aB', 'aA', 'Ab', 'cC', 'BC', 'bc'): 1, (36, 'AC', 'aA', 'ac', 'cC'): 1, (45, 'AC', 'Ab', 'bB', 'BC'): 1}
abaaaCbbCCCC, {(1, 'cC', 'cC'): 1, (4, 'BC', 'bB', 'bc', 'cC'): 1, (19, 'aB', 'Ab', 'aA', 'bB'): 1, (20, 'aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, (32, 'AC', 'aA', 'ac', 'cC'): 1, (33, 'AC', 'aA', 'ac', 'cC'): 1}
abaaCbbbCCCC, {(0, 'cC', 'cC'): 3, (2, 'cC', 'cC'): 3, (3, 'bB', 'bB'): 2, (4, 'BC', 'bB', 'bc', 'cC'): 2, (9, 'BC', 'bB', 'bc', 'cC'): 2, (18, 'aB', 'ac', 'bB', 'bc'): 2, (20, 'aB', 'ac', 'BC', 'cC'): 2, (22, 'aB', 'Ab', 'aA', 'bB'): 2, (23, 'aB', 'Ab', 'aA', 'bB'): 2, (27, 'AC', 'aA', 'ac', 'cC'): 2, (29, 'AC', 'aA', 'ac', 'cC'): 2, (32, 'AC', 'Ab', 'bc', 'cC'): 1, (34, 'AC', 'Ab', 'bc', 'cC'): 1, (35, 'AC', 'Ab', 'BC', 'bB'): 2}
abaaabaCbbCC, {(11, 'aA', 'aA'): 1, (16, 'Ab', 'aA', 'aB', 'BC', 'bc', 'cC'): 1, (19, 'Ab', 'aA', 'aB', 'bB'): 1, (48, 'AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1, (49, 'AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
abacccccbAcB, {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (5, 'cC', 'cC'): 1, (14, 'Ab', 'aC', 'ab', 'AC'): 1, (15, 'aB', 'Bc', 'ab', 'bc'): 1, (25, 'AB', 'cC', 'Bc', 'AC'): 1, (44, 'AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1}
abCCCaBCCCAB, {(1, 'AC', 'ab', 'aC', 'Ab'): 1, (2, 'cC', 'cC'): 2, (5, 'cC', 'cC'): 2, (23, 'aB', 'bc', 'ab', 'Bc'): 1, (33, 'AB', 'bc', 'Bc', 'Ab'): 1, (36, 'AB', 'aB', 'AC', 'aC'): 1}
abaBcaCCCCCB, {(1, 'cC', 'cC'): 1, (4, 'cC', 'cC'): 1, (11, 'Ab', 'Ac', 'cC', 'bC'): 1, (15, 'aB', 'BC', 'ac', 'cC'): 1, (33, 'AB', 'Ab', 'ab', 'BC', 'ac', 'cC'): 1, (39, 'AB', 'aB', 'ab', 'Ac', 'cC', 'bC'): 1}
abaaCbbCaaCC, {(1, 'BC', 'bB', 'bc', 'cC'): 1, (3, 'ac', 'ac'): 1, (6, 'aA', 'aA'): 1, (29, 'aB', 'Ab', 'bB', 'aA'): 1, (34, 'aB', 'Ab', 'ac', 'BC', 'bc', 'AC'): 1, (38, 'AC', 'AC'): 1, (42, 'AC', 'aA', 'ac', 'cC'): 1}
abaCbaaabbCC, {(6, 'ac', 'aB', 'bB', 'bc'): 1, (14, 'Ab', 'Ab'): 1, (22, 'aB', 'Ab', 'aA', 'bB'): 1, (30, 'aB', 'Ab', 'BC', 'aA', 'bc', 'cC'): 1, (36, 'AC', 'BC', 'aA', 'aB'): 1, (39, 'AC', 'ac', 'aA', 'cC'): 1}
abaaaacccbbb, {(0, 'bB', 'bB'): 1, (1, 'cC', 'cC'): 2, (3, 'aA', 'aA'): 3, (11, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 2, (17, 'aB', 'aC', 'cC', 'Bc'): 1, (22, 'aB', 'Ab', 'aA', 'bB'): 1, (30, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, (37, 'Ab', 'Ab'): 1, (39, 'Ab', 'aB', 'aA', 'bB'): 1, (42, 'Ab', 'aB', 'aA', 'bB'): 1}
abaaabbbaCCC, {(0, 'cC', 'cC'): 1, (6, 'aA', 'aA'): 1, (8, 'Ab', 'aA', 'aB', 'bB'): 1, (10, 'Ab', 'aA', 'aB', 'bB'): 1, (35, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, (36, 'AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
abaccbCCCCaB, {(1, 'cC', 'cC'): 2, (11, 'Ab', 'bc', 'cC', 'AC'): 1, (19, 'aB', 'aC', 'cC', 'Bc'): 1, (34, 'AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 1, (36, 'AB', 'aB', 'bc', 'cC', 'AC', 'ab'): 1}
abbaaCCbbbCC, {(0, 'bB', 'bB'): 1, (3, 'cC', 'cC'): 2, (17, 'aB', 'ac', 'bB', 'bc'): 1, (26, 'aB', 'bB', 'Ab', 'aA'): 1, (33, 'AC', 'Ab', 'BC', 'bB'): 1, (35, 'AC', 'bB', 'aA', 'ac', 'BC', 'bc'): 1}
abaaaabcccbb, {(0, 'cC', 'cC'): 2, (1, 'bC', 'cC', 'Bc', 'bB'): 1, (3, 'aA', 'aA'): 1, (4, 'aA', 'aA'): 1, (5, 'aA', 'aA'): 1, (6, 'Ab', 'aA', 'aB', 'bB'): 1, (9, 'Ab', 'aA', 'aB', 'bB'): 1, (14, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, (15, 'aB', 'aB'): 1, (34, 'Ab', 'Ab'): 1, (37, 'Ab', 'aB', 'aA', 'bC', 'cC', 'Bc'): 1, (38, 'Ab', 'aB', 'aA', 'bB'): 1, (42, 'Ab', 'aB', 'aA', 'bC', 'cC', 'Bc'): 1}
abaaCCbbabbC, {(3, 'ac', 'aB', 'bB', 'bc'): 1, (12, 'Ab', 'Ab'): 1, (22, 'aB', 'ac', 'cC', 'BC'): 1, (24, 'aB', 'aA', 'bB', 'Ab'): 1, (36, 'AC', 'aA', 'cC', 'aB', 'bB', 'bc'): 1, (42, 'AC', 'Ab', 'BC', 'bB'): 1}
ababaaCCbbbC, {(0, 'bB', 'bB'): 1, (3, 'Ab', 'aA', 'ac', 'bc'): 1, (7, 'aB', 'ac', 'bB', 'bc'): 1, (8, 'aB', 'ac', 'cC', 'BC'): 1, (15, 'Ab', 'Ab'): 1, (16, 'Ab', 'aB', 'aA', 'bB'): 1, (25, 'aB', 'aB'): 1, (28, 'aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, (32, 'AC', 'Ab', 'BC', 'bB'): 1, (42, 'AC', 'Ab', 'BC', 'bB'): 1, (48, 'AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, (52, 'AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
