Word: abaaacbbcc, List of cycles: {('Bc', 'bB', 'bC', 'cC'): 1, ('aA', 'aA'): 3, ('Ab', 'aA', 'aC', 'Bc', 'bB', 'cC'): 2, ('aB', 'aC', 'bB', 'bC'): 2, ('aB', 'Ab', 'aA', 'bB'): 2, ('aB', 'Ab', 'aA', 'Bc', 'bC', 'cC'): 1, ('Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, ('Ac', 'aA', 'aC', 'cC'): 2, ('Ac', 'Ab', 'bC', 'cC'): 2, ('Ac', 'aB', 'aA', 'Bc'): 2, ('Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1}
Word: abbbaaaccc, List of cycles: {('cC', 'cC'): 1, ('aA', 'aA'): 1, ('bB', 'bB'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('Ac', 'aA', 'aC', 'cC'): 1, ('Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1}
Word: abacccbAcB, List of cycles: {('cC', 'cC'): 1, ('Ab', 'aC', 'ab', 'AC'): 1, ('aB', 'Bc', 'ab', 'bc'): 1, ('AB', 'cC', 'Bc', 'AC'): 1, ('AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1}
Word: abaaccbbcc, List of cycles: {('cC', 'Bc', 'bB', 'bC'): 1, ('aB', 'aC', 'Bc', 'cC'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('Ac', 'aA', 'aC', 'cC'): 1, ('Ac', 'Ab', 'bC', 'cC'): 1}
Word: abaCCbAbcc, List of cycles: {('ac', 'cC', 'ab', 'bC'): 1, ('aB', 'Ab', 'ac', 'AB', 'bC', 'cC'): 1, ('Ac', 'BC', 'AB', 'cC'): 1, ('Ac', 'aB', 'Ab', 'cC', 'BC', 'ab'): 1}
Word: abccaBccAB, List of cycles: {('bC', 'cC', 'Ac', 'Ab'): 1, ('aB', 'cC', 'BC', 'ac'): 1, ('AB', 'ab', 'BC', 'cC', 'ac', 'Ab'): 1, ('AB', 'aB', 'bC', 'Ac', 'ab', 'cC'): 1}
Word: abaBcccACB, List of cycles: {('ab', 'cC', 'ac', 'bC'): 1, ('aB', 'Ab', 'ab', 'BC', 'cC', 'Ac'): 1, ('AB', 'BC', 'cC', 'Ac'): 1, ('AB', 'aB', 'Ab', 'cC', 'ac', 'bC'): 1}
Word: abaacccbbc, List of cycles: {('cC', 'Bc', 'bB', 'bC'): 1, ('cC', 'cC'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('Ac', 'aA', 'aC', 'cC'): 1, ('Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1}
Word: abaccbAccB, List of cycles: {('Ab', 'AC', 'cC', 'bc'): 1, ('aB', 'aC', 'cC', 'Bc'): 1, ('AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 1, ('AB', 'aB', 'ab', 'AC', 'cC', 'bc'): 1}
Word: abbaaccbcc, List of cycles: {('bB', 'Bc', 'bC', 'cC'): 1, ('aB', 'aC', 'cC', 'Bc'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('Ac', 'aA', 'aC', 'cC'): 1, ('Ac', 'Ab', 'cC', 'bC'): 1}
Word: abaccbCCaB, List of cycles: {('aC', 'bc', 'cC', 'ab'): 1, ('Ab', 'cC', 'bc', 'AC'): 1, ('aB', 'aC', 'cC', 'Bc'): 1, ('AB', 'Bc', 'cC', 'AC'): 1, ('AB', 'aB', 'Ab', 'ab'): 1}
Word: abaacbbccc, List of cycles: {('cC', 'cC'): 1, ('Bc', 'bB', 'bC', 'cC'): 2, ('aB', 'Ab', 'aA', 'bB'): 1, ('aB', 'Ab', 'aA', 'Bc', 'bC', 'cC'): 1, ('Ac', 'aA', 'aC', 'cC'): 2, ('Ac', 'aB', 'Ab', 'aC', 'bB', 'cC'): 1, ('Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1}
Word: abbbaacccc, List of cycles: {('cC', 'cC'): 1, ('bB', 'bB'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('Ac', 'aA', 'aC', 'cC'): 1, ('Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1}
Word: abaaccbbbc, List of cycles: {('Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, ('aB', 'aC', 'bB', 'bC'): 1, ('Ac', 'Ab', 'Bc', 'bB'): 1, ('Ac', 'aB', 'aA', 'cC', 'bB', 'bC'): 1}
Word: abaBcaCCCB, List of cycles: {('cC', 'cC'): 2, ('ab', 'ac', 'cC', 'bC'): 1, ('Ab', 'Ac', 'cC', 'bC'): 1, ('Ab', 'ab', 'Ac', 'ac'): 2, ('aB', 'BC', 'ac', 'cC'): 1, ('aB', 'ab', 'BC', 'bC'): 2, ('AB', 'BC', 'Ac', 'cC'): 2, ('AB', 'aB', 'Ab', 'ac', 'cC', 'bC'): 2, ('AB', 'aB', 'Ab', 'ab'): 1}
Word: abaCbAbccc, List of cycles: {('cC', 'cC'): 1, ('ac', 'ab', 'bC', 'cC'): 1, ('aB', 'Ab', 'ab', 'AB'): 1, ('Ac', 'BC', 'AB', 'cC'): 1, ('Ac', 'aB', 'Ab', 'ac', 'BC', 'bC'): 1}
Word: abccbbaacc, List of cycles: {('cC', 'Bc', 'bB', 'Ab', 'aA', 'aC'): 1, ('aB', 'Bc', 'aC', 'cC'): 1, ('Ac', 'bC', 'cC', 'Ab'): 1, ('Ac', 'aB', 'bC', 'bB', 'aA', 'cC'): 1}
Word: abaacbbbcc, List of cycles: {('bB', 'bB'): 1, ('Ab', 'aA', 'aC', 'Bc', 'bB', 'cC'): 1, ('aB', 'aC', 'bB', 'bC'): 1, ('Ac', 'Ab', 'bC', 'cC'): 1, ('Ac', 'aB', 'aA', 'Bc'): 1}
Word: abacbCCCaB, List of cycles: {('cC', 'cC'): 3, ('aC', 'bc', 'cC', 'ab'): 1, ('Ab', 'bc', 'cC', 'AC'): 1, ('Ab', 'aC', 'AC', 'ab'): 1, ('aB', 'Bc', 'bc', 'ab'): 1, ('aB', 'aC', 'Bc', 'cC'): 1, ('aB', 'Ab', 'Bc', 'cC', 'AC', 'ab'): 1, ('aB', 'Ab', 'aC', 'Bc', 'bc', 'AC'): 1, ('AB', 'Bc', 'cC', 'AC'): 2, ('AB', 'Ab', 'Bc', 'bc'): 1, ('AB', 'Ab', 'aC', 'Bc', 'cC', 'ab'): 1, ('AB', 'aB', 'bc', 'cC', 'AC', 'ab'): 1, ('AB', 'aB', 'aC', 'AC'): 1, ('AB', 'aB', 'Ab', 'ab'): 1, ('AB', 'aB', 'Ab', 'aC', 'bc', 'cC'): 1}
Word: abbaacbbcc, List of cycles: {('Ab', 'aA', 'aC', 'bC'): 1, ('bB', 'bB'): 2, ('aB', 'aC', 'Bc', 'cC'): 1, ('Ac', 'Ab', 'bC', 'cC'): 1, ('Ac', 'aB', 'aA', 'Bc'): 1}
Word: abaaaccbbc, List of cycles: {('aA', 'aA'): 4, ('Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, ('aB', 'aC', 'bB', 'bC'): 4, ('aB', 'Ab', 'aA', 'bB'): 1, ('aB', 'Ab', 'aA', 'cC', 'Bc', 'bC'): 4, ('Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, ('Ac', 'aA', 'aC', 'cC'): 2, ('Ac', 'Ab', 'Bc', 'bB'): 3, ('Ac', 'Ab', 'cC', 'bC'): 1, ('Ac', 'aB', 'aA', 'Bc'): 1}
Word: abcaCCCbAB, List of cycles: {('cC', 'cC'): 3, ('Ac', 'ac', 'ab', 'Ab'): 1, ('bC', 'ac', 'cC', 'ab'): 1, ('bC', 'Ac', 'cC', 'Ab'): 1, ('aB', 'ac', 'cC', 'BC'): 1, ('aB', 'Ac', 'cC', 'BC', 'ab', 'Ab'): 1, ('aB', 'bC', 'BC', 'ab'): 1, ('AB', 'ac', 'cC', 'BC', 'ab', 'Ab'): 1, ('AB', 'Ac', 'cC', 'BC'): 1, ('AB', 'bC', 'BC', 'Ab'): 2, ('AB', 'aB', 'ab', 'Ab'): 1, ('AB', 'aB', 'Ac', 'ac'): 2, ('AB', 'aB', 'bC', 'Ac', 'cC', 'ab'): 1}
Word: abcccaCbAB, List of cycles: {('cC', 'cC'): 4, ('bC', 'cC', 'Ac', 'Ab'): 2, ('aB', 'cC', 'ac', 'BC'): 1, ('aB', 'cC', 'Ac', 'BC', 'ab', 'Ab'): 1, ('aB', 'bC', 'BC', 'ab'): 3, ('AB', 'cC', 'ac', 'BC', 'ab', 'Ab'): 3, ('AB', 'bC', 'Ac', 'ac', 'BC', 'ab'): 1, ('AB', 'aB', 'Ac', 'ac'): 3, ('AB', 'aB', 'bC', 'cC', 'ac', 'Ab'): 1, ('AB', 'aB', 'bC', 'cC', 'Ac', 'ab'): 2}
Word: abaBccaCCB, List of cycles: {('cC', 'cC'): 1, ('Ab', 'ab', 'Ac', 'ac'): 1, ('aB', 'ab', 'BC', 'bC'): 1, ('AB', 'BC', 'cC', 'Ac'): 1, ('AB', 'aB', 'Ab', 'ac', 'cC', 'bC'): 1}
Word: abccaCCbAB, List of cycles: {('cC', 'cC'): 1, ('bC', 'cC', 'Ac', 'Ab'): 1, ('aB', 'bC', 'BC', 'ab'): 1, ('AB', 'ac', 'cC', 'BC', 'ab', 'Ab'): 1, ('AB', 'aB', 'Ac', 'ac'): 1}
Word: aabbbaaccc, List of cycles: {('cC', 'cC'): 1, ('bB', 'bB'): 1, ('aA', 'aA'): 2, ('Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1}
Word: abacccbCaB, List of cycles: {('cC', 'cC'): 1, ('aC', 'cC', 'bc', 'ab'): 1, ('Ab', 'cC', 'bc', 'AC'): 1, ('Ab', 'aC', 'AC', 'ab'): 1, ('aB', 'aC', 'cC', 'Bc'): 1, ('AB', 'cC', 'Bc', 'AC'): 1, ('AB', 'Ab', 'Bc', 'bc'): 1, ('AB', 'aB', 'cC', 'bc', 'AC', 'ab'): 1, ('AB', 'aB', 'Ab', 'ab'): 1}
Word: aaabbbcccc, List of cycles: {('cC', 'cC'): 1, ('bB', 'bB'): 1, ('aA', 'aA'): 1, ('Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
Word: abaBccACCB, List of cycles: {('cC', 'cC'): 1, ('Ab', 'Ac', 'cC', 'bC'): 1, ('aB', 'BC', 'cC', 'ac'): 1, ('AB', 'ab', 'BC', 'ac', 'Ac', 'bC'): 1, ('AB', 'aB', 'Ab', 'ab'): 1}
Word: abcaBcccAB, List of cycles: {('cC', 'cC'): 1, ('bC', 'ab', 'cC', 'ac'): 1, ('aB', 'bC', 'Ac', 'BC', 'ac', 'Ab'): 1, ('AB', 'Ac', 'BC', 'cC'): 1, ('AB', 'aB', 'ab', 'Ab'): 1}
Word: abacbAcccB, List of cycles: {('cC', 'cC'): 1, ('aC', 'ab', 'cC', 'bc'): 1, ('aB', 'Ab', 'Bc', 'ab', 'AC', 'cC'): 1, ('aB', 'Ab', 'aC', 'Bc', 'AC', 'bc'): 1, ('AB', 'Bc', 'AC', 'cC'): 1, ('AB', 'Ab', 'aC', 'Bc', 'ab', 'cC'): 1, ('AB', 'aB', 'ab', 'AC', 'cC', 'bc'): 1, ('AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1}
