Word: abacbAcccccB, List of cycles: {('cC', 'cC'): 1, ('aB', 'Ab', 'Bc', 'ab', 'AC', 'cC'): 1, ('AB', 'aC', 'Bc', 'ab', 'AC', 'bc'): 1, ('AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1}
Word: abaaCCbbaabC, List of cycles: {('ac', 'cC', 'BC', 'aB'): 1, ('aA', 'aA'): 1, ('Ab', 'Ab'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('aB', 'aB'): 1, ('AC', 'BC', 'bB', 'Ab'): 1, ('AC', 'aB', 'cC', 'bB', 'aA', 'bc'): 1}
Word: abaaaCCbabbC, List of cycles: {('aA', 'ac', 'Ab', 'bc'): 1, ('aA', 'aA'): 2, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, ('aB', 'aB'): 3, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'BC', 'Ab', 'bB'): 1, ('AC', 'cC', 'Ab', 'bc'): 1, ('AC', 'ac', 'BC', 'Ab', 'aB', 'bc'): 1, ('AC', 'Ab', 'cC', 'bc'): 1}
Word: abaabbaaCCbC, List of cycles: {('Ab', 'aA', 'ac', 'bc'): 1, ('bB', 'Ab', 'aA', 'ac', 'cC', 'BC'): 2, ('aA', 'aA'): 3, ('Ab', 'Ab'): 3, ('Ab', 'aA', 'bB', 'ac', 'cC', 'BC'): 1, ('Ab', 'aA', 'aB', 'bB'): 2, ('aB', 'bB', 'ac', 'bc'): 1, ('aB', 'aB'): 4, ('aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 2, ('aB', 'Ab', 'bB', 'aA'): 1, ('AC', 'Ab', 'cC', 'bc'): 2, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aA', 'bB', 'ac', 'BC', 'bc'): 1, ('AC', 'aA', 'aB', 'BC'): 1, ('AC', 'Ab', 'aB', 'ac', 'BC', 'bc'): 1, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'aA', 'bB', 'cC', 'bc'): 1}
Word: abaaCbbbbbCC, List of cycles: {('bB', 'bB'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, ('aB', 'ac', 'bB', 'bc'): 1, ('aB', 'ac', 'BC', 'cC'): 1, ('AC', 'Ab', 'BC', 'bB'): 2, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
Word: abaaaaCCbbbC, List of cycles: {('bB', 'bB'): 1, ('cC', 'BC', 'bB', 'bc'): 1, ('aA', 'aA'): 1, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaaCbbCbCCC, List of cycles: {('cC', 'cC'): 1, ('BC', 'BC'): 1, ('BC', 'bB', 'bc', 'cC'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, ('AC', 'aB', 'Ab', 'ac', 'bc', 'BC'): 1}
Word: abaaCbbCCCaC, List of cycles: {('cC', 'cC'): 6, ('ac', 'ac'): 6, ('aA', 'cC', 'AC', 'ac'): 1, ('aA', 'ac', 'cC', 'AC'): 2, ('Ab', 'bc', 'cC', 'AC'): 2, ('Ab', 'aA', 'BC', 'bB', 'cC', 'ac'): 1, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 3, ('aB', 'bB', 'bc', 'ac'): 2, ('aB', 'BC', 'cC', 'ac'): 2, ('aB', 'ac', 'bB', 'bc'): 2, ('aB', 'ac', 'BC', 'cC'): 1, ('aB', 'aA', 'bB', 'bc', 'cC', 'AC'): 1, ('aB', 'aA', 'BC', 'AC'): 1, ('aB', 'Ab', 'bB', 'cC', 'AC', 'ac'): 1, ('aB', 'Ab', 'ac', 'bB', 'cC', 'AC'): 1, ('aB', 'Ab', 'ac', 'BC', 'bc', 'AC'): 2, ('aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, ('AC', 'AC'): 6, ('AC', 'aA', 'cC', 'ac'): 2, ('AC', 'aA', 'BC', 'bB', 'bc', 'ac'): 1, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('AC', 'Ab', 'bc', 'cC'): 2, ('AC', 'Ab', 'BC', 'bB'): 3, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 2, ('AC', 'aB', 'Ab', 'BC', 'bc', 'ac'): 1}
Word: abaabbCCbaaC, List of cycles: {('bc', 'Ab', 'aA', 'ac'): 1, ('bB', 'cC', 'BC', 'Ab', 'aA', 'ac'): 2, ('bB', 'bc', 'cC', 'BC'): 1, ('aB', 'cC', 'BC', 'ac'): 4, ('aB', 'bB', 'bc', 'ac'): 2, ('aA', 'aA'): 7, ('aA', 'aB', 'bB', 'Ab'): 2, ('Ab', 'Ab'): 7, ('Ab', 'bc', 'aA', 'ac'): 2, ('Ab', 'aA', 'bc', 'ac'): 2, ('Ab', 'aA', 'aB', 'bB'): 1, ('aB', 'bc', 'cC', 'BC', 'Ab', 'aA'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('aB', 'aB'): 6, ('aB', 'aA', 'bB', 'Ab'): 2, ('aB', 'Ab', 'bB', 'aA'): 2, ('AC', 'bc', 'cC', 'Ab'): 1, ('AC', 'aB', 'BC', 'aA'): 2, ('AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 3, ('AC', 'aB', 'bB', 'bc', 'cC', 'aA'): 2, ('AC', 'aA', 'cC', 'ac'): 2, ('AC', 'Ab', 'bc', 'cC'): 3, ('AC', 'Ab', 'bB', 'BC'): 3, ('AC', 'aB', 'aA', 'BC'): 2, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 2}
Word: abCCCacccbAB, List of cycles: {('cC', 'cC'): 2, ('aB', 'bc', 'AC', 'aC', 'Bc', 'Ab'): 1, ('AB', 'bc', 'AC', 'aC', 'Bc', 'ab'): 1, ('AB', 'aB', 'ab', 'Ab'): 1}
Word: abbbaaaCCCCC, List of cycles: {('cC', 'cC'): 1, ('aA', 'aA'): 1, ('bB', 'bB'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaaCaCCCbbC, List of cycles: {('cC', 'cC'): 1, ('ac', 'ac'): 1, ('aA', 'AC', 'ac', 'BC', 'bB', 'bc'): 1, ('Ab', 'AC', 'cC', 'bc'): 1, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, ('aB', 'ac', 'cC', 'BC'): 1, ('aB', 'Ab', 'ac', 'AC', 'cC', 'bB'): 1, ('AC', 'AC'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaaCCbbCbCC, List of cycles: {('bc', 'bc'): 1, ('bB', 'bc', 'BC', 'cC'): 1, ('BC', 'bB', 'bc', 'cC'): 1, ('cC', 'cC'): 1, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, ('aB', 'ac', 'cC', 'BC'): 1, ('aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abCCaaCbbaCC, List of cycles: {('cC', 'AC', 'aA', 'ac'): 1, ('bc', 'cC', 'BC', 'bB'): 1, ('aB', 'bc', 'AC', 'ac', 'BC', 'Ab'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaaaabbbCCC, List of cycles: {('cC', 'cC'): 22, ('bB', 'bB'): 12, ('aA', 'aA'): 12, ('Ab', 'aA', 'aB', 'bB'): 4, ('aB', 'aB'): 12, ('aB', 'Ab', 'aA', 'bB'): 4, ('AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 2, ('AC', 'Ab', 'bc', 'cC'): 6, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 2}
Word: aabbbaaaaCCC, List of cycles: {('cC', 'cC'): 1, ('aA', 'aA'): 1, ('bB', 'bB'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('aA', 'aB', 'bB', 'Ab'): 1, ('AC', 'aA', 'ac', 'cC'): 1}
Word: abbCCaaaCbbb, List of cycles: {('bB', 'bB'): 1, ('aA', 'aA'): 1, ('aB', 'bB', 'bc', 'ac'): 1, ('aB', 'bB', 'bc', 'cC', 'AC', 'aA'): 1, ('Ab', 'AC', 'BC', 'bB'): 1, ('Ab', 'cC', 'aA', 'ac', 'BC', 'bB'): 1}
Word: abaabbbCCbaC, List of cycles: {('bB', 'bc', 'cC', 'BC'): 3, ('bB', 'bB'): 4, ('aB', 'bB', 'bc', 'ac'): 1, ('aA', 'aB', 'bB', 'Ab'): 1, ('Ab', 'Ab'): 4, ('Ab', 'aA', 'bc', 'ac'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('aB', 'cC', 'BC', 'ac'): 1, ('aB', 'aB'): 4, ('aB', 'aA', 'bc', 'cC', 'BC', 'Ab'): 1, ('aB', 'aA', 'bB', 'Ab'): 2, ('aB', 'Ab', 'aA', 'bc', 'cC', 'BC'): 1, ('AC', 'bc', 'cC', 'Ab'): 1, ('AC', 'aB', 'bB', 'cC', 'Ab', 'ac'): 1, ('AC', 'aA', 'cC', 'ac'): 3, ('AC', 'aA', 'aB', 'BC'): 1, ('AC', 'Ab', 'bB', 'BC'): 3, ('AC', 'Ab', 'aB', 'bc', 'BC', 'ac'): 1, ('AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 1}
Word: aaabbbbCCCCC, List of cycles: {('cC', 'cC'): 1, ('bB', 'bB'): 2, ('aA', 'aA'): 1, ('AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1}
Word: abaaabbaCbCC, List of cycles: {('aA', 'Ab', 'ac', 'bc'): 1, ('Ab', 'Ab'): 1, ('Ab', 'aA', 'bB', 'ac', 'BC', 'cC'): 1, ('aB', 'aB'): 1, ('AC', 'aA', 'aB', 'BC'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
Word: abaaCCCbbCCC, List of cycles: {('cC', 'cC'): 2, ('Ab', 'aA', 'ac', 'bc'): 1, ('aB', 'ac', 'bB', 'bc'): 1, ('AC', 'Ab', 'BC', 'bB'): 1, ('AC', 'aB', 'aA', 'BC'): 1}
Word: abaCbbCCaaCC, List of cycles: {('cC', 'cC'): 2, ('BC', 'bB', 'bc', 'AC', 'aA', 'ac'): 1, ('ac', 'ac'): 2, ('Ab', 'bc', 'cC', 'AC'): 1, ('Ab', 'BC', 'bB', 'cC', 'aA', 'ac'): 1, ('Ab', 'ac', 'BC', 'bB', 'aA', 'cC'): 1, ('aB', 'bB', 'bc', 'AC', 'aA', 'cC'): 2, ('aB', 'ac', 'BC', 'cC'): 1, ('AC', 'AC'): 2, ('AC', 'cC', 'aA', 'ac'): 1, ('AC', 'aB', 'Ab', 'BC', 'bc', 'ac'): 1, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaaCCbbCbbC, List of cycles: {('bc', 'bc'): 1, ('bB', 'bB'): 1, ('BC', 'BC'): 1, ('cC', 'BC', 'bB', 'bc'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
Word: aabbaaabbCCC, List of cycles: {('cC', 'cC'): 2, ('aA', 'aA'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('bB', 'bB'): 1, ('bB', 'Ab', 'aA', 'aB'): 1, ('aB', 'aB'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, ('AC', 'Ab', 'bc', 'cC'): 1}
Word: ababaaCbbbCC, List of cycles: {('bB', 'bB'): 6, ('BC', 'bB', 'bc', 'cC'): 1, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, ('aB', 'ac', 'bB', 'bc'): 2, ('aB', 'Ab', 'aA', 'bB'): 2, ('Ab', 'aA', 'ac', 'bc'): 2, ('Ab', 'Ab'): 7, ('Ab', 'aB', 'aA', 'bB'): 1, ('aB', 'ac', 'BC', 'cC'): 1, ('aB', 'aB'): 7, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'Ab', 'bc', 'cC'): 2, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'Ab', 'BC', 'bB'): 2, ('AC', 'Ab', 'aB', 'ac', 'bB', 'cC'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 2}
Word: abaaCbbCCbCC, List of cycles: {('cC', 'cC'): 1, ('bc', 'bc'): 1, ('BC', 'BC'): 1, ('aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, ('AC', 'aA', 'ac', 'bB', 'BC', 'bc'): 1, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: abbaaabbbCCC, List of cycles: {('cC', 'cC'): 4, ('bB', 'bB'): 3, ('aA', 'aA'): 3, ('Ab', 'aA', 'aB', 'bB'): 1, ('aB', 'aB'): 3, ('aB', 'Ab', 'aA', 'bB'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'bB', 'aA', 'aB', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
Word: abaaCCbbbbCC, List of cycles: {('bB', 'bB'): 3, ('BC', 'bB', 'bc', 'cC'): 1, ('cC', 'cC'): 2, ('cC', 'BC', 'bB', 'bc'): 3, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 2, ('aB', 'ac', 'bB', 'bc'): 1, ('aB', 'ac', 'BC', 'cC'): 2, ('aB', 'ac', 'cC', 'BC'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, ('AC', 'aA', 'ac', 'cC'): 2, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('AC', 'Ab', 'bc', 'cC'): 3, ('AC', 'Ab', 'BC', 'bB'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 2, ('AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 2}
Word: abaaaCbbCaCC, List of cycles: {('ac', 'ac'): 1, ('aA', 'ac', 'BC', 'bB', 'bc', 'AC'): 1, ('aA', 'aA'): 1, ('aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, ('AC', 'AC'): 1, ('AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 1}
Word: abaaCbbaabCC, List of cycles: {('bB', 'Ab', 'aA', 'aB'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, ('aB', 'aB'): 1, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'aB', 'BC', 'aA'): 1}
Word: abbbbaaCCCCC, List of cycles: {('cC', 'cC'): 1, ('bB', 'bB'): 2, ('aB', 'bB', 'Ab', 'aA'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaabcaaccbb, List of cycles: {('aA', 'aA'): 1, ('Ab', 'aB', 'Ac', 'aC', 'cC', 'bB'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('Ab', 'aB', 'bC', 'aA', 'cC', 'Bc'): 1, ('Ab', 'aB', 'bC', 'Ac', 'aC', 'Bc'): 1}
Word: abbaaCbbbbCC, List of cycles: {('bB', 'bB'): 3, ('BC', 'bB', 'bc', 'cC'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 2, ('bB', 'BC', 'bc', 'cC'): 1, ('aB', 'ac', 'bB', 'bc'): 2, ('aB', 'ac', 'BC', 'cC'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, ('AC', 'aA', 'ac', 'cC'): 2, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('AC', 'Ab', 'BC', 'bB'): 1, ('AC', 'bB', 'Ab', 'BC'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, ('AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaCbbaaabCC, List of cycles: {('aA', 'aA'): 2, ('ac', 'bB', 'aB', 'bc'): 2, ('Ab', 'Ab'): 2, ('Ab', 'ac', 'aA', 'bc'): 1, ('Ab', 'ac', 'BC', 'bB', 'aA', 'cC'): 1, ('aB', 'aB'): 2, ('aB', 'bB', 'Ab', 'aA'): 2, ('aB', 'ac', 'BC', 'cC'): 1, ('aB', 'Ab', 'BC', 'aA', 'bc', 'cC'): 1, ('AC', 'Ab', 'bc', 'cC'): 2, ('AC', 'BC', 'aA', 'aB'): 2, ('AC', 'ac', 'aA', 'cC'): 1, ('AC', 'Ab', 'BC', 'bB'): 1}
Word: abbaaaabbCCC, List of cycles: {('cC', 'cC'): 6, ('aA', 'aA'): 5, ('Ab', 'aA', 'aB', 'bB'): 1, ('bB', 'bB'): 4, ('bB', 'Ab', 'aA', 'aB'): 1, ('aB', 'aB'): 4, ('aB', 'Ab', 'aA', 'bB'): 2, ('aB', 'bB', 'Ab', 'aA'): 2, ('AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, ('AC', 'Ab', 'bc', 'cC'): 3, ('AC', 'bB', 'aA', 'aB', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, ('AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 2}
Word: abacbCCCCCaB, List of cycles: {('cC', 'cC'): 1, ('aC', 'bc', 'cC', 'ab'): 1, ('aB', 'Ab', 'Bc', 'cC', 'AC', 'ab'): 1, ('AB', 'Ab', 'Bc', 'bc'): 1, ('AB', 'aB', 'aC', 'AC'): 1}
Word: abaabbaCCbbC, List of cycles: {('cC', 'BC', 'bB', 'bc'): 1, ('Ab', 'Ab'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('aB', 'aB'): 1, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaaCaaCbbCC, List of cycles: {('AC', 'aA', 'ac', 'cC'): 1, ('ac', 'ac'): 1, ('aA', 'aA'): 1, ('Ab', 'AC', 'BC', 'bB'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaaabCbbaCC, List of cycles: {('bc', 'BC', 'bB', 'cC'): 1, ('aB', 'bc', 'bB', 'ac'): 1, ('aA', 'aA'): 1, ('Ab', 'Ab'): 2, ('aB', 'aB'): 1, ('aB', 'aA', 'bB', 'Ab'): 1, ('aB', 'aA', 'bc', 'BC', 'Ab', 'cC'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'aA', 'aB', 'BC'): 1, ('AC', 'aA', 'ac', 'cC'): 2, ('AC', 'Ab', 'aB', 'bc', 'BC', 'ac'): 1}
Word: ababaaaCbbCC, List of cycles: {('aA', 'aA'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, ('Ab', 'Ab'): 1, ('aB', 'ac', 'BC', 'cC'): 1, ('aB', 'aB'): 1, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'Ab', 'aB', 'ac', 'BC', 'bc'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
Word: abaabbbbaCCC, List of cycles: {('cC', 'cC'): 3, ('bB', 'bB'): 2, ('aA', 'aB', 'bB', 'Ab'): 1, ('Ab', 'Ab'): 2, ('Ab', 'aA', 'aB', 'bB'): 1, ('aB', 'aB'): 2, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, ('AC', 'aA', 'ac', 'cC'): 2, ('AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 1}
Word: abbaabbaaCCC, List of cycles: {('cC', 'cC'): 4, ('aA', 'aA'): 1, ('aA', 'aB', 'bB', 'Ab'): 2, ('Ab', 'Ab'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('bB', 'bB'): 1, ('bB', 'aB', 'Ab', 'aA'): 3, ('aB', 'aB'): 1, ('aB', 'aA', 'bB', 'Ab'): 1, ('aB', 'Ab', 'bB', 'aA'): 1, ('aB', 'bB', 'Ab', 'aA'): 2, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 2}
Word: aabbbaaaCCCC, List of cycles: {('cC', 'cC'): 1, ('aA', 'aA'): 1, ('bB', 'bB'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('aA', 'aB', 'bB', 'Ab'): 1, ('AC', 'aA', 'ac', 'cC'): 1}
Word: abaaCCbaabbC, List of cycles: {('cC', 'BC', 'Ab', 'aA', 'aB', 'bc'): 1, ('ac', 'aB', 'bB', 'bc'): 1, ('aA', 'aA'): 2, ('Ab', 'Ab'): 2, ('aB', 'aB'): 1, ('aB', 'ac', 'cC', 'BC'): 1, ('aB', 'aA', 'Ab', 'bB'): 1, ('AC', 'ac', 'BC', 'aA', 'bB', 'bc'): 1, ('AC', 'Ab', 'cC', 'bc'): 1, ('AC', 'Ab', 'ac', 'cC', 'aB', 'bB'): 1, ('AC', 'aB', 'aA', 'BC'): 1}
Word: abaaCbbCCbbC, List of cycles: {('bc', 'cC', 'BC', 'bB'): 1, ('bB', 'cC', 'BC', 'bc'): 1, ('BC', 'cC', 'bB', 'bc'): 1, ('BC', 'bB', 'bc', 'cC'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('aB', 'ac', 'bc', 'bB'): 1, ('aB', 'ac', 'bB', 'bc'): 1, ('AC', 'Ab', 'bB', 'BC'): 1, ('AC', 'Ab', 'BC', 'bB'): 1, ('AC', 'aB', 'aA', 'BC'): 1}
Word: abaBccaCCCCB, List of cycles: {('cC', 'cC'): 1, ('ab', 'ac', 'cC', 'bC'): 1, ('Ab', 'Ac', 'cC', 'bC'): 1, ('Ab', 'ab', 'Ac', 'ac'): 1, ('aB', 'BC', 'ac', 'cC'): 1, ('aB', 'ab', 'BC', 'bC'): 1, ('AB', 'BC', 'Ac', 'cC'): 1, ('AB', 'aB', 'Ab', 'cC', 'ac', 'bC'): 1, ('AB', 'aB', 'Ab', 'ab'): 1}
Word: abaaCCCbbbCC, List of cycles: {('bB', 'bB'): 2, ('cC', 'cC'): 1, ('cC', 'BC', 'bB', 'bc'): 1, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, ('aB', 'ac', 'bB', 'bc'): 1, ('aB', 'ac', 'BC', 'cC'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'aA', 'ac', 'cC'): 2, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'Ab', 'BC', 'bB'): 1, ('AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abbbaaaaaCCC, List of cycles: {('cC', 'cC'): 1, ('aA', 'aA'): 1, ('bB', 'bB'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaccccbCCaB, List of cycles: {('cC', 'cC'): 2, ('aC', 'cC', 'bc', 'ab'): 3, ('Ab', 'bc', 'cC', 'AC'): 3, ('Ab', 'cC', 'bc', 'AC'): 4, ('Ab', 'aC', 'AC', 'ab'): 1, ('aB', 'aC', 'Bc', 'cC'): 2, ('aB', 'aC', 'cC', 'Bc'): 5, ('aB', 'Ab', 'cC', 'Bc', 'AC', 'ab'): 3, ('AB', 'cC', 'Bc', 'AC'): 3, ('AB', 'aC', 'Bc', 'bc', 'AC', 'ab'): 4, ('AB', 'Ab', 'Bc', 'bc'): 1, ('AB', 'Ab', 'aC', 'Bc', 'cC', 'ab'): 2, ('AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 2, ('AB', 'aB', 'cC', 'bc', 'AC', 'ab'): 1, ('AB', 'aB', 'Ab', 'ab'): 4, ('AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 3}
Word: abaBcccccACB, List of cycles: {('cC', 'cC'): 2, ('ab', 'cC', 'ac', 'bC'): 1, ('Ab', 'cC', 'Ac', 'bC'): 1, ('aB', 'BC', 'cC', 'ac'): 1, ('aB', 'Ab', 'ab', 'BC', 'cC', 'Ac'): 1, ('AB', 'BC', 'cC', 'Ac'): 1, ('AB', 'ab', 'BC', 'ac', 'Ac', 'bC'): 1, ('AB', 'Ab', 'ab', 'BC', 'cC', 'ac'): 1, ('AB', 'aB', 'ab', 'cC', 'Ac', 'bC'): 1, ('AB', 'aB', 'Ab', 'cC', 'ac', 'bC'): 1}
Word: ababbaaCbbCC, List of cycles: {('BC', 'bB', 'bc', 'cC'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, ('bB', 'bB'): 2, ('aB', 'ac', 'BC', 'cC'): 1, ('Ab', 'Ab'): 2, ('aB', 'bB', 'ac', 'bc'): 1, ('aB', 'aB'): 2, ('aB', 'Ab', 'aA', 'bB'): 1, ('aB', 'Ab', 'bB', 'aA'): 1, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, ('AC', 'Ab', 'bB', 'BC'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaaaCCbbCCC, List of cycles: {('cC', 'cC'): 3, ('BC', 'bB', 'bc', 'cC'): 1, ('aA', 'aA'): 3, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('aB', 'ac', 'bB', 'bc'): 1, ('aB', 'ac', 'cC', 'BC'): 1, ('aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'aA', 'ac', 'cC'): 2, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('AC', 'Ab', 'BC', 'bB'): 1, ('AC', 'Ab', 'cC', 'bc'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: ababaaaCCbbC, List of cycles: {('aA', 'aA'): 2, ('aB', 'Ab', 'aA', 'bB'): 1, ('aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('Ab', 'Ab'): 2, ('Ab', 'aB', 'aA', 'cC', 'BC', 'bc'): 1, ('aB', 'ac', 'cC', 'BC'): 1, ('aB', 'aB'): 2, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1, ('AC', 'Ab', 'cC', 'bc'): 1, ('AC', 'Ab', 'aB', 'ac', 'cC', 'bB'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abCaaCbbaaCC, List of cycles: {('AC', 'aA', 'ac', 'cC'): 2, ('aB', 'bB', 'Ab', 'aA'): 1, ('AC', 'bc', 'BC', 'bB', 'aA', 'ac'): 1, ('AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 1}
Word: abaacaabccbb, List of cycles: {('aA', 'aA'): 1, ('Ab', 'Ac', 'Bc', 'bB'): 1, ('Ab', 'aA', 'aC', 'bC'): 1, ('aB', 'aB'): 1, ('Ab', 'aC', 'Ac', 'aB', 'cC', 'bB'): 1, ('Ab', 'aB', 'aA', 'bC', 'cC', 'Bc'): 1}
Word: abbabbbaaCCC, List of cycles: {('cC', 'cC'): 2, ('bB', 'bB'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('Ab', 'Ab'): 1, ('aB', 'aB'): 1, ('aB', 'Ab', 'bB', 'aA'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 1, ('AC', 'bB', 'aB', 'Ab', 'ac', 'cC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abbaaCCbCCCC, List of cycles: {('cC', 'cC'): 1, ('aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, ('AC', 'bB', 'aA', 'ac', 'BC', 'bc'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaaCCbbbbbC, List of cycles: {('bB', 'bB'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('aB', 'ac', 'cC', 'BC'): 1, ('AC', 'Ab', 'BC', 'bB'): 1, ('AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1}
Word: abbabbaaaCCC, List of cycles: {('cC', 'cC'): 1, ('aA', 'aA'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('Ab', 'Ab'): 1, ('bB', 'bB'): 1, ('aB', 'aB'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaaCCbCbbCC, List of cycles: {('BC', 'bB', 'bc', 'cC'): 2, ('bc', 'bc'): 3, ('bc', 'BC', 'bB', 'cC'): 1, ('BC', 'BC'): 4, ('cC', 'cC'): 2, ('cC', 'bc', 'BC', 'bB'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, ('aB', 'ac', 'bB', 'bc'): 2, ('aB', 'ac', 'cC', 'BC'): 4, ('aB', 'Ab', 'aA', 'bB'): 1, ('aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, ('aB', 'Ab', 'aA', 'cC', 'bc', 'BC'): 2, ('AC', 'aA', 'ac', 'cC'): 2, ('AC', 'aA', 'ac', 'BC', 'bc', 'bB'): 2, ('AC', 'Ab', 'bc', 'cC'): 3, ('AC', 'Ab', 'BC', 'bB'): 1, ('AC', 'Ab', 'cC', 'bc'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'BC'): 1}
Word: abaaCCbbbCbC, List of cycles: {('bc', 'bc'): 1, ('bB', 'bB'): 2, ('BC', 'BC'): 3, ('cC', 'bB', 'bc', 'BC'): 1, ('cC', 'bB', 'BC', 'bc'): 2, ('cC', 'BC', 'bB', 'bc'): 1, ('Ab', 'aA', 'ac', 'bc'): 3, ('aB', 'ac', 'bB', 'bc'): 1, ('aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'Ab', 'bB', 'BC'): 1, ('AC', 'Ab', 'BC', 'bB'): 1, ('AC', 'Ab', 'cC', 'bc'): 1, ('AC', 'aB', 'aA', 'BC'): 2, ('AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1}
Word: abCCbbaaCCCC, List of cycles: {('cC', 'cC'): 1, ('bc', 'cC', 'BC', 'bB'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('aB', 'BC', 'ac', 'cC'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'bc', 'Ab', 'cC'): 1}
Word: abbaaaCCCbCC, List of cycles: {('cC', 'cC'): 1, ('aA', 'aA'): 1, ('bB', 'BC', 'bc', 'cC'): 1, ('aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abbaaCCCbbCC, List of cycles: {('BC', 'bB', 'bc', 'cC'): 2, ('cC', 'cC'): 5, ('cC', 'BC', 'bB', 'bc'): 3, ('Ab', 'aA', 'ac', 'bc'): 1, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, ('bB', 'bB'): 5, ('bB', 'BC', 'bc', 'cC'): 1, ('bB', 'cC', 'BC', 'bc'): 1, ('bB', 'Ab', 'aA', 'ac', 'cC', 'BC'): 1, ('aB', 'ac', 'bB', 'bc'): 1, ('aB', 'ac', 'BC', 'cC'): 2, ('aB', 'ac', 'cC', 'BC'): 1, ('aB', 'Ab', 'aA', 'bB'): 3, ('aB', 'bB', 'ac', 'bc'): 2, ('aB', 'bB', 'Ab', 'aA'): 3, ('AC', 'aA', 'ac', 'cC'): 4, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'Ab', 'cC', 'bc'): 3, ('AC', 'bB', 'Ab', 'BC'): 3, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 2, ('AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 1, ('AC', 'aB', 'bB', 'aA', 'cC', 'bc'): 1}
Word: abbaaCCbbCCC, List of cycles: {('cC', 'cC'): 3, ('BC', 'bB', 'bc', 'cC'): 3, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, ('bB', 'cC', 'BC', 'bc'): 2, ('aB', 'bB', 'Ab', 'aA'): 2, ('AC', 'aA', 'ac', 'cC'): 2, ('AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 2}
Word: abaaaCbabbCC, List of cycles: {('BC', 'bB', 'bc', 'cC'): 1, ('aA', 'ac', 'Ab', 'bc'): 1, ('aA', 'aA'): 1, ('Ab', 'Ab'): 2, ('Ab', 'aA', 'ac', 'bc'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('aB', 'aB'): 1, ('aB', 'ac', 'BC', 'cC'): 1, ('AC', 'aA', 'BC', 'aB'): 1, ('AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, ('AC', 'aB', 'ac', 'Ab', 'bB', 'cC'): 1, ('AC', 'aB', 'aA', 'BC'): 1}
Word: abaBcccaCCCB, List of cycles: {('cC', 'cC'): 2, ('aB', 'Ab', 'BC', 'Ac', 'ac', 'bC'): 1, ('AB', 'ab', 'BC', 'Ac', 'ac', 'bC'): 1, ('AB', 'aB', 'Ab', 'ab'): 1}
Word: abbbaaaabCCC, List of cycles: {('cC', 'cC'): 2, ('aA', 'aA'): 3, ('bB', 'Ab', 'aA', 'aB'): 2, ('bB', 'bB'): 1, ('aB', 'aB'): 1, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 1}
Word: abaaaCaCbbCC, List of cycles: {('BC', 'bB', 'bc', 'cC'): 1, ('ac', 'ac'): 2, ('aA', 'ac', 'AC', 'cC'): 1, ('aA', 'ac', 'AC', 'BC', 'bB', 'bc'): 1, ('aA', 'aA'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('aB', 'aA', 'AC', 'BC'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'AC'): 1, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: abaabCCbbbaC, List of cycles: {('bB', 'bB'): 1, ('bc', 'cC', 'BC', 'bB'): 1, ('Ab', 'Ab'): 1, ('Ab', 'aA', 'bc', 'ac'): 1, ('aB', 'aB'): 1, ('AC', 'aA', 'aB', 'BC'): 1, ('AC', 'aB', 'cC', 'bB', 'Ab', 'ac'): 1}
Word: abbbaaaaCCCC, List of cycles: {('cC', 'cC'): 1, ('aA', 'aA'): 1, ('bB', 'bB'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abbbaaabbCCC, List of cycles: {('cC', 'cC'): 1, ('bB', 'bB'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1}
Word: abaccbAbCCCC, List of cycles: {('cC', 'cC'): 2, ('aC', 'ab', 'bc', 'cC'): 1, ('Ab', 'aC', 'Bc', 'ab', 'AB', 'cC'): 1, ('Ab', 'aC', 'cC', 'Bc', 'ab', 'AB'): 3, ('aB', 'Bc', 'ab', 'bc'): 1, ('aB', 'aC', 'Bc', 'cC'): 1, ('aB', 'Ab', 'aC', 'AB', 'bc', 'cC'): 1, ('aB', 'Ab', 'aC', 'cC', 'AB', 'bc'): 1, ('AC', 'Bc', 'AB', 'cC'): 2, ('AC', 'cC', 'Bc', 'AB'): 1, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'aB', 'ab', 'AB', 'bc', 'cC'): 1, ('AC', 'aB', 'cC', 'ab', 'AB', 'bc'): 2, ('AC', 'aB', 'aC', 'AB'): 1, ('AC', 'aB', 'Ab', 'Bc', 'ab', 'cC'): 2, ('AC', 'aB', 'Ab', 'aC', 'Bc', 'bc'): 1}
Word: abbCCaaCCbbb, List of cycles: {('bB', 'bB'): 2, ('cC', 'cC'): 2, ('bc', 'cC', 'BC', 'bB'): 1, ('bc', 'AC', 'aA', 'ac', 'BC', 'bB'): 1, ('aB', 'ac', 'cC', 'BC'): 1, ('aB', 'cC', 'ac', 'BC'): 1, ('aB', 'bc', 'AC', 'aA', 'cC', 'bB'): 1, ('aB', 'bB', 'bc', 'ac'): 1, ('aB', 'bB', 'bc', 'AC', 'aA', 'cC'): 1, ('aB', 'bB', 'bc', 'cC', 'AC', 'aA'): 1, ('Ab', 'AC', 'BC', 'bB'): 1, ('Ab', 'cC', 'aA', 'ac', 'BC', 'bB'): 1, ('Ab', 'bc', 'cC', 'AC'): 2, ('Ab', 'bB', 'aA', 'ac', 'cC', 'BC'): 1, ('Ab', 'aB', 'aA', 'bB'): 1, ('Ab', 'aB', 'AC', 'ac', 'cC', 'bB'): 1}
Word: abaaabCCbbaC, List of cycles: {('aB', 'cC', 'BC', 'ac'): 1, ('aA', 'aB', 'bB', 'Ab'): 1, ('aA', 'aA'): 1, ('Ab', 'Ab'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('aB', 'aB'): 1, ('aB', 'aA', 'bc', 'cC', 'BC', 'Ab'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'bc', 'cC', 'Ab'): 1, ('AC', 'aA', 'cC', 'ac'): 1, ('AC', 'aA', 'bc', 'BC', 'bB', 'ac'): 1, ('AC', 'aB', 'Ab', 'bc', 'BC', 'ac'): 1}
Word: abaaCCbbCCCC, List of cycles: {('cC', 'cC'): 1, ('BC', 'bB', 'bc', 'cC'): 2, ('aB', 'ac', 'BC', 'cC'): 1, ('aB', 'Ab', 'aA', 'bB'): 2, ('AC', 'aA', 'ac', 'cC'): 2, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaCbbaabbCC, List of cycles: {('bB', 'bB'): 2, ('BC', 'Ab', 'aA', 'aB', 'bc', 'cC'): 1, ('ac', 'BC', 'aB', 'cC'): 1, ('Ab', 'Ab'): 1, ('Ab', 'ac', 'aA', 'bc'): 1, ('aB', 'aB'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'bB', 'aA', 'aB', 'bc', 'cC'): 1, ('AC', 'Ab', 'BC', 'bB'): 1, ('AC', 'aB', 'ac', 'BC', 'Ab', 'bc'): 1, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: abaaCCCCbbbC, List of cycles: {('bB', 'bB'): 1, ('cC', 'BC', 'bB', 'bc'): 1, ('cC', 'cC'): 3, ('Ab', 'aA', 'ac', 'bc'): 1, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, ('aB', 'ac', 'cC', 'BC'): 1, ('AC', 'Ab', 'BC', 'bB'): 1, ('AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, ('AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
Word: abaaaaCbbCCC, List of cycles: {('cC', 'cC'): 1, ('BC', 'bB', 'bc', 'cC'): 1, ('aA', 'aA'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abbaaCCCCbCC, List of cycles: {('cC', 'cC'): 11, ('bB', 'BC', 'bc', 'cC'): 4, ('bB', 'cC', 'BC', 'bc'): 3, ('bB', 'Ab', 'aA', 'ac', 'BC', 'cC'): 3, ('bB', 'Ab', 'aA', 'ac', 'cC', 'BC'): 4, ('aB', 'ac', 'cC', 'BC'): 8, ('aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, ('aB', 'bB', 'ac', 'bc'): 1, ('aB', 'bB', 'Ab', 'aA'): 6, ('AC', 'aA', 'ac', 'cC'): 4, ('AC', 'Ab', 'bc', 'cC'): 8, ('AC', 'Ab', 'cC', 'bc'): 1, ('AC', 'bB', 'aA', 'ac', 'BC', 'bc'): 4, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 3, ('AC', 'aB', 'bB', 'aA', 'cC', 'bc'): 3, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 3}
Word: abaBccccACCB, List of cycles: {('cC', 'cC'): 3, ('Ab', 'Ac', 'cC', 'bC'): 2, ('aB', 'BC', 'cC', 'ac'): 1, ('aB', 'ab', 'BC', 'bC'): 1, ('AB', 'Ab', 'ab', 'BC', 'cC', 'ac'): 2, ('AB', 'aB', 'ac', 'Ac'): 1, ('AB', 'aB', 'ab', 'cC', 'Ac', 'bC'): 1}
Word: abCCbbaaaCCC, List of cycles: {('cC', 'cC'): 7, ('aA', 'aA'): 11, ('BC', 'bB', 'Ab', 'aA', 'ac', 'cC'): 1, ('cC', 'BC', 'bB', 'Ab', 'aA', 'ac'): 3, ('bc', 'Ab', 'aA', 'ac'): 1, ('bc', 'BC', 'bB', 'cC'): 4, ('bc', 'cC', 'BC', 'bB'): 2, ('aB', 'bB', 'Ab', 'aA'): 5, ('aB', 'BC', 'ac', 'cC'): 2, ('aB', 'cC', 'BC', 'ac'): 1, ('aB', 'bc', 'bB', 'ac'): 1, ('aB', 'bc', 'BC', 'Ab', 'aA', 'cC'): 1, ('aB', 'bc', 'cC', 'BC', 'Ab', 'aA'): 1, ('AC', 'aA', 'ac', 'cC'): 2, ('AC', 'BC', 'bB', 'Ab'): 1, ('AC', 'cC', 'aA', 'ac'): 1, ('AC', 'bc', 'Ab', 'cC'): 4, ('AC', 'bc', 'BC', 'bB', 'aA', 'ac'): 2, ('AC', 'bc', 'cC', 'Ab'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 2, ('AC', 'aB', 'BC', 'aA'): 1, ('AC', 'aB', 'bc', 'bB', 'aA', 'cC'): 2, ('AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 3, ('AC', 'aB', 'bc', 'cC', 'bB', 'aA'): 4}
Word: abaabbCCbbaC, List of cycles: {('bB', 'bB'): 1, ('aB', 'bB', 'bc', 'ac'): 1, ('aA', 'cC', 'BC', 'bB', 'Ab', 'ac'): 1, ('Ab', 'Ab'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('aB', 'bc', 'bB', 'ac'): 1, ('aB', 'aB'): 1, ('aB', 'Ab', 'aA', 'bc', 'cC', 'BC'): 1, ('AC', 'bc', 'cC', 'Ab'): 1, ('AC', 'bB', 'BC', 'Ab'): 1, ('AC', 'aA', 'aB', 'BC'): 1, ('AC', 'aB', 'Ab', 'bB', 'cC', 'ac'): 1}
Word: abaCCaaCbbCC, List of cycles: {('cC', 'cC'): 1, ('ac', 'ac'): 1, ('aB', 'Ab', 'AC', 'ac', 'bB', 'cC'): 1, ('aB', 'Ab', 'cC', 'aA', 'BC', 'bc'): 1, ('AC', 'AC'): 1, ('AC', 'ac', 'aA', 'BC', 'bB', 'bc'): 1}
Word: abbaaaaCCbCC, List of cycles: {('aA', 'aA'): 1, ('bB', 'BC', 'bc', 'cC'): 1, ('aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaaCbCbbCCC, List of cycles: {('BC', 'bB', 'bc', 'cC'): 1, ('aB', 'ac', 'BC', 'cC'): 1, ('aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('AC', 'Ab', 'bc', 'cC'): 1}
Word: abaaaCCbbabC, List of cycles: {('ac', 'bB', 'aB', 'bc'): 4, ('ac', 'cC', 'BC', 'aB'): 3, ('aA', 'bB', 'Ab', 'aB'): 3, ('aA', 'ac', 'Ab', 'bc'): 1, ('aA', 'aA'): 12, ('Ab', 'Ab'): 4, ('Ab', 'aA', 'ac', 'bc'): 12, ('Ab', 'aA', 'cC', 'BC', 'aB', 'bc'): 1, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 11, ('aB', 'aB'): 19, ('aB', 'ac', 'cC', 'BC'): 2, ('aB', 'aA', 'bB', 'Ab'): 3, ('AC', 'BC', 'bB', 'Ab'): 8, ('AC', 'cC', 'Ab', 'bc'): 10, ('AC', 'Ab', 'cC', 'bc'): 6, ('AC', 'aB', 'ac', 'cC', 'bB', 'Ab'): 1, ('AC', 'aB', 'aA', 'BC'): 6}
Word: abaaabbcccbb, List of cycles: {('cC', 'cC'): 2, ('bB', 'bB'): 3, ('aA', 'aA'): 1, ('aB', 'aB'): 1, ('aB', 'Ab', 'aA', 'bC', 'cC', 'Bc'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 2, ('Ab', 'Ab'): 1}
Word: abbbaaCCCCCC, List of cycles: {('cC', 'cC'): 2, ('bB', 'bB'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abbaaCCCbCCC, List of cycles: {('cC', 'cC'): 2, ('aB', 'bB', 'Ab', 'aA'): 1, ('AC', 'bB', 'aA', 'ac', 'BC', 'bc'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaaaaCbbbCC, List of cycles: {('bB', 'bB'): 2, ('aA', 'aA'): 3, ('Ab', 'aA', 'ac', 'bc'): 1, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 2, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaaCCCbCbbC, List of cycles: {('bc', 'bc'): 1, ('BC', 'BC'): 1, ('cC', 'BC', 'bc', 'bB'): 1, ('cC', 'cC'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
Word: abbaaacccbbb, List of cycles: {('bB', 'bB'): 1, ('cC', 'cC'): 1, ('aB', 'bB', 'Ab', 'aA'): 2, ('Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1}
Word: abaaCCbbCCaC, List of cycles: {('BC', 'bB', 'bc', 'cC'): 2, ('cC', 'cC'): 2, ('cC', 'BC', 'bB', 'bc'): 2, ('ac', 'ac'): 4, ('aA', 'cC', 'AC', 'ac'): 1, ('aA', 'BC', 'bB', 'bc', 'AC', 'ac'): 2, ('aA', 'ac', 'cC', 'AC'): 1, ('Ab', 'bc', 'cC', 'AC'): 2, ('Ab', 'aA', 'ac', 'bc'): 2, ('aB', 'bB', 'bc', 'ac'): 1, ('aB', 'ac', 'cC', 'BC'): 4, ('aB', 'Ab', 'bB', 'cC', 'AC', 'ac'): 2, ('aB', 'Ab', 'ac', 'bB', 'cC', 'AC'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, ('aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, ('AC', 'AC'): 5, ('AC', 'aA', 'cC', 'ac'): 2, ('AC', 'aA', 'ac', 'cC'): 2, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'Ab', 'BC', 'bB'): 1, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'Ab', 'bB', 'cC', 'ac'): 2}
Word: abaCbbCaaaCC, List of cycles: {('aA', 'aA'): 4, ('AC', 'aA', 'ac', 'cC'): 2, ('BC', 'bB', 'bc', 'cC'): 1, ('BC', 'bB', 'bc', 'AC', 'aA', 'ac'): 1, ('ac', 'ac'): 2, ('ac', 'AC', 'aA', 'cC'): 1, ('ac', 'BC', 'bB', 'bc', 'AC', 'aA'): 1, ('Ab', 'bc', 'aA', 'ac'): 1, ('aB', 'BC', 'AC', 'aA'): 1, ('aB', 'ac', 'bB', 'bc'): 1, ('aB', 'ac', 'BC', 'cC'): 1, ('aB', 'Ab', 'bB', 'aA'): 1, ('aB', 'Ab', 'ac', 'bB', 'AC', 'cC'): 1, ('aB', 'Ab', 'ac', 'BC', 'bc', 'AC'): 1, ('AC', 'AC'): 2, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'Ab', 'BC', 'bB'): 1, ('AC', 'aB', 'BC', 'aA'): 1, ('AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 2, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abbCCCbaaCCC, List of cycles: {('cC', 'cC'): 2, ('bB', 'BC', 'Ab', 'aA', 'ac', 'cC'): 1, ('bB', 'cC', 'BC', 'Ab', 'aA', 'ac'): 1, ('bB', 'bc', 'BC', 'cC'): 1, ('aB', 'BC', 'ac', 'cC'): 1, ('aB', 'cC', 'BC', 'ac'): 2, ('aB', 'bc', 'BC', 'Ab', 'aA', 'cC'): 1, ('AC', 'cC', 'aA', 'ac'): 1, ('AC', 'bc', 'Ab', 'cC'): 1, ('AC', 'bc', 'cC', 'Ab'): 1, ('AC', 'aB', 'bB', 'cC', 'Ab', 'ac'): 1, ('AC', 'aB', 'bB', 'bc', 'aA', 'cC'): 1, ('AC', 'aB', 'bB', 'bc', 'cC', 'aA'): 1}
Word: abbCCCaaabbb, List of cycles: {('bB', 'bB'): 1, ('cC', 'cC'): 1, ('aB', 'bB', 'bc', 'cC', 'AC', 'aA'): 1, ('Ab', 'aA', 'aB', 'bB'): 1}
Word: aabbaabbbCCC, List of cycles: {('cC', 'cC'): 4, ('bB', 'bB'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('bB', 'Ab', 'aA', 'aB'): 1, ('aB', 'aB'): 1, ('aB', 'bB', 'Ab', 'aA'): 2, ('aA', 'aA'): 1, ('aA', 'Ab', 'aB', 'bB'): 1, ('aA', 'aB', 'Ab', 'bB'): 1, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'bB', 'aA', 'aB', 'bc', 'cC'): 2, ('AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 1, ('AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 2}
Word: abbaacccabbb, List of cycles: {('bB', 'bB'): 1, ('cC', 'cC'): 1, ('aB', 'bB', 'Ab', 'aC', 'cC', 'Ac'): 1, ('Ab', 'aA', 'aB', 'bB'): 1}
Word: aaabbbCCCCCC, List of cycles: {('cC', 'cC'): 1, ('bB', 'bB'): 1, ('aA', 'aA'): 1, ('AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1}
Word: abaaCCbCbbbC, List of cycles: {('bB', 'bB'): 1, ('BC', 'BC'): 1, ('cC', 'bc', 'BC', 'bB'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: ababbaaCCbbC, List of cycles: {('cC', 'BC', 'bB', 'bc'): 1, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, ('bB', 'bB'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('Ab', 'Ab'): 1, ('aB', 'aB'): 2, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, ('AC', 'Ab', 'bB', 'BC'): 1, ('AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, ('AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 1}
Word: abCCCCCacbAB, List of cycles: {('cC', 'cC'): 2, ('bc', 'cC', 'aC', 'ab'): 1, ('bc', 'cC', 'AC', 'Ab'): 1, ('aB', 'cC', 'aC', 'Bc'): 1, ('aB', 'cC', 'AC', 'Bc', 'ab', 'Ab'): 1, ('aB', 'bc', 'Bc', 'ab'): 1, ('AB', 'cC', 'AC', 'Bc'): 2, ('AB', 'cC', 'aC', 'Bc', 'ab', 'Ab'): 1, ('AB', 'aB', 'ab', 'Ab'): 1, ('AB', 'aB', 'AC', 'aC'): 1, ('AB', 'aB', 'bc', 'cC', 'aC', 'Ab'): 1}
Word: abaaCaCCbbCC, List of cycles: {('cC', 'cC'): 1, ('cC', 'BC', 'bB', 'bc'): 1, ('ac', 'ac'): 2, ('aA', 'AC', 'ac', 'cC'): 1, ('aA', 'ac', 'AC', 'cC'): 1, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, ('aB', 'ac', 'bB', 'bc'): 1, ('aB', 'ac', 'cC', 'BC'): 1, ('aB', 'Ab', 'ac', 'AC', 'BC', 'bc'): 1, ('aB', 'Ab', 'ac', 'AC', 'cC', 'bB'): 1, ('AC', 'AC'): 2, ('AC', 'Ab', 'bc', 'cC'): 2, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'BC'): 1}
Word: abaabbCbaaCC, List of cycles: {('aB', 'BC', 'ac', 'cC'): 1, ('aA', 'aA'): 1, ('Ab', 'Ab'): 1, ('aB', 'aA', 'bB', 'Ab'): 1, ('AC', 'aB', 'bB', 'bc', 'aA', 'cC'): 1, ('AC', 'aB', 'Ab', 'bc', 'BC', 'ac'): 1}
Word: abCCCCaccbAB, List of cycles: {('AC', 'aC', 'ab', 'Ab'): 1, ('cC', 'cC'): 1, ('bc', 'AC', 'cC', 'Ab'): 1, ('aB', 'cC', 'aC', 'Bc'): 1, ('aB', 'bc', 'Bc', 'ab'): 1, ('AB', 'aC', 'cC', 'Bc', 'ab', 'Ab'): 1, ('AB', 'cC', 'AC', 'Bc'): 1, ('AB', 'aB', 'bc', 'cC', 'AC', 'ab'): 1, ('AB', 'aB', 'bc', 'cC', 'aC', 'Ab'): 1}
Word: abaabbaaCbCC, List of cycles: {('Ab', 'aA', 'ac', 'bc'): 1, ('bB', 'Ab', 'aA', 'ac', 'BC', 'cC'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('aB', 'aB'): 1, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'BC'): 1}
Word: abaaaaaCCbbC, List of cycles: {('cC', 'BC', 'bB', 'bc'): 2, ('aA', 'aA'): 1, ('Ab', 'aA', 'ac', 'bc'): 2, ('aB', 'ac', 'cC', 'BC'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, ('AC', 'aA', 'ac', 'cC'): 2, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 2, ('AC', 'Ab', 'cC', 'bc'): 1, ('AC', 'aB', 'aA', 'BC'): 2}
Word: abaaaCbbCCaC, List of cycles: {('aA', 'aA'): 1, ('Ab', 'BC', 'bB', 'AC'): 1, ('Ab', 'aA', 'bc', 'ac'): 1, ('aB', 'BC', 'cC', 'ac'): 1, ('aB', 'ac', 'bB', 'bc'): 1, ('AC', 'AC'): 1, ('AC', 'aA', 'ac', 'cC'): 1}
Word: abaaaCCCCbbC, List of cycles: {('cC', 'BC', 'bB', 'bc'): 1, ('cC', 'cC'): 1, ('aA', 'aA'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaCbbCaaCCC, List of cycles: {('AC', 'aA', 'ac', 'cC'): 1, ('BC', 'bB', 'bc', 'cC'): 1, ('ac', 'ac'): 1, ('aB', 'Ab', 'BC', 'bc', 'aA', 'cC'): 1, ('AC', 'AC'): 1, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: abaaCCaCCbbC, List of cycles: {('cC', 'cC'): 1, ('ac', 'ac'): 1, ('aA', 'AC', 'ac', 'BC', 'bB', 'bc'): 1, ('aB', 'Ab', 'ac', 'cC', 'AC', 'bB'): 1, ('AC', 'Ab', 'cC', 'bc'): 1, ('AC', 'aB', 'aA', 'BC'): 1}
Word: abaaCaaCCbbC, List of cycles: {('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('ac', 'ac'): 1, ('aA', 'aA'): 1, ('Ab', 'AC', 'cC', 'bc'): 1, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
Word: abCacccccbAB, List of cycles: {('cC', 'cC'): 1, ('AC', 'aC', 'ab', 'Ab'): 1, ('aB', 'bc', 'Bc', 'ab'): 1, ('AB', 'AC', 'cC', 'Bc'): 1, ('AB', 'aB', 'bc', 'aC', 'cC', 'Ab'): 1}
Word: abaaabbCbaCC, List of cycles: {('bB', 'bc', 'BC', 'cC'): 1, ('aB', 'BC', 'ac', 'cC'): 3, ('aA', 'bc', 'Ab', 'ac'): 6, ('aA', 'bB', 'BC', 'Ab', 'ac', 'cC'): 1, ('aA', 'aA'): 8, ('Ab', 'Ab'): 10, ('Ab', 'aA', 'aB', 'bc', 'BC', 'cC'): 6, ('Ab', 'aA', 'bc', 'ac'): 1, ('Ab', 'aA', 'aB', 'bB'): 6, ('aB', 'bB', 'bc', 'ac'): 2, ('aB', 'aB'): 9, ('aB', 'aA', 'bc', 'BC', 'Ab', 'cC'): 1, ('aB', 'aA', 'bB', 'Ab'): 4, ('aB', 'Ab', 'aA', 'bc', 'BC', 'cC'): 4, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'bB', 'BC', 'Ab'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 5, ('AC', 'aA', 'ac', 'cC'): 2, ('AC', 'aA', 'bB', 'bc', 'BC', 'ac'): 5, ('AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 2, ('AC', 'aA', 'aB', 'BC'): 4, ('AC', 'Ab', 'bc', 'cC'): 2, ('AC', 'Ab', 'bB', 'BC'): 1, ('AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 2, ('AC', 'aB', 'aA', 'BC'): 3, ('AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 1}
Word: abaaCbbCbbCC, List of cycles: {('BC', 'bB', 'bc', 'cC'): 2, ('bc', 'bc'): 12, ('bc', 'BC', 'bB', 'cC'): 1, ('bB', 'bB'): 12, ('bB', 'BC', 'bc', 'cC'): 5, ('BC', 'BC'): 12, ('BC', 'bc', 'bB', 'cC'): 1, ('Ab', 'aA', 'ac', 'bc'): 5, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 2, ('aB', 'ac', 'bB', 'bc'): 1, ('aB', 'ac', 'BC', 'cC'): 2, ('aB', 'ac', 'bc', 'bB'): 2, ('aB', 'Ab', 'aA', 'bB'): 4, ('aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 3, ('AC', 'Ab', 'bc', 'cC'): 2, ('AC', 'Ab', 'BC', 'bB'): 6, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'aA', 'bc', 'bB', 'cC'): 1, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 3, ('AC', 'aB', 'Ab', 'ac', 'bc', 'BC'): 1}
Word: abaaCCCCCbbC, List of cycles: {('cC', 'BC', 'bB', 'bc'): 1, ('cC', 'cC'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
Word: abaaCCCbbbbC, List of cycles: {('bB', 'bB'): 3, ('cC', 'BC', 'bB', 'bc'): 2, ('cC', 'cC'): 1, ('aB', 'ac', 'cC', 'BC'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'Ab', 'cC', 'bc'): 1, ('AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
Word: abaaCbCbbbCC, List of cycles: {('bc', 'bc'): 1, ('BC', 'BC'): 1, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, ('aB', 'ac', 'bc', 'bB'): 1, ('AC', 'Ab', 'BC', 'bB'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
Word: abacccbAcccB, List of cycles: {('cC', 'cC'): 1, ('aB', 'Ab', 'aC', 'Bc', 'AC', 'bc'): 2, ('AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 1, ('AB', 'aB', 'ab', 'AC', 'cC', 'bc'): 1}
Word: abCaBCCCCCAB, List of cycles: {('cC', 'cC'): 8, ('AC', 'ab', 'aC', 'Ab'): 5, ('bc', 'ab', 'cC', 'aC'): 1, ('bc', 'AC', 'cC', 'Ab'): 3, ('aB', 'Bc', 'cC', 'aC'): 4, ('aB', 'AC', 'ab', 'Bc', 'cC', 'Ab'): 1, ('aB', 'bc', 'ab', 'Bc'): 3, ('aB', 'bc', 'AC', 'Bc', 'aC', 'Ab'): 1, ('AB', 'ab', 'Bc', 'cC', 'aC', 'Ab'): 2, ('AB', 'AC', 'Bc', 'cC'): 4, ('AB', 'bc', 'Bc', 'Ab'): 4, ('AB', 'aB', 'ab', 'Ab'): 1, ('AB', 'aB', 'AC', 'aC'): 2, ('AB', 'aB', 'bc', 'cC', 'aC', 'Ab'): 5, ('AB', 'aB', 'bc', 'AC', 'ab', 'cC'): 4}
Word: abaabbbaCbCC, List of cycles: {('bB', 'BC', 'bc', 'cC'): 1, ('bB', 'bB'): 3, ('aB', 'ac', 'BC', 'cC'): 1, ('aA', 'Ab', 'ac', 'bc'): 1, ('aA', 'aB', 'bB', 'Ab'): 1, ('Ab', 'Ab'): 3, ('Ab', 'aA', 'aB', 'bB'): 2, ('aB', 'bB', 'ac', 'bc'): 1, ('aB', 'aB'): 3, ('aB', 'aA', 'bB', 'Ab'): 2, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 2, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aA', 'bB', 'ac', 'BC', 'bc'): 1, ('AC', 'Ab', 'bc', 'cC'): 2, ('AC', 'Ab', 'bB', 'BC'): 1, ('AC', 'aB', 'aA', 'BC'): 1}
Word: abaCbbbaabCC, List of cycles: {('ac', 'BC', 'aB', 'cC'): 1, ('Ab', 'bB', 'aA', 'aB'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('aB', 'ac', 'bB', 'bc'): 1, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'Ab', 'BC', 'bB'): 1}
Word: abaaCbbbCbCC, List of cycles: {('bc', 'bc'): 2, ('BC', 'BC'): 1, ('BC', 'bB', 'bc', 'cC'): 1, ('Ab', 'aA', 'ac', 'bB', 'BC', 'cC'): 1, ('aB', 'ac', 'bB', 'bc'): 1, ('AC', 'Ab', 'bB', 'BC'): 1, ('AC', 'Ab', 'BC', 'bB'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'BC'): 1}
Word: abbaacccaabb, List of cycles: {('cC', 'cC'): 1, ('aC', 'cC', 'Ac', 'aA'): 1, ('aA', 'aC', 'cC', 'Ac'): 1, ('bB', 'bB'): 1, ('aB', 'aB'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('Ab', 'Ab'): 1}
Word: abaaaCbbabCC, List of cycles: {('aA', 'aA'): 1, ('Ab', 'Ab'): 1, ('Ab', 'aA', 'BC', 'aB', 'bc', 'cC'): 1, ('aB', 'aB'): 1, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('AC', 'aB', 'ac', 'bB', 'Ab', 'cC'): 1}
Word: abaabCbbaaCC, List of cycles: {('Ab', 'aA', 'aB', 'bB'): 2, ('aB', 'bc', 'BC', 'Ab', 'aA', 'cC'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 1}
Word: abaaaCCbbCaC, List of cycles: {('cC', 'BC', 'bB', 'bc'): 1, ('ac', 'ac'): 1, ('aA', 'ac', 'cC', 'AC'): 1, ('aA', 'ac', 'BC', 'bB', 'bc', 'AC'): 1, ('aA', 'aA'): 1, ('Ab', 'aA', 'bc', 'ac'): 1, ('aB', 'cC', 'BC', 'ac'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'AC'): 2, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aB', 'Ab', 'BC', 'bc', 'ac'): 1}
Word: abacbAbCCCCC, List of cycles: {('cC', 'cC'): 1, ('aC', 'ab', 'bc', 'cC'): 1, ('aB', 'Ab', 'ab', 'AB'): 1, ('AC', 'Bc', 'AB', 'cC'): 1, ('AC', 'aB', 'Ab', 'aC', 'Bc', 'bc'): 1}
Word: abaaaaCCbbCC, List of cycles: {('BC', 'bB', 'bc', 'cC'): 3, ('cC', 'cC'): 3, ('cC', 'BC', 'bB', 'bc'): 3, ('aA', 'aA'): 5, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 2, ('Ab', 'aA', 'ac', 'bc'): 3, ('aB', 'ac', 'BC', 'cC'): 2, ('aB', 'ac', 'cC', 'BC'): 3, ('aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, ('aB', 'Ab', 'aA', 'bB'): 5, ('AC', 'aA', 'ac', 'cC'): 2, ('AC', 'Ab', 'bc', 'cC'): 4, ('AC', 'Ab', 'cC', 'bc'): 1, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 3, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: abaCbaabbbCC, List of cycles: {('bB', 'bB'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('ac', 'aB', 'bB', 'bc'): 1, ('Ab', 'Ab'): 1, ('Ab', 'ac', 'BC', 'aA', 'bB', 'cC'): 1, ('aB', 'aB'): 1, ('aB', 'BC', 'Ab', 'aA', 'bc', 'cC'): 1, ('aB', 'ac', 'bB', 'bc'): 1, ('AC', 'BC', 'aA', 'aB'): 1, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'Ab', 'BC', 'bB'): 1, ('AC', 'aB', 'ac', 'Ab', 'bB', 'cC'): 1}
Word: abaaabcccbbb, List of cycles: {('cC', 'cC'): 2, ('bC', 'cC', 'Bc', 'bB'): 1, ('aA', 'aA'): 1, ('aB', 'aB'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('aB', 'Ab', 'aA', 'bC', 'cC', 'Bc'): 1, ('Ab', 'aA', 'aB', 'bB'): 2, ('Ab', 'Ab'): 1}
Word: abaaaCCbbbbC, List of cycles: {('bB', 'bB'): 4, ('cC', 'BC', 'bB', 'bc'): 2, ('aA', 'aA'): 2, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, ('aB', 'ac', 'bB', 'bc'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'aA', 'ac', 'cC'): 2, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('AC', 'Ab', 'BC', 'bB'): 1, ('AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abbaaaCCbCCC, List of cycles: {('cC', 'cC'): 3, ('aA', 'aA'): 3, ('Ab', 'aA', 'ac', 'bc'): 1, ('bB', 'BC', 'bc', 'cC'): 2, ('bB', 'cC', 'BC', 'bc'): 2, ('bB', 'Ab', 'aA', 'ac', 'BC', 'cC'): 1, ('aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 2, ('aB', 'bB', 'Ab', 'aA'): 3, ('AC', 'aA', 'ac', 'cC'): 2, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 2, ('AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abbaabbbaCCC, List of cycles: {('cC', 'cC'): 1, ('Ab', 'Ab'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('bB', 'bB'): 1, ('aB', 'aB'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaabbbaCCbC, List of cycles: {('bB', 'cC', 'BC', 'bc'): 1, ('bB', 'bB'): 1, ('aA', 'Ab', 'ac', 'bc'): 1, ('Ab', 'Ab'): 1, ('Ab', 'aA', 'aB', 'cC', 'BC', 'bc'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('aB', 'bB', 'ac', 'bc'): 1, ('aB', 'aB'): 1, ('AC', 'bB', 'Ab', 'BC'): 1, ('AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, ('AC', 'aB', 'aA', 'BC'): 1}
Word: abaccccbAccB, List of cycles: {('cC', 'cC'): 1, ('aB', 'Ab', 'aC', 'Bc', 'AC', 'bc'): 1, ('AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 1, ('AB', 'aB', 'cC', 'ab', 'AC', 'bc'): 1}
Word: abaacbbccaab, List of cycles: {('Bc', 'Ac', 'aA', 'aB'): 2, ('aC', 'bB', 'bC', 'aB'): 1, ('aC', 'Bc', 'cC', 'aB'): 1, ('aA', 'aA'): 3, ('Ab', 'bC', 'cC', 'Ac'): 1, ('Ab', 'aC', 'bC', 'aA'): 1, ('Ab', 'aC', 'Bc', 'bC', 'Ac', 'aB'): 1, ('Ab', 'aA', 'bB', 'aB'): 1, ('Ab', 'aA', 'aC', 'Bc', 'bB', 'cC'): 1, ('aB', 'aB'): 3, ('aB', 'bB', 'bC', 'cC', 'Ac', 'aA'): 1, ('aB', 'aC', 'Bc', 'cC'): 1, ('aB', 'aA', 'bB', 'bC', 'cC', 'Ac'): 1, ('aB', 'aA', 'Bc', 'Ac'): 1, ('Ab', 'bB', 'aA', 'aB'): 1, ('Ab', 'Ab'): 3, ('Ab', 'aB', 'bB', 'aA'): 1, ('Ab', 'aB', 'aC', 'Bc', 'bC', 'Ac'): 1, ('Ab', 'aB', 'aA', 'bB'): 1}
Word: abaabbCbbaCC, List of cycles: {('bB', 'bc', 'BC', 'cC'): 1, ('Ab', 'Ab'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('aB', 'aB'): 1, ('AC', 'aA', 'bc', 'BC', 'bB', 'ac'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: ababbbbaaCCC, List of cycles: {('cC', 'cC'): 15, ('bB', 'bB'): 7, ('aB', 'bB', 'Ab', 'aA'): 3, ('Ab', 'Ab'): 9, ('Ab', 'aB', 'bB', 'aA'): 3, ('aB', 'aB'): 9, ('aB', 'Ab', 'bB', 'aA'): 2, ('AC', 'aA', 'ac', 'cC'): 5, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 3, ('AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 3, ('AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 1}
Word: abbaaabcccbb, List of cycles: {('cC', 'cC'): 2, ('bC', 'cC', 'Bc', 'bB'): 1, ('aA', 'aA'): 1, ('Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('bB', 'bB'): 1, ('bB', 'bC', 'cC', 'Bc'): 1, ('aB', 'aB'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('Ab', 'Ab'): 1, ('Ab', 'bB', 'aA', 'aB'): 1, ('Ab', 'aB', 'aA', 'bC', 'cC', 'Bc'): 1, ('Ab', 'aB', 'aA', 'bB'): 1}
Word: ababbbaaaCCC, List of cycles: {('cC', 'cC'): 2, ('aA', 'aA'): 1, ('bB', 'bB'): 1, ('Ab', 'Ab'): 1, ('Ab', 'aB', 'bB', 'aA'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('aB', 'aB'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaBcccACCCB, List of cycles: {('cC', 'cC'): 2, ('aB', 'Ab', 'BC', 'ac', 'Ac', 'bC'): 1, ('AB', 'ab', 'BC', 'ac', 'Ac', 'bC'): 1, ('AB', 'aB', 'Ab', 'ab'): 1}
Word: abaaaCaCCbbC, List of cycles: {('ac', 'ac'): 2, ('aA', 'ac', 'AC', 'cC'): 1, ('aA', 'aA'): 3, ('Ab', 'AC', 'BC', 'bB'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, ('aB', 'ac', 'bB', 'bc'): 2, ('aB', 'ac', 'cC', 'BC'): 1, ('aB', 'aA', 'AC', 'cC', 'bB', 'bc'): 1, ('aB', 'aA', 'AC', 'BC'): 1, ('aB', 'Ab', 'ac', 'AC', 'BC', 'bc'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'AC'): 3, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('AC', 'Ab', 'BC', 'bB'): 1, ('AC', 'Ab', 'cC', 'bc'): 1}
Word: abaaaaaCbbCC, List of cycles: {('aA', 'aA'): 1, ('aB', 'ac', 'BC', 'cC'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('AC', 'Ab', 'bc', 'cC'): 1}
Word: abbaaabbaCCC, List of cycles: {('cC', 'cC'): 5, ('aA', 'aB', 'bB', 'Ab'): 4, ('aA', 'aA'): 5, ('Ab', 'aA', 'aB', 'bB'): 1, ('bB', 'Ab', 'aA', 'aB'): 1, ('aB', 'bB', 'Ab', 'aA'): 4, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 2, ('AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 1, ('AC', 'bB', 'aB', 'Ab', 'ac', 'cC'): 2, ('AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 1}
Word: abaccbAccccB, List of cycles: {('cC', 'cC'): 1, ('Ab', 'cC', 'AC', 'bc'): 1, ('aB', 'aC', 'Bc', 'cC'): 1, ('aB', 'Ab', 'Bc', 'ab', 'AC', 'cC'): 1, ('AB', 'aC', 'Bc', 'ab', 'AC', 'bc'): 1, ('AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 1, ('AB', 'aB', 'ab', 'AC', 'cC', 'bc'): 1, ('AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1}
Word: abaaCbaabbCC, List of cycles: {('ac', 'aB', 'bB', 'bc'): 1, ('aA', 'aA'): 1, ('Ab', 'Ab'): 1, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, ('aB', 'aB'): 1, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'aB', 'BC', 'aA'): 1}
Word: abaaabbbbCCC, List of cycles: {('cC', 'cC'): 2, ('bB', 'bB'): 3, ('aA', 'aA'): 1, ('aB', 'aB'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 2, ('AC', 'Ab', 'bc', 'cC'): 1}
Word: abCCCbbaaCCC, List of cycles: {('cC', 'cC'): 1, ('bc', 'BC', 'bB', 'cC'): 1, ('aB', 'bc', 'BC', 'Ab', 'aA', 'cC'): 1, ('AC', 'cC', 'aA', 'ac'): 1, ('AC', 'aB', 'cC', 'bB', 'Ab', 'ac'): 1}
Word: abCCaBCCCCAB, List of cycles: {('cC', 'cC'): 1, ('aB', 'bc', 'AC', 'Bc', 'aC', 'Ab'): 1, ('AB', 'ab', 'Bc', 'cC', 'aC', 'Ab'): 1, ('AB', 'aB', 'bc', 'AC', 'ab', 'cC'): 1}
Word: abaaaCCaCbbC, List of cycles: {('ac', 'ac'): 2, ('aA', 'cC', 'AC', 'ac'): 1, ('aA', 'ac', 'cC', 'AC'): 1, ('aA', 'aA'): 2, ('Ab', 'AC', 'BC', 'bB'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('Ab', 'aA', 'cC', 'ac', 'BC', 'bB'): 1, ('aB', 'ac', 'bB', 'bc'): 1, ('aB', 'Ab', 'ac', 'AC', 'BC', 'bc'): 1, ('aB', 'Ab', 'ac', 'cC', 'AC', 'bB'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, ('AC', 'AC'): 2, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abbCbbaaCCCC, List of cycles: {('cC', 'cC'): 1, ('BC', 'bB', 'Ab', 'aA', 'ac', 'cC'): 1, ('aB', 'bB', 'bc', 'ac'): 1, ('AC', 'BC', 'bB', 'Ab'): 1, ('AC', 'aB', 'bB', 'bc', 'aA', 'cC'): 1}
Word: abaaaaCCCbbC, List of cycles: {('cC', 'BC', 'bB', 'bc'): 1, ('cC', 'cC'): 1, ('aA', 'aA'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, ('aB', 'ac', 'cC', 'BC'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'Ab', 'cC', 'bc'): 1, ('AC', 'aB', 'aA', 'cC', 'bB', 'bc'): 1, ('AC', 'aB', 'aA', 'BC'): 1}
Word: abaabbbaaCCC, List of cycles: {('cC', 'cC'): 1, ('Ab', 'aA', 'aB', 'bB'): 2, ('aB', 'bB', 'Ab', 'aA'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaaCbbCCCCC, List of cycles: {('cC', 'cC'): 3, ('BC', 'bB', 'bc', 'cC'): 3, ('Ab', 'aA', 'ac', 'bc'): 4, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 4, ('aB', 'ac', 'bB', 'bc'): 2, ('aB', 'ac', 'BC', 'cC'): 3, ('aB', 'Ab', 'aA', 'bB'): 2, ('aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 2, ('AC', 'aA', 'ac', 'cC'): 2, ('AC', 'Ab', 'bc', 'cC'): 2, ('AC', 'Ab', 'BC', 'bB'): 2, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 3, ('AC', 'aB', 'aA', 'BC'): 4, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: abaaCCCCbbCC, List of cycles: {('cC', 'cC'): 2, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, ('aB', 'ac', 'cC', 'BC'): 1, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
Word: ababbCbbaaCC, List of cycles: {('BC', 'bB', 'Ab', 'aA', 'ac', 'cC'): 1, ('Ab', 'Ab'): 1, ('aB', 'bc', 'bB', 'ac'): 1, ('aB', 'aB'): 1, ('AC', 'aB', 'bB', 'bc', 'aA', 'cC'): 1, ('AC', 'Ab', 'bB', 'BC'): 1}
Word: abaaCbbabbCC, List of cycles: {('bB', 'bB'): 4, ('BC', 'bB', 'bc', 'cC'): 1, ('ac', 'aB', 'bB', 'bc'): 4, ('ac', 'BC', 'aB', 'cC'): 1, ('aA', 'bB', 'Ab', 'aB'): 2, ('aA', 'ac', 'BC', 'Ab', 'bB', 'cC'): 2, ('Ab', 'Ab'): 5, ('Ab', 'aA', 'ac', 'bc'): 1, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, ('aB', 'aB'): 4, ('aB', 'ac', 'bB', 'bc'): 2, ('aB', 'ac', 'BC', 'cC'): 1, ('aB', 'aA', 'Ab', 'bB'): 2, ('aB', 'aA', 'BC', 'Ab', 'bc', 'cC'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'BC', 'bB', 'Ab'): 1, ('AC', 'aA', 'BC', 'aB'): 3, ('AC', 'Ab', 'BC', 'bB'): 1, ('AC', 'Ab', 'ac', 'bB', 'aB', 'cC'): 2, ('AC', 'aB', 'ac', 'BC', 'Ab', 'bc'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 2, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: abaaCbbCCaCC, List of cycles: {('cC', 'cC'): 32, ('BC', 'bB', 'bc', 'cC'): 5, ('ac', 'ac'): 16, ('aA', 'AC', 'ac', 'cC'): 1, ('aA', 'ac', 'cC', 'AC'): 4, ('aA', 'ac', 'BC', 'bB', 'bc', 'AC'): 4, ('Ab', 'bc', 'cC', 'AC'): 1, ('Ab', 'BC', 'bB', 'AC'): 7, ('Ab', 'aA', 'bc', 'ac'): 5, ('Ab', 'aA', 'BC', 'bB', 'ac', 'cC'): 2, ('Ab', 'aA', 'BC', 'bB', 'cC', 'ac'): 1, ('Ab', 'aA', 'ac', 'bc'): 13, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 4, ('aB', 'bB', 'bc', 'ac'): 8, ('aB', 'BC', 'ac', 'cC'): 2, ('aB', 'BC', 'cC', 'ac'): 2, ('aB', 'ac', 'bB', 'bc'): 1, ('aB', 'ac', 'BC', 'cC'): 11, ('aB', 'aA', 'bB', 'bc', 'AC', 'cC'): 5, ('aB', 'aA', 'BC', 'AC'): 2, ('aB', 'Ab', 'BC', 'bc', 'AC', 'ac'): 12, ('aB', 'Ab', 'aA', 'bB'): 1, ('aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, ('AC', 'AC'): 32, ('AC', 'aA', 'ac', 'cC'): 2, ('AC', 'aA', 'BC', 'bB', 'bc', 'ac'): 6, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 3, ('AC', 'aB', 'aA', 'BC'): 2, ('AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 4, ('AC', 'aB', 'Ab', 'bB', 'cC', 'ac'): 3, ('AC', 'aB', 'Ab', 'BC', 'bc', 'ac'): 1, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 4}
Word: abaabCCbbaaC, List of cycles: {('bc', 'Ab', 'aA', 'ac'): 1, ('aB', 'bc', 'bB', 'ac'): 1, ('aA', 'aA'): 1, ('Ab', 'Ab'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('aB', 'bc', 'cC', 'BC', 'Ab', 'aA'): 1, ('aB', 'aB'): 1, ('aB', 'Ab', 'aA', 'bc', 'cC', 'BC'): 1, ('AC', 'BC', 'bB', 'Ab'): 1, ('AC', 'cC', 'aA', 'ac'): 1, ('AC', 'aA', 'aB', 'BC'): 1, ('AC', 'aB', 'Ab', 'cC', 'bB', 'ac'): 1}
Word: abaaCbbbbCCC, List of cycles: {('cC', 'cC'): 1, ('bB', 'bB'): 3, ('BC', 'bB', 'bc', 'cC'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: abbaaaCbbbCC, List of cycles: {('bB', 'bB'): 9, ('BC', 'bB', 'bc', 'cC'): 2, ('aA', 'aA'): 12, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 2, ('Ab', 'aA', 'ac', 'bc'): 2, ('bB', 'Ab', 'aA', 'ac', 'BC', 'cC'): 4, ('aB', 'ac', 'bB', 'bc'): 4, ('aB', 'Ab', 'aA', 'bB'): 4, ('aB', 'bB', 'ac', 'bc'): 2, ('aB', 'bB', 'Ab', 'aA'): 2, ('AC', 'aA', 'ac', 'cC'): 2, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 3, ('AC', 'Ab', 'bc', 'cC'): 6, ('AC', 'Ab', 'BC', 'bB'): 2, ('AC', 'bB', 'aA', 'ac', 'BC', 'bc'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'BC'): 4, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, ('AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 2, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abCCbbbaaCCC, List of cycles: {('cC', 'cC'): 1, ('bB', 'bB'): 1, ('bc', 'cC', 'BC', 'bB'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('aB', 'BC', 'ac', 'cC'): 1, ('AC', 'cC', 'aA', 'ac'): 1, ('AC', 'bc', 'Ab', 'cC'): 1}
Word: aaabbbaaaCCC, List of cycles: {('cC', 'cC'): 1, ('bB', 'bB'): 1, ('aA', 'aA'): 2, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abCCaccccbAB, List of cycles: {('cC', 'cC'): 1, ('AC', 'aC', 'ab', 'Ab'): 1, ('bc', 'aC', 'cC', 'ab'): 1, ('bc', 'cC', 'AC', 'Ab'): 1, ('aB', 'aC', 'cC', 'Bc'): 1, ('aB', 'AC', 'cC', 'Bc', 'ab', 'Ab'): 1, ('AB', 'AC', 'cC', 'Bc'): 1, ('AB', 'cC', 'aC', 'Bc', 'ab', 'Ab'): 1, ('AB', 'bc', 'Bc', 'Ab'): 1, ('AB', 'aB', 'bc', 'aC', 'cC', 'Ab'): 1, ('AB', 'aB', 'bc', 'AC', 'cC', 'ab'): 1, ('AB', 'aB', 'bc', 'cC', 'AC', 'ab'): 1}
Word: abaaabbCCbaC, List of cycles: {('bB', 'bc', 'cC', 'BC'): 1, ('aB', 'bB', 'bc', 'ac'): 4, ('aA', 'bB', 'cC', 'BC', 'Ab', 'ac'): 6, ('aA', 'aB', 'bc', 'cC', 'BC', 'Ab'): 1, ('aA', 'aB', 'bB', 'Ab'): 1, ('aA', 'bc', 'Ab', 'ac'): 3, ('aA', 'aA'): 15, ('Ab', 'Ab'): 20, ('Ab', 'aA', 'bc', 'ac'): 1, ('Ab', 'aA', 'bB', 'cC', 'BC', 'ac'): 2, ('Ab', 'aA', 'aB', 'bB'): 8, ('aB', 'aB'): 17, ('aB', 'aA', 'bc', 'cC', 'BC', 'Ab'): 2, ('aB', 'aA', 'bB', 'Ab'): 2, ('aB', 'Ab', 'aA', 'bc', 'cC', 'BC'): 11, ('aB', 'Ab', 'aA', 'bB'): 4, ('AC', 'bB', 'BC', 'Ab'): 2, ('AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 2, ('AC', 'aA', 'cC', 'ac'): 4, ('AC', 'aA', 'aB', 'BC'): 7, ('AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 2, ('AC', 'aA', 'bB', 'bc', 'BC', 'ac'): 4, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'Ab', 'aB', 'bc', 'BC', 'ac'): 4, ('AC', 'aB', 'bB', 'cC', 'Ab', 'ac'): 10, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'Ab', 'bB', 'cC', 'ac'): 2}
Word: abaaaCCCbbCC, List of cycles: {('cC', 'cC'): 1, ('aA', 'aA'): 1, ('aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
Word: abaabbaCbbCC, List of cycles: {('BC', 'bB', 'bc', 'cC'): 1, ('Ab', 'Ab'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('aB', 'aB'): 1, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaaCCbCCbbC, List of cycles: {('cC', 'BC', 'bB', 'bc'): 1, ('bc', 'bc'): 2, ('bc', 'cC', 'BC', 'bB'): 1, ('BC', 'BC'): 4, ('BC', 'cC', 'bB', 'bc'): 1, ('cC', 'cC'): 4, ('Ab', 'aA', 'ac', 'bc'): 1, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, ('aB', 'ac', 'bB', 'bc'): 2, ('aB', 'ac', 'bc', 'bB'): 1, ('aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, ('aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 2, ('AC', 'aA', 'ac', 'bc', 'BC', 'bB'): 2, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'Ab', 'cC', 'bc'): 1, ('AC', 'aB', 'aA', 'BC'): 2, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, ('AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
Word: abaaCCCbbCbC, List of cycles: {('bc', 'bc'): 1, ('BC', 'BC'): 1, ('cC', 'cC'): 1, ('aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 1, ('AC', 'aA', 'ac', 'bB', 'BC', 'bc'): 1, ('AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
Word: abacccbAbCCC, List of cycles: {('cC', 'cC'): 1, ('aB', 'Ab', 'aC', 'AB', 'bc', 'cC'): 1, ('aB', 'Ab', 'aC', 'cC', 'AB', 'bc'): 1, ('AC', 'aC', 'Bc', 'ab', 'AB', 'bc'): 2, ('AC', 'aB', 'Ab', 'Bc', 'ab', 'cC'): 1, ('AC', 'aB', 'Ab', 'cC', 'Bc', 'ab'): 1}
Word: abbaaaaCbbCC, List of cycles: {('aA', 'aA'): 1, ('bB', 'bB'): 1, ('aB', 'ac', 'BC', 'cC'): 1, ('aB', 'bB', 'Ab', 'aA'): 1, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('AC', 'Ab', 'bc', 'cC'): 1}
Word: abbCCbbaaCCC, List of cycles: {('cC', 'cC'): 4, ('BC', 'bB', 'Ab', 'aA', 'ac', 'cC'): 1, ('bB', 'bB'): 6, ('bB', 'BC', 'Ab', 'aA', 'ac', 'cC'): 1, ('aB', 'BC', 'ac', 'cC'): 2, ('aB', 'bc', 'bB', 'ac'): 1, ('aB', 'bc', 'cC', 'BC', 'Ab', 'aA'): 2, ('aB', 'bB', 'bc', 'ac'): 2, ('AC', 'cC', 'aA', 'ac'): 2, ('AC', 'bc', 'Ab', 'cC'): 2, ('AC', 'bB', 'BC', 'Ab'): 2, ('AC', 'aB', 'BC', 'aA'): 1, ('AC', 'aB', 'bc', 'bB', 'aA', 'cC'): 2, ('AC', 'aB', 'bc', 'BC', 'Ab', 'ac'): 1, ('AC', 'aB', 'bB', 'bc', 'aA', 'cC'): 1}
Word: abaaCCaaCbbC, List of cycles: {('cC', 'AC', 'aA', 'ac'): 1, ('ac', 'ac'): 1, ('aA', 'aA'): 1, ('aA', 'AC', 'ac', 'BC', 'bB', 'bc'): 1, ('Ab', 'AC', 'BC', 'bB'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('aB', 'cC', 'ac', 'BC'): 1, ('aB', 'ac', 'bB', 'bc'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'AC'): 1, ('AC', 'ac', 'cC', 'aA'): 1, ('AC', 'Ab', 'cC', 'bc'): 1, ('AC', 'aB', 'aA', 'BC'): 1}
Word: abaabaCbbbCC, List of cycles: {('bB', 'bB'): 12, ('BC', 'bB', 'bc', 'cC'): 2, ('aB', 'ac', 'BC', 'cC'): 1, ('aA', 'Ab', 'ac', 'BC', 'bB', 'cC'): 7, ('aA', 'aB', 'Ab', 'bB'): 1, ('Ab', 'Ab'): 9, ('Ab', 'aA', 'aB', 'bB'): 9, ('Ab', 'aA', 'aB', 'BC', 'bc', 'cC'): 1, ('aB', 'ac', 'bB', 'bc'): 11, ('aB', 'aB'): 9, ('aB', 'aA', 'Ab', 'bB'): 8, ('aB', 'aA', 'Ab', 'BC', 'bc', 'cC'): 1, ('aB', 'Ab', 'aA', 'bB'): 4, ('AC', 'Ab', 'bc', 'cC'): 9, ('AC', 'Ab', 'BC', 'bB'): 2, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, ('AC', 'aA', 'ac', 'cC'): 2, ('AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 2, ('AC', 'Ab', 'aB', 'ac', 'bB', 'cC'): 1, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'BC'): 3}
Word: abbaaaacccbb, List of cycles: {('cC', 'cC'): 1, ('aA', 'aA'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('Ab', 'bB', 'aA', 'aC', 'cC', 'Bc'): 1}
Word: abbCbbbaaCCC, List of cycles: {('cC', 'cC'): 5, ('bB', 'bB'): 3, ('BC', 'bB', 'Ab', 'aA', 'ac', 'cC'): 1, ('bc', 'Ab', 'aA', 'ac'): 1, ('bc', 'BC', 'bB', 'cC'): 1, ('bB', 'BC', 'Ab', 'aA', 'ac', 'cC'): 3, ('aB', 'BC', 'ac', 'cC'): 2, ('aB', 'bc', 'bB', 'ac'): 2, ('aB', 'bB', 'bc', 'ac'): 1, ('AC', 'BC', 'bB', 'Ab'): 3, ('AC', 'bc', 'Ab', 'cC'): 2, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1, ('AC', 'aB', 'BC', 'aA'): 1, ('AC', 'aB', 'bc', 'bB', 'aA', 'cC'): 2, ('AC', 'aB', 'bB', 'bc', 'aA', 'cC'): 1}
Word: abacccbCCCaB, List of cycles: {('cC', 'cC'): 8, ('aC', 'bc', 'cC', 'ab'): 2, ('aC', 'cC', 'bc', 'ab'): 1, ('Ab', 'bc', 'cC', 'AC'): 1, ('Ab', 'cC', 'bc', 'AC'): 3, ('Ab', 'aC', 'AC', 'ab'): 5, ('aB', 'Bc', 'bc', 'ab'): 4, ('aB', 'aC', 'cC', 'Bc'): 6, ('aB', 'Ab', 'Bc', 'cC', 'AC', 'ab'): 2, ('aB', 'Ab', 'aC', 'Bc', 'bc', 'AC'): 4, ('AB', 'Bc', 'cC', 'AC'): 2, ('AB', 'cC', 'Bc', 'AC'): 1, ('AB', 'aC', 'Bc', 'bc', 'AC', 'ab'): 2, ('AB', 'Ab', 'Bc', 'bc'): 1, ('AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 7, ('AB', 'aB', 'bc', 'cC', 'AC', 'ab'): 4, ('AB', 'aB', 'Ab', 'ab'): 2, ('AB', 'aB', 'Ab', 'aC', 'bc', 'cC'): 2, ('AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1}
Word: abaabaaCbbCC, List of cycles: {('Ab', 'aA', 'ac', 'bc'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('Ab', 'aA', 'aB', 'BC', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: abaaCCbbbCCC, List of cycles: {('cC', 'cC'): 1, ('bB', 'bB'): 1, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 1, ('aB', 'ac', 'cC', 'BC'): 1, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1}
Word: abaabaaCCbbC, List of cycles: {('Ab', 'aA', 'ac', 'bc'): 1, ('aB', 'Ab', 'aA', 'cC', 'BC', 'bc'): 2, ('aA', 'aA'): 2, ('aA', 'aB', 'Ab', 'bB'): 2, ('Ab', 'Ab'): 2, ('Ab', 'aB', 'aA', 'bB'): 2, ('Ab', 'aA', 'aB', 'bB'): 2, ('aB', 'ac', 'cC', 'BC'): 4, ('aB', 'Ab', 'aA', 'bB'): 1, ('aB', 'aB'): 2, ('aB', 'aA', 'Ab', 'bB'): 3, ('aB', 'aA', 'Ab', 'cC', 'BC', 'bc'): 1, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'Ab', 'cC', 'bc'): 3, ('AC', 'aB', 'aA', 'BC'): 2, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, ('AC', 'Ab', 'aB', 'ac', 'BC', 'bc'): 1}
Word: abaabccaacbb, List of cycles: {('aA', 'aA'): 1, ('Ab', 'aB', 'cC', 'Ac', 'aC', 'bB'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('Ab', 'aB', 'bC', 'Ac', 'aC', 'Bc'): 1, ('Ab', 'aB', 'bC', 'cC', 'aA', 'Bc'): 1}
Word: abbaaCbbbCCC, List of cycles: {('cC', 'cC'): 1, ('bB', 'bB'): 1, ('BC', 'bB', 'bc', 'cC'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaaCCCbbCaC, List of cycles: {('cC', 'BC', 'bB', 'bc'): 4, ('cC', 'cC'): 9, ('ac', 'ac'): 7, ('aA', 'cC', 'AC', 'ac'): 2, ('aA', 'ac', 'BC', 'bB', 'bc', 'AC'): 1, ('Ab', 'BC', 'bB', 'AC'): 2, ('Ab', 'cC', 'bc', 'AC'): 5, ('Ab', 'aA', 'bc', 'ac'): 3, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 5, ('aB', 'bB', 'bc', 'ac'): 4, ('aB', 'ac', 'bB', 'bc'): 2, ('aB', 'ac', 'cC', 'BC'): 5, ('aB', 'aA', 'BC', 'AC'): 3, ('aB', 'aA', 'cC', 'bB', 'bc', 'AC'): 1, ('aB', 'Ab', 'cC', 'bB', 'AC', 'ac'): 1, ('aB', 'Ab', 'ac', 'BC', 'bc', 'AC'): 1, ('aB', 'Ab', 'ac', 'cC', 'bB', 'AC'): 2, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'AC'): 9, ('AC', 'aA', 'cC', 'ac'): 5, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 2, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'Ab', 'cC', 'bc'): 1, ('AC', 'aB', 'aA', 'BC'): 2, ('AC', 'aB', 'Ab', 'BC', 'bc', 'ac'): 2, ('AC', 'aB', 'Ab', 'cC', 'bB', 'ac'): 2, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, ('AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 1}
Word: abaaaCbbbbCC, List of cycles: {('bB', 'bB'): 2, ('BC', 'bB', 'bc', 'cC'): 2, ('aA', 'aA'): 2, ('Ab', 'aA', 'ac', 'bc'): 1, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, ('aB', 'ac', 'bB', 'bc'): 2, ('aB', 'Ab', 'aA', 'bB'): 1, ('aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, ('AC', 'aA', 'ac', 'cC'): 3, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('AC', 'Ab', 'BC', 'bB'): 2, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, ('AC', 'aB', 'aA', 'BC'): 1}
Word: abCCbbaaaaCC, List of cycles: {('aA', 'aA'): 1, ('cC', 'cC'): 1, ('aB', 'bc', 'cC', 'BC', 'Ab', 'aA'): 1, ('AC', 'bc', 'BC', 'bB', 'aA', 'ac'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abacccccbCaB, List of cycles: {('cC', 'cC'): 1, ('Ab', 'aC', 'AC', 'ab'): 1, ('aB', 'Bc', 'bc', 'ab'): 1, ('AB', 'cC', 'Bc', 'AC'): 1, ('AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1}
Word: abbCCaaCCCbb, List of cycles: {('cC', 'cC'): 2, ('AC', 'aA', 'ac', 'cC'): 1, ('bB', 'bB'): 3, ('bB', 'bc', 'cC', 'BC'): 1, ('aB', 'ac', 'cC', 'BC'): 1, ('aB', 'cC', 'ac', 'BC'): 2, ('aB', 'bc', 'ac', 'bB'): 1, ('aB', 'bc', 'AC', 'aA', 'cC', 'bB'): 1, ('aB', 'bB', 'bc', 'ac'): 1, ('aB', 'bB', 'bc', 'AC', 'aA', 'cC'): 2, ('aB', 'bB', 'bc', 'cC', 'AC', 'aA'): 1, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 3, ('Ab', 'AC', 'BC', 'bB'): 2, ('Ab', 'bc', 'cC', 'AC'): 3, ('Ab', 'bB', 'aA', 'ac', 'cC', 'BC'): 1, ('Ab', 'aB', 'bB', 'aA'): 1}
Word: abCaaaCbbaCC, List of cycles: {('ac', 'ac'): 2, ('aA', 'aA'): 2, ('AC', 'aA', 'ac', 'cC'): 1, ('bc', 'BC', 'bB', 'cC'): 1, ('bc', 'aA', 'ac', 'Ab'): 1, ('bc', 'AC', 'aA', 'BC', 'bB', 'ac'): 1, ('aB', 'BC', 'ac', 'cC'): 1, ('aB', 'aA', 'bB', 'Ab'): 1, ('aB', 'bc', 'AC', 'BC', 'Ab', 'ac'): 1, ('aB', 'bc', 'AC', 'aA', 'bB', 'cC'): 1, ('AC', 'BC', 'bB', 'Ab'): 1, ('AC', 'AC'): 2, ('AC', 'aB', 'bc', 'ac', 'BC', 'Ab'): 1}
Word: abaaCaCbbCCC, List of cycles: {('cC', 'cC'): 3, ('BC', 'bB', 'bc', 'cC'): 2, ('ac', 'ac'): 3, ('aA', 'AC', 'ac', 'cC'): 1, ('Ab', 'AC', 'bc', 'cC'): 1, ('Ab', 'AC', 'BC', 'bB'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('aB', 'ac', 'bB', 'bc'): 2, ('aB', 'ac', 'BC', 'cC'): 1, ('aB', 'aA', 'AC', 'BC'): 2, ('aB', 'Ab', 'ac', 'AC', 'bB', 'cC'): 1, ('AC', 'AC'): 2, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'Ab', 'BC', 'bB'): 1, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: aabbbaaCCCCC, List of cycles: {('cC', 'cC'): 1, ('bB', 'bB'): 1, ('aA', 'aA'): 2, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaaabbaCCbC, List of cycles: {('aA', 'aB', 'bB', 'Ab'): 2, ('aA', 'Ab', 'ac', 'bc'): 1, ('aA', 'aA'): 3, ('Ab', 'Ab'): 2, ('Ab', 'aA', 'ac', 'bc'): 2, ('Ab', 'aA', 'bB', 'ac', 'cC', 'BC'): 1, ('Ab', 'aA', 'aB', 'cC', 'BC', 'bc'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('aB', 'ac', 'cC', 'BC'): 2, ('aB', 'aB'): 3, ('aB', 'aA', 'Ab', 'cC', 'BC', 'bc'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'bB', 'Ab', 'BC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 2, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aA', 'bB', 'ac', 'BC', 'bc'): 1, ('AC', 'Ab', 'cC', 'bc'): 2, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'aA', 'bB', 'cC', 'bc'): 1}
Word: abaaaCbbCCCC, List of cycles: {('cC', 'cC'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1}
Word: abaaCbbbCCCC, List of cycles: {('cC', 'cC'): 12, ('bB', 'bB'): 13, ('BC', 'bB', 'bc', 'cC'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 2, ('aB', 'ac', 'bB', 'bc'): 7, ('aB', 'ac', 'BC', 'cC'): 2, ('aB', 'Ab', 'aA', 'bB'): 1, ('aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 1, ('AC', 'aA', 'ac', 'cC'): 7, ('AC', 'Ab', 'bc', 'cC'): 1, ('AC', 'Ab', 'BC', 'bB'): 5, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 3, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 2, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 5}
Word: abaaabaCbbCC, List of cycles: {('BC', 'bB', 'bc', 'cC'): 1, ('aA', 'aA'): 1, ('Ab', 'Ab'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('aB', 'aB'): 1, ('AC', 'aA', 'aB', 'BC'): 1, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1}
Word: abacccccbAcB, List of cycles: {('cC', 'cC'): 2, ('aC', 'cC', 'ab', 'bc'): 1, ('Ab', 'cC', 'AC', 'bc'): 1, ('Ab', 'aC', 'ab', 'AC'): 1, ('aB', 'Bc', 'ab', 'bc'): 1, ('aB', 'aC', 'cC', 'Bc'): 1, ('aB', 'Ab', 'cC', 'Bc', 'ab', 'AC'): 1, ('AB', 'cC', 'Bc', 'AC'): 1, ('AB', 'Ab', 'Bc', 'bc'): 1, ('AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 1, ('AB', 'aB', 'cC', 'ab', 'AC', 'bc'): 1, ('AB', 'aB', 'aC', 'AC'): 1, ('AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1}
Word: abCCCaBCCCAB, List of cycles: {('cC', 'cC'): 2, ('aB', 'bc', 'AC', 'Bc', 'aC', 'Ab'): 1, ('AB', 'bc', 'AC', 'ab', 'Bc', 'aC'): 1, ('AB', 'aB', 'ab', 'Ab'): 1}
Word: abaBcaCCCCCB, List of cycles: {('cC', 'cC'): 1, ('Ab', 'ab', 'Ac', 'ac'): 1, ('aB', 'BC', 'ac', 'cC'): 1, ('AB', 'Ab', 'BC', 'bC'): 1, ('AB', 'aB', 'ab', 'Ac', 'cC', 'bC'): 1}
Word: abaaCbbCaaCC, List of cycles: {('BC', 'bB', 'bc', 'cC'): 1, ('ac', 'ac'): 1, ('ac', 'AC', 'aA', 'cC'): 1, ('aA', 'aA'): 1, ('aA', 'BC', 'bB', 'bc', 'AC', 'ac'): 1, ('Ab', 'aA', 'ac', 'bc'): 1, ('aB', 'Ab', 'bB', 'aA'): 1, ('aB', 'Ab', 'ac', 'BC', 'bc', 'AC'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'AC'): 1, ('AC', 'aB', 'aA', 'BC'): 1, ('AC', 'aB', 'Ab', 'bB', 'ac', 'cC'): 1}
Word: abaCbaaabbCC, List of cycles: {('aA', 'aA'): 6, ('BC', 'bB', 'bc', 'cC'): 5, ('BC', 'Ab', 'aA', 'aB', 'bc', 'cC'): 1, ('ac', 'Ab', 'aA', 'bc'): 7, ('ac', 'BC', 'Ab', 'aA', 'bB', 'cC'): 1, ('Ab', 'aA', 'aB', 'bB'): 6, ('Ab', 'Ab'): 8, ('Ab', 'ac', 'aA', 'bc'): 3, ('Ab', 'ac', 'BC', 'aA', 'bB', 'cC'): 4, ('aB', 'aB'): 13, ('aB', 'Ab', 'aA', 'bB'): 1, ('aB', 'BC', 'Ab', 'aA', 'bc', 'cC'): 2, ('aB', 'ac', 'bB', 'bc'): 1, ('AC', 'aA', 'aB', 'bB', 'bc', 'cC'): 1, ('AC', 'BC', 'aA', 'aB'): 2, ('AC', 'BC', 'Ab', 'bB'): 3, ('AC', 'ac', 'aA', 'cC'): 6, ('AC', 'ac', 'BC', 'Ab', 'aB', 'bc'): 1, ('AC', 'Ab', 'bc', 'cC'): 3, ('AC', 'Ab', 'ac', 'BC', 'aB', 'bc'): 1, ('AC', 'aB', 'aA', 'bB', 'bc', 'cC'): 1, ('AC', 'aB', 'BC', 'aA'): 1, ('AC', 'aB', 'ac', 'Ab', 'bB', 'cC'): 3, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 1, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1}
Word: abaaaacccbbb, List of cycles: {('bB', 'bB'): 1, ('cC', 'cC'): 2, ('aA', 'aA'): 3, ('Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 2, ('aB', 'aC', 'cC', 'Bc'): 1, ('Ab', 'Ab'): 1, ('Ab', 'aB', 'aA', 'bB'): 1}
Word: abaaabbbaCCC, List of cycles: {('cC', 'cC'): 2, ('bB', 'bB'): 1, ('aA', 'aB', 'bB', 'Ab'): 1, ('aA', 'aA'): 1, ('Ab', 'Ab'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('aB', 'aB'): 1, ('aB', 'aA', 'bB', 'Ab'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'aA', 'ac', 'cC'): 1, ('AC', 'Ab', 'aB', 'bB', 'ac', 'cC'): 1, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 1}
Word: abaccbCCCCaB, List of cycles: {('cC', 'cC'): 1, ('Ab', 'aC', 'AC', 'ab'): 1, ('aB', 'aC', 'Bc', 'cC'): 1, ('AB', 'Ab', 'Bc', 'bc'): 1, ('AB', 'aB', 'bc', 'cC', 'AC', 'ab'): 1}
Word: abbaaCCbbbCC, List of cycles: {('bB', 'bB'): 4, ('BC', 'bB', 'bc', 'cC'): 1, ('cC', 'cC'): 9, ('cC', 'BC', 'bB', 'bc'): 1, ('Ab', 'aA', 'ac', 'BC', 'bB', 'cC'): 1, ('bB', 'BC', 'bc', 'cC'): 1, ('bB', 'cC', 'BC', 'bc'): 1, ('bB', 'Ab', 'aA', 'ac', 'BC', 'cC'): 1, ('bB', 'Ab', 'aA', 'ac', 'cC', 'BC'): 3, ('aB', 'ac', 'bB', 'bc'): 4, ('aB', 'Ab', 'aA', 'bB'): 2, ('aB', 'Ab', 'aA', 'BC', 'bc', 'cC'): 2, ('aB', 'bB', 'ac', 'bc'): 1, ('aB', 'bB', 'Ab', 'aA'): 2, ('AC', 'aA', 'ac', 'cC'): 2, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 2, ('AC', 'Ab', 'bc', 'cC'): 2, ('AC', 'Ab', 'BC', 'bB'): 5, ('AC', 'aB', 'aA', 'BC'): 2, ('AC', 'aB', 'Ab', 'ac', 'bB', 'cC'): 2, ('AC', 'aB', 'bB', 'aA', 'bc', 'cC'): 1, ('AC', 'aB', 'bB', 'aA', 'cC', 'bc'): 2, ('AC', 'aB', 'bB', 'Ab', 'ac', 'cC'): 2}
Word: abaaaabcccbb, List of cycles: {('cC', 'cC'): 2, ('bC', 'cC', 'Bc', 'bB'): 1, ('aA', 'aA'): 3, ('Ab', 'aA', 'aB', 'bB'): 2, ('Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, ('aB', 'aB'): 1, ('Ab', 'Ab'): 1, ('Ab', 'aB', 'aA', 'bC', 'cC', 'Bc'): 1, ('Ab', 'aB', 'aA', 'bB'): 1}
Word: abaaCCbbabbC, List of cycles: {('cC', 'BC', 'bB', 'bc'): 1, ('ac', 'aB', 'bB', 'bc'): 1, ('aA', 'bB', 'Ab', 'aB'): 1, ('Ab', 'Ab'): 1, ('aB', 'aB'): 1, ('aB', 'ac', 'cC', 'BC'): 1, ('aB', 'aA', 'Ab', 'bB'): 1, ('aB', 'Ab', 'aA', 'bB'): 1, ('AC', 'BC', 'bB', 'Ab'): 1, ('AC', 'aA', 'ac', 'BC', 'bB', 'bc'): 1, ('AC', 'Ab', 'cC', 'bc'): 1, ('AC', 'Ab', 'ac', 'cC', 'aB', 'bB'): 1}
Word: ababaaCCbbbC, List of cycles: {('bB', 'bB'): 3, ('Ab', 'aA', 'ac', 'cC', 'BC', 'bB'): 2, ('aB', 'ac', 'bB', 'bc'): 3, ('Ab', 'Ab'): 2, ('Ab', 'aB', 'aA', 'cC', 'BC', 'bc'): 2, ('aB', 'aB'): 2, ('aB', 'Ab', 'aA', 'bB'): 2, ('AC', 'Ab', 'BC', 'bB'): 1, ('AC', 'Ab', 'cC', 'bc'): 2, ('AC', 'aB', 'Ab', 'ac', 'BC', 'bc'): 1, ('AC', 'aB', 'aA', 'BC'): 2, ('AC', 'aB', 'Ab', 'ac', 'cC', 'bB'): 2}
