abaaacbbcc, {(1, 'aA', 'aA'): 2, (2, 'Ab', 'aA', 'aC', 'bC'): 1, (3, 'Ab', 'aA', 'aC', 'Bc', 'bB', 'cC'): 1, (11, 'aB', 'Ab', 'aA', 'Bc', 'bC', 'cC'): 2, (15, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 2, (18, 'Ac', 'aB', 'aA', 'bB', 'bC', 'cC'): 1, (19, 'Ac', 'aB', 'aA', 'Bc'): 1, (22, 'Ac', 'aB', 'Ab', 'aC', 'bB', 'cC'): 2}
abbbaaaccc, {(0, 'cC', 'cC'): 3, (1, 'aA', 'aA'): 2, (2, 'bB', 'bB'): 3, (4, 'aB', 'bB', 'Ab', 'aA'): 1, (5, 'aB', 'bB', 'Ab', 'aA'): 2, (6, 'aB', 'bB', 'Ab', 'aA'): 1, (8, 'Ac', 'aA', 'aC', 'cC'): 2, (9, 'Ac', 'aA', 'aC', 'cC'): 1, (10, 'Ac', 'aA', 'aC', 'cC'): 1, (11, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 2}
abacccbAcB, {(0, 'cC', 'cC'): 2, (4, 'Ab', 'cC', 'AC', 'bc'): 1, (8, 'aB', 'aC', 'cC', 'Bc'): 1, (9, 'aB', 'Ab', 'cC', 'Bc', 'ab', 'AC'): 2, (14, 'AB', 'aC', 'Bc', 'ab', 'AC', 'bc'): 2, (17, 'AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 1, (19, 'AB', 'aB', 'cC', 'ab', 'AC', 'bc'): 1, (22, 'AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 2}
abaaccbbcc, {(1, 'cC', 'cC'): 2, (4, 'Ab', 'aA', 'aC', 'Bc', 'bB', 'cC'): 1, (5, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, (8, 'aB', 'aC', 'cC', 'Bc'): 1, (10, 'aB', 'Ab', 'aA', 'Bc', 'bC', 'cC'): 1, (13, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (15, 'Ac', 'Ab', 'bC', 'cC'): 1, (20, 'Ac', 'aB', 'aA', 'cC', 'bB', 'bC'): 2, (21, 'Ac', 'aB', 'Ab', 'aC', 'bB', 'cC'): 1, (22, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1}
abaCCbAbcc, {(0, 'cC', 'cC'): 2, (4, 'Ab', 'ac', 'BC', 'ab', 'AB', 'cC'): 2, (5, 'Ab', 'ac', 'cC', 'BC', 'ab', 'AB'): 1, (8, 'aB', 'ac', 'cC', 'BC'): 1, (15, 'Ac', 'Ab', 'bC', 'cC'): 1, (18, 'Ac', 'aB', 'ab', 'AB', 'bC', 'cC'): 1, (19, 'Ac', 'aB', 'cC', 'ab', 'AB', 'bC'): 2, (23, 'Ac', 'aB', 'Ab', 'ac', 'BC', 'bC'): 2}
abccaBccAB, {(1, 'cC', 'cC'): 2, (4, 'bC', 'cC', 'ab', 'ac'): 1, (7, 'aB', 'Ac', 'ab', 'BC', 'cC', 'Ab'): 2, (9, 'aB', 'cC', 'Ac', 'ab', 'BC', 'Ab'): 1, (15, 'AB', 'cC', 'Ac', 'BC'): 1, (17, 'AB', 'bC', 'Ac', 'ab', 'BC', 'ac'): 2, (20, 'AB', 'aB', 'bC', 'cC', 'ac', 'Ab'): 2, (22, 'AB', 'aB', 'bC', 'cC', 'ac', 'Ab'): 1}
abaBcccACB, {(0, 'cC', 'cC'): 2, (2, 'ab', 'cC', 'ac', 'bC'): 1, (10, 'aB', 'Ab', 'ab', 'BC', 'cC', 'Ac'): 2, (11, 'aB', 'Ab', 'ab', 'BC', 'cC', 'Ac'): 1, (13, 'AB', 'BC', 'cC', 'Ac'): 1, (14, 'AB', 'ab', 'BC', 'ac', 'Ac', 'bC'): 2, (21, 'AB', 'aB', 'Ab', 'cC', 'ac', 'bC'): 2, (22, 'AB', 'aB', 'Ab', 'cC', 'ac', 'bC'): 1}
abaacccbbc, {(2, 'cC', 'cC'): 2, (5, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 2, (7, 'aB', 'aC', 'cC', 'Bc'): 1, (10, 'aB', 'Ab', 'aA', 'cC', 'Bc', 'bC'): 1, (12, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (16, 'Ac', 'Ab', 'cC', 'bC'): 1, (20, 'Ac', 'aB', 'aA', 'cC', 'bB', 'bC'): 2, (21, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (22, 'Ac', 'aB', 'Ab', 'aC', 'cC', 'bB'): 1}
abaccbAccB, {(0, 'cC', 'cC'): 2, (3, 'Ab', 'AC', 'cC', 'bc'): 1, (8, 'aB', 'aC', 'cC', 'Bc'): 1, (9, 'aB', 'Ab', 'Bc', 'ab', 'AC', 'cC'): 1, (10, 'aB', 'Ab', 'cC', 'Bc', 'ab', 'AC'): 1, (14, 'AB', 'aC', 'Bc', 'ab', 'AC', 'bc'): 2, (16, 'AB', 'Ab', 'aC', 'Bc', 'ab', 'cC'): 1, (19, 'AB', 'aB', 'cC', 'ab', 'AC', 'bc'): 1, (22, 'AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1, (23, 'AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1}
abbaaccbcc, {(0, 'cC', 'cC'): 2, (3, 'bB', 'cC', 'Bc', 'bC'): 1, (8, 'aB', 'Ab', 'aA', 'Bc', 'bC', 'cC'): 2, (9, 'aB', 'Ab', 'aA', 'cC', 'Bc', 'bC'): 1, (12, 'Ac', 'aA', 'aC', 'cC'): 1, (16, 'Ac', 'bB', 'aA', 'aC', 'Bc', 'bC'): 2, (22, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (23, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 2}
abaccbCCaB, {(0, 'cC', 'cC'): 2, (4, 'Ab', 'cC', 'bc', 'AC'): 1, (8, 'aB', 'aC', 'cC', 'Bc'): 1, (11, 'aB', 'Ab', 'aC', 'Bc', 'bc', 'AC'): 2, (16, 'AB', 'Ab', 'aC', 'Bc', 'cC', 'ab'): 2, (17, 'AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 1, (18, 'AB', 'aB', 'bc', 'cC', 'AC', 'ab'): 2, (19, 'AB', 'aB', 'cC', 'bc', 'AC', 'ab'): 1}
abaacbbccc, {(0, 'cC', 'cC'): 2, (2, 'Bc', 'bB', 'bC', 'cC'): 1, (5, 'Ab', 'aA', 'aC', 'Bc', 'bB', 'cC'): 1, (10, 'aB', 'Ab', 'aA', 'Bc', 'bC', 'cC'): 2, (13, 'Ac', 'aA', 'aC', 'cC'): 1, (14, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (19, 'Ac', 'aB', 'aA', 'bB', 'bC', 'cC'): 1, (21, 'Ac', 'aB', 'Ab', 'aC', 'bB', 'cC'): 2, (23, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1}
abbbaacccc, {(0, 'cC', 'cC'): 2, (1, 'cC', 'cC'): 2, (2, 'cC', 'cC'): 2, (3, 'bB', 'bB'): 3, (4, 'aB', 'bB', 'Ab', 'aA'): 3, (6, 'Ac', 'aA', 'aC', 'cC'): 2, (7, 'Ac', 'aA', 'aC', 'cC'): 1, (13, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (14, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 2}
abaaccbbbc, {(0, 'bB', 'bB'): 2, (4, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, (7, 'aB', 'aC', 'bB', 'bC'): 1, (11, 'aB', 'Ab', 'aA', 'cC', 'Bc', 'bC'): 2, (12, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (13, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (16, 'Ac', 'Ab', 'Bc', 'bB'): 1, (19, 'Ac', 'aB', 'aA', 'cC', 'bB', 'bC'): 1, (22, 'Ac', 'aB', 'Ab', 'aC', 'cC', 'bB'): 1, (23, 'Ac', 'aB', 'Ab', 'aC', 'cC', 'bB'): 1}
abaBcaCCCB, {(0, 'cC', 'cC'): 2, (2, 'ab', 'ac', 'cC', 'bC'): 1, (10, 'aB', 'Ab', 'ab', 'BC', 'Ac', 'cC'): 1, (11, 'aB', 'Ab', 'ab', 'BC', 'Ac', 'cC'): 2, (12, 'AB', 'BC', 'Ac', 'cC'): 1, (14, 'AB', 'ab', 'BC', 'Ac', 'ac', 'bC'): 2, (21, 'AB', 'aB', 'Ab', 'ac', 'cC', 'bC'): 2, (22, 'AB', 'aB', 'Ab', 'ac', 'cC', 'bC'): 1}
abaCbAbccc, {(0, 'cC', 'cC'): 2, (5, 'Ab', 'ac', 'BC', 'ab', 'AB', 'cC'): 1, (8, 'aB', 'ac', 'BC', 'cC'): 1, (10, 'aB', 'Ab', 'ac', 'AB', 'bC', 'cC'): 2, (14, 'Ac', 'ac', 'BC', 'ab', 'AB', 'bC'): 2, (16, 'Ac', 'Ab', 'bC', 'cC'): 1, (19, 'Ac', 'aB', 'ab', 'AB', 'bC', 'cC'): 1, (21, 'Ac', 'aB', 'Ab', 'BC', 'ab', 'cC'): 2}
abccbbaacc, {(1, 'cC', 'cC'): 2, (2, 'cC', 'Bc', 'bB', 'Ab', 'aA', 'aC'): 2, (7, 'aB', 'Bc', 'aC', 'cC'): 1, (10, 'aB', 'bC', 'Bc', 'Ab', 'aA', 'cC'): 1, (15, 'Ac', 'bC', 'Ab', 'cC'): 1, (16, 'Ac', 'bC', 'Bc', 'bB', 'aA', 'aC'): 1, (18, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (22, 'Ac', 'aB', 'bC', 'Bc', 'Ab', 'aC'): 1, (23, 'Ac', 'aB', 'bC', 'cC', 'bB', 'aA'): 2}
abaacbbbcc, {(0, 'bB', 'bB'): 2, (4, 'Ab', 'aA', 'aC', 'Bc', 'bB', 'cC'): 2, (5, 'Ab', 'aA', 'aC', 'Bc', 'bB', 'cC'): 1, (6, 'aB', 'aC', 'bB', 'bC'): 1, (17, 'Ac', 'Ab', 'Bc', 'bB'): 1, (18, 'Ac', 'aB', 'aA', 'bB', 'bC', 'cC'): 1, (19, 'Ac', 'aB', 'aA', 'bB', 'bC', 'cC'): 2, (23, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 2}
abacbCCCaB, {(0, 'cC', 'cC'): 2, (3, 'Ab', 'bc', 'cC', 'AC'): 1, (8, 'aB', 'aC', 'Bc', 'cC'): 1, (9, 'aB', 'Ab', 'Bc', 'cC', 'AC', 'ab'): 1, (10, 'aB', 'Ab', 'Bc', 'cC', 'AC', 'ab'): 1, (14, 'AB', 'aC', 'Bc', 'bc', 'AC', 'ab'): 2, (16, 'AB', 'Ab', 'aC', 'Bc', 'cC', 'ab'): 1, (19, 'AB', 'aB', 'bc', 'cC', 'AC', 'ab'): 1, (22, 'AB', 'aB', 'Ab', 'aC', 'bc', 'cC'): 1, (23, 'AB', 'aB', 'Ab', 'aC', 'bc', 'cC'): 1}
abbaacbbcc, {(0, 'Bc', 'bB', 'bC', 'cC'): 1, (2, 'Ab', 'aA', 'aC', 'Bc', 'bB', 'cC'): 1, (3, 'bB', 'bB'): 2, (9, 'aB', 'Ab', 'aA', 'Bc', 'bC', 'cC'): 1, (11, 'aB', 'bB', 'Ab', 'aA'): 1, (16, 'Ac', 'bB', 'aA', 'aC', 'Bc', 'bC'): 2, (18, 'Ac', 'aB', 'aA', 'bB', 'bC', 'cC'): 1, (20, 'Ac', 'aB', 'Ab', 'aC', 'bB', 'cC'): 1, (21, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (23, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1}
abaaaccbbc, {(1, 'aA', 'aA'): 2, (3, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, (4, 'Ab', 'aA', 'aC', 'bC'): 1, (9, 'aB', 'Ab', 'aA', 'cC', 'Bc', 'bC'): 1, (11, 'aB', 'Ab', 'aA', 'cC', 'Bc', 'bC'): 1, (12, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (14, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (19, 'Ac', 'aB', 'aA', 'cC', 'bB', 'bC'): 1, (20, 'Ac', 'aB', 'aA', 'Bc'): 1, (23, 'Ac', 'aB', 'Ab', 'aC', 'cC', 'bB'): 2}
abcaCCCbAB, {(0, 'cC', 'cC'): 2, (3, 'bC', 'ac', 'cC', 'ab'): 1, (8, 'aB', 'Ac', 'cC', 'BC', 'ab', 'Ab'): 1, (9, 'aB', 'Ac', 'cC', 'BC', 'ab', 'Ab'): 1, (11, 'aB', 'bC', 'Ac', 'ac', 'BC', 'Ab'): 1, (12, 'AB', 'ac', 'cC', 'BC', 'ab', 'Ab'): 1, (15, 'AB', 'Ac', 'cC', 'BC'): 1, (17, 'AB', 'bC', 'Ac', 'ac', 'BC', 'ab'): 1, (20, 'AB', 'aB', 'bC', 'ac', 'cC', 'Ab'): 1, (21, 'AB', 'aB', 'bC', 'ac', 'cC', 'Ab'): 1, (22, 'AB', 'aB', 'bC', 'Ac', 'cC', 'ab'): 1}
abcccaCbAB, {(1, 'cC', 'cC'): 2, (3, 'bC', 'cC', 'Ac', 'Ab'): 1, (6, 'aB', 'cC', 'ac', 'BC'): 1, (11, 'aB', 'bC', 'Ac', 'ac', 'BC', 'Ab'): 2, (12, 'AB', 'cC', 'ac', 'BC', 'ab', 'Ab'): 1, (14, 'AB', 'cC', 'ac', 'BC', 'ab', 'Ab'): 2, (21, 'AB', 'aB', 'bC', 'cC', 'Ac', 'ab'): 1, (23, 'AB', 'aB', 'bC', 'cC', 'Ac', 'ab'): 2}
abaBccaCCB, {(0, 'cC', 'cC'): 2, (3, 'Ab', 'Ac', 'cC', 'bC'): 1, (7, 'aB', 'BC', 'cC', 'ac'): 1, (9, 'aB', 'Ab', 'BC', 'Ac', 'ac', 'bC'): 2, (16, 'AB', 'Ab', 'ab', 'BC', 'ac', 'cC'): 2, (17, 'AB', 'Ab', 'ab', 'BC', 'cC', 'ac'): 1, (19, 'AB', 'aB', 'ab', 'Ac', 'cC', 'bC'): 1, (20, 'AB', 'aB', 'ab', 'cC', 'Ac', 'bC'): 2}
abccaCCbAB, {(1, 'cC', 'cC'): 2, (3, 'bC', 'Ac', 'cC', 'Ab'): 1, (6, 'aB', 'ac', 'cC', 'BC'): 1, (7, 'aB', 'Ac', 'cC', 'BC', 'ab', 'Ab'): 1, (11, 'aB', 'bC', 'Ac', 'ac', 'BC', 'Ab'): 1, (14, 'AB', 'cC', 'ac', 'BC', 'ab', 'Ab'): 2, (17, 'AB', 'bC', 'Ac', 'ac', 'BC', 'ab'): 1, (20, 'AB', 'aB', 'bC', 'ac', 'cC', 'Ab'): 1, (23, 'AB', 'aB', 'bC', 'cC', 'Ac', 'ab'): 2}
aabbbaaccc, {(0, 'cC', 'cC'): 3, (1, 'bB', 'bB'): 3, (2, 'aB', 'bB', 'Ab', 'aA'): 2, (4, 'aA', 'aA'): 2, (5, 'aA', 'aB', 'bB', 'Ab'): 1, (6, 'aA', 'aB', 'bB', 'Ab'): 1, (8, 'Ac', 'aA', 'aC', 'cC'): 2, (11, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 2, (13, 'Ac', 'aA', 'aC', 'cC'): 1, (14, 'Ac', 'aA', 'aC', 'cC'): 1}
abacccbCaB, {(0, 'cC', 'cC'): 2, (3, 'Ab', 'cC', 'bc', 'AC'): 1, (8, 'aB', 'aC', 'cC', 'Bc'): 1, (11, 'aB', 'Ab', 'aC', 'Bc', 'bc', 'AC'): 2, (16, 'AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 2, (17, 'AB', 'Ab', 'aC', 'cC', 'Bc', 'ab'): 1, (18, 'AB', 'aB', 'cC', 'bc', 'AC', 'ab'): 1, (19, 'AB', 'aB', 'cC', 'bc', 'AC', 'ab'): 2}
aaabbbcccc, {(0, 'cC', 'cC'): 2, (1, 'cC', 'cC'): 2, (2, 'cC', 'cC'): 2, (3, 'bB', 'bB'): 3, (4, 'aA', 'aA'): 3, (9, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 2, (10, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (11, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 2, (13, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
abaBccACCB, {(0, 'cC', 'cC'): 2, (4, 'Ab', 'cC', 'Ac', 'bC'): 1, (7, 'aB', 'BC', 'cC', 'ac'): 1, (10, 'aB', 'Ab', 'ab', 'BC', 'Ac', 'cC'): 1, (11, 'aB', 'Ab', 'ab', 'BC', 'cC', 'Ac'): 1, (14, 'AB', 'ab', 'BC', 'ac', 'Ac', 'bC'): 2, (16, 'AB', 'Ab', 'ab', 'BC', 'ac', 'cC'): 1, (19, 'AB', 'aB', 'ab', 'Ac', 'cC', 'bC'): 1, (21, 'AB', 'aB', 'Ab', 'ac', 'cC', 'bC'): 1, (22, 'AB', 'aB', 'Ab', 'cC', 'ac', 'bC'): 1}
abcaBcccAB, {(0, 'cC', 'cC'): 2, (2, 'bC', 'ab', 'cC', 'ac'): 1, (9, 'aB', 'Ac', 'ab', 'BC', 'cC', 'Ab'): 1, (11, 'aB', 'bC', 'Ac', 'BC', 'ac', 'Ab'): 2, (12, 'AB', 'ab', 'BC', 'cC', 'ac', 'Ab'): 1, (13, 'AB', 'ab', 'BC', 'cC', 'ac', 'Ab'): 1, (14, 'AB', 'Ac', 'BC', 'cC'): 1, (21, 'AB', 'aB', 'bC', 'cC', 'ac', 'Ab'): 1, (22, 'AB', 'aB', 'bC', 'Ac', 'ab', 'cC'): 1, (23, 'AB', 'aB', 'bC', 'Ac', 'ab', 'cC'): 1}
abacbAcccB, {(0, 'cC', 'cC'): 2, (3, 'Ab', 'AC', 'cC', 'bc'): 1, (7, 'aB', 'aC', 'Bc', 'cC'): 1, (10, 'aB', 'Ab', 'Bc', 'ab', 'AC', 'cC'): 1, (11, 'aB', 'Ab', 'aC', 'Bc', 'AC', 'bc'): 1, (14, 'AB', 'aC', 'Bc', 'ab', 'AC', 'bc'): 1, (16, 'AB', 'Ab', 'aC', 'Bc', 'ab', 'cC'): 1, (17, 'AB', 'Ab', 'aC', 'Bc', 'ab', 'cC'): 1, (18, 'AB', 'aB', 'ab', 'AC', 'cC', 'bc'): 1, (19, 'AB', 'aB', 'ab', 'AC', 'cC', 'bc'): 1, (23, 'AB', 'aB', 'Ab', 'aC', 'cC', 'bc'): 1}
