Word: aabcaBcbcbC, List of cycles: {(0, 'Bc', 'Bc'): 1, (9, 'aB', 'bC', 'ab', 'BC'): 1, (12, 'aA', 'Ac', 'ab', 'BC', 'Bc', 'bC'): 1, (22, 'AC', 'bC', 'Ac', 'bc'): 1, (32, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
Word: aabcaBCBcbC, List of cycles: {(1, 'Bc', 'Bc'): 2, (4, 'bC', 'bC'): 2, (8, 'aB', 'ab', 'Bc', 'bc'): 1, (9, 'aB', 'bC', 'ab', 'BC'): 1, (11, 'aA', 'Ac', 'ab', 'bC', 'BC', 'Bc'): 1, (14, 'aA', 'bC', 'Ac', 'ab', 'Bc', 'BC'): 1, (16, 'aA', 'aB', 'Ac', 'bC', 'BC', 'bc'): 1, (19, 'AC', 'Ac', 'BC', 'Bc'): 1, (20, 'AC', 'Ac', 'bC', 'bc'): 1, (27, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (28, 'AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 1, (34, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
Word: aabcbcbACbC, List of cycles: {(1, 'Bc', 'Bc'): 1, (4, 'bC', 'bC'): 1, (18, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (25, 'AC', 'aB', 'Bc', 'bC', 'ab', 'Ac'): 1, (28, 'AC', 'aA', 'Bc', 'ab', 'BC', 'bc'): 1}
Word: aabcbACBCbC, List of cycles: {(0, 'bC', 'Bc', 'BC', 'bc'): 1, (1, 'Bc', 'Bc'): 2, (2, 'Bc', 'bC', 'BC', 'bc'): 1, (3, 'bC', 'Bc', 'BC', 'bc'): 1, (4, 'bC', 'bC'): 2, (8, 'aB', 'Bc', 'ab', 'bc'): 1, (14, 'aA', 'bC', 'Bc', 'ab', 'Ac', 'BC'): 1, (15, 'aA', 'aB', 'Ac', 'Bc'): 2, (22, 'AC', 'bC', 'Ac', 'bc'): 1, (23, 'AC', 'aB', 'ab', 'Ac', 'BC', 'bc'): 1, (27, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (29, 'AC', 'aA', 'ab', 'bC'): 2, (32, 'AC', 'aA', 'aB', 'BC'): 1}
Word: aabacbccabb, List of cycles: {(7, 'aB', 'aB'): 1, (8, 'aB', 'aC', 'bC', 'bB'): 1, (13, 'aA', 'Bc', 'Ac', 'aB'): 1, (19, 'aA', 'Ab', 'aC', 'Bc', 'cC', 'bB'): 1, (24, 'Ab', 'bC', 'cC', 'Ac'): 1, (28, 'Ab', 'Ab'): 1}
Word: aaabcbcBcBC, List of cycles: {(9, 'bC', 'Bc', 'BC', 'bc'): 2, (11, 'aA', 'aA'): 1, (14, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1, (23, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
Word: aaaabaccbbc, List of cycles: {(6, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, (11, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (21, 'Ac', 'aB', 'Ab', 'aC', 'cC', 'bB'): 1, (30, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1}
Word: aabcbAcbCBc, List of cycles: {(0, 'Bc', 'bc', 'bC', 'BC'): 1, (2, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (5, 'bC', 'Bc', 'bc', 'BC'): 2, (9, 'aB', 'bC', 'ab', 'BC'): 1, (10, 'aA', 'ab', 'AC', 'bC'): 1, (11, 'aA', 'ab', 'AC', 'Bc', 'bc', 'BC'): 1, (15, 'aA', 'aB', 'AC', 'Bc', 'bc', 'bC'): 1, (17, 'aA', 'aB', 'bC', 'AC', 'Bc', 'bc'): 1, (21, 'Ac', 'Bc', 'AC', 'BC'): 1, (24, 'Ac', 'aB', 'ab', 'AC', 'Bc', 'bC'): 1, (25, 'Ac', 'aB', 'Bc', 'ab', 'AC', 'bC'): 1, (27, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (28, 'Ac', 'aA', 'ab', 'bc'): 1, (30, 'Ac', 'aA', 'Bc', 'ab', 'bC', 'BC'): 1, (34, 'Ac', 'aA', 'aB', 'Bc'): 1, (36, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
Word: aabbaccbabc, List of cycles: {(0, 'aC', 'cC', 'Bc', 'aB'): 1, (1, 'Ab', 'Ab'): 1, (4, 'aB', 'aB'): 1, (8, 'aA', 'aC', 'Ab', 'bC'): 1, (25, 'Ac', 'bB', 'Ab', 'Bc'): 1, (36, 'Ac', 'aA', 'aB', 'bB', 'cC', 'bC'): 1}
Word: aabcBCBcbAc, List of cycles: {(0, 'Bc', 'Bc'): 1, (2, 'bc', 'Bc', 'bC', 'BC'): 1, (3, 'bC', 'bC'): 1, (13, 'aA', 'bC', 'ab', 'AC'): 1, (25, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 1, (33, 'Ac', 'aA', 'aB', 'Bc'): 1}
Word: aaaabcBcbAC, List of cycles: {(6, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (11, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (21, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (30, 'AC', 'aA', 'bc', 'BC', 'Bc', 'ab'): 1}
Word: aaabcbCbAAc, List of cycles: {(0, 'Bc', 'bc', 'BC', 'ab', 'aA', 'AC'): 2, (1, 'bC', 'ab', 'aA', 'AC'): 3, (2, 'bC', 'Bc', 'bc', 'BC'): 1, (4, 'aB', 'Bc', 'bc', 'ab'): 1, (7, 'aA', 'aA'): 1, (10, 'aA', 'aB', 'BC', 'AC'): 2, (11, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, (12, 'aA', 'aA'): 1, (14, 'aA', 'bC', 'ab', 'AC'): 1, (17, 'aA', 'aA'): 4, (19, 'Ac', 'Bc', 'BC', 'AC'): 1, (23, 'Ac', 'aB', 'Bc', 'aA'): 3, (27, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 1, (29, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1, (30, 'Ac', 'aA', 'bc', 'ab'): 2, (33, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 2}
Word: aabcbCBcbAc, List of cycles: {(0, 'bc', 'bC', 'BC', 'Bc'): 2, (1, 'Bc', 'Bc'): 9, (2, 'Bc', 'bc', 'bC', 'BC'): 3, (3, 'bC', 'bC'): 9, (4, 'bC', 'bc', 'BC', 'Bc'): 2, (8, 'aB', 'Bc', 'bc', 'ab'): 5, (9, 'aB', 'bC', 'BC', 'ab'): 4, (10, 'aA', 'bC', 'ab', 'AC'): 7, (11, 'aA', 'bc', 'BC', 'Bc', 'ab', 'AC'): 1, (14, 'aA', 'aB', 'BC', 'AC'): 1, (15, 'aA', 'aB', 'bc', 'bC', 'Bc', 'AC'): 1, (17, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 2, (18, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, (19, 'Ac', 'BC', 'Bc', 'AC'): 2, (21, 'Ac', 'Bc', 'BC', 'AC'): 4, (22, 'Ac', 'bC', 'bc', 'AC'): 3, (23, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (24, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 1, (26, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (27, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (29, 'Ac', 'aA', 'bc', 'ab'): 2, (31, 'Ac', 'aA', 'bC', 'BC', 'Bc', 'ab'): 1, (32, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 2, (33, 'Ac', 'aA', 'aB', 'Bc'): 4, (34, 'Ac', 'aA', 'aB', 'bc', 'bC', 'BC'): 3, (35, 'Ac', 'aA', 'aB', 'Bc'): 1}
Word: aaabcaaBcbC, List of cycles: {(6, 'aB', 'bC', 'Ac', 'aA', 'BC', 'bc'): 1, (10, 'aA', 'aB', 'Ac', 'Bc'): 1, (17, 'aA', 'aA'): 1, (20, 'AC', 'bC', 'aA', 'ab'): 1, (30, 'AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 1}
Word: aaabcbcBcbC, List of cycles: {(0, 'bc', 'bc'): 1, (2, 'bC', 'bc', 'BC', 'Bc'): 1, (3, 'Bc', 'Bc'): 1, (4, 'Bc', 'bC', 'BC', 'bc'): 1, (8, 'bC', 'bC'): 1, (10, 'bC', 'Bc', 'bc', 'BC'): 1, (11, 'aA', 'aA'): 2, (12, 'AC', 'aA', 'aB', 'BC'): 1, (14, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1, (26, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (28, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
Word: aaabcbAAcBc, List of cycles: {(7, 'aA', 'aA'): 1, (12, 'aA', 'aA'): 1, (16, 'aA', 'aB', 'bC', 'Bc', 'AC', 'bc'): 1, (22, 'Ac', 'aB', 'ab', 'AC', 'bc', 'BC'): 1, (27, 'Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 1}
Word: aabbaacbbcc, List of cycles: {(2, 'Ab', 'aA', 'aC', 'Bc', 'bB', 'cC'): 1, (3, 'bB', 'bB'): 1, (4, 'bB', 'Bc', 'bC', 'cC'): 1, (11, 'aB', 'bB', 'Ab', 'aA'): 1, (13, 'aA', 'Ab', 'aC', 'bC'): 1, (18, 'aA', 'aB', 'bB', 'Ab'): 1, (19, 'Ac', 'aA', 'aC', 'cC'): 1, (26, 'Ac', 'aB', 'aA', 'Bc'): 1, (32, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (34, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
Word: aabcBcbCbAc, List of cycles: {(0, 'BC', 'BC'): 1, (1, 'bc', 'bc'): 1, (8, 'aB', 'bC', 'BC', 'ab'): 1, (17, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, (20, 'Ac', 'BC', 'Bc', 'AC'): 1, (29, 'Ac', 'aA', 'bc', 'ab'): 1}
Word: aaabcbcBCbC, List of cycles: {(0, 'bc', 'bc'): 1, (3, 'Bc', 'Bc'): 1, (4, 'Bc', 'bC', 'BC', 'bc'): 1, (5, 'Bc', 'bC', 'bc', 'BC'): 1, (7, 'bC', 'bc', 'Bc', 'BC'): 1, (8, 'bC', 'bC'): 1, (11, 'aA', 'aA'): 2, (15, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1, (17, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (21, 'AC', 'aA', 'aB', 'BC'): 1, (27, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
Word: aabcbCbCbAC, List of cycles: {(0, 'BC', 'BC'): 1, (1, 'bc', 'bc'): 1, (17, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (27, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (29, 'AC', 'aA', 'Bc', 'BC', 'bc', 'ab'): 1}
Word: aabcBcbcbAC, List of cycles: {(0, 'Bc', 'Bc'): 4, (1, 'bc', 'BC', 'bC', 'Bc'): 1, (2, 'bc', 'BC', 'Bc', 'bC'): 2, (3, 'bC', 'bC'): 5, (5, 'bC', 'bc', 'BC', 'Bc'): 1, (7, 'aB', 'bc', 'Bc', 'ab'): 1, (8, 'aB', 'bc', 'Bc', 'ab'): 2, (9, 'aB', 'bC', 'BC', 'ab'): 2, (14, 'aA', 'bC', 'BC', 'Bc', 'ab', 'Ac'): 1, (15, 'aA', 'aB', 'Bc', 'Ac'): 1, (16, 'aA', 'aB', 'Bc', 'Ac'): 3, (17, 'aA', 'aB', 'bc', 'BC', 'bC', 'Ac'): 1, (18, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (19, 'AC', 'BC', 'Bc', 'Ac'): 2, (20, 'AC', 'BC', 'Bc', 'Ac'): 1, (21, 'AC', 'bc', 'bC', 'Ac'): 1, (22, 'AC', 'bC', 'bc', 'Ac'): 1, (26, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 2, (28, 'AC', 'aA', 'bC', 'ab'): 4, (29, 'AC', 'aA', 'bc', 'BC', 'Bc', 'ab'): 2, (35, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
Word: aabcaBCBCbC, List of cycles: {(1, 'Bc', 'Bc'): 2, (4, 'bC', 'bC'): 1, (5, 'bC', 'Bc', 'BC', 'bc'): 1, (7, 'aB', 'ab', 'bC', 'BC'): 1, (15, 'aA', 'aB', 'Ac', 'Bc'): 1, (16, 'aA', 'aB', 'Ac', 'bC', 'BC', 'bc'): 1, (22, 'AC', 'bC', 'Ac', 'bc'): 1, (25, 'AC', 'aB', 'Ac', 'ab', 'Bc', 'bC'): 1, (28, 'AC', 'aA', 'ab', 'Bc', 'BC', 'bc'): 1, (31, 'AC', 'aA', 'bC', 'ab'): 1}
Word: aabcbAcBCbc, List of cycles: {(1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (5, 'bC', 'Bc', 'bc', 'BC'): 1, (6, 'aB', 'ab', 'BC', 'bC'): 2, (11, 'aA', 'ab', 'AC', 'bc', 'Bc', 'BC'): 2, (18, 'aA', 'aB', 'bC', 'Bc', 'AC', 'bc'): 1, (20, 'Ac', 'AC', 'bc', 'bC'): 2, (27, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (32, 'Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 1, (33, 'Ac', 'aA', 'aB', 'Bc'): 2}
Word: aabcBCbCbAc, List of cycles: {(0, 'BC', 'BC'): 3, (1, 'bc', 'bc'): 1, (2, 'bC', 'Bc', 'bc', 'BC'): 1, (5, 'bC', 'bc', 'Bc', 'BC'): 1, (6, 'aB', 'Bc', 'bc', 'ab'): 1, (7, 'aB', 'bc', 'Bc', 'ab'): 1, (14, 'aA', 'bC', 'ab', 'AC'): 1, (15, 'aA', 'aB', 'BC', 'AC'): 1, (17, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, (19, 'Ac', 'Bc', 'BC', 'AC'): 1, (22, 'Ac', 'bC', 'bc', 'AC'): 1, (26, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 1, (28, 'Ac', 'aA', 'bc', 'ab'): 2, (36, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
Word: aaaabcaBcBC, List of cycles: {(4, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, (10, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (11, 'aA', 'aA'): 1, (12, 'aA', 'Ac', 'ab', 'bc'): 1, (16, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (21, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (25, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1, (26, 'AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 1, (32, 'AC', 'aA', 'aB', 'BC'): 1}
Word: aaabbabbccc, List of cycles: {(0, 'cC', 'cC'): 1, (10, 'aA', 'aB', 'bB', 'Ab'): 2, (14, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (15, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
Word: aaabbaccbbc, List of cycles: {(0, 'cC', 'Bc', 'bB', 'bC'): 2, (1, 'bB', 'bB'): 3, (4, 'aB', 'aC', 'cC', 'Bc'): 2, (6, 'aA', 'Ab', 'aC', 'bC'): 2, (17, 'aA', 'aB', 'bB', 'Ab'): 4, (18, 'aA', 'aA'): 2, (19, 'Ac', 'Ab', 'Bc', 'bB'): 1, (20, 'Ac', 'Ab', 'cC', 'bC'): 1, (25, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (27, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1, (28, 'Ac', 'aA', 'aB', 'Bc'): 1, (29, 'Ac', 'aA', 'aB', 'cC', 'bB', 'bC'): 1, (32, 'Ac', 'aA', 'aC', 'cC'): 2}
Word: aaabcBCbCBc, List of cycles: {(0, 'BC', 'BC'): 1, (1, 'Bc', 'bc', 'bC', 'BC'): 1, (3, 'bc', 'bc'): 1, (5, 'bc', 'Bc', 'BC', 'bC'): 1, (6, 'bC', 'bC'): 1, (7, 'bC', 'Bc', 'bc', 'BC'): 1, (11, 'aA', 'aA'): 2, (14, 'Ac', 'aA', 'aB', 'Bc'): 1, (20, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1, (25, 'Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 1, (26, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
Word: aababccbbac, List of cycles: {(3, 'Ab', 'Ab'): 1, (5, 'aB', 'bC', 'bB', 'aC'): 1, (16, 'aA', 'aB', 'bC', 'cC', 'Bc', 'Ab'): 1, (25, 'Ac', 'Ab', 'aB', 'cC', 'bB', 'aC'): 1, (33, 'Ac', 'aA', 'aB', 'Bc'): 1}
Word: aaabbccbccb, List of cycles: {(0, 'Bc', 'Bc'): 1, (1, 'cC', 'cC'): 1, (2, 'bC', 'bC'): 1, (10, 'bB', 'bC', 'cC', 'Bc'): 1, (11, 'aA', 'aA'): 1, (20, 'Ab', 'aA', 'aB', 'bB'): 1, (21, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
Word: aaabcBCbAAC, List of cycles: {(7, 'aA', 'aA'): 1, (12, 'aA', 'aA'): 1, (16, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (24, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (26, 'AC', 'aA', 'bc', 'Bc', 'BC', 'ab'): 1}
Word: aabcaBCBcBC, List of cycles: {(0, 'bC', 'BC', 'bc', 'Bc'): 1, (1, 'Bc', 'Bc'): 1, (4, 'bC', 'bC'): 1, (8, 'aB', 'ab', 'Bc', 'bc'): 1, (12, 'aA', 'Ac', 'ab', 'Bc', 'bC', 'BC'): 1, (13, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, (20, 'AC', 'Ac', 'bC', 'bc'): 1, (26, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (32, 'AC', 'aA', 'aB', 'BC'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
Word: aabcbACbcBC, List of cycles: {(1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (5, 'bC', 'Bc', 'BC', 'bc'): 2, (7, 'aB', 'ab', 'BC', 'bC'): 1, (10, 'aA', 'ab', 'Ac', 'bc'): 2, (11, 'aA', 'ab', 'Ac', 'BC', 'bC', 'Bc'): 1, (20, 'AC', 'Ac', 'BC', 'Bc'): 1, (27, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 2, (32, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 2, (33, 'AC', 'aA', 'aB', 'BC'): 1}
Word: aabcbAcBCBc, List of cycles: {(0, 'bc', 'Bc', 'bC', 'BC'): 1, (18, 'aA', 'aB', 'bC', 'Bc', 'AC', 'bc'): 1, (23, 'Ac', 'aB', 'ab', 'AC', 'Bc', 'bC'): 1, (32, 'Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 1}
Word: aaaabcbAcBc, List of cycles: {(6, 'aA', 'aB', 'bC', 'Bc', 'AC', 'bc'): 1, (11, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (20, 'Ac', 'aB', 'ab', 'AC', 'bc', 'BC'): 1, (31, 'Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 1}
Word: aabcaBCbCbC, List of cycles: {(0, 'bc', 'bc'): 1, (1, 'BC', 'BC'): 1, (9, 'aB', 'bC', 'ab', 'BC'): 1, (10, 'aA', 'Ac', 'ab', 'bc'): 1, (19, 'AC', 'Ac', 'Bc', 'BC'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
Word: aabcaBCbCBC, List of cycles: {(1, 'Bc', 'Bc'): 1, (2, 'Bc', 'BC', 'bc', 'bC'): 1, (3, 'bC', 'bC'): 1, (6, 'aB', 'ab', 'bc', 'Bc'): 1, (9, 'aB', 'bC', 'ab', 'BC'): 1, (11, 'aA', 'Ac', 'ab', 'BC', 'bC', 'Bc'): 1, (17, 'aA', 'aB', 'Ac', 'Bc'): 1, (19, 'AC', 'Ac', 'bc', 'bC'): 1, (20, 'AC', 'Ac', 'BC', 'Bc'): 1, (31, 'AC', 'aA', 'bC', 'ab'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
Word: aabcbcbCbAc, List of cycles: {(1, 'Bc', 'Bc'): 1, (4, 'bC', 'bC'): 1, (9, 'aB', 'bC', 'BC', 'ab'): 1, (16, 'aA', 'aB', 'Bc', 'bC', 'bc', 'AC'): 1, (19, 'Ac', 'Bc', 'BC', 'AC'): 1, (28, 'Ac', 'aA', 'bc', 'ab'): 1}
Word: aaabbaaccbc, List of cycles: {(0, 'Ab', 'aA', 'aC', 'bC'): 1, (4, 'aB', 'Ab', 'aA', 'cC', 'Bc', 'bC'): 1, (7, 'aA', 'aA'): 1, (9, 'aA', 'bB', 'Ab', 'aC', 'cC', 'Bc'): 1, (10, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, (12, 'aA', 'aA'): 1, (16, 'aA', 'aB', 'bB', 'Ab'): 1, (17, 'aA', 'aA'): 2, (20, 'Ac', 'bB', 'aA', 'aC', 'Bc', 'bC'): 1, (22, 'Ac', 'aB', 'aA', 'Bc'): 1, (25, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (29, 'Ac', 'aA', 'aB', 'bB', 'cC', 'bC'): 1, (30, 'Ac', 'aA', 'aC', 'cC'): 1, (31, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1}
Word: aabcbACBcBC, List of cycles: {(0, 'bC', 'BC', 'bc', 'Bc'): 1, (1, 'Bc', 'Bc'): 1, (4, 'bC', 'bC'): 1, (10, 'aA', 'ab', 'Ac', 'bc'): 1, (27, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (32, 'AC', 'aA', 'aB', 'BC'): 1}
Word: aabcaBcBCBC, List of cycles: {(0, 'Bc', 'Bc'): 1, (3, 'bC', 'bC'): 1, (14, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, (25, 'AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 1, (32, 'AC', 'aA', 'aB', 'bc', 'bC', 'Bc'): 1}
Word: aaabcbCbCBC, List of cycles: {(0, 'BC', 'bc', 'bC', 'Bc'): 1, (1, 'bc', 'bc'): 1, (3, 'Bc', 'Bc'): 1, (6, 'bC', 'bC'): 1, (8, 'bC', 'bc', 'BC', 'Bc'): 1, (10, 'bC', 'Bc', 'bc', 'BC'): 1, (11, 'aA', 'aA'): 2, (12, 'AC', 'aA', 'aB', 'bc', 'bC', 'Bc'): 1, (19, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (22, 'AC', 'aA', 'aB', 'BC'): 1, (25, 'AC', 'aA', 'aB', 'Bc', 'bc', 'bC'): 1}
Word: aaaaabbcccb, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'bB', 'bC', 'cC', 'Bc'): 1, (4, 'aA', 'aA'): 1, (6, 'aA', 'aA'): 1, (7, 'aA', 'aA'): 1, (14, 'Ab', 'aA', 'aB', 'bB'): 1, (15, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
Word: aabcBcBcbAc, List of cycles: {(0, 'BC', 'BC'): 8, (1, 'bc', 'bc'): 8, (2, 'bC', 'bc', 'BC', 'Bc'): 1, (3, 'bC', 'BC', 'bc', 'Bc'): 1, (6, 'aB', 'bc', 'Bc', 'ab'): 3, (7, 'aB', 'bc', 'Bc', 'ab'): 4, (8, 'aB', 'bC', 'BC', 'ab'): 1, (9, 'aB', 'bC', 'BC', 'ab'): 2, (10, 'aA', 'bc', 'BC', 'Bc', 'ab', 'AC'): 2, (13, 'aA', 'bc', 'BC', 'Bc', 'ab', 'AC'): 4, (14, 'aA', 'bC', 'ab', 'AC'): 3, (15, 'aA', 'aB', 'BC', 'AC'): 2, (17, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 1, (19, 'Ac', 'BC', 'Bc', 'AC'): 3, (20, 'Ac', 'BC', 'Bc', 'AC'): 3, (22, 'Ac', 'bC', 'bc', 'AC'): 4, (23, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 1, (26, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 1, (29, 'Ac', 'aA', 'bc', 'ab'): 1, (31, 'Ac', 'aA', 'bC', 'BC', 'Bc', 'ab'): 2, (33, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 6, (34, 'Ac', 'aA', 'aB', 'bC', 'BC', 'bc'): 1, (36, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 2}
Word: aaabbbaaccc, List of cycles: {(0, 'cC', 'cC'): 1, (1, 'bB', 'bB'): 1, (4, 'aA', 'aA'): 1, (7, 'aA', 'aA'): 1, (9, 'aA', 'aB', 'bB', 'Ab'): 1, (14, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (17, 'Ac', 'aA', 'aC', 'cC'): 1}
Word: aabcbACbCBC, List of cycles: {(1, 'Bc', 'Bc'): 1, (2, 'Bc', 'BC', 'bc', 'bC'): 1, (3, 'bC', 'bC'): 2, (8, 'aB', 'Bc', 'ab', 'bc'): 1, (10, 'aA', 'ab', 'Ac', 'bc'): 1, (14, 'aA', 'bC', 'Bc', 'ab', 'Ac', 'BC'): 1, (20, 'AC', 'Ac', 'BC', 'Bc'): 1, (23, 'AC', 'aB', 'ab', 'Ac', 'bC', 'Bc'): 1, (33, 'AC', 'aA', 'aB', 'BC'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
Word: aababbacbcc, List of cycles: {(4, 'aB', 'aC', 'Bc', 'cC'): 1, (10, 'aA', 'aB', 'bB', 'Ab'): 2, (23, 'Ac', 'Ab', 'bC', 'cC'): 1, (29, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1}
Word: aaaabcBcbAc, List of cycles: {(0, 'bC', 'bc', 'BC', 'Bc'): 2, (1, 'aB', 'bc', 'Bc', 'ab'): 2, (3, 'aA', 'bc', 'BC', 'Bc', 'ab', 'AC'): 1, (4, 'aA', 'bC', 'ab', 'AC'): 1, (5, 'aA', 'aB', 'BC', 'AC'): 1, (8, 'aA', 'bC', 'ab', 'AC'): 1, (9, 'aA', 'aB', 'BC', 'AC'): 1, (11, 'aA', 'aA'): 2, (13, 'aA', 'bC', 'ab', 'AC'): 2, (16, 'aA', 'aA'): 4, (17, 'aA', 'aA'): 2, (18, 'Ac', 'BC', 'Bc', 'AC'): 2, (21, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (24, 'Ac', 'aA', 'aB', 'Bc'): 1, (26, 'Ac', 'aA', 'bc', 'ab'): 1, (28, 'Ac', 'aA', 'aB', 'Bc'): 1, (29, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 2, (30, 'Ac', 'aA', 'bc', 'ab'): 1, (33, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
Word: aabcbCbcbAC, List of cycles: {(1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (10, 'aA', 'BC', 'bC', 'Bc', 'ab', 'Ac'): 1, (18, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (24, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, (27, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (30, 'AC', 'aA', 'Bc', 'bc', 'BC', 'ab'): 1, (33, 'AC', 'aA', 'aB', 'bc', 'bC', 'Bc'): 1}
Word: aabcbACBcbC, List of cycles: {(1, 'Bc', 'Bc'): 1, (4, 'bC', 'bC'): 1, (9, 'aB', 'bC', 'ab', 'BC'): 1, (17, 'aA', 'aB', 'Bc', 'Ac'): 1, (20, 'AC', 'Ac', 'bC', 'bc'): 1, (28, 'AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 1}
Word: aabcBcBCbAc, List of cycles: {(0, 'BC', 'BC'): 1, (4, 'bC', 'bc', 'Bc', 'BC'): 1, (17, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 1, (24, 'Ac', 'aB', 'BC', 'bc', 'ab', 'AC'): 1, (29, 'Ac', 'aA', 'bc', 'ab'): 1}
Word: aaabbacccbb, List of cycles: {(0, 'cC', 'cC'): 3, (1, 'bB', 'bB'): 1, (2, 'aB', 'aC', 'cC', 'Bc'): 1, (5, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 1, (15, 'aA', 'aB', 'bB', 'Ab'): 4, (16, 'aA', 'aA'): 1, (17, 'Ab', 'Ab'): 1, (18, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 2, (19, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, (22, 'Ab', 'aA', 'aB', 'bB'): 1, (27, 'Ab', 'aA', 'bB', 'aC', 'cC', 'Bc'): 1}
Word: aabcbcBcbAC, List of cycles: {(1, 'Bc', 'Bc'): 1, (4, 'bC', 'bC'): 1, (8, 'aB', 'Bc', 'bc', 'ab'): 1, (18, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (19, 'AC', 'BC', 'Bc', 'Ac'): 1, (29, 'AC', 'aA', 'bC', 'ab'): 1}
Word: aabacbabbcc, List of cycles: {(3, 'Ab', 'Ab'): 1, (4, 'aB', 'aB'): 1, (16, 'aA', 'aB', 'Bc', 'Ab', 'bC', 'cC'): 1, (25, 'Ac', 'Ab', 'aC', 'aB', 'bB', 'cC'): 1, (34, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1}
Word: aaababcccbb, List of cycles: {(0, 'cC', 'cC'): 8, (1, 'bC', 'cC', 'Bc', 'bB'): 3, (2, 'bC', 'cC', 'Bc', 'bB'): 2, (3, 'aB', 'aB'): 5, (4, 'aA', 'Ab', 'aB', 'bB'): 1, (5, 'aA', 'Ab', 'aB', 'bC', 'cC', 'Bc'): 1, (6, 'aA', 'Ab', 'aB', 'bC', 'cC', 'Bc'): 1, (7, 'aA', 'aB', 'Ab', 'bB'): 1, (8, 'aA', 'aB', 'Ab', 'bC', 'cC', 'Bc'): 1, (10, 'aA', 'Ab', 'aB', 'bB'): 2, (13, 'aA', 'aB', 'Ab', 'bB'): 2, (15, 'aA', 'aB', 'Ab', 'bC', 'cC', 'Bc'): 2, (16, 'aA', 'aA'): 5, (17, 'Ab', 'Ab'): 5, (18, 'Ab', 'aA', 'aB', 'bB'): 3, (21, 'Ab', 'aA', 'aB', 'bB'): 1, (22, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 2, (26, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 3, (27, 'Ab', 'aA', 'aB', 'bB'): 1, (28, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
Word: aaaabbccacb, List of cycles: {(2, 'aB', 'bB', 'bC', 'aC'): 1, (3, 'aA', 'cC', 'Ac', 'aC'): 1, (9, 'aA', 'aB', 'Ac', 'Bc'): 1, (11, 'aA', 'aA'): 1, (13, 'aA', 'bB', 'bC', 'Ac', 'aC', 'Bc'): 1, (16, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (18, 'Ab', 'bC', 'cC', 'Ac'): 1, (24, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, (27, 'Ab', 'aA', 'bB', 'cC', 'aC', 'Bc'): 1, (33, 'Ab', 'aA', 'aB', 'bB'): 1}
Word: aabcaBcBcBC, List of cycles: {(0, 'bc', 'bc'): 7, (1, 'BC', 'BC'): 7, (2, 'bC', 'BC', 'bc', 'Bc'): 1, (7, 'aB', 'ab', 'bc', 'Bc'): 2, (8, 'aB', 'bC', 'ab', 'BC'): 1, (9, 'aB', 'bC', 'ab', 'BC'): 3, (11, 'aA', 'Ac', 'ab', 'bc'): 3, (12, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, (13, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 2, (14, 'aA', 'aB', 'Ac', 'Bc'): 1, (18, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (19, 'AC', 'Ac', 'BC', 'Bc'): 3, (21, 'AC', 'bC', 'Ac', 'bc'): 3, (26, 'AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 2, (28, 'AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 2, (33, 'AC', 'aA', 'aB', 'BC'): 1, (34, 'AC', 'aA', 'aB', 'BC'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 3, (36, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
Word: aabcbAcbCbc, List of cycles: {(0, 'Bc', 'bc', 'BC', 'bC'): 2, (2, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (5, 'bC', 'Bc', 'bc', 'BC'): 1, (9, 'aB', 'bC', 'ab', 'BC'): 1, (10, 'aA', 'ab', 'AC', 'bC'): 2, (12, 'aA', 'Bc', 'ab', 'AC', 'bc', 'BC'): 1, (22, 'Ac', 'bC', 'AC', 'bc'): 1, (23, 'Ac', 'aB', 'ab', 'AC', 'bc', 'BC'): 1, (27, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (34, 'Ac', 'aA', 'aB', 'Bc'): 2, (35, 'Ac', 'aA', 'aB', 'Bc'): 1}
Word: aabbacabccb, List of cycles: {(11, 'aB', 'bB', 'Ab', 'aC', 'Ac', 'cC'): 1, (23, 'aA', 'aB', 'bB', 'Ab'): 1, (25, 'Ab', 'aC', 'Ac', 'aB', 'bC', 'Bc'): 1, (31, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
Word: aabcBcbcbAc, List of cycles: {(0, 'Bc', 'Bc'): 3, (1, 'bc', 'BC', 'bC', 'Bc'): 2, (2, 'bc', 'BC', 'Bc', 'bC'): 1, (3, 'bC', 'bC'): 2, (5, 'bC', 'bc', 'BC', 'Bc'): 2, (10, 'aA', 'bC', 'ab', 'AC'): 1, (13, 'aA', 'bC', 'ab', 'AC'): 2, (14, 'aA', 'aB', 'BC', 'AC'): 1, (23, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 2, (25, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 1, (27, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (30, 'Ac', 'aA', 'bc', 'ab'): 1, (33, 'Ac', 'aA', 'aB', 'Bc'): 1, (34, 'Ac', 'aA', 'aB', 'Bc'): 1, (36, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
Word: aaababbcccb, List of cycles: {(0, 'cC', 'cC'): 5, (1, 'bB', 'bC', 'cC', 'Bc'): 1, (2, 'bB', 'bC', 'cC', 'Bc'): 3, (3, 'aB', 'aB'): 4, (7, 'aA', 'aB', 'Ab', 'bC', 'cC', 'Bc'): 2, (9, 'aA', 'aB', 'Ab', 'bB'): 2, (12, 'aA', 'Ab', 'aB', 'bB'): 2, (16, 'aA', 'aA'): 4, (17, 'Ab', 'Ab'): 4, (18, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 2, (26, 'Ab', 'aA', 'aB', 'bB'): 2, (28, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 2}
Word: aaabcaaBcBC, List of cycles: {(0, 'Ac', 'aA', 'ab', 'bc'): 1, (1, 'bC', 'BC', 'bc', 'Bc'): 1, (10, 'aA', 'aB', 'Ac', 'Bc'): 1, (17, 'aA', 'aA'): 1, (22, 'AC', 'aB', 'aA', 'BC'): 1, (31, 'AC', 'aA', 'bC', 'ab'): 1}
Word: aabcBCbcbAc, List of cycles: {(0, 'Bc', 'Bc'): 2, (2, 'bc', 'Bc', 'BC', 'bC'): 2, (3, 'bC', 'bC'): 2, (9, 'aB', 'bC', 'BC', 'ab'): 2, (10, 'aA', 'bC', 'ab', 'AC'): 1, (11, 'aA', 'bc', 'BC', 'Bc', 'ab', 'AC'): 2, (22, 'Ac', 'bC', 'bc', 'AC'): 2, (23, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (33, 'Ac', 'aA', 'aB', 'Bc'): 1, (34, 'Ac', 'aA', 'aB', 'Bc'): 2}
Word: aaabcbCbcBC, List of cycles: {(1, 'bc', 'bc'): 1, (3, 'Bc', 'Bc'): 1, (5, 'Bc', 'bc', 'BC', 'bC'): 1, (6, 'bC', 'bC'): 1, (7, 'bC', 'BC', 'bc', 'Bc'): 1, (10, 'bC', 'Bc', 'bc', 'BC'): 1, (11, 'aA', 'aA'): 2, (14, 'AC', 'aA', 'aB', 'bc', 'bC', 'Bc'): 1, (19, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (21, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1, (22, 'AC', 'aA', 'aB', 'BC'): 1}
Word: aabaccabbcb, List of cycles: {(6, 'Ab', 'aC', 'cC', 'Ac', 'aB', 'bB'): 1, (7, 'aB', 'aB'): 1, (14, 'aA', 'aC', 'Ac', 'bB', 'bC', 'Bc'): 1, (28, 'Ab', 'Ab'): 1, (36, 'Ab', 'aA', 'aB', 'cC', 'bC', 'Bc'): 1}
Word: aabcBcBcbAC, List of cycles: {(0, 'BC', 'BC'): 1, (1, 'bc', 'bc'): 1, (13, 'aA', 'bC', 'BC', 'Bc', 'ab', 'Ac'): 1, (25, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
Word: aabbacbabcc, List of cycles: {(1, 'Ab', 'Ab'): 1, (3, 'bB', 'aC', 'aB', 'bC'): 1, (4, 'aB', 'aB'): 1, (7, 'aA', 'Bc', 'Ab', 'aB', 'bC', 'cC'): 1, (14, 'aA', 'bB', 'Ab', 'aC', 'Bc', 'cC'): 1, (18, 'aA', 'aB', 'bB', 'Ab'): 1, (19, 'Ac', 'Ab', 'bC', 'cC'): 1, (28, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (29, 'Ac', 'aB', 'bB', 'aC', 'Ab', 'cC'): 1, (31, 'Ac', 'aA', 'Bc', 'aB'): 1}
Word: aaaaabbbccc, List of cycles: {(0, 'cC', 'cC'): 1, (1, 'bB', 'bB'): 1, (3, 'aA', 'aA'): 1, (5, 'aA', 'aA'): 1, (6, 'aA', 'aA'): 1, (15, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (16, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
Word: aaaabbcaccb, List of cycles: {(6, 'aA', 'aB', 'bB', 'bC', 'Ac', 'cC'): 1, (11, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (20, 'Ab', 'aB', 'bC', 'Ac', 'aC', 'Bc'): 1, (31, 'Ab', 'aA', 'bB', 'aC', 'cC', 'Bc'): 1}
Word: aaabcbCbCBc, List of cycles: {(0, 'BC', 'BC'): 1, (1, 'bc', 'bc'): 1, (3, 'Bc', 'BC', 'bc', 'bC'): 1, (6, 'bC', 'bC'): 1, (11, 'aA', 'aA'): 1, (19, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1, (25, 'Ac', 'aA', 'aB', 'Bc'): 1}
Word: aaaabbbbccc, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'bB', 'bB'): 2, (5, 'aA', 'aA'): 2, (15, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (16, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
Word: aabcbCBCbAc, List of cycles: {(1, 'Bc', 'Bc'): 3, (3, 'bC', 'bC'): 4, (4, 'bC', 'bc', 'Bc', 'BC'): 2, (6, 'aB', 'bC', 'BC', 'ab'): 1, (9, 'aB', 'bC', 'BC', 'ab'): 1, (12, 'aA', 'Bc', 'bc', 'BC', 'ab', 'AC'): 3, (16, 'aA', 'aB', 'Bc', 'bc', 'bC', 'AC'): 1, (17, 'aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 1, (20, 'Ac', 'bc', 'bC', 'AC'): 1, (21, 'Ac', 'Bc', 'BC', 'AC'): 1, (25, 'Ac', 'aB', 'Bc', 'bC', 'ab', 'AC'): 1, (26, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (27, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (28, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 1, (29, 'Ac', 'aA', 'bc', 'ab'): 1, (33, 'Ac', 'aA', 'aB', 'Bc'): 2, (34, 'Ac', 'aA', 'aB', 'bc', 'bC', 'BC'): 1}
Word: aaaabbaccbc, List of cycles: {(10, 'aA', 'aB', 'bB', 'Ab'): 1, (14, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, (16, 'aA', 'aA'): 1, (23, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1, (26, 'Ac', 'aA', 'aC', 'cC'): 1}
Word: aababcbbacc, List of cycles: {(3, 'Ab', 'Ab'): 1, (5, 'aB', 'bC', 'bB', 'aC'): 1, (16, 'aA', 'aB', 'bC', 'Bc', 'Ab', 'cC'): 1, (25, 'Ac', 'Ab', 'aB', 'bB', 'aC', 'cC'): 1, (33, 'Ac', 'aA', 'aB', 'Bc'): 1}
Word: aababbaccbc, List of cycles: {(0, 'bB', 'cC', 'Bc', 'bC'): 3, (1, 'aB', 'aC', 'cC', 'Bc'): 1, (2, 'aB', 'bB', 'aC', 'bC'): 2, (3, 'Ab', 'Ab'): 5, (4, 'aB', 'aC', 'cC', 'Bc'): 1, (6, 'aB', 'aB'): 5, (7, 'aA', 'Ab', 'aC', 'bC'): 2, (8, 'aA', 'bB', 'Ab', 'aC', 'cC', 'Bc'): 2, (10, 'aA', 'aB', 'bB', 'Ab'): 2, (11, 'aA', 'Ab', 'aC', 'bC'): 1, (14, 'aA', 'Ab', 'aB', 'bB'): 1, (17, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, (18, 'aA', 'aB', 'Ab', 'bB'): 2, (19, 'Ac', 'Ab', 'cC', 'bC'): 2, (22, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (23, 'Ac', 'Ab', 'cC', 'bC'): 2, (25, 'Ac', 'Ab', 'aB', 'aC', 'Bc', 'bC'): 1, (27, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (28, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (29, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (30, 'Ac', 'aB', 'Ab', 'bB', 'aC', 'cC'): 2, (33, 'Ac', 'aA', 'aB', 'Bc'): 3, (35, 'Ac', 'aA', 'aB', 'Bc'): 2}
Word: aaabacbbccc, List of cycles: {(1, 'Bc', 'bB', 'bC', 'cC'): 1, (15, 'aA', 'aB', 'Ab', 'bB'): 1, (16, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 1, (26, 'Ac', 'aA', 'aC', 'cC'): 2}
Word: aaabcbCbcbC, List of cycles: {(1, 'bc', 'bc'): 1, (2, 'bc', 'BC', 'bC', 'Bc'): 1, (3, 'Bc', 'Bc'): 1, (4, 'Bc', 'BC', 'bC', 'bc'): 1, (6, 'bC', 'bC'): 1, (8, 'bC', 'bc', 'BC', 'Bc'): 1, (11, 'aA', 'aA'): 2, (12, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (13, 'AC', 'aA', 'aB', 'BC'): 1, (28, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (29, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
Word: aabcBCbcbAC, List of cycles: {(0, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (5, 'bC', 'bc', 'Bc', 'BC'): 2, (10, 'aA', 'BC', 'bC', 'Bc', 'ab', 'Ac'): 2, (16, 'aA', 'aB', 'Bc', 'Ac'): 1, (25, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 2, (27, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (31, 'AC', 'aA', 'bC', 'ab'): 1, (33, 'AC', 'aA', 'aB', 'bc', 'bC', 'Bc'): 2}
Word: aaaabbcccbb, List of cycles: {(0, 'cC', 'cC'): 1, (3, 'bB', 'bB'): 2, (7, 'aA', 'aA'): 2, (14, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, (15, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
Word: aababacbbcc, List of cycles: {(9, 'aA', 'aB', 'Ab', 'bB'): 1, (10, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 1, (29, 'Ac', 'aB', 'Ab', 'aC', 'bB', 'cC'): 1, (30, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1}
Word: aabcbcBCbAc, List of cycles: {(1, 'Bc', 'Bc'): 1, (4, 'bC', 'bC'): 1, (16, 'aA', 'aB', 'Bc', 'bC', 'bc', 'AC'): 1, (23, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 1, (31, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 1}
Word: aabcBcaBcBC, List of cycles: {(0, 'BC', 'BC'): 6, (1, 'bc', 'bc'): 7, (3, 'bC', 'BC', 'bc', 'Bc'): 4, (4, 'bC', 'bc', 'BC', 'Bc'): 1, (7, 'aB', 'bc', 'ab', 'Bc'): 1, (8, 'aB', 'bC', 'ab', 'BC'): 1, (9, 'aB', 'bC', 'BC', 'ab'): 1, (10, 'aA', 'Ac', 'ab', 'bc'): 1, (12, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 2, (13, 'aA', 'bC', 'BC', 'Ac', 'ab', 'Bc'): 2, (14, 'aA', 'aB', 'Ac', 'Bc'): 2, (15, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (17, 'aA', 'aB', 'bC', 'bc', 'Ac', 'BC'): 2, (20, 'AC', 'BC', 'Ac', 'Bc'): 1, (22, 'AC', 'bC', 'bc', 'Ac'): 2, (24, 'AC', 'aB', 'BC', 'Ac', 'ab', 'bc'): 4, (25, 'AC', 'aB', 'bc', 'Ac', 'ab', 'BC'): 3, (28, 'AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 2, (30, 'AC', 'aA', 'bc', 'ab', 'BC', 'Bc'): 2, (32, 'AC', 'aA', 'bC', 'ab'): 1, (34, 'AC', 'aA', 'aB', 'BC'): 2, (35, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 2}
Word: aaabbccaacb, List of cycles: {(7, 'aA', 'aA'): 1, (12, 'aA', 'aA'): 1, (16, 'aA', 'aB', 'bB', 'bC', 'cC', 'Ac'): 1, (22, 'Ab', 'aB', 'bC', 'Ac', 'aC', 'Bc'): 1, (27, 'Ab', 'aA', 'bB', 'cC', 'aC', 'Bc'): 1}
Word: aabcBcBCbAC, List of cycles: {(0, 'BC', 'BC'): 1, (1, 'bc', 'bc'): 1, (3, 'bC', 'BC', 'bc', 'Bc'): 1, (11, 'aA', 'bc', 'ab', 'Ac'): 1, (27, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (33, 'AC', 'aA', 'aB', 'BC'): 1}
Word: aaabcbcbCbC, List of cycles: {(0, 'bc', 'bc'): 2, (1, 'bC', 'Bc', 'BC', 'bc'): 1, (2, 'bC', 'Bc', 'bc', 'BC'): 1, (3, 'Bc', 'Bc'): 2, (8, 'bC', 'bC'): 2, (9, 'bC', 'Bc', 'BC', 'bc'): 1, (10, 'bC', 'Bc', 'bc', 'BC'): 3, (11, 'aA', 'aA'): 4, (12, 'AC', 'aA', 'aB', 'BC'): 2, (17, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (20, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (22, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 2, (23, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (24, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1}
Word: aabcbCBcbAC, List of cycles: {(1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (5, 'bC', 'Bc', 'bc', 'BC'): 1, (13, 'aA', 'bC', 'BC', 'Bc', 'ab', 'Ac'): 1, (15, 'aA', 'aB', 'Bc', 'Ac'): 1, (24, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 2, (28, 'AC', 'aA', 'bC', 'ab'): 1, (34, 'AC', 'aA', 'aB', 'Bc', 'bc', 'bC'): 1}
Word: aaabcaaBCbC, List of cycles: {(0, 'Ac', 'aA', 'ab', 'bc'): 1, (2, 'bC', 'Ac', 'aA', 'ab', 'Bc', 'BC'): 2, (3, 'aB', 'ab', 'Bc', 'bc'): 2, (4, 'aB', 'Ac', 'aA', 'Bc'): 1, (7, 'aA', 'aA'): 3, (9, 'aA', 'bC', 'Ac', 'ab', 'Bc', 'BC'): 1, (11, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (12, 'aA', 'aA'): 3, (15, 'aA', 'aB', 'Ac', 'Bc'): 1, (16, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 2, (17, 'aA', 'aA'): 3, (20, 'AC', 'bC', 'aA', 'ab'): 1, (21, 'AC', 'bC', 'Ac', 'bc'): 2, (22, 'AC', 'aB', 'aA', 'BC'): 1, (25, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (26, 'AC', 'aA', 'ab', 'Bc', 'BC', 'bc'): 1, (27, 'AC', 'aA', 'bC', 'ab'): 1, (28, 'AC', 'aA', 'aB', 'BC'): 1, (29, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (30, 'AC', 'aA', 'ab', 'Bc', 'BC', 'bc'): 2, (32, 'AC', 'aA', 'aB', 'BC'): 1}
Word: aabcBCBcbAC, List of cycles: {(0, 'Bc', 'Bc'): 1, (2, 'bc', 'Bc', 'bC', 'BC'): 1, (3, 'bC', 'bC'): 1, (12, 'aA', 'bc', 'ab', 'Ac'): 1, (26, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (32, 'AC', 'aA', 'aB', 'BC'): 1}
Word: aaabcBcbcBC, List of cycles: {(0, 'Bc', 'Bc'): 1, (2, 'BC', 'Bc', 'bC', 'bc'): 1, (3, 'bc', 'bc'): 1, (5, 'bc', 'BC', 'Bc', 'bC'): 1, (6, 'bC', 'bC'): 1, (9, 'bC', 'bc', 'BC', 'Bc'): 1, (11, 'aA', 'aA'): 2, (14, 'AC', 'aA', 'aB', 'BC'): 1, (17, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1, (24, 'AC', 'aA', 'aB', 'bc', 'bC', 'Bc'): 1, (27, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
Word: aaabcbCbcBc, List of cycles: {(0, 'BC', 'BC'): 8, (1, 'bc', 'bc'): 8, (2, 'Bc', 'bC', 'bc', 'BC'): 2, (5, 'Bc', 'bc', 'BC', 'bC'): 2, (6, 'bC', 'bC'): 8, (8, 'bC', 'Bc', 'BC', 'bc'): 6, (9, 'bC', 'Bc', 'bc', 'BC'): 6, (10, 'bC', 'Bc', 'bc', 'BC'): 2, (11, 'aA', 'aA'): 13, (12, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 2, (14, 'Ac', 'aA', 'aB', 'bc', 'bC', 'BC'): 2, (16, 'Ac', 'aA', 'aB', 'Bc'): 8, (17, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1, (21, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 4, (24, 'Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 6, (26, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1, (27, 'Ac', 'aA', 'aB', 'bC', 'BC', 'bc'): 2}
Word: aabcBCbCbAC, List of cycles: {(1, 'bc', 'bc'): 1, (8, 'aB', 'bC', 'BC', 'ab'): 1, (16, 'aA', 'aB', 'bC', 'BC', 'bc', 'Ac'): 1, (20, 'AC', 'Bc', 'BC', 'Ac'): 1, (30, 'AC', 'aA', 'bc', 'Bc', 'BC', 'ab'): 1}
Word: aaabbcaaccb, List of cycles: {(0, 'Ac', 'aA', 'aC', 'cC'): 1, (2, 'bB', 'bC', 'Ac', 'aA', 'aC', 'Bc'): 1, (17, 'aA', 'aA'): 1, (29, 'Ab', 'aA', 'aB', 'bB'): 1, (32, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
Word: aaabcBcbCBc, List of cycles: {(0, 'Bc', 'bc', 'bC', 'BC'): 2, (1, 'BC', 'BC'): 2, (3, 'bc', 'bc'): 2, (6, 'bC', 'bC'): 2, (10, 'bC', 'bc', 'BC', 'Bc'): 2, (11, 'aA', 'aA'): 3, (13, 'Ac', 'aA', 'aB', 'Bc'): 1, (17, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 2, (22, 'Ac', 'aA', 'aB', 'Bc'): 1, (25, 'Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 2}
Word: aabacbbcacc, List of cycles: {(0, 'Bc', 'bB', 'bC', 'cC'): 1, (1, 'aC', 'aC'): 1, (11, 'aB', 'Ab', 'aC', 'Bc', 'bC', 'Ac'): 1, (22, 'aA', 'aB', 'Ab', 'bB'): 1, (24, 'Ac', 'Ac'): 1, (31, 'Ac', 'aA', 'aC', 'cC'): 1}
Word: aabcBcbCbAC, List of cycles: {(0, 'BC', 'BC'): 1, (1, 'bc', 'bc'): 1, (8, 'aB', 'bC', 'BC', 'ab'): 1, (11, 'aA', 'bc', 'ab', 'Ac'): 1, (20, 'AC', 'BC', 'Bc', 'Ac'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
Word: aaabbaccbcc, List of cycles: {(0, 'cC', 'cC'): 2, (2, 'bB', 'cC', 'Bc', 'bC'): 2, (4, 'aB', 'aC', 'cC', 'Bc'): 2, (5, 'aB', 'bB', 'aC', 'bC'): 1, (6, 'aA', 'Ab', 'aC', 'bC'): 1, (7, 'aA', 'bB', 'Ab', 'aC', 'Bc', 'cC'): 1, (9, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 1, (11, 'aA', 'aB', 'bB', 'Ab'): 1, (13, 'aA', 'bB', 'Ab', 'aC', 'Bc', 'cC'): 2, (18, 'aA', 'aA'): 4, (19, 'Ac', 'Ab', 'bC', 'cC'): 3, (24, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (28, 'Ac', 'aA', 'aB', 'Bc'): 2, (31, 'Ac', 'aA', 'aC', 'cC'): 1, (32, 'Ac', 'aA', 'aC', 'cC'): 1, (36, 'Ac', 'aA', 'aB', 'bB', 'cC', 'bC'): 2}
Word: aababaccbbc, List of cycles: {(0, 'cC', 'Bc', 'bB', 'bC'): 1, (2, 'aB', 'aC', 'cC', 'Bc'): 2, (3, 'Ab', 'Ab'): 2, (6, 'aB', 'aB'): 2, (9, 'aA', 'aB', 'Ab', 'bB'): 2, (17, 'aA', 'aB', 'Ab', 'bB'): 2, (24, 'Ac', 'Ab', 'cC', 'bC'): 2, (27, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 2, (31, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (32, 'Ac', 'aA', 'aC', 'cC'): 1}
Word: aabcbCaBcbc, List of cycles: {(1, 'Bc', 'Bc'): 1, (9, 'aB', 'bC', 'ab', 'BC'): 1, (18, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, (20, 'Ac', 'bc', 'AC', 'bC'): 1, (28, 'Ac', 'aA', 'ab', 'BC', 'Bc', 'bC'): 1}
Word: aaabbbacccb, List of cycles: {(0, 'cC', 'cC'): 9, (1, 'bB', 'bB'): 6, (2, 'aB', 'aC', 'cC', 'Bc'): 1, (3, 'aB', 'aC', 'cC', 'Bc'): 5, (5, 'aA', 'bB', 'Ab', 'aC', 'cC', 'Bc'): 4, (8, 'aA', 'aB', 'bB', 'Ab'): 2, (12, 'aA', 'bB', 'Ab', 'aC', 'cC', 'Bc'): 2, (15, 'aA', 'aB', 'bB', 'Ab'): 4, (16, 'aA', 'aA'): 6, (17, 'Ab', 'Ab'): 6, (18, 'Ab', 'aA', 'bB', 'aC', 'cC', 'Bc'): 2, (22, 'Ab', 'aA', 'aB', 'bB'): 4, (26, 'Ab', 'aA', 'bB', 'aC', 'cC', 'Bc'): 4, (29, 'Ab', 'aA', 'aB', 'bB'): 2}
Word: aaabaccbbbc, List of cycles: {(0, 'bB', 'bB'): 4, (3, 'aB', 'aC', 'bB', 'bC'): 1, (4, 'aB', 'aC', 'bB', 'bC'): 2, (6, 'aA', 'Ab', 'aC', 'bC'): 1, (8, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 1, (11, 'aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 2, (13, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 2, (14, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 1, (15, 'aA', 'aB', 'Ab', 'bB'): 1, (18, 'aA', 'aA'): 4, (19, 'Ac', 'Ab', 'Bc', 'bB'): 1, (20, 'Ac', 'Ab', 'Bc', 'bB'): 2, (22, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (25, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (27, 'Ac', 'aA', 'aC', 'cC'): 1, (30, 'Ac', 'aA', 'aB', 'cC', 'bB', 'bC'): 2, (33, 'Ac', 'aA', 'aC', 'cC'): 1, (34, 'Ac', 'aA', 'aB', 'Bc'): 1, (35, 'Ac', 'aA', 'aB', 'cC', 'bB', 'bC'): 2}
Word: aabcBcaBcbC, List of cycles: {(4, 'bC', 'bc', 'BC', 'Bc'): 2, (10, 'aA', 'Ac', 'ab', 'bc'): 1, (24, 'AC', 'aB', 'BC', 'Ac', 'ab', 'bc'): 1, (34, 'AC', 'aA', 'aB', 'BC'): 1}
Word: aaabcBCbcBC, List of cycles: {(5, 'bc', 'Bc', 'BC', 'bC'): 1, (8, 'bC', 'Bc', 'BC', 'bc'): 1, (11, 'aA', 'aA'): 1, (15, 'AC', 'aA', 'aB', 'bc', 'bC', 'Bc'): 1, (26, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
Word: aaabcBcBCbc, List of cycles: {(1, 'BC', 'BC'): 10, (2, 'BC', 'bc', 'Bc', 'bC'): 4, (4, 'bc', 'bc'): 10, (6, 'bC', 'bC'): 10, (7, 'bC', 'bc', 'Bc', 'BC'): 6, (10, 'bC', 'bc', 'BC', 'Bc'): 6, (11, 'aA', 'aA'): 13, (12, 'Ac', 'aA', 'aB', 'Bc'): 4, (13, 'Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 2, (15, 'Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 7, (21, 'Ac', 'aA', 'aB', 'Bc'): 6, (24, 'Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 1, (25, 'Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 2, (27, 'Ac', 'aA', 'aB', 'bC', 'BC', 'bc'): 4}
Word: aabacabccbb, List of cycles: {(5, 'Ab', 'aC', 'Ac', 'aB', 'cC', 'bB'): 1, (6, 'Ab', 'aC', 'Ac', 'aB', 'bC', 'Bc'): 1, (7, 'aB', 'aB'): 1, (9, 'aB', 'aC', 'bC', 'bB'): 1, (14, 'aA', 'aC', 'Ac', 'cC'): 1, (16, 'aA', 'Ab', 'aB', 'bB'): 1, (24, 'Ab', 'Ac', 'Bc', 'bB'): 1, (28, 'Ab', 'Ab'): 1, (36, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 2}
Word: aaabaaccbbc, List of cycles: {(2, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, (4, 'aB', 'aC', 'cC', 'Bc'): 1, (7, 'aA', 'aA'): 1, (8, 'aA', 'Ab', 'aC', 'bC'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'Ab', 'bB'): 1, (17, 'aA', 'aA'): 1, (21, 'Ac', 'Ab', 'cC', 'bC'): 1, (23, 'Ac', 'aB', 'aA', 'cC', 'bB', 'bC'): 1, (28, 'Ac', 'aA', 'aB', 'Bc'): 1, (30, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1}
Word: aabcaBcBCbC, List of cycles: {(0, 'bc', 'bc'): 1, (4, 'bC', 'BC', 'Bc', 'bc'): 1, (8, 'aB', 'bC', 'ab', 'BC'): 1, (11, 'aA', 'Ac', 'ab', 'bc'): 1, (19, 'AC', 'Ac', 'Bc', 'BC'): 1, (34, 'AC', 'aA', 'aB', 'BC'): 1}
Word: aabcbAcbcBc, List of cycles: {(2, 'Bc', 'Bc'): 1, (4, 'bC', 'Bc', 'bc', 'BC'): 1, (10, 'aA', 'ab', 'AC', 'bC'): 1, (27, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (33, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
Word: aaabcbCbAAC, List of cycles: {(5, 'aB', 'bC', 'BC', 'ab'): 1, (7, 'aA', 'aA'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'aB', 'Bc', 'Ac'): 1, (21, 'AC', 'bC', 'bc', 'Ac'): 1, (26, 'AC', 'aA', 'Bc', 'bc', 'BC', 'ab'): 1}
Word: aabcbCaBCBc, List of cycles: {(1, 'Bc', 'Bc'): 1, (2, 'Bc', 'bc', 'bC', 'BC'): 1, (3, 'bC', 'bC'): 1, (14, 'aA', 'aB', 'AC', 'BC'): 1, (26, 'Ac', 'aB', 'bC', 'AC', 'ab', 'Bc'): 1, (29, 'Ac', 'aA', 'bc', 'ab'): 1}
Word: aaabbcaccbb, List of cycles: {(1, 'bB', 'bB'): 1, (5, 'aB', 'bB', 'bC', 'aC'): 1, (9, 'aA', 'aB', 'Ac', 'Bc'): 1, (18, 'aA', 'aA'): 1, (20, 'Ab', 'bC', 'Ac', 'cC'): 1, (31, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1}
Word: aaaabbbaccc, List of cycles: {(0, 'cC', 'cC'): 1, (1, 'bB', 'bB'): 1, (5, 'aA', 'aB', 'bB', 'Ab'): 1, (7, 'aA', 'aB', 'bB', 'Ab'): 1, (9, 'aA', 'aA'): 1, (16, 'Ac', 'aA', 'aC', 'cC'): 1, (17, 'Ac', 'aA', 'aC', 'cC'): 1}
Word: aabcbCBCbAC, List of cycles: {(1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 1, (9, 'aB', 'bC', 'BC', 'ab'): 2, (11, 'aA', 'bc', 'ab', 'Ac'): 1, (12, 'aA', 'Bc', 'bC', 'BC', 'ab', 'Ac'): 1, (19, 'AC', 'Bc', 'BC', 'Ac'): 1, (20, 'AC', 'bc', 'bC', 'Ac'): 1, (33, 'AC', 'aA', 'aB', 'bc', 'bC', 'Bc'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
Word: aaabaacbbcc, List of cycles: {(1, 'Ab', 'aA', 'aC', 'bC'): 1, (2, 'Ab', 'aA', 'aC', 'Bc', 'bB', 'cC'): 1, (17, 'aA', 'aA'): 1, (29, 'Ac', 'aA', 'aB', 'Bc'): 1, (32, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
Word: aaabcBcbCbc, List of cycles: {(0, 'Bc', 'bc', 'BC', 'bC'): 6, (1, 'BC', 'BC'): 10, (3, 'bc', 'bc'): 10, (5, 'bc', 'BC', 'Bc', 'bC'): 4, (6, 'bC', 'bC'): 10, (8, 'bC', 'BC', 'Bc', 'bc'): 4, (10, 'bC', 'bc', 'BC', 'Bc'): 2, (11, 'aA', 'aA'): 13, (13, 'Ac', 'aA', 'aB', 'Bc'): 6, (16, 'Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 6, (19, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1, (22, 'Ac', 'aA', 'aB', 'Bc'): 4, (26, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 6, (28, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 3}
Word: aaaabcaBcbC, List of cycles: {(2, 'aB', 'bC', 'ab', 'BC'): 1, (5, 'aA', 'aB', 'Ac', 'Bc'): 1, (11, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (19, 'AC', 'bC', 'Ac', 'bc'): 1, (30, 'AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 1}
Word: aaabbbaccbc, List of cycles: {(1, 'bB', 'cC', 'Bc', 'bC'): 3, (2, 'bB', 'bB'): 3, (4, 'aB', 'bB', 'aC', 'bC'): 4, (6, 'aA', 'Ab', 'aC', 'bC'): 1, (7, 'aA', 'bB', 'Ab', 'aC', 'cC', 'Bc'): 1, (11, 'aA', 'aB', 'bB', 'Ab'): 2, (14, 'aA', 'bB', 'Ab', 'aC', 'cC', 'Bc'): 1, (17, 'aA', 'aB', 'bB', 'Ab'): 1, (18, 'aA', 'aA'): 4, (19, 'Ac', 'Ab', 'cC', 'bC'): 2, (20, 'Ac', 'bB', 'Ab', 'Bc'): 2, (28, 'Ac', 'aA', 'aB', 'Bc'): 2, (31, 'Ac', 'aA', 'aC', 'cC'): 3, (34, 'Ac', 'aA', 'aB', 'Bc'): 1}
Word: aabcbACbcbC, List of cycles: {(1, 'Bc', 'Bc'): 2, (2, 'Bc', 'BC', 'bC', 'bc'): 1, (3, 'bC', 'bC'): 2, (11, 'aA', 'ab', 'Ac', 'BC', 'bC', 'Bc'): 1, (15, 'aA', 'aB', 'Ac', 'Bc'): 1, (24, 'AC', 'aB', 'ab', 'Ac', 'BC', 'bc'): 2, (31, 'AC', 'aA', 'bC', 'ab'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
Word: aaabacccbbc, List of cycles: {(1, 'cC', 'Bc', 'bB', 'bC'): 1, (2, 'cC', 'cC'): 1, (4, 'aB', 'aC', 'cC', 'Bc'): 1, (6, 'aA', 'Ab', 'aC', 'bC'): 1, (14, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 1, (15, 'aA', 'aB', 'Ab', 'bB'): 1, (18, 'aA', 'aA'): 1, (20, 'Ac', 'Ab', 'cC', 'bC'): 1, (26, 'Ac', 'aA', 'aC', 'cC'): 1, (28, 'Ac', 'aA', 'aB', 'Bc'): 1, (36, 'Ac', 'aA', 'aB', 'cC', 'bB', 'bC'): 1}
Word: aabacacbbcc, List of cycles: {(0, 'Bc', 'bB', 'bC', 'cC'): 1, (1, 'aC', 'aC'): 2, (3, 'Ab', 'Ac', 'Bc', 'bB'): 1, (11, 'aB', 'Ab', 'aC', 'Ac', 'Bc', 'bC'): 1, (14, 'aA', 'aC', 'Ac', 'cC'): 1, (22, 'aA', 'aB', 'Ab', 'bB'): 1, (24, 'Ac', 'Ac'): 1, (28, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (31, 'Ac', 'aA', 'aC', 'cC'): 1, (35, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
Word: aabcaBcbcBC, List of cycles: {(0, 'Bc', 'Bc'): 1, (2, 'BC', 'Bc', 'bC', 'bc'): 1, (3, 'bC', 'bC'): 1, (11, 'aA', 'Ac', 'ab', 'BC', 'bC', 'Bc'): 1, (14, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, (23, 'AC', 'aB', 'Ac', 'ab', 'bC', 'Bc'): 1, (25, 'AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
Word: aaaabbbcccb, List of cycles: {(0, 'cC', 'cC'): 1, (3, 'bB', 'bC', 'cC', 'Bc'): 1, (4, 'bB', 'bC', 'cC', 'Bc'): 1, (7, 'aA', 'aA'): 2, (15, 'Ab', 'aA', 'aB', 'bB'): 2}
Word: aabcbcaBCbC, List of cycles: {(1, 'Bc', 'Bc'): 2, (2, 'Bc', 'bC', 'BC', 'bc'): 2, (4, 'bC', 'bC'): 1, (5, 'bC', 'Bc', 'BC', 'bc'): 1, (9, 'aB', 'bC', 'ab', 'BC'): 1, (10, 'aA', 'Ac', 'ab', 'bc'): 1, (16, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (17, 'aA', 'aB', 'Bc', 'Ac'): 1, (19, 'AC', 'Ac', 'Bc', 'BC'): 1, (24, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (26, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (29, 'AC', 'aA', 'bC', 'ab'): 1, (31, 'AC', 'aA', 'bC', 'ab'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
Word: aabaaccbbcc, List of cycles: {(1, 'cC', 'cC'): 1, (2, 'cC', 'Bc', 'bB', 'bC'): 1, (3, 'Ab', 'aA', 'aC', 'bC'): 1, (7, 'aB', 'aC', 'Bc', 'cC'): 1, (9, 'aB', 'Ab', 'aA', 'bB'): 1, (12, 'aA', 'aA'): 1, (15, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 1, (21, 'Ac', 'aA', 'aC', 'cC'): 1, (22, 'Ac', 'Ab', 'bC', 'cC'): 1, (34, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (35, 'Ac', 'aA', 'aB', 'Bc'): 1}
Word: aababcaccbb, List of cycles: {(9, 'aB', 'aB'): 1, (13, 'aA', 'bC', 'Ac', 'aC', 'Bc', 'bB'): 1, (19, 'aA', 'Ab', 'aB', 'bC', 'cC', 'Bc'): 1, (28, 'Ab', 'Ab'): 1, (29, 'Ab', 'aB', 'Ac', 'aC', 'cC', 'bB'): 1}
Word: aaabbaacbcc, List of cycles: {(0, 'Ab', 'aA', 'aC', 'bC'): 1, (2, 'bB', 'Ab', 'aA', 'aC', 'Bc', 'cC'): 1, (17, 'aA', 'aA'): 1, (28, 'Ac', 'aA', 'aB', 'Bc'): 1, (33, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
Word: aabcbAcBcbc, List of cycles: {(0, 'bc', 'BC', 'Bc', 'bC'): 1, (3, 'bC', 'bC'): 1, (12, 'aA', 'Bc', 'ab', 'AC', 'bc', 'BC'): 1, (27, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (33, 'Ac', 'aA', 'aB', 'Bc'): 1}
Word: aabcbcBCbAC, List of cycles: {(1, 'Bc', 'Bc'): 1, (4, 'bC', 'bC'): 1, (9, 'aB', 'bC', 'BC', 'ab'): 1, (10, 'aA', 'bc', 'ab', 'Ac'): 1, (19, 'AC', 'Bc', 'BC', 'Ac'): 1, (34, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1}
Word: aabacbbccbc, List of cycles: {(0, 'bC', 'bC'): 2, (1, 'bB', 'cC', 'Bc', 'bC'): 1, (3, 'Bc', 'Bc'): 2, (5, 'Bc', 'bB', 'bC', 'cC'): 1, (7, 'aB', 'aC', 'bB', 'bC'): 1, (15, 'aA', 'aB', 'Ab', 'bC', 'cC', 'Bc'): 1, (16, 'aA', 'aB', 'Ab', 'bB'): 1, (17, 'aA', 'aB', 'Ab', 'Bc', 'cC', 'bC'): 1, (21, 'Ac', 'Ab', 'bB', 'Bc'): 1, (24, 'Ac', 'aB', 'Ab', 'aC', 'bC', 'Bc'): 1, (26, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (28, 'Ac', 'aA', 'aC', 'cC'): 2, (32, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1}
Word: aaabcbCBcBC, List of cycles: {(9, 'bC', 'Bc', 'BC', 'bc'): 2, (11, 'aA', 'aA'): 1, (14, 'AC', 'aA', 'aB', 'bc', 'bC', 'Bc'): 1, (23, 'AC', 'aA', 'aB', 'bc', 'bC', 'Bc'): 1}
Word: aaaabcBCbAc, List of cycles: {(1, 'aB', 'bc', 'Bc', 'ab'): 1, (5, 'aA', 'aB', 'BC', 'AC'): 1, (11, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (19, 'Ac', 'bC', 'bc', 'AC'): 1, (31, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 1}
Word: aabcbCaBCbc, List of cycles: {(2, 'Bc', 'bc', 'BC', 'bC'): 1, (18, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, (26, 'Ac', 'aB', 'bC', 'AC', 'ab', 'Bc'): 1, (28, 'Ac', 'aA', 'ab', 'Bc', 'BC', 'bC'): 1}
Word: aaabacccbbb, List of cycles: {(0, 'bB', 'bB'): 21, (1, 'cC', 'cC'): 33, (2, 'aB', 'aC', 'cC', 'Bc'): 14, (3, 'aB', 'aC', 'cC', 'Bc'): 7, (4, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 5, (5, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 5, (6, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 1, (7, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 6, (8, 'aA', 'aB', 'Ab', 'bB'): 2, (9, 'aA', 'aB', 'Ab', 'bB'): 2, (12, 'aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 3, (14, 'aA', 'aB', 'Ab', 'bB'): 13, (15, 'aA', 'aB', 'Ab', 'bB'): 8, (16, 'aA', 'aA'): 21, (17, 'Ab', 'Ab'): 21, (18, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 7, (22, 'Ab', 'aA', 'aB', 'bB'): 6, (23, 'Ab', 'aA', 'aB', 'bB'): 11, (25, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 2, (26, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 8, (27, 'Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 8, (29, 'Ab', 'aA', 'aB', 'bB'): 3}
Word: aaabbabcccb, List of cycles: {(0, 'cC', 'cC'): 1, (15, 'aA', 'aB', 'bB', 'Ab'): 2, (18, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, (19, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
Word: aaabbccaccb, List of cycles: {(0, 'cC', 'cC'): 1, (5, 'aB', 'bB', 'bC', 'aC'): 1, (9, 'aA', 'aB', 'Ac', 'Bc'): 1, (18, 'aA', 'aA'): 1, (20, 'Ab', 'bC', 'cC', 'Ac'): 1, (32, 'Ab', 'aA', 'bB', 'aC', 'cC', 'Bc'): 1}
Word: aaaabbacbcc, List of cycles: {(0, 'bB', 'Bc', 'bC', 'cC'): 1, (6, 'aA', 'aB', 'bB', 'Ab'): 1, (11, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (20, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (30, 'Ac', 'aA', 'aC', 'cC'): 1}
Word: aaababbbccc, List of cycles: {(0, 'cC', 'cC'): 2, (1, 'bB', 'bB'): 1, (2, 'aB', 'aB'): 1, (6, 'aA', 'aB', 'Ab', 'bB'): 1, (7, 'aA', 'Ab', 'aB', 'bB'): 1, (9, 'aA', 'aB', 'Ab', 'bB'): 1, (11, 'aA', 'aA'): 1, (13, 'Ac', 'Ab', 'bC', 'cC'): 1, (15, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (16, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (28, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
Word: aabcBCaBCbc, List of cycles: {(0, 'Bc', 'Bc'): 1, (2, 'bc', 'Bc', 'BC', 'bC'): 1, (3, 'bC', 'bC'): 1, (14, 'aA', 'aB', 'AC', 'BC'): 1, (26, 'Ac', 'aB', 'bC', 'AC', 'ab', 'Bc'): 1, (30, 'Ac', 'aA', 'bc', 'ab'): 1}
Word: aabacbbabcc, List of cycles: {(3, 'Ab', 'Ab'): 1, (4, 'aB', 'aB'): 2, (5, 'aB', 'aC', 'bB', 'bC'): 1, (9, 'aA', 'aC', 'Ab', 'bC'): 1, (10, 'aA', 'aC', 'Bc', 'bB', 'Ab', 'cC'): 1, (18, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 1, (20, 'Ac', 'Bc', 'bB', 'Ab'): 1, (23, 'Ac', 'Ab', 'bC', 'cC'): 1, (25, 'Ac', 'Ab', 'aC', 'bB', 'aB', 'cC'): 1, (32, 'Ac', 'aA', 'Bc', 'aB'): 1}
Word: aaabccbbccb, List of cycles: {(2, 'Bc', 'bB', 'bC', 'cC'): 1, (5, 'cC', 'Bc', 'bB', 'bC'): 1, (11, 'aA', 'aA'): 1, (17, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, (28, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
Word: aabcbcaBcBC, List of cycles: {(4, 'bC', 'bC'): 1, (5, 'bC', 'Bc', 'BC', 'bc'): 1, (17, 'aA', 'aB', 'Bc', 'Ac'): 1, (24, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (28, 'AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 1}
Word: aabacbbccab, List of cycles: {(6, 'Ab', 'aC', 'Bc', 'bC', 'Ac', 'aB'): 1, (17, 'aA', 'Ab', 'Bc', 'bC', 'cC', 'aB'): 1, (29, 'Ab', 'aB', 'aC', 'bB', 'cC', 'Ac'): 1, (35, 'Ab', 'aA', 'aB', 'bB'): 1}
Word: aaaabbccccb, List of cycles: {(0, 'cC', 'cC'): 1, (2, 'cC', 'cC'): 1, (5, 'bB', 'bC', 'cC', 'Bc'): 1, (7, 'aA', 'aA'): 2, (13, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, (16, 'Ab', 'aA', 'aB', 'bB'): 1}
Word: aabcabbaccb, List of cycles: {(0, 'aB', 'aC', 'cC', 'Bc'): 1, (5, 'bC', 'Ac', 'Ab', 'cC'): 1, (8, 'aB', 'aB'): 1, (18, 'aA', 'bC', 'Ac', 'bB', 'aC', 'Bc'): 1, (24, 'Ab', 'Ab'): 1, (35, 'Ab', 'aA', 'aB', 'bB'): 1}
Word: aaabbbacbcc, List of cycles: {(0, 'bB', 'Bc', 'bC', 'cC'): 2, (1, 'bB', 'Bc', 'bC', 'cC'): 1, (2, 'bB', 'bB'): 4, (3, 'aB', 'aC', 'Bc', 'cC'): 1, (4, 'aB', 'bB', 'aC', 'bC'): 3, (6, 'aA', 'Ab', 'aC', 'bC'): 1, (10, 'aA', 'aB', 'bB', 'Ab'): 1, (11, 'aA', 'aB', 'bB', 'Ab'): 3, (14, 'aA', 'bB', 'Ab', 'aC', 'Bc', 'cC'): 2, (15, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 2, (16, 'aA', 'aB', 'bB', 'Ab'): 2, (18, 'aA', 'aA'): 5, (19, 'Ac', 'Ab', 'bC', 'cC'): 1, (21, 'Ac', 'bB', 'Ab', 'Bc'): 3, (23, 'Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, (25, 'Ac', 'aA', 'aC', 'cC'): 2, (26, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 2, (27, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1, (28, 'Ac', 'aA', 'aB', 'Bc'): 1, (31, 'Ac', 'aA', 'aC', 'cC'): 2, (33, 'Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1, (35, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (36, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
Word: aaabcbCBcbC, List of cycles: {(2, 'bc', 'bC', 'BC', 'Bc'): 1, (4, 'Bc', 'bC', 'BC', 'bc'): 1, (11, 'aA', 'aA'): 1, (19, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (27, 'AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
Word: aabcaBcBcbC, List of cycles: {(1, 'BC', 'BC'): 1, (5, 'bC', 'BC', 'bc', 'Bc'): 1, (11, 'aA', 'Ac', 'ab', 'bc'): 1, (23, 'AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 1, (35, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
Word: aaabcbCbCbc, List of cycles: {(4, 'Bc', 'bc', 'BC', 'bC'): 1, (7, 'bC', 'Bc', 'bc', 'BC'): 1, (11, 'aA', 'aA'): 1, (18, 'Ac', 'aA', 'aB', 'bC', 'BC', 'bc'): 1, (24, 'Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 1}
Word: aaabcBcbcbC, List of cycles: {(0, 'Bc', 'Bc'): 6, (3, 'bc', 'bc'): 6, (4, 'bc', 'BC', 'bC', 'Bc'): 2, (5, 'bc', 'BC', 'Bc', 'bC'): 4, (6, 'bC', 'bC'): 6, (9, 'bC', 'bc', 'BC', 'Bc'): 4, (10, 'bC', 'bc', 'BC', 'Bc'): 2, (11, 'aA', 'aA'): 9, (12, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 4, (13, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1, (14, 'AC', 'aA', 'aB', 'BC'): 4, (22, 'AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1, (23, 'AC', 'aA', 'aB', 'BC'): 2, (26, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 2, (27, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 4}
Word: aabcbcbCbAC, List of cycles: {(0, 'bC', 'Bc', 'bc', 'BC'): 1, (1, 'Bc', 'Bc'): 1, (4, 'bC', 'bC'): 1, (17, 'aA', 'aB', 'Bc', 'Ac'): 1, (23, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, (31, 'AC', 'aA', 'bC', 'ab'): 1}
Word: aaaabacbbcc, List of cycles: {(0, 'Bc', 'bB', 'bC', 'cC'): 1, (1, 'aB', 'aC', 'bB', 'bC'): 1, (4, 'aA', 'Ab', 'aC', 'Bc', 'bB', 'cC'): 1, (5, 'aA', 'aB', 'Ab', 'bB'): 1, (7, 'aA', 'Ab', 'aC', 'bC'): 1, (11, 'aA', 'aA'): 2, (13, 'aA', 'Ab', 'aC', 'Bc', 'bB', 'cC'): 1, (16, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 2, (18, 'Ac', 'Ab', 'bC', 'cC'): 1, (21, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (25, 'Ac', 'aA', 'aB', 'Bc'): 1, (28, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (30, 'Ac', 'aA', 'aC', 'cC'): 1, (33, 'Ac', 'aA', 'aB', 'Bc'): 1}
Word: aababccacbb, List of cycles: {(9, 'aB', 'aB'): 1, (13, 'aA', 'bC', 'Ac', 'aC', 'Bc', 'bB'): 1, (19, 'aA', 'Ab', 'aB', 'bC', 'cC', 'Bc'): 1, (28, 'Ab', 'Ab'): 1, (29, 'Ab', 'aB', 'cC', 'Ac', 'aC', 'bB'): 1}
Word: aaabbacbbcc, List of cycles: {(1, 'bB', 'bB'): 1, (4, 'aB', 'aC', 'Bc', 'cC'): 1, (11, 'aA', 'aB', 'bB', 'Ab'): 1, (18, 'aA', 'aA'): 1, (19, 'Ac', 'Ab', 'bC', 'cC'): 1, (32, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1}
Word: aabcbcbAcBc, List of cycles: {(1, 'Bc', 'Bc'): 1, (2, 'Bc', 'bC', 'bc', 'BC'): 2, (3, 'bC', 'Bc', 'bc', 'BC'): 1, (4, 'bC', 'bC'): 1, (11, 'aA', 'bC', 'ab', 'AC'): 1, (13, 'aA', 'bC', 'ab', 'AC'): 1, (23, 'Ac', 'aB', 'ab', 'AC', 'bc', 'BC'): 1, (26, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (33, 'Ac', 'aA', 'aB', 'Bc'): 1, (35, 'Ac', 'aA', 'aB', 'Bc'): 1}
Word: aabacabbccb, List of cycles: {(2, 'aC', 'aB', 'bB', 'bC'): 1, (4, 'Ab', 'Ac', 'bB', 'Bc'): 1, (5, 'Ab', 'aC', 'Ac', 'aB', 'bC', 'Bc'): 1, (6, 'Ab', 'aC', 'Ac', 'aB', 'bB', 'cC'): 1, (7, 'aB', 'aB'): 2, (8, 'aB', 'aC', 'cC', 'Bc'): 1, (14, 'aA', 'aC', 'Ac', 'cC'): 1, (15, 'aA', 'aC', 'Ac', 'bB', 'bC', 'Bc'): 1, (16, 'aA', 'Ab', 'aB', 'bC', 'cC', 'Bc'): 1, (24, 'Ab', 'Ac', 'bC', 'cC'): 1, (28, 'Ab', 'Ab'): 2, (35, 'Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, (36, 'Ab', 'aA', 'aB', 'bB'): 2}
Word: aaaabcBCbAC, List of cycles: {(1, 'aB', 'bc', 'Bc', 'ab'): 1, (6, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (11, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (18, 'AC', 'Bc', 'BC', 'Ac'): 1, (31, 'AC', 'aA', 'bC', 'ab'): 1}
Word: aaabcBcbAAc, List of cycles: {(5, 'aB', 'bC', 'BC', 'ab'): 1, (6, 'aB', 'bC', 'bc', 'Bc', 'aA', 'AC'): 1, (7, 'aA', 'aA'): 1, (10, 'aA', 'aB', 'BC', 'AC'): 1, (12, 'aA', 'aA'): 1, (13, 'aA', 'bc', 'BC', 'Bc', 'ab', 'AC'): 1, (17, 'aA', 'aA'): 1, (19, 'Ac', 'bc', 'ab', 'aA'): 1, (21, 'Ac', 'bC', 'bc', 'AC'): 1, (27, 'Ac', 'aA', 'bC', 'BC', 'Bc', 'ab'): 1, (32, 'Ac', 'aA', 'aB', 'Bc'): 1}
Word: aabcaBcbCBC, List of cycles: {(0, 'Bc', 'Bc'): 1, (2, 'BC', 'Bc', 'bc', 'bC'): 1, (3, 'bC', 'bC'): 1, (10, 'aA', 'Ac', 'ab', 'bc'): 1, (26, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (34, 'AC', 'aA', 'aB', 'BC'): 1}
Word: aaabaccbbcc, List of cycles: {(0, 'Bc', 'bB', 'bC', 'cC'): 1, (1, 'cC', 'cC'): 1, (5, 'aB', 'aC', 'cC', 'Bc'): 2, (7, 'aA', 'Ab', 'aC', 'Bc', 'bB', 'cC'): 1, (9, 'aA', 'aB', 'Ab', 'bB'): 1, (12, 'aA', 'Ab', 'aC', 'bC'): 1, (13, 'aA', 'Ab', 'aC', 'Bc', 'bB', 'cC'): 1, (18, 'aA', 'aA'): 2, (21, 'Ac', 'Ab', 'cC', 'bC'): 2, (25, 'Ac', 'aA', 'aC', 'cC'): 1, (29, 'Ac', 'aA', 'aB', 'Bc'): 1, (34, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (36, 'Ac', 'aA', 'aB', 'cC', 'bB', 'bC'): 1}
Word: aabcaBCbcBC, List of cycles: {(1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (6, 'aB', 'ab', 'bc', 'Bc'): 1, (9, 'aB', 'bC', 'ab', 'BC'): 1, (10, 'aA', 'Ac', 'ab', 'bc'): 1, (12, 'aA', 'Ac', 'ab', 'Bc', 'BC', 'bC'): 1, (19, 'AC', 'Ac', 'bC', 'bc'): 1, (20, 'AC', 'Ac', 'BC', 'Bc'): 1, (33, 'AC', 'aA', 'aB', 'BC'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
Word: aabcbcBcbAc, List of cycles: {(2, 'Bc', 'bC', 'bc', 'BC'): 1, (4, 'bC', 'bC'): 1, (6, 'aB', 'bc', 'Bc', 'ab'): 1, (13, 'aA', 'bC', 'ab', 'AC'): 1, (19, 'Ac', 'BC', 'Bc', 'AC'): 1, (35, 'Ac', 'aA', 'aB', 'Bc'): 1}
Word: aaaabcbCbAC, List of cycles: {(1, 'aB', 'Bc', 'bc', 'ab'): 1, (6, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (11, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (18, 'AC', 'Bc', 'BC', 'Ac'): 1, (31, 'AC', 'aA', 'bC', 'ab'): 1}
Word: aaabbccbbcc, List of cycles: {(5, 'bC', 'cC', 'Bc', 'bB'): 1, (10, 'bB', 'bC', 'cC', 'Bc'): 1, (11, 'aA', 'aA'): 1, (17, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (21, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
Word: aaabcBcbAAC, List of cycles: {(7, 'aA', 'aA'): 1, (12, 'aA', 'aA'): 1, (16, 'aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, (24, 'AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, (26, 'AC', 'aA', 'bc', 'BC', 'Bc', 'ab'): 1}
Word: aababbcbacc, List of cycles: {(2, 'aB', 'bB', 'bC', 'aC'): 1, (3, 'Ab', 'Ab'): 1, (6, 'aB', 'aB'): 1, (12, 'aA', 'Ab', 'bB', 'Bc', 'aC', 'cC'): 1, (19, 'Ac', 'bC', 'Ab', 'cC'): 1, (35, 'Ac', 'aA', 'aB', 'Bc'): 1}
Word: aabcBCBCbAc, List of cycles: {(0, 'Bc', 'Bc'): 1, (1, 'bc', 'bC', 'Bc', 'BC'): 1, (3, 'bC', 'bC'): 2, (9, 'aB', 'bC', 'BC', 'ab'): 1, (12, 'aA', 'bc', 'Bc', 'BC', 'ab', 'AC'): 2, (22, 'Ac', 'bC', 'bc', 'AC'): 1, (24, 'Ac', 'aB', 'Bc', 'bC', 'ab', 'AC'): 1, (33, 'Ac', 'aA', 'aB', 'Bc'): 2}
Word: aabcbCbCbAc, List of cycles: {(0, 'BC', 'BC'): 1, (1, 'bc', 'bc'): 1, (11, 'aA', 'Bc', 'BC', 'bc', 'ab', 'AC'): 1, (27, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (35, 'Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
Word: aaaabcaBCbC, List of cycles: {(2, 'aB', 'bC', 'ab', 'BC'): 1, (5, 'aA', 'aB', 'Ac', 'Bc'): 1, (11, 'aA', 'aA'): 1, (17, 'aA', 'aA'): 1, (19, 'AC', 'bC', 'Ac', 'bc'): 1, (30, 'AC', 'aA', 'ab', 'Bc', 'BC', 'bc'): 1}
Word: aabcbCbcbAc, List of cycles: {(0, 'bc', 'BC', 'bC', 'Bc'): 4, (1, 'Bc', 'Bc'): 2, (3, 'bC', 'bC'): 2, (5, 'bC', 'Bc', 'bc', 'BC'): 3, (10, 'aA', 'bC', 'ab', 'AC'): 2, (14, 'aA', 'aB', 'BC', 'AC'): 2, (18, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, (23, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 2, (26, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 2, (27, 'Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, (29, 'Ac', 'aA', 'bc', 'ab'): 2, (32, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 1, (35, 'Ac', 'aA', 'aB', 'Bc'): 2}
Word: aabcBCBCbAC, List of cycles: {(0, 'Bc', 'Bc'): 1, (2, 'bc', 'Bc', 'bC', 'BC'): 1, (3, 'bC', 'bC'): 1, (15, 'aA', 'aB', 'Bc', 'Ac'): 1, (25, 'AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, (31, 'AC', 'aA', 'bC', 'ab'): 1}
Word: aaabcBCbAAc, List of cycles: {(6, 'aB', 'bC', 'bc', 'Bc', 'aA', 'AC'): 1, (10, 'aA', 'aB', 'BC', 'AC'): 1, (17, 'aA', 'aA'): 1, (20, 'Ac', 'bC', 'Bc', 'BC', 'ab', 'aA'): 1, (30, 'Ac', 'aA', 'bc', 'ab'): 1}
Word: aabcbcaBcbC, List of cycles: {(4, 'bC', 'bC'): 1, (6, 'aB', 'ab', 'Bc', 'bc'): 1, (11, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, (21, 'AC', 'Bc', 'Ac', 'BC'): 1, (36, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
Word: aabcaBCbcbC, List of cycles: {(1, 'Bc', 'Bc'): 1, (3, 'bC', 'bC'): 1, (4, 'bC', 'BC', 'Bc', 'bc'): 1, (8, 'aB', 'ab', 'Bc', 'bc'): 1, (12, 'aA', 'Ac', 'ab', 'Bc', 'BC', 'bC'): 1, (13, 'aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, (19, 'AC', 'Ac', 'bC', 'bc'): 1, (27, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (32, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, (33, 'AC', 'aA', 'aB', 'BC'): 1}
Word: aabaccbabbc, List of cycles: {(0, 'cC', 'Bc', 'bB', 'bC'): 1, (1, 'aC', 'aB', 'bB', 'bC'): 2, (2, 'aC', 'cC', 'Bc', 'aB'): 3, (3, 'Ab', 'Ab'): 5, (4, 'aB', 'aB'): 3, (6, 'aB', 'aC', 'cC', 'Bc'): 1, (8, 'aA', 'cC', 'Bc', 'Ab', 'aB', 'bC'): 1, (11, 'aA', 'Ab', 'aB', 'bB'): 2, (13, 'aA', 'Ab', 'aC', 'bC'): 2, (15, 'aA', 'aB', 'Ab', 'bB'): 2, (19, 'Ac', 'Bc', 'Ab', 'bB'): 1, (20, 'Ac', 'cC', 'Ab', 'bC'): 2, (24, 'Ac', 'Ab', 'cC', 'bC'): 1, (28, 'Ac', 'aB', 'aC', 'cC', 'Ab', 'bB'): 1, (29, 'Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, (30, 'Ac', 'aB', 'Ab', 'aC', 'cC', 'bB'): 1, (32, 'Ac', 'aA', 'cC', 'aB', 'bB', 'bC'): 1, (33, 'Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, (35, 'Ac', 'aA', 'aB', 'Bc'): 3}
Word: aaaabcbCbAc, List of cycles: {(0, 'bC', 'Bc', 'bc', 'BC'): 1, (2, 'aB', 'bC', 'BC', 'ab'): 2, (6, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 3, (7, 'aA', 'Bc', 'bc', 'BC', 'ab', 'AC'): 2, (8, 'aA', 'bC', 'ab', 'AC'): 1, (9, 'aA', 'aB', 'BC', 'AC'): 1, (11, 'aA', 'aA'): 4, (14, 'aA', 'aB', 'BC', 'AC'): 3, (15, 'aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, (16, 'aA', 'aA'): 2, (17, 'aA', 'aA'): 4, (19, 'Ac', 'bC', 'bc', 'AC'): 2, (20, 'Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 1, (22, 'Ac', 'aA', 'bc', 'ab'): 3, (23, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 1, (24, 'Ac', 'aA', 'aB', 'Bc'): 1, (26, 'Ac', 'aA', 'bc', 'ab'): 1, (28, 'Ac', 'aA', 'aB', 'Bc'): 1, (31, 'Ac', 'aA', 'bC', 'Bc', 'BC', 'ab'): 3, (32, 'Ac', 'aA', 'aB', 'Bc'): 1}
Word: aabcaBcbCbC, List of cycles: {(0, 'bc', 'bc'): 2, (1, 'BC', 'BC'): 3, (4, 'bC', 'BC', 'Bc', 'bc'): 1, (6, 'aB', 'ab', 'Bc', 'bc'): 1, (8, 'aB', 'bC', 'ab', 'BC'): 1, (10, 'aA', 'Ac', 'ab', 'bc'): 1, (16, 'aA', 'aB', 'bC', 'Ac', 'bc', 'BC'): 2, (18, 'aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, (19, 'AC', 'Ac', 'Bc', 'BC'): 1, (21, 'AC', 'bC', 'Ac', 'bc'): 1, (25, 'AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 1, (27, 'AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, (29, 'AC', 'aA', 'ab', 'Bc', 'bc', 'BC'): 1, (31, 'AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 2, (35, 'AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
Word: aaabacbbbcc, List of cycles: {(0, 'bB', 'bB'): 2, (3, 'aB', 'aC', 'bB', 'bC'): 1, (4, 'aB', 'aC', 'bB', 'bC'): 1, (6, 'aA', 'Ab', 'aC', 'bC'): 1, (8, 'aA', 'Ab', 'aC', 'Bc', 'bB', 'cC'): 1, (13, 'aA', 'Ab', 'aC', 'Bc', 'bB', 'cC'): 1, (17, 'aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 1, (18, 'aA', 'aA'): 2, (20, 'Ac', 'Ab', 'Bc', 'bB'): 1, (21, 'Ac', 'Ab', 'Bc', 'bB'): 1, (28, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (29, 'Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, (31, 'Ac', 'aA', 'aC', 'cC'): 1, (36, 'Ac', 'aA', 'aB', 'Bc'): 1}
