aabcaBcbcbC, {('Bc', 'Bc'): 2, ('BC', 'Bc', 'bC', 'bc'): 1, ('bC', 'bC'): 1, ('aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, ('aA', 'aB', 'Ac', 'BC', 'bC', 'bc'): 1, ('AC', 'aB', 'Ac', 'ab', 'Bc', 'bC'): 1, ('AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 1, ('AC', 'aA', 'bC', 'ab'): 1, ('AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcaBCBcbC, {('bC', 'Bc', 'BC', 'bc'): 1, ('aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, ('AC', 'aB', 'Ac', 'ab', 'bC', 'Bc'): 1, ('AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1}
aabcbcbACbC, {('Bc', 'bC', 'BC', 'bc'): 2, ('aA', 'aB', 'Bc', 'Ac'): 1, ('AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, ('AC', 'aA', 'bC', 'ab'): 1}
aabcbACBCbC, {('bC', 'Bc', 'BC', 'bc'): 1, ('bC', 'bC'): 1, ('aB', 'Bc', 'ab', 'bc'): 1, ('aA', 'aB', 'Ac', 'Bc'): 1, ('AC', 'Bc', 'Ac', 'BC'): 1, ('AC', 'aA', 'bC', 'ab'): 1}
aabacbccabb, {('aB', 'Ab', 'aC', 'Bc', 'bC', 'Ac'): 1, ('aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 1, ('Ab', 'aC', 'cC', 'Ac', 'aB', 'bB'): 1, ('Ab', 'aA', 'aB', 'bB'): 1}
aaabcbcBcBC, {('bC', 'Bc', 'BC', 'bc'): 2, ('aA', 'aA'): 1, ('AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aaaabaccbbc, {('cC', 'Bc', 'bB', 'bC'): 1, ('aA', 'aB', 'Ab', 'bB'): 1, ('aA', 'aA'): 1, ('Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, ('Ac', 'aA', 'aC', 'cC'): 1}
aabcbAcbCBc, {('bC', 'Bc', 'bc', 'BC'): 1, ('aA', 'aB', 'AC', 'Bc', 'bc', 'bC'): 1, ('Ac', 'aB', 'Bc', 'ab', 'AC', 'bC'): 1, ('Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 1}
aabbaccbabc, {('aC', 'cC', 'Bc', 'aB'): 1, ('Ab', 'Ab'): 1, ('aB', 'aB'): 1, ('aA', 'aC', 'Ab', 'bC'): 1, ('Ac', 'bB', 'Ab', 'Bc'): 1, ('Ac', 'aA', 'aB', 'bB', 'cC', 'bC'): 1}
aabcBCBcbAc, {('Bc', 'Bc'): 1, ('bC', 'bC'): 1, ('aA', 'bc', 'Bc', 'BC', 'ab', 'AC'): 1, ('Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, ('Ac', 'aA', 'aB', 'bc', 'bC', 'BC'): 1}
aaaabcBcbAC, {('bC', 'bc', 'BC', 'Bc'): 1, ('aA', 'bc', 'ab', 'Ac'): 1, ('aA', 'aB', 'Bc', 'Ac'): 1, ('aA', 'aA'): 1, ('AC', 'aA', 'bC', 'ab'): 1, ('AC', 'aA', 'aB', 'BC'): 1}
aaabcbCbAAc, {('bC', 'Bc', 'bc', 'BC'): 1, ('aA', 'aA'): 1, ('aA', 'aB', 'BC', 'AC'): 1, ('Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, ('Ac', 'aA', 'bc', 'ab'): 1}
aabcbCBcbAc, {('bc', 'bC', 'BC', 'Bc'): 1, ('aA', 'aB', 'bC', 'bc', 'Bc', 'AC'): 1, ('Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, ('Ac', 'aA', 'Bc', 'bC', 'BC', 'ab'): 1}
aaabcaaBcbC, {('Ac', 'aA', 'ab', 'bc'): 1, ('bC', 'Ac', 'aA', 'ab', 'BC', 'Bc'): 1, ('aA', 'aA'): 1, ('AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, ('AC', 'aA', 'aB', 'BC'): 1}
aaabcbcBcbC, {('bc', 'bc'): 1, ('bC', 'bc', 'BC', 'Bc'): 1, ('Bc', 'Bc'): 1, ('Bc', 'bC', 'bc', 'BC'): 1, ('bC', 'bC'): 1, ('bC', 'Bc', 'BC', 'bc'): 1, ('aA', 'aA'): 2, ('AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, ('AC', 'aA', 'aB', 'BC'): 1, ('AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aaabcbAAcBc, {('bC', 'Bc', 'bc', 'BC'): 1, ('aA', 'aA'): 1, ('aA', 'aB', 'AC', 'BC'): 1, ('Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, ('Ac', 'aA', 'ab', 'bc'): 1}
aabbaacbbcc, {('Bc', 'bB', 'bC', 'cC'): 1, ('Ab', 'aA', 'aC', 'bC'): 1, ('bB', 'bB'): 1, ('aA', 'aA'): 1, ('Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, ('Ac', 'aA', 'aB', 'Bc'): 1}
aabcBcbCbAc, {('BC', 'BC'): 1, ('bc', 'bc'): 1, ('aB', 'bC', 'BC', 'ab'): 1, ('aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, ('Ac', 'BC', 'Bc', 'AC'): 1, ('Ac', 'aA', 'bc', 'ab'): 1}
aaabcbcBCbC, {('bc', 'bc'): 1, ('bC', 'bc', 'Bc', 'BC'): 1, ('Bc', 'Bc'): 1, ('Bc', 'bC', 'BC', 'bc'): 1, ('bC', 'bC'): 1, ('bC', 'Bc', 'bc', 'BC'): 1, ('aA', 'aA'): 2, ('AC', 'aA', 'aB', 'BC'): 1, ('AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1, ('AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1, ('AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcbCbCbAC, {('bC', 'Bc', 'bc', 'BC'): 2, ('aA', 'bc', 'ab', 'Ac'): 1, ('AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, ('AC', 'aA', 'aB', 'BC'): 1}
aabcBcbcbAC, {('Bc', 'Bc'): 1, ('bC', 'bc', 'BC', 'Bc'): 1, ('aA', 'aB', 'bc', 'BC', 'bC', 'Ac'): 1, ('AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, ('AC', 'aA', 'bC', 'ab'): 1}
aabcaBCBCbC, {('bC', 'bC'): 1, ('aB', 'ab', 'Bc', 'bc'): 1, ('aA', 'bC', 'Ac', 'ab', 'Bc', 'BC'): 1, ('AC', 'Ac', 'Bc', 'BC'): 1, ('AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1}
aabcbAcBCbc, {('Bc', 'Bc'): 1, ('bC', 'bC'): 1, ('aB', 'ab', 'bc', 'Bc'): 1, ('aA', 'ab', 'AC', 'bC'): 1, ('Ac', 'Bc', 'AC', 'BC'): 1, ('Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aabcBCbCbAc, {('BC', 'BC'): 1, ('bc', 'bc'): 1, ('aA', 'Bc', 'BC', 'bc', 'ab', 'AC'): 1, ('Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, ('Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aaaabcaBcBC, {('aB', 'bC', 'ab', 'BC'): 1, ('aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, ('aA', 'aB', 'Ac', 'Bc'): 1, ('aA', 'Ac', 'ab', 'bc'): 1, ('aA', 'aA'): 3, ('AC', 'bC', 'Ac', 'bc'): 1, ('AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 1, ('AC', 'aA', 'aB', 'BC'): 1, ('AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aaabbabbccc, {('cC', 'cC'): 1, ('aA', 'aB', 'Ab', 'bB'): 2, ('Ac', 'aA', 'bB', 'aB', 'bC', 'cC'): 1}
aaabbaccbbc, {('cC', 'Bc', 'bB', 'bC'): 1, ('aA', 'aB', 'Ab', 'bB'): 1, ('aA', 'aA'): 1, ('Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, ('Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1}
aaabcBCbCBc, {('bc', 'Bc', 'bC', 'BC'): 2, ('aA', 'aA'): 1, ('Ac', 'aA', 'aB', 'bC', 'BC', 'bc'): 1}
aababccbbac, {('aB', 'aB'): 1, ('aA', 'cC', 'Bc', 'bB', 'Ab', 'aC'): 1, ('aA', 'Ab', 'aB', 'bB'): 1, ('Ac', 'Ab', 'bC', 'cC'): 1, ('Ac', 'aB', 'bC', 'Bc', 'Ab', 'aC'): 1}
aaabbccbccb, {('bB', 'cC', 'bC', 'Bc'): 2, ('aA', 'aA'): 1, ('Ab', 'aA', 'aB', 'bC', 'Bc', 'cC'): 1}
aaabcBCbAAC, {('bC', 'bc', 'Bc', 'BC'): 1, ('aA', 'aA'): 1, ('aA', 'aB', 'Bc', 'Ac'): 1, ('AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, ('AC', 'aA', 'bC', 'ab'): 1}
aabcaBCBcBC, {('Bc', 'bC', 'BC', 'bc'): 1, ('aA', 'Ac', 'ab', 'bC', 'BC', 'Bc'): 1, ('AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, ('AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcbACbcBC, {('bC', 'BC', 'bc', 'Bc'): 1, ('aA', 'bC', 'Bc', 'ab', 'Ac', 'BC'): 1, ('AC', 'aB', 'Bc', 'ab', 'Ac', 'bC'): 1, ('AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aabcbAcBCBc, {('bC', 'Bc', 'bc', 'BC'): 1, ('aA', 'aB', 'bC', 'AC', 'bc', 'Bc'): 1, ('Ac', 'aB', 'ab', 'AC', 'Bc', 'bC'): 1, ('Ac', 'aA', 'Bc', 'ab', 'bC', 'BC'): 1}
aaaabcbAcBc, {('aA', 'aB', 'bC', 'Bc', 'AC', 'bc'): 1, ('aA', 'aB', 'AC', 'BC'): 1, ('aA', 'aA'): 1, ('Ac', 'aB', 'ab', 'AC', 'bc', 'BC'): 1, ('Ac', 'aA', 'bC', 'Bc', 'ab', 'BC'): 1, ('Ac', 'aA', 'ab', 'bc'): 1}
aabcaBCbCbC, {('bc', 'bc'): 1, ('BC', 'BC'): 1, ('bC', 'Bc', 'bc', 'BC'): 1, ('bC', 'Bc', 'BC', 'bc'): 1, ('aB', 'ab', 'Bc', 'bc'): 1, ('aB', 'bC', 'ab', 'BC'): 1, ('aA', 'Ac', 'ab', 'bc'): 2, ('AC', 'Ac', 'Bc', 'BC'): 1, ('AC', 'bC', 'Ac', 'bc'): 1, ('AC', 'aA', 'aB', 'BC'): 1}
aabcaBCbCBC, {('BC', 'bc', 'bC', 'Bc'): 1, ('Bc', 'Bc'): 1, ('Bc', 'BC', 'bc', 'bC'): 1, ('bC', 'bC'): 1, ('aB', 'bC', 'ab', 'BC'): 1, ('aA', 'Ac', 'ab', 'bc'): 1, ('aA', 'aB', 'Ac', 'Bc'): 1, ('AC', 'Ac', 'BC', 'Bc'): 1, ('AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, ('AC', 'aA', 'ab', 'bC'): 1, ('AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcbcbCbAc, {('Bc', 'Bc'): 1, ('bC', 'bC'): 1, ('bC', 'Bc', 'bc', 'BC'): 2, ('aB', 'Bc', 'bc', 'ab'): 1, ('aB', 'bC', 'BC', 'ab'): 1, ('aA', 'bC', 'ab', 'AC'): 2, ('Ac', 'Bc', 'BC', 'AC'): 1, ('Ac', 'bC', 'bc', 'AC'): 1, ('Ac', 'aA', 'aB', 'Bc'): 2}
aaabbaaccbc, {('Ab', 'aA', 'aC', 'bC'): 1, ('bB', 'Ab', 'aA', 'aC', 'cC', 'Bc'): 1, ('aA', 'aA'): 1, ('Ac', 'aA', 'aB', 'Bc'): 1, ('Ac', 'aA', 'aB', 'bB', 'cC', 'bC'): 1}
aabcbACBcBC, {('bC', 'Bc', 'BC', 'bc'): 1, ('aA', 'bC', 'ab', 'Ac', 'BC', 'Bc'): 1, ('AC', 'aB', 'ab', 'Ac', 'bC', 'Bc'): 1, ('AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 1}
aabcaBcBCBC, {('Bc', 'Bc'): 1, ('aB', 'bC', 'ab', 'BC'): 1, ('aA', 'Ac', 'ab', 'BC', 'bC', 'Bc'): 1, ('AC', 'bC', 'Ac', 'bc'): 1, ('AC', 'aA', 'aB', 'bc', 'Bc', 'bC'): 1}
aaabcbCbCBC, {('BC', 'bc', 'bC', 'Bc'): 1, ('bc', 'bc'): 3, ('Bc', 'Bc'): 3, ('Bc', 'BC', 'bc', 'bC'): 1, ('Bc', 'bc', 'BC', 'bC'): 1, ('bC', 'bC'): 3, ('bC', 'bc', 'BC', 'Bc'): 1, ('bC', 'Bc', 'BC', 'bc'): 1, ('aA', 'aA'): 4, ('AC', 'aA', 'aB', 'BC'): 3, ('AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1, ('AC', 'aA', 'aB', 'bc', 'bC', 'Bc'): 2, ('AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aaaaabbcccb, {('cC', 'cC'): 1, ('bB', 'bC', 'cC', 'Bc'): 1, ('aA', 'aA'): 1, ('Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, ('Ab', 'aA', 'aB', 'bB'): 1}
aabcBcBcbAc, {('bC', 'bc', 'BC', 'Bc'): 2, ('aA', 'aB', 'BC', 'AC'): 1, ('Ac', 'aB', 'BC', 'bc', 'ab', 'AC'): 1, ('Ac', 'aA', 'bc', 'ab'): 1}
aaabbbaaccc, {('cC', 'cC'): 1, ('bB', 'bB'): 1, ('aA', 'aA'): 1, ('aA', 'aB', 'bB', 'Ab'): 1, ('Ac', 'aB', 'bB', 'Ab', 'aC', 'cC'): 1, ('Ac', 'aA', 'aC', 'cC'): 1}
aabcbACbCBC, {('bC', 'bC'): 1, ('aB', 'ab', 'bc', 'Bc'): 1, ('aA', 'bC', 'Bc', 'ab', 'Ac', 'BC'): 1, ('AC', 'Ac', 'BC', 'Bc'): 1, ('AC', 'aA', 'aB', 'Bc', 'bc', 'bC'): 1}
aababbacbcc, {('aB', 'aC', 'Bc', 'cC'): 1, ('Ab', 'Ab'): 1, ('aA', 'aB', 'bB', 'Ab'): 1, ('Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, ('Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aaaabcBcbAc, {('bC', 'bc', 'BC', 'Bc'): 1, ('aA', 'bC', 'ab', 'AC'): 1, ('aA', 'aB', 'BC', 'AC'): 1, ('aA', 'aA'): 1, ('Ac', 'aA', 'bc', 'ab'): 1, ('Ac', 'aA', 'aB', 'Bc'): 1}
aabcbCbcbAC, {('bc', 'BC', 'bC', 'Bc'): 1, ('Bc', 'Bc'): 2, ('bC', 'bC'): 2, ('aB', 'bC', 'BC', 'ab'): 1, ('aA', 'bc', 'ab', 'Ac'): 2, ('AC', 'Bc', 'BC', 'Ac'): 1, ('AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, ('AC', 'aA', 'aB', 'BC'): 1, ('AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcbACBcbC, {('Bc', 'bC', 'BC', 'bc'): 1, ('aA', 'ab', 'Ac', 'bC', 'BC', 'Bc'): 1, ('AC', 'aB', 'bC', 'ab', 'Ac', 'Bc'): 1, ('AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcBcBCbAc, {('bC', 'bc', 'Bc', 'BC'): 2, ('aA', 'aB', 'BC', 'AC'): 1, ('Ac', 'aB', 'BC', 'bc', 'ab', 'AC'): 1, ('Ac', 'aA', 'bc', 'ab'): 1}
aaabbacccbb, {('cC', 'cC'): 1, ('aA', 'aB', 'bB', 'Ab'): 2, ('Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1}
aabcbcBcbAC, {('Bc', 'bC', 'bc', 'BC'): 1, ('bC', 'bC'): 1, ('aB', 'bc', 'Bc', 'ab'): 1, ('aA', 'aB', 'Bc', 'Ac'): 1, ('AC', 'BC', 'Bc', 'Ac'): 1, ('AC', 'aA', 'bC', 'ab'): 1}
aabacbabbcc, {('aC', 'aB', 'bB', 'bC'): 1, ('Ab', 'Ab'): 1, ('aB', 'aB'): 1, ('aA', 'aB', 'Bc', 'Ab', 'bC', 'cC'): 1, ('Ac', 'Ab', 'Bc', 'bB'): 1, ('Ac', 'aA', 'aC', 'cC'): 1}
aaababcccbb, {('cC', 'cC'): 5, ('bC', 'cC', 'Bc', 'bB'): 1, ('aB', 'aB'): 3, ('aA', 'Ab', 'aB', 'bB'): 1, ('aA', 'aB', 'Ab', 'bB'): 2, ('aA', 'aB', 'Ab', 'bC', 'cC', 'Bc'): 2, ('aA', 'aA'): 3, ('Ab', 'Ab'): 3, ('Ab', 'aA', 'aB', 'bB'): 3, ('Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 3}
aaaabbccacb, {('aA', 'aB', 'bB', 'bC', 'cC', 'Ac'): 1, ('aA', 'aB', 'Ac', 'Bc'): 1, ('aA', 'aA'): 1, ('Ab', 'aA', 'bB', 'cC', 'aC', 'Bc'): 1, ('Ab', 'aA', 'bC', 'aC'): 1}
aabcaBcBcBC, {('bc', 'bc'): 1, ('BC', 'BC'): 1, ('aB', 'ab', 'bc', 'Bc'): 1, ('aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, ('AC', 'bC', 'Ac', 'bc'): 1, ('AC', 'aA', 'aB', 'BC'): 1}
aabcbAcbCbc, {('bC', 'Bc', 'bc', 'BC'): 1, ('aA', 'aB', 'Bc', 'AC', 'bc', 'bC'): 1, ('Ac', 'aB', 'ab', 'AC', 'Bc', 'bC'): 1, ('Ac', 'aA', 'bC', 'ab', 'Bc', 'BC'): 1}
aabbacabccb, {('aC', 'aB', 'cC', 'Bc'): 1, ('bB', 'Ab', 'Ac', 'Bc'): 1, ('aB', 'aB'): 1, ('aA', 'aB', 'bB', 'Ac', 'bC', 'cC'): 1, ('Ab', 'Ab'): 1, ('Ab', 'aA', 'aC', 'bC'): 1}
aabcBcbcbAc, {('Bc', 'Bc'): 1, ('bc', 'BC', 'Bc', 'bC'): 1, ('aA', 'bC', 'ab', 'AC'): 1, ('Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, ('Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aaababbcccb, {('cC', 'cC'): 2, ('bB', 'bC', 'cC', 'Bc'): 1, ('aB', 'aB'): 1, ('aA', 'Ab', 'aB', 'bC', 'cC', 'Bc'): 1, ('aA', 'aB', 'Ab', 'bC', 'cC', 'Bc'): 1, ('aA', 'aB', 'Ab', 'bB'): 1, ('aA', 'aA'): 1, ('Ab', 'Ab'): 1, ('Ab', 'aA', 'aB', 'bB'): 1, ('Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
aaabcaaBcBC, {('aA', 'aA'): 1, ('aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, ('AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, ('AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 1}
aabcBCbcbAc, {('bC', 'bc', 'Bc', 'BC'): 1, ('aA', 'aB', 'bc', 'Bc', 'bC', 'AC'): 1, ('Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, ('Ac', 'aA', 'bC', 'BC', 'Bc', 'ab'): 1}
aaabcbCbcBC, {('bC', 'BC', 'bc', 'Bc'): 1, ('bC', 'Bc', 'bc', 'BC'): 1, ('aA', 'aA'): 1, ('AC', 'aA', 'aB', 'Bc', 'bc', 'bC'): 1, ('AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aabaccabbcb, {('aC', 'cC', 'aB', 'Bc'): 1, ('Ab', 'cC', 'Ac', 'bC'): 1, ('Ab', 'aC', 'Ac', 'aB', 'bC', 'Bc'): 1, ('Ab', 'aA', 'aB', 'bB'): 2}
aabcBcBcbAC, {('BC', 'BC'): 1, ('bc', 'bc'): 1, ('bC', 'BC', 'bc', 'Bc'): 1, ('aA', 'bc', 'ab', 'Ac'): 1, ('AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, ('AC', 'aA', 'aB', 'BC'): 1}
aabbacbabcc, {('aC', 'Bc', 'aB', 'cC'): 1, ('Ab', 'Ab'): 2, ('bB', 'aC', 'aB', 'bC'): 1, ('aB', 'aB'): 2, ('aA', 'aB', 'Bc', 'Ab', 'bC', 'cC'): 1, ('aA', 'aB', 'bB', 'Ab'): 1, ('Ac', 'Ab', 'bC', 'cC'): 1, ('Ac', 'bB', 'Ab', 'Bc'): 1, ('Ac', 'aA', 'aC', 'cC'): 1, ('Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1}
aaaaabbbccc, {('cC', 'cC'): 1, ('bB', 'bB'): 1, ('aA', 'aA'): 1, ('Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aaaabbcaccb, {('bB', 'bC', 'cC', 'Bc'): 1, ('aA', 'Ac', 'aC', 'cC'): 1, ('aA', 'aB', 'Ac', 'Bc'): 1, ('aA', 'aA'): 1, ('Ab', 'aA', 'bC', 'aC'): 1, ('Ab', 'aA', 'aB', 'bB'): 1}
aaabcbCbCBc, {('Bc', 'bc', 'bC', 'BC'): 2, ('aA', 'aA'): 1, ('Ac', 'aA', 'aB', 'bC', 'BC', 'bc'): 1}
aaaabbbbccc, {('cC', 'cC'): 1, ('bB', 'bB'): 2, ('aA', 'aA'): 2, ('Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aabcbCBCbAc, {('bc', 'bC', 'Bc', 'BC'): 1, ('Bc', 'Bc'): 2, ('bC', 'bC'): 1, ('aB', 'bC', 'BC', 'ab'): 2, ('aA', 'bC', 'ab', 'AC'): 1, ('aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, ('Ac', 'bc', 'bC', 'AC'): 1, ('Ac', 'Bc', 'BC', 'AC'): 1, ('Ac', 'aA', 'bc', 'ab'): 1, ('Ac', 'aA', 'aB', 'Bc'): 1}
aaaabbaccbc, {('bB', 'cC', 'Bc', 'bC'): 1, ('aA', 'aB', 'bB', 'Ab'): 1, ('aA', 'aA'): 1, ('Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, ('Ac', 'aA', 'aC', 'cC'): 1}
aababcbbacc, {('aB', 'aB'): 1, ('aA', 'Bc', 'bB', 'Ab', 'aC', 'cC'): 1, ('aA', 'Ab', 'aB', 'bB'): 1, ('Ac', 'Ab', 'bC', 'cC'): 1, ('Ac', 'aB', 'bC', 'Bc', 'Ab', 'aC'): 1}
aababbaccbc, {('aB', 'aC', 'cC', 'Bc'): 1, ('Ab', 'Ab'): 1, ('aA', 'aB', 'bB', 'Ab'): 1, ('Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, ('Ac', 'aA', 'aB', 'bB', 'cC', 'bC'): 1}
aaabacbbccc, {('cC', 'cC'): 1, ('Bc', 'bB', 'bC', 'cC'): 1, ('aA', 'aB', 'Ab', 'bB'): 1, ('aA', 'aA'): 1, ('Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, ('Ac', 'aA', 'aC', 'cC'): 1}
aaabcbCbcbC, {('bC', 'BC', 'Bc', 'bc'): 1, ('bC', 'Bc', 'bc', 'BC'): 1, ('aA', 'aA'): 1, ('AC', 'aA', 'aB', 'Bc', 'bc', 'bC'): 1, ('AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcBCbcbAC, {('bC', 'bc', 'Bc', 'BC'): 1, ('aA', 'bC', 'BC', 'Bc', 'ab', 'Ac'): 1, ('AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, ('AC', 'aA', 'aB', 'bc', 'Bc', 'bC'): 1}
aaaabbcccbb, {('cC', 'cC'): 1, ('bB', 'bB'): 2, ('aA', 'aA'): 1, ('Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
aababacbbcc, {('aB', 'aC', 'Bc', 'cC'): 1, ('Ab', 'Ab'): 1, ('aB', 'aB'): 1, ('aA', 'Ab', 'aC', 'bC'): 1, ('Ac', 'Ab', 'Bc', 'bB'): 1, ('Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aabcbcBCbAc, {('bC', 'bC'): 1, ('aB', 'bc', 'Bc', 'ab'): 1, ('aA', 'aB', 'bC', 'Bc', 'bc', 'AC'): 1, ('Ac', 'Bc', 'BC', 'AC'): 1, ('Ac', 'aA', 'Bc', 'bC', 'BC', 'ab'): 1}
aabcBcaBcBC, {('bc', 'bc'): 1, ('aB', 'bC', 'BC', 'ab'): 1, ('aA', 'aB', 'bC', 'bc', 'Ac', 'BC'): 1, ('AC', 'BC', 'Ac', 'Bc'): 1, ('AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 1}
aaabbccaacb, {('cC', 'Ac', 'aA', 'aC'): 1, ('bB', 'bC', 'cC', 'Bc'): 1, ('aA', 'aB', 'Ac', 'Bc'): 1, ('aA', 'aA'): 1, ('Ab', 'aB', 'bB', 'aA'): 1, ('Ab', 'aA', 'bC', 'aC'): 1}
aabcBcBCbAC, {('bC', 'bc', 'Bc', 'BC'): 2, ('aA', 'bc', 'ab', 'Ac'): 1, ('AC', 'aB', 'BC', 'bc', 'ab', 'Ac'): 1, ('AC', 'aA', 'aB', 'BC'): 1}
aaabcbcbCbC, {('bc', 'bc'): 1, ('bC', 'Bc', 'bc', 'BC'): 1, ('Bc', 'Bc'): 1, ('bC', 'bC'): 1, ('aA', 'aA'): 1, ('AC', 'aA', 'aB', 'BC'): 1, ('AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabcbCBcbAC, {('Bc', 'Bc'): 1, ('bC', 'bC'): 1, ('aB', 'Bc', 'bc', 'ab'): 1, ('aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, ('AC', 'BC', 'Bc', 'Ac'): 1, ('AC', 'aA', 'bC', 'ab'): 1}
aaabcaaBCbC, {('Ac', 'aA', 'ab', 'bc'): 1, ('bC', 'Ac', 'aA', 'ab', 'Bc', 'BC'): 1, ('aA', 'aA'): 1, ('AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, ('AC', 'aA', 'aB', 'BC'): 1}
aabcBCBcbAC, {('Bc', 'Bc'): 1, ('bC', 'bC'): 1, ('aA', 'aB', 'bc', 'bC', 'BC', 'Ac'): 1, ('AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, ('AC', 'aA', 'bc', 'Bc', 'BC', 'ab'): 1}
aaabcBcbcBC, {('bc', 'BC', 'Bc', 'bC'): 1, ('bC', 'BC', 'Bc', 'bc'): 1, ('aA', 'aA'): 1, ('AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1, ('AC', 'aA', 'aB', 'bc', 'bC', 'Bc'): 1}
aaabcbCbcBc, {('BC', 'BC'): 2, ('bc', 'bc'): 2, ('Bc', 'BC', 'bC', 'bc'): 2, ('Bc', 'bc', 'bC', 'BC'): 2, ('bC', 'bC'): 2, ('aA', 'aA'): 3, ('Ac', 'aA', 'aB', 'Bc'): 1, ('Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 2, ('Ac', 'aA', 'aB', 'bC', 'BC', 'bc'): 2}
aabcBCbCbAC, {('BC', 'BC'): 1, ('bc', 'bc'): 2, ('bC', 'bc', 'Bc', 'BC'): 1, ('aB', 'bC', 'BC', 'ab'): 2, ('aA', 'bc', 'ab', 'Ac'): 1, ('AC', 'Bc', 'BC', 'Ac'): 1, ('AC', 'aA', 'aB', 'BC'): 1, ('AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aaabbcaaccb, {('Ac', 'aA', 'aC', 'cC'): 1, ('bB', 'bC', 'Ac', 'aA', 'aC', 'Bc'): 1, ('aA', 'aA'): 1, ('Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, ('Ab', 'aA', 'aB', 'bB'): 1}
aaabcBcbCBc, {('Bc', 'bc', 'bC', 'BC'): 1, ('bC', 'bc', 'Bc', 'BC'): 1, ('aA', 'aA'): 1, ('Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1, ('Ac', 'aA', 'aB', 'BC', 'bc', 'bC'): 1}
aabacbbcacc, {('aA', 'aC', 'Ac', 'cC'): 1, ('aA', 'aC', 'Bc', 'bB', 'bC', 'Ac'): 1, ('Ac', 'aB', 'Ab', 'bB', 'aC', 'cC'): 1, ('Ac', 'aB', 'Ab', 'Bc', 'bC', 'aC'): 1}
aabcBcbCbAC, {('BC', 'BC'): 1, ('bc', 'bc'): 1, ('aB', 'bC', 'BC', 'ab'): 1, ('aA', 'bc', 'ab', 'Ac'): 1, ('AC', 'BC', 'Bc', 'Ac'): 1, ('AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aaabbaccbcc, {('bB', 'Bc', 'bC', 'cC'): 1, ('aB', 'aC', 'cC', 'Bc'): 1, ('aA', 'aB', 'bB', 'Ab'): 1, ('aA', 'aA'): 1, ('Ac', 'Ab', 'cC', 'bC'): 1, ('Ac', 'aA', 'aC', 'cC'): 1}
aababaccbbc, {('aA', 'aB', 'Ab', 'bB'): 1, ('aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, ('Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, ('Ac', 'aB', 'Ab', 'aC', 'cC', 'bB'): 1}
aabcbCaBcbc, {('bc', 'BC', 'Bc', 'bC'): 1, ('Bc', 'Bc'): 2, ('bC', 'bC'): 1, ('aB', 'Bc', 'bc', 'ab'): 1, ('aB', 'bC', 'ab', 'BC'): 1, ('aA', 'AC', 'ab', 'bC'): 1, ('aA', 'bC', 'AC', 'ab'): 1, ('Ac', 'bc', 'AC', 'bC'): 1, ('Ac', 'Bc', 'AC', 'BC'): 1, ('Ac', 'aA', 'aB', 'Bc'): 1, ('Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aaabbbacccb, {('cC', 'cC'): 3, ('bB', 'bB'): 2, ('aB', 'aC', 'cC', 'Bc'): 2, ('aA', 'bB', 'Ab', 'aC', 'cC', 'Bc'): 1, ('aA', 'aA'): 2, ('Ab', 'Ab'): 2, ('Ab', 'aA', 'aB', 'bB'): 2}
aaabaccbbbc, {('bB', 'bB'): 3, ('cC', 'Bc', 'bB', 'bC'): 2, ('aB', 'aC', 'bB', 'bC'): 2, ('aB', 'aC', 'cC', 'Bc'): 1, ('aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 2, ('aA', 'aB', 'Ab', 'bB'): 2, ('aA', 'aA'): 4, ('Ac', 'Ab', 'Bc', 'bB'): 1, ('Ac', 'Ab', 'cC', 'bC'): 3, ('Ac', 'aA', 'aB', 'Bc'): 2, ('Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 2, ('Ac', 'aA', 'aC', 'cC'): 2}
aabcBcaBcbC, {('bC', 'bc', 'BC', 'Bc'): 2, ('aA', 'Ac', 'ab', 'bc'): 1, ('AC', 'aB', 'BC', 'Ac', 'ab', 'bc'): 1, ('AC', 'aA', 'aB', 'BC'): 1}
aaabcBCbcBC, {('bC', 'BC', 'bc', 'Bc'): 1, ('bC', 'bc', 'Bc', 'BC'): 1, ('aA', 'aA'): 1, ('AC', 'aA', 'aB', 'bc', 'Bc', 'bC'): 1, ('AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aaabcBcBCbc, {('BC', 'BC'): 1, ('bc', 'bc'): 1, ('bC', 'bC'): 1, ('bC', 'BC', 'bc', 'Bc'): 1, ('aA', 'aA'): 1, ('Ac', 'aA', 'aB', 'Bc'): 1, ('Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 1}
aabacabccbb, {('Ab', 'aC', 'Ac', 'aB', 'cC', 'bB'): 1, ('aA', 'Ab', 'aB', 'bB'): 1, ('Ab', 'aB', 'aC', 'Ac', 'bC', 'Bc'): 1, ('Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
aaabaaccbbc, {('Ab', 'aA', 'aC', 'bC'): 1, ('Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, ('aA', 'aA'): 1, ('Ac', 'aA', 'aB', 'Bc'): 1, ('Ac', 'aA', 'aB', 'cC', 'bB', 'bC'): 1}
aabcaBcBCbC, {('bc', 'bc'): 1, ('BC', 'BC'): 1, ('bC', 'BC', 'Bc', 'bc'): 2, ('aB', 'bC', 'ab', 'BC'): 1, ('aA', 'Ac', 'ab', 'bc'): 1, ('AC', 'Ac', 'Bc', 'BC'): 1, ('AC', 'aB', 'Ac', 'ab', 'BC', 'bc'): 1, ('AC', 'aA', 'aB', 'BC'): 1, ('AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aabcbAcbcBc, {('Bc', 'bC', 'bc', 'BC'): 1, ('Bc', 'Bc'): 1, ('aA', 'ab', 'AC', 'bC'): 1, ('Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, ('Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aaabcbCbAAC, {('bC', 'Bc', 'bc', 'BC'): 1, ('aA', 'aA'): 1, ('aA', 'aB', 'Bc', 'Ac'): 1, ('AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, ('AC', 'aA', 'bC', 'ab'): 1}
aabcbCaBCBc, {('bC', 'Bc', 'bc', 'BC'): 1, ('aA', 'aB', 'bc', 'AC', 'Bc', 'bC'): 1, ('Ac', 'aB', 'bC', 'Bc', 'AC', 'ab'): 1, ('Ac', 'aA', 'ab', 'Bc', 'bC', 'BC'): 1}
aaabbcaccbb, {('bB', 'bB'): 3, ('aB', 'aC', 'cC', 'Bc'): 1, ('aA', 'aB', 'Ac', 'Bc'): 1, ('aA', 'Ac', 'aC', 'cC'): 1, ('aA', 'aB', 'bB', 'bC', 'Ac', 'cC'): 1, ('aA', 'aA'): 1, ('Ab', 'Ac', 'Bc', 'bB'): 1, ('Ab', 'aA', 'bC', 'aC'): 2, ('Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
aaaabbbaccc, {('cC', 'cC'): 1, ('bB', 'bB'): 1, ('aA', 'aB', 'bB', 'Ab'): 1, ('aA', 'aA'): 1, ('Ac', 'aA', 'aC', 'cC'): 1}
aabcbCBCbAC, {('bc', 'bC', 'Bc', 'BC'): 1, ('Bc', 'Bc'): 1, ('aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, ('AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, ('AC', 'aA', 'bC', 'ab'): 1}
aaabaacbbcc, {('Ab', 'aA', 'aC', 'bC'): 1, ('Ab', 'aA', 'aC', 'Bc', 'bB', 'cC'): 1, ('aA', 'aA'): 1, ('Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, ('Ac', 'aA', 'aB', 'Bc'): 1}
aaabcBcbCbc, {('BC', 'BC'): 1, ('bc', 'bc'): 1, ('bc', 'Bc', 'BC', 'bC'): 1, ('bC', 'bC'): 1, ('bC', 'Bc', 'bc', 'BC'): 1, ('bC', 'bc', 'BC', 'Bc'): 1, ('aA', 'aA'): 2, ('Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 1, ('Ac', 'aA', 'aB', 'Bc'): 1, ('Ac', 'aA', 'aB', 'BC', 'bc', 'bC'): 1, ('Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aaaabcaBcbC, {('aB', 'bC', 'ab', 'BC'): 1, ('aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, ('aA', 'aB', 'Ac', 'Bc'): 1, ('aA', 'Ac', 'ab', 'bc'): 1, ('aA', 'aA'): 3, ('AC', 'bC', 'Ac', 'bc'): 1, ('AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 1, ('AC', 'aA', 'aB', 'BC'): 1, ('AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aaabbbaccbc, {('bB', 'bB'): 1, ('aB', 'bB', 'aC', 'bC'): 1, ('aA', 'aB', 'Ab', 'cC', 'Bc', 'bC'): 1, ('aA', 'aA'): 1, ('Ac', 'bB', 'Ab', 'Bc'): 1, ('Ac', 'aA', 'aC', 'cC'): 1}
aabcbACbcbC, {('bC', 'Bc', 'BC', 'bc'): 1, ('aA', 'ab', 'Ac', 'BC', 'bC', 'Bc'): 1, ('AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, ('AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aaabacccbbc, {('cC', 'Bc', 'bB', 'bC'): 1, ('cC', 'cC'): 1, ('aA', 'aB', 'Ab', 'bB'): 1, ('aA', 'aA'): 1, ('Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, ('Ac', 'aA', 'aC', 'cC'): 1}
aabacacbbcc, {('aC', 'aC'): 1, ('Ab', 'Ac', 'bC', 'cC'): 1, ('aA', 'aB', 'Ac', 'Bc'): 1, ('Ac', 'aB', 'Ab', 'aC', 'bB', 'cC'): 1, ('Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1}
aabcaBcbcBC, {('bC', 'BC', 'Bc', 'bc'): 1, ('aA', 'Ac', 'ab', 'BC', 'Bc', 'bC'): 1, ('AC', 'aB', 'Ac', 'ab', 'bC', 'Bc'): 1, ('AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aaaabbbcccb, {('cC', 'cC'): 1, ('bB', 'bC', 'cC', 'Bc'): 1, ('aA', 'aA'): 2, ('Ab', 'aA', 'aB', 'bB'): 2}
aabcbcaBCbC, {('Bc', 'Bc'): 1, ('Bc', 'bC', 'BC', 'bc'): 1, ('aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, ('AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, ('AC', 'aA', 'bC', 'ab'): 1}
aabaaccbbcc, {('cC', 'cC'): 2, ('aB', 'Ab', 'aA', 'bB'): 1, ('aA', 'Ab', 'aC', 'bC'): 1, ('Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, ('Ac', 'aA', 'aB', 'Bc'): 1}
aababcaccbb, {('Ab', 'aB', 'Ac', 'aC', 'cC', 'bB'): 1, ('aB', 'aB'): 1, ('aA', 'aB', 'Ab', 'bC', 'cC', 'Bc'): 1, ('Ab', 'Ac', 'Bc', 'bB'): 1, ('Ab', 'aA', 'bC', 'aC'): 1}
aaabbaacbcc, {('Ab', 'aA', 'aC', 'bC'): 1, ('bB', 'Ab', 'aA', 'aC', 'Bc', 'cC'): 1, ('aA', 'aA'): 1, ('Ac', 'aA', 'aB', 'Bc'): 1, ('Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aabcbAcBcbc, {('Bc', 'bc', 'BC', 'bC'): 1, ('bC', 'bC'): 1, ('aB', 'ab', 'bc', 'Bc'): 1, ('aA', 'bC', 'ab', 'AC'): 1, ('Ac', 'AC', 'BC', 'Bc'): 1, ('Ac', 'aA', 'aB', 'Bc'): 1}
aabcbcBCbAC, {('bC', 'bc', 'Bc', 'BC'): 1, ('Bc', 'Bc'): 2, ('bC', 'bC'): 1, ('bC', 'Bc', 'bc', 'BC'): 1, ('aB', 'bC', 'BC', 'ab'): 1, ('aA', 'bc', 'ab', 'Ac'): 1, ('aA', 'aB', 'Bc', 'Ac'): 1, ('AC', 'bC', 'bc', 'Ac'): 1, ('AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, ('AC', 'aA', 'bC', 'ab'): 1, ('AC', 'aA', 'aB', 'BC'): 1}
aabacbbccbc, {('bC', 'bC'): 1, ('Bc', 'Bc'): 1, ('aB', 'aC', 'Bc', 'cC'): 1, ('aA', 'Ab', 'aC', 'bC'): 1, ('Ac', 'Ab', 'bB', 'Bc'): 1, ('Ac', 'aA', 'aB', 'bB', 'cC', 'bC'): 1}
aaabcbCBcBC, {('bc', 'bc'): 1, ('Bc', 'Bc'): 1, ('Bc', 'bc', 'bC', 'BC'): 1, ('bC', 'bC'): 1, ('aA', 'aA'): 1, ('AC', 'aA', 'aB', 'BC'): 1, ('AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aaaabcBCbAc, {('bC', 'bc', 'Bc', 'BC'): 1, ('aA', 'bC', 'ab', 'AC'): 1, ('aA', 'aB', 'BC', 'AC'): 1, ('aA', 'aA'): 1, ('Ac', 'aA', 'bc', 'ab'): 1, ('Ac', 'aA', 'aB', 'Bc'): 1}
aabcbCaBCbc, {('Bc', 'bc', 'BC', 'bC'): 2, ('aA', 'bC', 'AC', 'ab'): 1, ('Ac', 'aB', 'bC', 'AC', 'ab', 'Bc'): 1, ('Ac', 'aA', 'aB', 'Bc'): 1}
aaabacccbbb, {('bB', 'bB'): 4, ('cC', 'cC'): 6, ('aB', 'aC', 'cC', 'Bc'): 3, ('aA', 'Ab', 'aC', 'cC', 'Bc', 'bB'): 1, ('aA', 'aB', 'Ab', 'bB'): 2, ('aA', 'aA'): 4, ('Ab', 'Ab'): 4, ('Ab', 'aA', 'aC', 'cC', 'Bc', 'bB'): 1, ('Ab', 'aA', 'aB', 'bB'): 2}
aaabbabcccb, {('cC', 'cC'): 1, ('bB', 'bC', 'cC', 'Bc'): 1, ('aB', 'aB'): 1, ('aA', 'aB', 'bB', 'Ab'): 1, ('aA', 'aA'): 1, ('Ab', 'Ab'): 1, ('Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
aaabbccaccb, {('cC', 'cC'): 1, ('aA', 'aB', 'Ac', 'Bc'): 1, ('aA', 'aB', 'bB', 'bC', 'cC', 'Ac'): 1, ('Ab', 'aA', 'bC', 'aC'): 1, ('Ab', 'aA', 'bB', 'aC', 'cC', 'Bc'): 1}
aaaabbacbcc, {('bB', 'Bc', 'bC', 'cC'): 1, ('aA', 'aB', 'bB', 'Ab'): 1, ('aA', 'aA'): 1, ('Ac', 'aB', 'Ab', 'aC', 'Bc', 'bC'): 1, ('Ac', 'aA', 'aC', 'cC'): 1}
aaababbbccc, {('cC', 'cC'): 2, ('bB', 'bB'): 1, ('aB', 'aB'): 1, ('aA', 'Ab', 'aB', 'bB'): 1, ('aA', 'aB', 'Ab', 'bB'): 1, ('aA', 'aA'): 1, ('Ac', 'Ab', 'bC', 'cC'): 1, ('Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aabcBCaBCbc, {('Bc', 'Bc'): 1, ('bc', 'Bc', 'BC', 'bC'): 1, ('bC', 'bC'): 1, ('aA', 'bC', 'AC', 'ab'): 1, ('Ac', 'aB', 'bc', 'AC', 'ab', 'BC'): 1, ('Ac', 'aA', 'aB', 'Bc'): 1}
aabacbbabcc, {('aB', 'aC', 'Bc', 'cC'): 1, ('aA', 'Ab', 'bB', 'aB'): 2, ('Ac', 'Ab', 'bC', 'cC'): 1, ('Ac', 'aB', 'aC', 'Bc', 'Ab', 'bC'): 1}
aaabccbbccb, {('bB', 'bC', 'cC', 'Bc'): 1, ('bC', 'cC', 'Bc', 'bB'): 1, ('aA', 'aA'): 1, ('Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1}
aabcbcaBcBC, {('bC', 'bC'): 1, ('bC', 'Bc', 'BC', 'bc'): 1, ('aA', 'aB', 'Ac', 'Bc'): 1, ('AC', 'aB', 'Bc', 'bC', 'Ac', 'ab'): 1, ('AC', 'aA', 'ab', 'BC', 'bc', 'Bc'): 1}
aabacbbccab, {('aC', 'Bc', 'cC', 'aB'): 1, ('Ab', 'bC', 'cC', 'Ac'): 1, ('Ab', 'aC', 'Bc', 'bC', 'Ac', 'aB'): 1, ('Ab', 'aA', 'aB', 'bB'): 2}
aaaabbccccb, {('cC', 'cC'): 2, ('bB', 'bC', 'cC', 'Bc'): 1, ('aA', 'aA'): 2, ('Ab', 'aA', 'aB', 'bC', 'cC', 'Bc'): 1, ('Ab', 'aA', 'aB', 'bB'): 1}
aabcabbaccb, {('aB', 'aC', 'cC', 'Bc'): 1, ('bC', 'Ac', 'Ab', 'cC'): 1, ('aA', 'aB', 'bB', 'Ab'): 1, ('Ab', 'aB', 'bC', 'Ac', 'aC', 'Bc'): 1, ('Ab', 'aA', 'aB', 'bB'): 1}
aaabbbacbcc, {('bB', 'Bc', 'bC', 'cC'): 1, ('bB', 'bB'): 1, ('aB', 'bB', 'aC', 'bC'): 1, ('aA', 'bB', 'Ab', 'aC', 'Bc', 'cC'): 1, ('aA', 'Ab', 'aC', 'bC'): 1, ('aA', 'aB', 'bB', 'Ab'): 1, ('aA', 'aA'): 1, ('Ac', 'bB', 'Ab', 'Bc'): 1, ('Ac', 'aA', 'aC', 'cC'): 1, ('Ac', 'aA', 'aB', 'Bc'): 1, ('Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aaabcbCBcbC, {('bc', 'bC', 'BC', 'Bc'): 1, ('Bc', 'bC', 'BC', 'bc'): 1, ('aA', 'aA'): 1, ('AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, ('AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aabcaBcBcbC, {('bc', 'bc'): 1, ('aB', 'bC', 'ab', 'BC'): 1, ('aA', 'aB', 'bC', 'Ac', 'bc', 'BC'): 1, ('AC', 'Ac', 'BC', 'Bc'): 1, ('AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 1}
aaabcbCbCbc, {('Bc', 'bc', 'BC', 'bC'): 1, ('bC', 'Bc', 'bc', 'BC'): 1, ('aA', 'aA'): 1, ('Ac', 'aA', 'aB', 'bC', 'BC', 'bc'): 1, ('Ac', 'aA', 'aB', 'bc', 'BC', 'bC'): 1}
aaabcBcbcbC, {('Bc', 'Bc'): 3, ('BC', 'bC', 'Bc', 'bc'): 1, ('bc', 'bc'): 3, ('bc', 'BC', 'Bc', 'bC'): 2, ('bC', 'bC'): 3, ('bC', 'bc', 'BC', 'Bc'): 2, ('aA', 'aA'): 4, ('AC', 'aA', 'aB', 'BC'): 3, ('AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1, ('AC', 'aA', 'aB', 'Bc', 'bC', 'bc'): 2, ('AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aabcbcbCbAC, {('Bc', 'Bc'): 1, ('bC', 'bC'): 1, ('aB', 'Bc', 'bc', 'ab'): 1, ('aA', 'bC', 'Bc', 'BC', 'ab', 'Ac'): 1, ('AC', 'bC', 'bc', 'Ac'): 1, ('AC', 'aA', 'aB', 'BC'): 1}
aaaabacbbcc, {('aB', 'aC', 'Bc', 'cC'): 1, ('aA', 'aB', 'Ab', 'bB'): 1, ('aA', 'aA'): 1, ('Ac', 'Ab', 'bC', 'cC'): 1, ('Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1}
aababccacbb, {('Ab', 'aB', 'cC', 'Ac', 'aC', 'bB'): 1, ('aB', 'aB'): 1, ('aA', 'aB', 'Ab', 'bC', 'cC', 'Bc'): 1, ('Ab', 'Ac', 'Bc', 'bB'): 1, ('Ab', 'aA', 'bC', 'aC'): 1}
aaabbacbbcc, {('Bc', 'bB', 'bC', 'cC'): 1, ('bB', 'bB'): 1, ('aB', 'aC', 'Bc', 'cC'): 1, ('aA', 'aB', 'bB', 'Ab'): 1, ('aA', 'Ab', 'aC', 'bC'): 1, ('aA', 'aA'): 1, ('Ac', 'Ab', 'Bc', 'bB'): 1, ('Ac', 'aA', 'aC', 'cC'): 1, ('Ac', 'aA', 'bB', 'aC', 'Bc', 'bC'): 1, ('Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1}
aabcbcbAcBc, {('Bc', 'bC', 'bc', 'BC'): 2, ('aA', 'bC', 'ab', 'AC'): 1, ('Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, ('Ac', 'aA', 'aB', 'Bc'): 1}
aabacabbccb, {('aC', 'aB', 'cC', 'Bc'): 1, ('Ab', 'Ac', 'bC', 'cC'): 1, ('Ab', 'aC', 'Ac', 'aB', 'bC', 'Bc'): 1, ('Ab', 'aA', 'aB', 'bB'): 2}
aaaabcBCbAC, {('bC', 'bc', 'Bc', 'BC'): 1, ('aA', 'aB', 'bC', 'bc', 'BC', 'Ac'): 1, ('aA', 'aB', 'Bc', 'Ac'): 1, ('aA', 'aA'): 1, ('aA', 'bc', 'ab', 'Ac'): 1, ('AC', 'aB', 'bC', 'Bc', 'ab', 'Ac'): 1, ('AC', 'aA', 'bC', 'ab'): 1, ('AC', 'aA', 'bc', 'Bc', 'BC', 'ab'): 1, ('AC', 'aA', 'aB', 'BC'): 1}
aaabcBcbAAc, {('bC', 'bc', 'BC', 'Bc'): 1, ('aA', 'aA'): 1, ('aA', 'aB', 'BC', 'AC'): 1, ('Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, ('Ac', 'aA', 'bc', 'ab'): 1}
aabcaBcbCBC, {('Bc', 'Bc'): 1, ('bC', 'bC'): 1, ('aB', 'ab', 'bc', 'Bc'): 1, ('aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, ('AC', 'Ac', 'bc', 'bC'): 1, ('AC', 'aA', 'aB', 'BC'): 1}
aaabaccbbcc, {('Bc', 'bB', 'bC', 'cC'): 1, ('aB', 'aC', 'cC', 'Bc'): 1, ('aA', 'aB', 'Ab', 'bB'): 1, ('aA', 'aA'): 1, ('Ac', 'Ab', 'cC', 'bC'): 1, ('Ac', 'aA', 'aC', 'cC'): 1}
aabcaBCbcBC, {('Bc', 'BC', 'bC', 'bc'): 1, ('aA', 'bC', 'Ac', 'ab', 'BC', 'Bc'): 1, ('AC', 'aB', 'Ac', 'ab', 'Bc', 'bC'): 1, ('AC', 'aA', 'aB', 'bC', 'bc', 'Bc'): 1}
aabcbcBcbAc, {('bC', 'bc', 'BC', 'Bc'): 1, ('bC', 'bC'): 1, ('aA', 'Bc', 'bc', 'BC', 'ab', 'AC'): 1, ('Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, ('Ac', 'aA', 'aB', 'Bc'): 1}
aaaabcbCbAC, {('aB', 'bC', 'BC', 'ab'): 1, ('aA', 'bC', 'Bc', 'BC', 'ab', 'Ac'): 1, ('aA', 'bc', 'ab', 'Ac'): 1, ('aA', 'aA'): 3, ('AC', 'Bc', 'BC', 'Ac'): 1, ('AC', 'aA', 'aB', 'BC'): 1, ('AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 2}
aaabbccbbcc, {('bC', 'cC', 'Bc', 'bB'): 1, ('bB', 'bC', 'Bc', 'cC'): 1, ('aA', 'aA'): 1, ('Ac', 'aA', 'aB', 'bB', 'bC', 'cC'): 1, ('Ac', 'aA', 'aB', 'bB', 'cC', 'bC'): 1}
aaabcBcbAAC, {('bC', 'bc', 'BC', 'Bc'): 1, ('aA', 'aA'): 1, ('aA', 'aB', 'Bc', 'Ac'): 1, ('AC', 'aB', 'bc', 'BC', 'ab', 'Ac'): 1, ('AC', 'aA', 'bC', 'ab'): 1}
aababbcbacc, {('aB', 'bB', 'bC', 'aC'): 2, ('Ab', 'Ab'): 2, ('aB', 'aB'): 1, ('aA', 'aB', 'bC', 'Bc', 'Ab', 'cC'): 1, ('aA', 'aB', 'Ab', 'bC', 'Bc', 'cC'): 1, ('Ac', 'bB', 'Bc', 'Ab'): 1, ('Ac', 'aB', 'Ab', 'bB', 'aC', 'cC'): 1, ('Ac', 'aA', 'aC', 'cC'): 1, ('Ac', 'aA', 'aB', 'Bc'): 1}
aabcBCBCbAc, {('Bc', 'Bc'): 1, ('bC', 'bc', 'Bc', 'BC'): 1, ('aB', 'bC', 'BC', 'ab'): 1, ('aA', 'bC', 'ab', 'AC'): 1, ('Ac', 'bc', 'bC', 'AC'): 1, ('Ac', 'aA', 'aB', 'Bc'): 1}
aabcbCbCbAc, {('BC', 'BC'): 1, ('bc', 'bc'): 1, ('bC', 'Bc', 'bc', 'BC'): 1, ('aB', 'Bc', 'bc', 'ab'): 1, ('aA', 'Bc', 'bc', 'BC', 'ab', 'AC'): 1, ('aA', 'bC', 'ab', 'AC'): 1, ('Ac', 'Bc', 'BC', 'AC'): 1, ('Ac', 'aB', 'bc', 'BC', 'ab', 'AC'): 1, ('Ac', 'aA', 'aB', 'bC', 'BC', 'bc'): 1, ('Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aaaabcaBCbC, {('aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, ('aA', 'aA'): 1, ('AC', 'aB', 'bC', 'Ac', 'ab', 'Bc'): 1, ('AC', 'aA', 'ab', 'Bc', 'BC', 'bc'): 1}
aabcbCbcbAc, {('Bc', 'Bc'): 1, ('bC', 'bC'): 1, ('aB', 'Bc', 'bc', 'ab'): 1, ('aA', 'bC', 'ab', 'AC'): 1, ('Ac', 'BC', 'Bc', 'AC'): 1, ('Ac', 'aA', 'aB', 'bC', 'bc', 'BC'): 1}
aabcBCBCbAC, {('Bc', 'Bc'): 1, ('bC', 'bc', 'Bc', 'BC'): 1, ('aA', 'aB', 'bc', 'bC', 'BC', 'Ac'): 1, ('AC', 'aB', 'Bc', 'bC', 'ab', 'Ac'): 1, ('AC', 'aA', 'bC', 'ab'): 1}
aaabcBCbAAc, {('bC', 'bc', 'Bc', 'BC'): 1, ('aA', 'aA'): 1, ('aA', 'aB', 'BC', 'AC'): 1, ('Ac', 'aB', 'bC', 'Bc', 'ab', 'AC'): 1, ('Ac', 'aA', 'bc', 'ab'): 1}
aabcbcaBcbC, {('Bc', 'Bc'): 1, ('bC', 'Bc', 'BC', 'bc'): 1, ('aB', 'bC', 'ab', 'BC'): 1, ('aA', 'aB', 'Ac', 'Bc'): 1, ('AC', 'bC', 'Ac', 'bc'): 1, ('AC', 'aA', 'bC', 'ab'): 1}
aabcaBCbcbC, {('bC', 'BC', 'Bc', 'bc'): 1, ('aA', 'bC', 'Ac', 'ab', 'Bc', 'BC'): 1, ('AC', 'aB', 'Ac', 'ab', 'Bc', 'bC'): 1, ('AC', 'aA', 'aB', 'bC', 'Bc', 'bc'): 1}
aabaccbabbc, {('aC', 'aB', 'bB', 'bC'): 1, ('Ab', 'Ab'): 1, ('aB', 'aB'): 1, ('aA', 'aB', 'cC', 'Bc', 'Ab', 'bC'): 1, ('Ac', 'Ab', 'Bc', 'bB'): 1, ('Ac', 'aA', 'aC', 'cC'): 1}
aaaabcbCbAc, {('bC', 'Bc', 'bc', 'BC'): 1, ('aA', 'bC', 'ab', 'AC'): 1, ('aA', 'aB', 'BC', 'AC'): 1, ('aA', 'aA'): 1, ('Ac', 'aA', 'bc', 'ab'): 1, ('Ac', 'aA', 'aB', 'Bc'): 1}
aabcaBcbCbC, {('BC', 'BC'): 1, ('aB', 'ab', 'Bc', 'bc'): 1, ('aA', 'aB', 'bC', 'Ac', 'BC', 'bc'): 1, ('AC', 'bC', 'Ac', 'bc'): 1, ('AC', 'aA', 'ab', 'BC', 'Bc', 'bc'): 1}
aaabacbbbcc, {('bB', 'bB'): 4, ('Bc', 'bB', 'bC', 'cC'): 4, ('aB', 'aC', 'bB', 'bC'): 3, ('aA', 'aB', 'Ab', 'bB'): 4, ('aA', 'aB', 'Ab', 'Bc', 'bC', 'cC'): 2, ('aA', 'Ab', 'aC', 'bC'): 2, ('aA', 'aA'): 3, ('Ac', 'Ab', 'Bc', 'bB'): 3, ('Ac', 'aA', 'aC', 'cC'): 6, ('Ac', 'aA', 'aC', 'Bc', 'bB', 'bC'): 1, ('Ac', 'aA', 'aB', 'Bc'): 2}
