Wgraph 0 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 2)]

Wgraph 1 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 3)]

Wgraph 2 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 1)]

Wgraph 3 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'A', 1), ('c', 'C', 2)]

Wgraph 4 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1)]

Wgraph 5 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 3), ('c', 'A', 1), ('c', 'C', 1)]

Wgraph 6 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 7 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 8 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 2), ('A', 'C', 1)]

Wgraph 9 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 10 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 11 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 2), ('c', 'A', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 12 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1)]

Wgraph 13 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 3), ('c', 'A', 1), ('A', 'C', 1)]

Wgraph 14 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'C', 3), ('A', 'B', 1)]

Wgraph 15 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'B', 1), ('c', 'C', 2), ('A', 'C', 1)]

Wgraph 16 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 17 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 18 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 19 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1)]

Wgraph 20 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 21 

[('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 22 

[('a', 'A', 1), ('a', 'C', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 2)]

Wgraph 23 

[('a', 'A', 1), ('a', 'C', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 1)]

Wgraph 24 

[('a', 'A', 1), ('a', 'C', 1), ('b', 'B', 3), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1)]

Wgraph 25 

[('a', 'A', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'B', 1), ('c', 'C', 3)]

Wgraph 26 

[('a', 'A', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'B', 1), ('c', 'C', 2)]

Wgraph 27 

[('a', 'A', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 3), ('c', 'B', 1), ('c', 'C', 1)]

Wgraph 28 

[('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 29 

[('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 30 

[('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'C', 3), ('A', 'B', 1)]

Wgraph 31 

[('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 2), ('B', 'C', 1)]

Wgraph 32 

[('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 33 

[('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('B', 'C', 1)]

Wgraph 34 

[('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 2), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 35 

[('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 2), ('c', 'A', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 36 

[('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1)]

Wgraph 37 

[('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 3), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 38 

[('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 3), ('c', 'A', 1), ('B', 'C', 1)]

Wgraph 39 

[('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'B', 1), ('c', 'C', 2), ('B', 'C', 1)]

Wgraph 40 

[('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'B', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 41 

[('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'B', 1), ('B', 'C', 1)]

Wgraph 42 

[('a', 'A', 1), ('a', 'B', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 3)]

Wgraph 43 

[('a', 'A', 1), ('a', 'B', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 2)]

Wgraph 44 

[('a', 'A', 1), ('a', 'B', 1), ('b', 'B', 3), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1)]

Wgraph 45 

[('a', 'A', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 3)]

Wgraph 46 

[('a', 'A', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 2)]

Wgraph 47 

[('a', 'A', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1)]

Wgraph 48 

[('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 2), ('A', 'C', 1)]

Wgraph 49 

[('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 2), ('B', 'C', 1)]

Wgraph 50 

[('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'C', 3), ('A', 'C', 1)]

Wgraph 51 

[('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 52 

[('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 53 

[('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 2), ('c', 'C', 2), ('A', 'C', 1)]

Wgraph 54 

[('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 55 

[('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'A', 1), ('B', 'C', 1)]

Wgraph 56 

[('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 3), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 57 

[('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'C', 3), ('B', 'C', 1)]

Wgraph 58 

[('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 59 

[('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'C', 2), ('B', 'C', 1)]

Wgraph 60 

[('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('B', 'C', 1)]

Wgraph 61 

[('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 62 

[('a', 'A', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 1)]

Wgraph 63 

[('a', 'A', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 2)]

Wgraph 64 

[('a', 'A', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1)]

Wgraph 65 

[('a', 'A', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'A', 1), ('c', 'C', 1)]

Wgraph 66 

[('a', 'A', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 67 

[('a', 'A', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 68 

[('a', 'A', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 69 

[('a', 'A', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1)]

Wgraph 70 

[('a', 'A', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 2), ('c', 'A', 1), ('A', 'C', 1)]

Wgraph 71 

[('a', 'A', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 72 

[('a', 'A', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 73 

[('a', 'A', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1)]

Wgraph 74 

[('a', 'A', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 75 

[('a', 'A', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 76 

[('a', 'A', 2), ('a', 'C', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 1)]

Wgraph 77 

[('a', 'A', 2), ('a', 'C', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1)]

Wgraph 78 

[('a', 'A', 2), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'B', 1), ('c', 'C', 2)]

Wgraph 79 

[('a', 'A', 2), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'B', 1), ('c', 'C', 1)]

Wgraph 80 

[('a', 'A', 2), ('a', 'C', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 81 

[('a', 'A', 2), ('a', 'C', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('B', 'C', 1)]

Wgraph 82 

[('a', 'A', 2), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 83 

[('a', 'A', 2), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 84 

[('a', 'A', 2), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1)]

Wgraph 85 

[('a', 'A', 2), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 2), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 86 

[('a', 'A', 2), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 2), ('c', 'A', 1), ('B', 'C', 1)]

Wgraph 87 

[('a', 'A', 2), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 88 

[('a', 'A', 2), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'B', 1), ('B', 'C', 1)]

Wgraph 89 

[('a', 'A', 2), ('a', 'B', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 2)]

Wgraph 90 

[('a', 'A', 2), ('a', 'B', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1)]

Wgraph 91 

[('a', 'A', 2), ('a', 'B', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 2)]

Wgraph 92 

[('a', 'A', 2), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1)]

Wgraph 93 

[('a', 'A', 2), ('a', 'B', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 94 

[('a', 'A', 2), ('a', 'B', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 95 

[('a', 'A', 2), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'C', 2), ('A', 'C', 1)]

Wgraph 96 

[('a', 'A', 2), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 97 

[('a', 'A', 2), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('B', 'C', 1)]

Wgraph 98 

[('a', 'A', 2), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 2), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 99 

[('a', 'A', 2), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'C', 2), ('B', 'C', 1)]

Wgraph 100 

[('a', 'A', 2), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('B', 'C', 1)]

Wgraph 101 

[('a', 'A', 2), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 102 

[('a', 'A', 2), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1)]

Wgraph 103 

[('a', 'A', 2), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 1)]

Wgraph 104 

[('a', 'A', 2), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1)]

Wgraph 105 

[('a', 'A', 2), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'A', 1), ('A', 'C', 1)]

Wgraph 106 

[('a', 'A', 2), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 107 

[('a', 'A', 2), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 108 

[('a', 'A', 3), ('a', 'C', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1)]

Wgraph 109 

[('a', 'A', 3), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'B', 1), ('c', 'C', 1)]

Wgraph 110 

[('a', 'A', 3), ('a', 'C', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1)]

Wgraph 111 

[('a', 'A', 3), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 112 

[('a', 'A', 3), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'A', 1), ('B', 'C', 1)]

Wgraph 113 

[('a', 'A', 3), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'B', 1), ('B', 'C', 1)]

Wgraph 114 

[('a', 'A', 3), ('a', 'B', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1)]

Wgraph 115 

[('a', 'A', 3), ('a', 'B', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1)]

Wgraph 116 

[('a', 'A', 3), ('a', 'B', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 117 

[('a', 'A', 3), ('a', 'B', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('B', 'C', 1)]

Wgraph 118 

[('a', 'A', 3), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 119 

[('a', 'A', 3), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 120 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 121 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 122 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 123 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 124 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'B', 3), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1)]

Wgraph 125 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 126 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 127 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'B', 1), ('c', 'C', 2), ('A', 'C', 1)]

Wgraph 128 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 2), ('B', 'C', 1)]

Wgraph 129 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 130 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('B', 'C', 1)]

Wgraph 131 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 132 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'A', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 133 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1)]

Wgraph 134 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 3), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 135 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 3), ('c', 'A', 1), ('B', 'C', 1)]

Wgraph 136 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 137 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 138 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 139 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'C', 2), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 140 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 141 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 142 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 143 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 2), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 144 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 2), ('c', 'A', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 145 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 3), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 146 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'C', 2), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 147 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 148 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 149 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 150 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 151 

[('a', 'c', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 2), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 152 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 2), ('A', 'C', 1)]

Wgraph 153 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 154 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'B', 3), ('b', 'C', 1), ('c', 'A', 1), ('A', 'C', 1)]

Wgraph 155 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'C', 3), ('A', 'B', 1)]

Wgraph 156 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 2), ('B', 'C', 1)]

Wgraph 157 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'C', 3), ('A', 'C', 1)]

Wgraph 158 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 159 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 160 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'C', 2), ('A', 'C', 1)]

Wgraph 161 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 162 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'A', 1), ('B', 'C', 1)]

Wgraph 163 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 3), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 164 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'C', 2), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 165 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 166 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 167 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 168 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 2), ('b', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 169 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'C', 2), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 170 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 171 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'C', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 172 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 173 

[('a', 'c', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 2), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 174 

[('a', 'c', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 175 

[('a', 'c', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 176 

[('a', 'c', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1)]

Wgraph 177 

[('a', 'c', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'A', 1), ('A', 'C', 1)]

Wgraph 178 

[('a', 'c', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 179 

[('a', 'c', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 180 

[('a', 'c', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 181 

[('a', 'c', 1), ('a', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'C', 3), ('A', 'B', 1)]

Wgraph 182 

[('a', 'c', 1), ('a', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 2), ('A', 'C', 1)]

Wgraph 183 

[('a', 'c', 1), ('a', 'A', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 184 

[('a', 'c', 1), ('a', 'A', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 185 

[('a', 'c', 1), ('a', 'A', 1), ('b', 'B', 3), ('b', 'C', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 186 

[('a', 'c', 1), ('a', 'A', 1), ('b', 'B', 3), ('b', 'C', 1), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 187 

[('a', 'c', 1), ('a', 'A', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 2), ('B', 'C', 1)]

Wgraph 188 

[('a', 'c', 1), ('a', 'A', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'C', 3), ('B', 'C', 1)]

Wgraph 189 

[('a', 'c', 1), ('a', 'A', 1), ('b', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 190 

[('a', 'c', 1), ('a', 'A', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'C', 2), ('B', 'C', 1)]

Wgraph 191 

[('a', 'c', 1), ('a', 'A', 1), ('b', 'A', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'B', 1), ('B', 'C', 1)]

Wgraph 192 

[('a', 'c', 1), ('a', 'A', 1), ('b', 'A', 1), ('b', 'B', 3), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 193 

[('a', 'c', 1), ('a', 'A', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'C', 2), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 194 

[('a', 'c', 1), ('a', 'A', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 195 

[('a', 'c', 1), ('a', 'A', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'C', 2), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 196 

[('a', 'c', 1), ('a', 'A', 1), ('b', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 197 

[('a', 'c', 1), ('a', 'A', 1), ('b', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 198 

[('a', 'c', 1), ('a', 'A', 1), ('b', 'c', 1), ('b', 'B', 2), ('c', 'C', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 199 

[('a', 'c', 1), ('a', 'A', 1), ('b', 'c', 1), ('b', 'B', 2), ('b', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 200 

[('a', 'c', 1), ('a', 'A', 1), ('b', 'c', 1), ('b', 'B', 3), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 201 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 202 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 203 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1)]

Wgraph 204 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 205 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('B', 'C', 1)]

Wgraph 206 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 207 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 208 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1)]

Wgraph 209 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 210 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'A', 1), ('B', 'C', 1)]

Wgraph 211 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 212 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 213 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 214 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'A', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 215 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 2), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 216 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 217 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 218 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 219 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 220 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'A', 1), ('A', 'C', 1)]

Wgraph 221 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 222 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 223 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'C', 2), ('A', 'C', 1)]

Wgraph 224 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 225 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('B', 'C', 1)]

Wgraph 226 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 227 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 228 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 229 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 230 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'C', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 231 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 232 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 233 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1)]

Wgraph 234 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'A', 1), ('A', 'C', 1)]

Wgraph 235 

[('a', 'c', 1), ('a', 'A', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 236 

[('a', 'c', 1), ('a', 'A', 2), ('b', 'B', 1), ('b', 'C', 1), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 237 

[('a', 'c', 1), ('a', 'A', 2), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 238 

[('a', 'c', 1), ('a', 'A', 2), ('b', 'B', 2), ('b', 'C', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 239 

[('a', 'c', 1), ('a', 'A', 2), ('b', 'B', 2), ('b', 'C', 1), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 240 

[('a', 'c', 1), ('a', 'A', 2), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 241 

[('a', 'c', 1), ('a', 'A', 2), ('b', 'A', 1), ('b', 'B', 1), ('c', 'C', 2), ('B', 'C', 1)]

Wgraph 242 

[('a', 'c', 1), ('a', 'A', 2), ('b', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('B', 'C', 1)]

Wgraph 243 

[('a', 'c', 1), ('a', 'A', 2), ('b', 'A', 1), ('b', 'B', 2), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 244 

[('a', 'c', 1), ('a', 'A', 2), ('b', 'c', 1), ('b', 'C', 1), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 245 

[('a', 'c', 1), ('a', 'A', 2), ('b', 'c', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 246 

[('a', 'c', 1), ('a', 'A', 2), ('b', 'c', 1), ('b', 'B', 1), ('c', 'C', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 247 

[('a', 'c', 1), ('a', 'A', 2), ('b', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 248 

[('a', 'c', 1), ('a', 'A', 2), ('b', 'c', 1), ('b', 'B', 2), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 249 

[('a', 'c', 1), ('a', 'A', 2), ('a', 'C', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1)]

Wgraph 250 

[('a', 'c', 1), ('a', 'A', 2), ('a', 'C', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1)]

Wgraph 251 

[('a', 'c', 1), ('a', 'A', 2), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 252 

[('a', 'c', 1), ('a', 'A', 2), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'A', 1), ('B', 'C', 1)]

Wgraph 253 

[('a', 'c', 1), ('a', 'A', 2), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 254 

[('a', 'c', 1), ('a', 'A', 2), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 255 

[('a', 'c', 1), ('a', 'A', 2), ('a', 'B', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'C', 1)]

Wgraph 256 

[('a', 'c', 1), ('a', 'A', 2), ('a', 'B', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 257 

[('a', 'c', 1), ('a', 'A', 2), ('a', 'B', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('B', 'C', 1)]

Wgraph 258 

[('a', 'c', 1), ('a', 'A', 2), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 259 

[('a', 'c', 1), ('a', 'A', 2), ('a', 'B', 1), ('b', 'c', 1), ('b', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 260 

[('a', 'c', 1), ('a', 'A', 2), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 261 

[('a', 'c', 1), ('a', 'A', 3), ('b', 'B', 1), ('b', 'C', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 262 

[('a', 'c', 1), ('a', 'A', 3), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 263 

[('a', 'c', 1), ('a', 'A', 3), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('B', 'C', 1)]

Wgraph 264 

[('a', 'c', 1), ('a', 'A', 3), ('b', 'A', 1), ('b', 'B', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 265 

[('a', 'c', 1), ('a', 'A', 3), ('b', 'c', 1), ('b', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 266 

[('a', 'c', 1), ('a', 'A', 3), ('b', 'c', 1), ('b', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 267 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 3), ('A', 'B', 1)]

Wgraph 268 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 2), ('A', 'C', 1)]

Wgraph 269 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'B', 2), ('c', 'A', 1), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 270 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'B', 2), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 271 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'B', 3), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 272 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'B', 3), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 273 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'A', 1), ('c', 'B', 1), ('c', 'C', 3), ('A', 'B', 1)]

Wgraph 274 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'A', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 2), ('B', 'C', 1)]

Wgraph 275 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'B', 1), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 276 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 277 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 278 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'A', 1), ('c', 'B', 1), ('B', 'C', 1)]

Wgraph 279 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'c', 1), ('c', 'B', 1), ('c', 'C', 2), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 280 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'c', 1), ('c', 'A', 1), ('c', 'C', 2), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 281 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'c', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 282 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 283 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 284 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 285 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 2), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 286 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 2), ('c', 'A', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 287 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 288 

[('a', 'b', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'B', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 289 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 3), ('A', 'B', 1)]

Wgraph 290 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 2), ('A', 'C', 1)]

Wgraph 291 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 292 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 293 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 294 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 295 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'A', 1), ('c', 'B', 1), ('c', 'C', 3), ('A', 'C', 1)]

Wgraph 296 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'A', 1), ('c', 'A', 1), ('c', 'C', 3), ('B', 'C', 1)]

Wgraph 297 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 298 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 299 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'B', 1), ('c', 'C', 2), ('A', 'C', 1)]

Wgraph 300 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 2), ('B', 'C', 1)]

Wgraph 301 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 302 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('B', 'C', 1)]

Wgraph 303 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 304 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'A', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 305 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'c', 1), ('c', 'C', 3), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 306 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'c', 1), ('c', 'A', 1), ('c', 'C', 2), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 307 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 308 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 309 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 310 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'C', 2), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 311 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 312 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 313 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 314 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 2), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 315 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 2), ('c', 'A', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 316 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'C', 2), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 317 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 318 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 319 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 320 

[('a', 'b', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 321 

[('a', 'b', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('c', 'A', 1), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 322 

[('a', 'b', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 323 

[('a', 'b', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 324 

[('a', 'b', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 325 

[('a', 'b', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 326 

[('a', 'b', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'A', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 327 

[('a', 'b', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 328 

[('a', 'b', 1), ('a', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 3), ('A', 'B', 1)]

Wgraph 329 

[('a', 'b', 1), ('a', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 2), ('B', 'C', 1)]

Wgraph 330 

[('a', 'b', 1), ('a', 'A', 1), ('b', 'B', 1), ('c', 'B', 1), ('c', 'C', 3), ('A', 'C', 1)]

Wgraph 331 

[('a', 'b', 1), ('a', 'A', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 3), ('B', 'C', 1)]

Wgraph 332 

[('a', 'b', 1), ('a', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 333 

[('a', 'b', 1), ('a', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 334 

[('a', 'b', 1), ('a', 'A', 1), ('b', 'B', 2), ('c', 'B', 1), ('c', 'C', 2), ('A', 'C', 1)]

Wgraph 335 

[('a', 'b', 1), ('a', 'A', 1), ('b', 'B', 2), ('c', 'A', 1), ('c', 'C', 2), ('B', 'C', 1)]

Wgraph 336 

[('a', 'b', 1), ('a', 'A', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 337 

[('a', 'b', 1), ('a', 'A', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('B', 'C', 1)]

Wgraph 338 

[('a', 'b', 1), ('a', 'A', 1), ('b', 'B', 3), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 339 

[('a', 'b', 1), ('a', 'A', 1), ('b', 'B', 3), ('c', 'A', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 340 

[('a', 'b', 1), ('a', 'A', 1), ('b', 'c', 1), ('c', 'C', 3), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 341 

[('a', 'b', 1), ('a', 'A', 1), ('b', 'c', 1), ('c', 'B', 1), ('c', 'C', 2), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 342 

[('a', 'b', 1), ('a', 'A', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 343 

[('a', 'b', 1), ('a', 'A', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'C', 2), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 344 

[('a', 'b', 1), ('a', 'A', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 345 

[('a', 'b', 1), ('a', 'A', 1), ('b', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 346 

[('a', 'b', 1), ('a', 'A', 1), ('b', 'c', 1), ('b', 'B', 2), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 347 

[('a', 'b', 1), ('a', 'A', 1), ('b', 'c', 1), ('b', 'B', 2), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 348 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 349 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 350 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'B', 2), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 351 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'B', 2), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 352 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'A', 1), ('c', 'B', 1), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 353 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'A', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 354 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 355 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'B', 1), ('B', 'C', 1)]

Wgraph 356 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 357 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 358 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 359 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 360 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'A', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 361 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'B', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 362 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 363 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 364 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 365 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 366 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'A', 1), ('c', 'B', 1), ('c', 'C', 2), ('A', 'C', 1)]

Wgraph 367 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'A', 1), ('c', 'A', 1), ('c', 'C', 2), ('B', 'C', 1)]

Wgraph 368 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 369 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('B', 'C', 1)]

Wgraph 370 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 371 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 372 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('c', 'C', 2), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 373 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 374 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 375 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 376 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 377 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'B', 1), ('c', 'A', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 378 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 379 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'c', 1), ('b', 'A', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 380 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 381 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 382 

[('a', 'b', 1), ('a', 'A', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'c', 1), ('c', 'A', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 383 

[('a', 'b', 1), ('a', 'A', 2), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 2), ('A', 'B', 1)]

Wgraph 384 

[('a', 'b', 1), ('a', 'A', 2), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 385 

[('a', 'b', 1), ('a', 'A', 2), ('b', 'B', 1), ('c', 'B', 1), ('c', 'C', 2), ('A', 'C', 1)]

Wgraph 386 

[('a', 'b', 1), ('a', 'A', 2), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 2), ('B', 'C', 1)]

Wgraph 387 

[('a', 'b', 1), ('a', 'A', 2), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 388 

[('a', 'b', 1), ('a', 'A', 2), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('B', 'C', 1)]

Wgraph 389 

[('a', 'b', 1), ('a', 'A', 2), ('b', 'B', 2), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 390 

[('a', 'b', 1), ('a', 'A', 2), ('b', 'B', 2), ('c', 'A', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 391 

[('a', 'b', 1), ('a', 'A', 2), ('b', 'c', 1), ('c', 'C', 2), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 392 

[('a', 'b', 1), ('a', 'A', 2), ('b', 'c', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 393 

[('a', 'b', 1), ('a', 'A', 2), ('b', 'c', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 394 

[('a', 'b', 1), ('a', 'A', 2), ('b', 'c', 1), ('b', 'B', 1), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 395 

[('a', 'b', 1), ('a', 'A', 2), ('b', 'c', 1), ('b', 'B', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 396 

[('a', 'b', 1), ('a', 'A', 2), ('a', 'C', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 397 

[('a', 'b', 1), ('a', 'A', 2), ('a', 'C', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 398 

[('a', 'b', 1), ('a', 'A', 2), ('a', 'C', 1), ('b', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 399 

[('a', 'b', 1), ('a', 'A', 2), ('a', 'C', 1), ('b', 'A', 1), ('c', 'A', 1), ('c', 'B', 1), ('B', 'C', 1)]

Wgraph 400 

[('a', 'b', 1), ('a', 'A', 2), ('a', 'C', 1), ('b', 'c', 1), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 401 

[('a', 'b', 1), ('a', 'A', 2), ('a', 'C', 1), ('b', 'c', 1), ('c', 'A', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 402 

[('a', 'b', 1), ('a', 'A', 2), ('a', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 403 

[('a', 'b', 1), ('a', 'A', 2), ('a', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1)]

Wgraph 404 

[('a', 'b', 1), ('a', 'A', 2), ('a', 'B', 1), ('b', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 405 

[('a', 'b', 1), ('a', 'A', 2), ('a', 'B', 1), ('b', 'A', 1), ('c', 'A', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 406 

[('a', 'b', 1), ('a', 'A', 2), ('a', 'B', 1), ('b', 'c', 1), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 407 

[('a', 'b', 1), ('a', 'A', 2), ('a', 'B', 1), ('b', 'c', 1), ('c', 'A', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 408 

[('a', 'b', 1), ('a', 'A', 3), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1)]

Wgraph 409 

[('a', 'b', 1), ('a', 'A', 3), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('B', 'C', 1)]

Wgraph 410 

[('a', 'b', 1), ('a', 'A', 3), ('b', 'B', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1)]

Wgraph 411 

[('a', 'b', 1), ('a', 'A', 3), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 1), ('B', 'C', 1)]

Wgraph 412 

[('a', 'b', 1), ('a', 'A', 3), ('b', 'c', 1), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 413 

[('a', 'b', 1), ('a', 'A', 3), ('b', 'c', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 414 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 2), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 415 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 2), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 416 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 417 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'B', 1), ('c', 'C', 3), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 418 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 2), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 419 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 420 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 421 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 422 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'B', 2), ('c', 'C', 2), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 423 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'B', 2), ('c', 'A', 1), ('c', 'C', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 424 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 425 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'B', 2), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 426 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'B', 3), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 427 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'B', 3), ('c', 'A', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 428 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'A', 1), ('c', 'C', 3), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 429 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'A', 1), ('c', 'B', 1), ('c', 'C', 2), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 430 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 431 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'C', 2), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 432 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 433 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 434 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 435 

[('a', 'b', 1), ('a', 'c', 1), ('b', 'A', 1), ('b', 'B', 2), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 436 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'C', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 437 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'C', 1), ('b', 'B', 2), ('c', 'A', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 438 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'C', 1), ('b', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 439 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'C', 1), ('b', 'A', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 440 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'C', 1), ('b', 'A', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 441 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 442 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'C', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'A', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 443 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 444 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'B', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 445 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'B', 1), ('b', 'A', 1), ('c', 'C', 2), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 446 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'B', 1), ('b', 'A', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 447 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 448 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 449 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'B', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'A', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 450 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'B', 1), ('a', 'C', 1), ('b', 'A', 1), ('c', 'A', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 451 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 452 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 453 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 1), ('b', 'C', 1), ('c', 'A', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 454 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 1), ('b', 'B', 1), ('c', 'C', 2), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 455 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 1), ('b', 'B', 1), ('c', 'A', 1), ('c', 'C', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 456 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 457 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 1), ('b', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 458 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 1), ('b', 'B', 2), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 459 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 1), ('b', 'B', 2), ('c', 'A', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 460 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 1), ('b', 'A', 1), ('c', 'C', 2), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 461 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 1), ('b', 'A', 1), ('c', 'B', 1), ('c', 'C', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 462 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 1), ('b', 'A', 1), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 463 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 464 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 1), ('b', 'A', 1), ('b', 'B', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 465 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'B', 1), ('c', 'A', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 466 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'A', 1), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 467 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 1), ('a', 'C', 1), ('b', 'A', 1), ('c', 'A', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 468 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 469 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'A', 1), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 470 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 1), ('a', 'B', 1), ('b', 'A', 1), ('c', 'A', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 471 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 2), ('b', 'C', 1), ('c', 'B', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 472 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 2), ('b', 'C', 1), ('c', 'A', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 473 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 2), ('b', 'B', 1), ('c', 'C', 1), ('A', 'B', 1), ('A', 'C', 1)]

Wgraph 474 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 2), ('b', 'B', 1), ('c', 'A', 1), ('A', 'C', 1), ('B', 'C', 1)]

Wgraph 475 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 2), ('b', 'A', 1), ('c', 'C', 1), ('A', 'B', 1), ('B', 'C', 1)]

Wgraph 476 

[('a', 'b', 1), ('a', 'c', 1), ('a', 'A', 2), ('b', 'A', 1), ('c', 'B', 1), ('A', 'C', 1), ('B', 'C', 1)]

